<?php

use RCPAR\Import\UWorldImport;
use RCPAR\User;
use RCPAR\UW\UserTeleportation;


module_load_include('inc', 'rcpar_dashboard', 'includes/rcpar_dashboard_myexam_dates.blocks');
module_load_include('inc', 'rcpar_dashboard', 'includes/rcpar_dashboard_statistics.blocks');
module_load_include('inc', 'rcpar_dashboard', 'includes/rcpar_dashboard_my_courses.blocks');
module_load_include('inc', 'rcpar_dashboard', 'includes/rcpar_dashboard_monitoring_center');
module_load_include('inc', 'rcpar_dashboard', 'includes/rcpar_dashboard_course_user_stats');
module_load_include('inc', 'rcpar_dashboard', 'includes/rcpar_dashboard_course_stats');

/**
 * Implements hook_int().
 */
function rcpar_dashboard_init() {

  if (in_array(request_uri(), array('/dashboard/', '/dashboard'))) {
    global $user;
    if (!$user->uid) {
      drupal_set_message("In order to access your dashboard, Please log in.", "error");
      drupal_goto("user");
    }
  }
  drupal_add_css(drupal_get_path('module', 'rcpar_dashboard') . '/css/progress_bar.css');
}

/**
 * Implements hook_block_info().
 */
function rcpar_dashboard_block_info() {
  $blocks['rcpar_dashboard_add_course'] = array(
    'info' => t('Add A course'),
  );
  $blocks['rcpar_dashboard_myexam_dates'] = array(
    'info' => t('My Exam Dates'),
  );
  $blocks['rcpar_dashboard_exam_rev_content'] = array(
    'info' => t('CPA Exam Review Courses'),
  );
  $blocks['rcpar_dashboard_cram_exam_rev'] = array(
    'info' => t('CRAM Exam Review Courses'),
  );
  $blocks['rcpar_dashboard_exam_rev_footer'] = array(
    'info' => t('My Exam Review Footer'),
  );
  $blocks['rcpar_dashboard_cram_exam_footer'] = array(
    'info' => t('My CRAM Exam Review Footer'),
  );
  $blocks['rcpar_dashboard_my_courses_count'] = array(
    'info' => t('My Courses total'),
  );
  //My Courses Blocks
  $blocks['rcpar_dashboard_multiple_graphic'] = array(
    'info' => t('My Courses - Multiple Graphic Block'),
  );
  $blocks['rcpar_dashboard_single_courses'] = array(
    'info' => t('My Courses - Single Description Block'),
  );
  $blocks['rcpar_dashboard_course_progress'] = array(
    'info' => t('My Course - Progression Block'),
  );
  // My Courses Tabs
  $blocks['rcpar_dashboard_courses_cpa_tabs'] = array(
    'info' => t('My Courses - Tabs'),
  );
  $blocks['rcpar_dashboard_courses_cram_tab'] = array(
    'info' => t('My CRAM Courses - Tabs'),
  );
  // Courseware Navigation
  $blocks['rcpar_dashboard_coursesware_tabs'] = array(
    'info' => t('Courseware - Tabs'),
  );
  // Customer Review form
  $blocks['rcpar_dashboard_customer_review'] = array(
    'info' => t('Customer Review Form'),
  );
  // Audio Block
  $blocks['rcpar_dashboard_audio_courses'] = array(
    'info' => t('Audio Courses Block'),
  );
  // Monitoring center
  $blocks['rcpar_dashboard_mc'] = array(
    'info' => t('Monitoriing Center Block'),
  );
  // My Courses Notes Tabs
  $blocks['rcpar_dashboard_notes_cpa_tabs'] = array(
    'info' => t('CPA Notes tabs'),
  );
  $blocks['rcpar_dashboard_notes_cram_tab'] = array(
    'info' => t('CRAM Notes tabs'),
  );
  // Entitlement relation - upsell
  $blocks['rcpar_dashboard_upsell_relations'] = array(
    'info' => t('Upsell relation'),
  );
  return $blocks;

}

/**
 * Implements hook_block_view().
 */
function rcpar_dashboard_block_view($delta = 0) {
  $block = NULL;
  switch ($delta) {
    case 'rcpar_dashboard_add_course':
      $block['subject'] = "";
      $block['content'] = array(
        '#theme' => 'add_course',
      );
      break;
    case 'rcpar_dashboard_myexam_dates':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_get_myexam_dates();
      break;
    case 'rcpar_dashboard_exam_rev_content':
      $block['subject'] = "CPA Exam Review Courses";
      $block['content'] = rcpar_dashboard_statistics_content();

      $block['content'] .= rcpar_dashboard_exam_version_selection_modals();

      // Attach NPS (Net Promoter Score) block if necessary
      $u = new \RCPAR\User($GLOBALS['user']->uid);
      if(rcpar_dashboard_nps_modal_should_show($u)) {
        $purchaser_type = rcpar_dashboard_get_purchaser_type($u);
        $skus = rcpar_dashboard_get_skus($u);
        $block['content'] .= rcpar_dashboard_nps_display_modal($purchaser_type, $skus, $u);
      }
      break;
    case 'rcpar_dashboard_cram_exam_rev':
      $block['subject'] = "CRAM Exam Review Courses";
      $block['content'] = rcpar_dashboard_cram_statistics_content();
      break;
    case 'rcpar_dashboard_exam_rev_footer':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_statistics_footer();
      break;
    case 'rcpar_dashboard_cram_exam_footer':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_cram_statistics_footer();
      break;
    case 'rcpar_dashboard_my_courses_count':
      $block['subject'] = "";
      $block['content'] = theme("rcpar_dashboard_my_courses");
      break;
    // My Courses Blocks
    case 'rcpar_dashboard_multiple_graphic':
      $block['subject'] = "Course Progression";
      $block['content'] = rcpar_dashboard_courses_multiple_graphic();
      break;
    case 'rcpar_dashboard_single_courses':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_courses_single_description();
      break;
    case 'rcpar_dashboard_course_progress':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_courses_progress_match_case();
      break;
    // My Courses Tabs
    case 'rcpar_dashboard_courses_cpa_tabs':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_courses_cpa_tabs();
      break;
    case 'rcpar_dashboard_coursesware_tabs':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_coursesware_tabs();
      break;
    // Monitoring Center
    case 'rcpar_dashboard_mc':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_monitoring_center();
      break;
    case 'rcpar_dashboard_courses_cram_tab':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_courses_cram_tabs();
      break;
    // Customer Review form
    case 'rcpar_dashboard_customer_review':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_customer_review_form();
      break;
    // Audio Block
    case 'rcpar_dashboard_audio_courses':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_audio_courses_display();
      break;
    // My Courses Notes Tabs
    case 'rcpar_dashboard_notes_cpa_tabs':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_notes_cpa_tabs();
      break;
    case 'rcpar_dashboard_notes_cram_tab':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_notes_cram_tabs();
      break;
    // Entitlement relation - upsell
    case 'rcpar_dashboard_upsell_relations':
      $block['subject'] = "";
      $block['content'] = rcpar_dashboard_upsel_relation();
      break;
  }
  return $block;
}

/**
 * Implements hook_theme().
 */
function rcpar_dashboard_theme() {
  return array(
    'add_course'                                 => array(
      'variables' => array(),
      'template'  => 'templates/add_course',
    ),
    'myexam_dates'                               => array(
      'variables' => array(),
      'template'  => 'templates/myexam_dates',
    ),
    'review_courses_stats'                       => array(
      'variables' => array(),
      'template'  => 'templates/review_courses_stats',
    ),
    'exam_review_content'                        => array(
      'variables' => array(),
      'template'  => 'templates/exam_review_content',
    ),
    'exam_version_modals'                        => array(
      'variables' => array(),
      'template'  => 'templates/exam_version_modals',
    ),
    'cram_exam_review_content'                   => array(
      'variables' => array(),
      'template'  => 'templates/cram_exam_review_content',
    ),
    'exam_review_footer'                         => array(
      'variables' => array(),
      'template'  => 'templates/exam_review_footer',
    ),
    'cram_exam_review_footer'                    => array(
      'variables' => array(),
      'template'  => 'templates/cram_exam_review_footer',
    ),
    'rcpar_dashboard_my_courses'                 => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_my_courses',
    ),
    //My Courses TPLs
    'rcpar_dashboard_courses_muliple_graphic'    => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_courses_muliple_graphic',
    ),
    'rcpar_dashboard_courses_single_desc'        => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_courses_single_desc',
    ),
    'rcpar_dashboard_progress_bar'               => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_progress_bar',
    ),
    //My Courses Tabs TPLs
    'rcpar_dashboard_courses_cpa_tabs'           => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_courses_cpa_tabs',
    ),
    'rcpar_dashboard_courses_cpa_modal'          => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_courses_cpa_modal',
    ),
    'rcpar_dashboard_courses_cram_tabs'          => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_courses_cram_tabs',
    ),
    // Courseware nav tabs
    'rcpar_dashboard_coursesware_tabs'           => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_coursesware_tabs',
    ),
    // Audio Block
    'rcpar_dashboard_audio_courses'              => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_audio_courses',
    ),
    // Monitoring Center
    'rcpar_dashboard_monitoring_center'          => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_monitoring_center',
    ),
    'rcpar_dashboard_monitoring_cpa_tabs'        => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_monitoring_cpa_tabs',
    ),
    'rcpar_dashboard_monitoring_tab_content'     => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_monitoring_tab_content',
    ),
    'rcpar_dashboard_courses_cpa_exam_data'      => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_courses_cpa_exam_data',
    ),
    // Activate courses modal
    'rcpar_dashboard_courses_confirm_activation' => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_courses_confirm_activation',
    ),
    'rcpar_dashboard_html_printing'              => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_html_printing',
    ),
    'rcpar_dashboard_upsell_list'                => array(
      'variables' => array(),
      'template'  => 'templates/rcpar_dashboard_upsell_list',
    ),

    // custom theme for unlimited access extension confirmations
    'rcpar_dashboard_unlimited_access_activation_complete' => array(
      'variables' => array(),
      'template' => 'templates/rcpar_dashboard_unlimited_access_activation_complete',
    ),

  );
}

/**
 * Gets a user's entitlements that are eligible for an unlimited access extension.
 *
 * @param \RCPAR\User $u|NULL
 * @return \RCPAR\Entities\UserEntitlementCollection
 */
function rcpar_dashboard_get_eligible_unlimited_ext_ents(\RCPAR\User $u = NULL) {
  // Default to the global user if none is provided
  if(is_null($u)) {
    $u = new \RCPAR\User($GLOBALS['user']->uid);
  }

  // Entitlements that are eligible for unlimited extension are standard online courses that included unlimited
  // access but have expired fewer than 15 days ago, or are expiring within 15 days
  $unlimitedEnts = $u->getAllEntitlements()->filterByOnlineCourse()->filterByUnlimitedAccess();

  // Entitlements that have expired within 15 days.
  $expiredWithin15 = $unlimitedEnts->filterByExpired()->filterByExpiration(strtotime('-15 days'), '>');

  // Active entitlements that are expiring within 15 days.
  $expiringWithin15 = $unlimitedEnts->filterByValid()->filterByExpiringWithin("15 days");

  // Return a collection that is the combination of both sets.
  $eligibleEnts = $expiredWithin15->merge($expiringWithin15);

  // If there are any eligible entitlements at this point, we want to verify that they did not originate from an
  // order that was cancelled. We do this step last in order to avoid loading previous order data unless it's
  // absolutely necessary.
  if($eligibleEnts->isNotEmpty()) {
    $canceledEntIds = array();
    /** @var \RCPAR\Entities\UserEntitlement $e */
    foreach ($eligibleEnts as $e) {
      if($oid = $e->getOrderId()) {
        // Get the order status. For performance, we avoid a full order load
        $status = db_query("SELECT status FROM commerce_order WHERE order_id = :oid", [':oid' => $oid])->fetchField();

        // Remove the entitlement from the collection if the order was cancelled.
        if($status == 'canceled') {
          $canceledEntIds[] = $e->getNid();
        }
      }
      // Although it shouldn't happen, if there is no order ID we'll assume this is a valid entitlement was created
      // by an admin or customer care or something.
    }

    $eligibleEnts->removeEntitlementsByIds($canceledEntIds);
  }

  return $eligibleEnts;
}

/**
 * Implements hook_form_alter().
 */
function rcpar_dashboard_form_alter(&$form, &$form_state, $form_id) {

  if (in_array($form_id, array('block_add_block_form', 'block_admin_configure'))) {
    $rcpa_values = variable_get("rcpa_dashboard_{$form['module']['#value']}_{$form['delta']['#value']}");

    $form['visibility']['entitlements'] = array(
      '#type'        => 'fieldset',
      '#title'       => t('Entitlements'),
      '#collapsible' => TRUE,
      '#collapsed'   => TRUE,
      '#group'       => 'visibility',
    );
    $form['visibility']['entitlements']['rcpar_paid_entitlements_required'] = array(
      '#type' => 'checkbox',
      '#title' => t('Hide this block when the user does not have paid entitlements'),
      '#default_value' => isset($rcpa_values['rcpar_paid_entitlements_required']) ? $rcpa_values['rcpar_paid_entitlements_required'] : 0,
    );
    $form['visibility']['entitlements']['rcpar_visibility_ignore'] = array(
      '#type'          => 'radios',
      '#default_value' => isset($rcpa_values['rcpar_visibility_ignore']) ? $rcpa_values['rcpar_visibility_ignore'] : 1,
      '#options'       => array(
        1 => t('Not Restricted'),
        2 => t('Configure Restrictions'),
      )
    );

    $form['visibility']['entitlements']['rcpar_visibility_level'] = array(
      '#type'          => 'radios',
      '#title'         => t('Validate on what entitlements this block will be seen.'),
      '#default_value' => isset($rcpa_values['rcpar_visibility_level']) ? $rcpa_values['rcpar_visibility_level'] : 1,
      '#options'       => array(
        1 => t('All'),
        2 => t('None'),
        3 => t('Some'),
      ),
      '#states'        => array(
        'visible' => array(
          ':input[name="rcpar_visibility_ignore"]' => array('value' => 2),
        ),
      ),
    );

    $form['visibility']['entitlements']['rcpar_visibility_specific'] = array(
      '#type'          => 'checkboxes',
      '#title'         => "",
      '#default_value' => isset($rcpa_values['rcpar_visibility_specific']) ? $rcpa_values['rcpar_visibility_specific'] : 0,
      '#options'       => rcpar_dashboard_entitlements_options(),
      '#states'        => array(
        'visible' => array(
          ':input[name="rcpar_visibility_level"]'  => array('value' => 3),
          ':input[name="rcpar_visibility_ignore"]' => array('value' => 2),
        ),
      ),
    );

    // creates block visibility settings based on Partner Type/User Entry Point

    $form['visibility']['user_entry_point'] = array(
      '#type'        => 'fieldset',
      '#title'       => t('User Partner Entry Point'),
      '#collapsible' => TRUE,
      '#collapsed'   => TRUE,
      '#group'       => 'visibility',
    );
    $form['visibility']['user_entry_point']['rcpar_visibility_ignore_uep'] = array(
      '#type'          => 'radios',
      '#default_value' => isset($rcpa_values['rcpar_visibility_ignore_uep']) ? $rcpa_values['rcpar_visibility_ignore_uep'] : 1,
      '#options'       => array(
        1 => t('Not Restricted'),
        2 => t('Configure Restrictions'),
      )
    );
    $form['visibility']['user_entry_point']['rcpar_visibility_specific_uep'] = array(
      '#type'          => 'checkboxes',
      '#title'         => "",
      '#default_value' => isset($rcpa_values['rcpar_visibility_specific_uep']) ? $rcpa_values['rcpar_visibility_specific_uep'] : 0,
      '#options'       => array(
        'FSL'    => 'Do not show this block for FSL users (if user has other entitlements this will not apply)',
        'FT'     => 'Only show this block for CURRENT Free Trial users',
        'FT_EXP' => 'Only show this block for EXPIRED Free Trial users',
      ),
      '#states'        => array(
        'visible' => array(
          ':input[name="rcpar_visibility_ignore_uep"]' => array('value' => 2),
        ),
      ),
    );


    $form["#submit"][] = "rcpar_dashboard_block_submit";
  }

  if ($form_id == "testimonials_node_form") {
    if (isset($form_state['build_info']['args'][1]) && $form_state['build_info']['args'][1] == 'dashboard_node') {
      global $user;
      $error = drupal_get_messages("error");
      if ($form_state['submitted'] && count($error)) {
        drupal_set_message("Review of {$form_state['node']->title} has been created.");
      }
      $form['author']['name']['#default_value'] = !empty($user->name) ? $user->name : '';
      $form['actions']['submit']['#submit'][] = 'rcpar_dashboard_customer_review_form_submit';
    }
  }

  // Unlimited access activation
  if ($form_id == "exam_scores_form" && current_path() == 'unlimited-access/activation') {
    // Create an option list of sections, disabled by default.
    $options = $disabled = array();
    foreach (['AUD', 'BEC', 'FAR', 'REG'] as $section) {
      $options[$section] = $section; // Creat this option
      // Disable the option if it's not in our list of eligible entitlements
      if(!in_array($section, rcpar_dashboard_get_eligible_unlimited_ext_ents()->getSkus())) {
        $disabled[$section] = ['#disabled' => TRUE];
      }
    }

    $form['markup'] = array(
      '#markup' => '<p>Your Elite Course package includes access until you pass the CPA Exam. For security purposes, we require that users periodically confirm access. Please answer the questions below to continue accessing your course.</p>',
      '#weight' => -2,
    );

    $form['examen_score_entry']['#title'] = '';
    $form['examen_score_entry']['text'] = array('#type' => 'item', '#markup' => 'Please share your test scores with us so that we can continue to improve our products.');

    $form['sections'] = array(
      '#title' => t('Which sections do you still need access to?'),
      '#type' => 'checkboxes',
      '#options' => $options,
      '#weight' => -1,
    ) + $disabled;

    $form['#validate'][] = 'rcpar_dashboard_unlimited_activation_validate';
    $form['examen_score_save']['#value'] = t('Extend My Access');
    $form['examen_score_save']['#suffix'] = '<div id="waiting"></div>';
    $form['#attached']['js'] = array(
      drupal_get_path('module', 'rcpar_dashboard') . '/js/extend_entitlements.js',
    );
    
    $form['#submit'][] = 'rcpar_dashboard_unlimited_activation_submit';
  }

  // User profile form requires special handling
  if ($form_id == 'user_profile_form' &&  variable_get('enable_uworld_configurations', FALSE) == true) {
    $form['#validate'] = array('rcpar_dashboard_user_profile_validation');
    // Our UWorld submit handler needs to run first
    array_unshift($form['#submit'], 'rcpar_dashboard_set_uworld_user_submit');
  }
}

/**
 * Custom validation for user_profile_form
 * @param $form
 * @param $form_state
 */
function rcpar_dashboard_user_profile_validation(&$form, &$form_state) {

  if (valid_email_address($form_state['values']['mail']) == FALSE) {
    form_set_error('mail', t('You must enter a valid email address.'));
  }

  // Ensure we have a unique email address
  if ($form["#user"]->mail != $form_state['values']['mail'] && is_object(user_load_by_mail($form_state['values']['mail']))){
    form_set_error('mail', 'Email address is already in use. Please use a different email.');
  }

  if ($form_state["values"]["field_first_name"]["und"][0]["value"] == '') {
    form_set_error('field_first_name', t('First name is required.'));
  }

  if ($form_state["values"]["field_last_name"]["und"][0]["value"] == '') {
    form_set_error('field_last_name', t('Last name is required.'));
  }
}

/**
 * Submit function for user_profile_form
 * @param $form
 * @param $form_state
 */
function rcpar_dashboard_set_uworld_user_submit(&$form, &$form_state){
  $uwid = User::getInstance($form["#user"]->uid)->getUwuid();
  $firstname = $form_state["values"]["field_first_name"]["und"][0]["value"];
  $lastname = $form_state["values"]["field_last_name"]["und"][0]["value"];
  $email = $form_state["values"]["mail"];

  // Make the api call to UWorld
  $result = rcpar_dashboard_set_uworld_profile($firstname, $lastname, $email, $uwid);

  // UWorld api returns 200 if successful, otherwise inform the user and log the error
  if ($result != '200') {
    $error = json_decode($result);
    if (is_object($error)) {
      drupal_set_message(t($error->error_description), 'error');
    }
    else {
      drupal_set_message(t('We apologize, but an unknown error occurred while processing this form. Please contact Customer Care.'), 'error');
    }
    watchdog(basename(__FILE__), 'ERROR ON FUNCTION ' . __FUNCTION__ . ' MODULE ' . basename(__FILE__) . " ERROR: " . $result);
  }
}

/**
 * Make an api call to UWorld to update a user's profile
 * @param $firstname
 * @param $lastname
 * @param $email
 * @param $uwid
 * @return string
 */
function rcpar_dashboard_set_uworld_profile($firstname, $lastname, $email, $uwid) {

  $url = variable_get('uworld_api_url', 'https://api.uworld.com') . '/service/UpdateProfile';

  // Build the request parameters
  $data = json_encode(
    array_filter( // Remove any empty parameters from the data array
      array(
        'firstName' => $firstname,
        'lastName' => $lastname,
        'email' => $email,
        'userId' => $uwid,
      )
    )
  );

  // Set HTTP headers and method
  $method = 'POST';
  $headers = array(
    'Content-Type: application/json',
    'Content-Length: ' . strlen($data),
    'x-api-key: ' . variable_get('uworld_api_key', '46f6a85d-80c4-4587-bf81-c48cf7a52a80'),
  );

  // Make the api call
  $result = UWorldImport::curlRequest($url, $headers, $method, $data);

  return $result;

}

/**
 * Validate that at least one section is selected
 * @param $form
 * @param $form_state
 */
function rcpar_dashboard_unlimited_activation_validate($form, &$form_state) {

  $sections = $form_state["values"]["sections"];
  foreach ($sections as $section) {
    if ($section !== 0) {
      return;
    }
  }
  form_set_error('sections', t('Please select at least one exam section'));
}

/**
 * Submit handler for unlimited activation. We'll create an order with the extension products then
 * update online course entitlements with new expiration dates
 * @param $form_id
 * @param $form_state
 */

function rcpar_dashboard_unlimited_activation_submit($form_id, &$form_state) {
  global $user;
  $pids = array();
  $sections = array('AUD','BEC','FAR','REG');

  // Create an order in checkout state
  $order = commerce_order_new($user->uid, 'checkout_checkout');
  // Save the order to get its ID (we need it to create the order lines)
  commerce_order_save($order);
  // Wrap that rascal
  $order_wrapper = entity_metadata_wrapper('commerce_order', $order);
  // Loop over the four sections
  foreach ($sections as $section) {
    if ($form_state["values"]["sections"][$section] === $section){
      // Our unlimited extension product skus follow the naming convention "[section]-UAEXT"
      $sku = $section . '-UAEXT';
      $product = commerce_product_load_by_sku($sku);
      $line_item = commerce_product_line_item_new($product, 1, $order->order_id);
      // Save the line item to get its ID.
      commerce_line_item_save($line_item);
      $order_wrapper->commerce_line_items[] = $line_item;
      // Grab the product ids to update the entitlements
      $pids[] = $product->product_id;
    }
  }
  // Save the order again to update its line item reference field.
  commerce_order_save($order);

  // Create a payment
  $transaction = commerce_payment_transaction_new('rcpar_partners_payment_freetrial', $order->order_id);
  $transaction->instance_id = 'rcpar_partners_payment_freetrial|commerce_payment_rcpar_partners_payment_freetrial';
  $transaction->currency_code = $order_wrapper->commerce_order_total->currency_code->value();
  $transaction->status = COMMERCE_PAYMENT_STATUS_SUCCESS;
  $transaction->amount = 0;
  commerce_payment_transaction_save($transaction);
  // Now we mark the order as complete
  commerce_checkout_complete($order); // We call this function to trigger some order events

  // Create avatax line item
  $sales_tax = array(
    'amount' => 0,
    'currency_code' => commerce_default_currency(),
    'data' => array(),
  );

  // Creates new line item for avatax
  $line_item_wrapper = commerce_avatax_add_line_item($order_wrapper, $sales_tax, 'sales_tax');
  // Add the line item data as a property of the order.
  $order->avatax['avatax'] = $line_item_wrapper->value();

  // Update order status
  $order->status = 'completed';
  commerce_order_save($order);

  // Update the entitlements
  $manager = new RCPAR\UserEntitlementManager($user, new RCPARCommerceOrder($order));
  $manager->buildEntitlements();
  $manager->saveEntitlements();

  // Show simple success page
  drupal_goto('unlimited-access/activation/complete');
}

/**
 * STANDARD ONLINE COURSES
 */
function rcpar_dashboard_entitlements_options() {
  $cpa_options =  variable_get('config_skus_cpa_options', array(
      'BEC' => 'BEC',
      'AUD' => 'AUD',
      'FAR' => 'FAR',
      'REG' => 'REG'
    )
  );
  
  ksort($cpa_options);
  return $cpa_options;
}

/**
 * ONLINE CRAM COURSES
 */
function rcpar_dashboard_entitlements_crams_options() {
  $cram_options =  variable_get('config_skus_cram_options', array(
      'BEC-CRAM' => 'BEC-CRAM',
      'AUD-CRAM' => 'AUD-CRAM',
      'FAR-CRAM' => 'FAR-CRAM',
      'REG-CRAM' => 'REG-CRAM'
    )
  );
  ksort($cram_options);
  return $cram_options;
}

function rcpar_dashboard_block_submit(&$form, &$form_state) {
  $values = $form_state['values'];
  $var_name = "rcpa_dashboard_{$values['module']}_{$values['delta']}";
  $rcpa_values = array(
    'rcpar_visibility_ignore'       => $values['rcpar_visibility_ignore'],
    'rcpar_visibility_level'        => $values['rcpar_visibility_level'],
    'rcpar_visibility_specific'     => $values['rcpar_visibility_specific'],
    'rcpar_visibility_ignore_uep'   => $values['rcpar_visibility_ignore_uep'],
    'rcpar_visibility_level_uep'    => $values['rcpar_visibility_level_uep'],
    'rcpar_visibility_specific_uep' => $values['rcpar_visibility_specific_uep'],
    'rcpar_paid_entitlements_required' => $values['rcpar_paid_entitlements_required'],
  );

  variable_set($var_name, $rcpa_values);
}

function rcpar_dashboard_block_list_alter(&$blocks) {
  foreach ($blocks as $key => $block) {
    if (!rcpar_dashboard_block_visibility($block->module, $block->delta)) {
      unset($blocks[$key]);
    }
  }
}

function _rcpar_dashboard_version_callback() {
  return TRUE;
}

/**
 * Implements hook_libraries_info().
 *
 * For defining external libraries.
 */
function rcpar_dashboard_libraries_info() {

  $libraries['d3'] = array(
    'name'             => 'D3 Radial',
    'vendor url'       => 'http://www.brightpointinc.com/clients/brightpointinc.com/library/radialProgress',
    'download url'     => 'http://www.brightpointinc.com/clients/brightpointinc.com/library/radialProgress/Archive.zip',
    'version callback' => 'rcpar_dashboard_libraries_info',
    'files'            => array(
      'js'  => array('scripts/radialProgress.js', 'scripts/d3.min.js'),
      'css' => array('styles/style.css'),
    ),
  );

  // Started with version 0.11.0 (https://github.com/sorich87/bootstrap-tour/releases/tag/v0.11.0)
  $libraries['bootstrap-tour'] = array(
    'name'         => 'Bootstrap Tour',
    'vendor url'   => 'http://bootstraptour.com/',
    'download url' => 'https://github.com/sorich87/bootstrap-tour/releases',
    'version'      => '0.11.0',
    'files'        => array(
      'js'  => array('build/js/bootstrap-tour.min.js'),
      'css' => array('build/css/bootstrap-tour.min.css'),
    ),
  );

  return $libraries;
}

function rcpar_dashboard_render_block($module, $delta) {
  $output = "";
  if (rcpar_dashboard_block_visibility($module, $delta)) {
    $block = block_load($module, $delta);
    $render_array = _block_get_renderable_array(_block_render_blocks(array($block)));
    $output = render($render_array);
  }
  return "";
}


function rcpar_dashboard_block_visibility($module, $delta) {
  $rcpa_values = variable_get("rcpa_dashboard_{$module}_{$delta}");

  // Determine block visibility when hiding block for non-paid entitlements
  if (isset($rcpa_values) && isset($rcpa_values['rcpar_paid_entitlements_required']) && $rcpa_values['rcpar_paid_entitlements_required'] == 1) {
    return user_entitlements_user_has_paid_entitlements($GLOBALS['user']);
  }

  // Determine block visibility for FSL users:
  // check if the block setting to hide for FSL users is on.
  if (isset($rcpa_values) && isset($rcpa_values['rcpar_visibility_specific_uep']) && $rcpa_values['rcpar_visibility_specific_uep']['FSL'] == 'FSL' && $rcpa_values['rcpar_visibility_ignore_uep'] == 2) {
    // get user entitlements
    $user_entitlement_list = user_entitlements_get_entitlements($GLOBALS['user']);
    $user_has_paid_entitlements = 0;
    $user_is_FSL = 0;
    // loop through entitlements and get partner node id
    foreach ($user_entitlement_list as $content) {
      if ($content['#node']) {
        $entitlement = $content['#node'];
        $entitlement_wrapper = entity_metadata_wrapper('node', $entitlement);
        $partner_nid = $entitlement_wrapper->field_partner_id->value();
        // if partner node id = 0, the user has paid entitlements
        if ($partner_nid == 0) {
          $user_has_paid_entitlements = 1;
        }
        // Otherwise, load partner object and determine if user's partner entry point is FSL.
        else {
          $partner_class = new RCPARPartner($partner_nid);
          if ($partner_class->isFSL()) {
            $user_is_FSL = 1;
          }
        }
      }
    }
    // If the user is FSL and has no paid entitlements, return false.
    if ($user_is_FSL && !$user_has_paid_entitlements) {
      return FALSE;
    }
  }
  // FREE TRIAL BLOCK SETTINGS
  // Show only for CURRENT free trial users
  if (isset($rcpa_values['rcpar_visibility_specific_uep']['FT']) && $rcpa_values['rcpar_visibility_specific_uep']['FT'] === 'FT' && $rcpa_values['rcpar_visibility_ignore_uep'] == 2) {
    // do not show the block if the user is not a free trial user
    if (!rcpar_dashboard_user_is_freetrial()) {
      return FALSE;
    }
  }
  // Show only for EXPIRED free trial users
  if (isset($rcpa_values['rcpar_visibility_specific_uep']['FT_EXP']) && $rcpa_values['rcpar_visibility_specific_uep']['FT_EXP'] === 'FT_EXP' && $rcpa_values['rcpar_visibility_ignore_uep'] == 2) {
    // get user expired entitlements
    global $user;
    $expired_entitlements = user_entitlements_get_expired_entitlements($user);
    // check expired entitlements for free trial partner
    $has_expired_free_trial_entitlements = 0;
    if (isset($expired_entitlements) && !empty($expired_entitlements)) {
      foreach ($expired_entitlements as $key => $exp_entitlement) {
        if (is_numeric($key)) {
          // the free trial partner id is 134
          if ($exp_entitlement['field_partner_id']['#items']['0']['value'] == '134') {
            $has_expired_free_trial_entitlements = 1;
          }
        }
      }
    };
    // if user has expired free trial entitlements and has no paid entitlements
    if ($has_expired_free_trial_entitlements && !user_entitlements_user_has_paid_entitlements($user)) {
      return TRUE;
    }
    else {
      return FALSE;
    }
  }
  // Check if block visibility is limited by certain user entitlements.
  if ($rcpa_values && $rcpa_values['rcpar_visibility_ignore'] == 2) {
    $entitlement_skus = user_entitlements_get_entitlements_skus_block_visibility();
    $rcpa_values['rcpar_visibility_specific'] = array_filter($rcpa_values['rcpar_visibility_specific']);
    // rcpar_visibility_level = 1 is all entitlements
    if ($rcpa_values['rcpar_visibility_level'] == 1 && count(array_intersect(rcpar_dashboard_entitlements_options(), $entitlement_skus)) >= 4) {
      return TRUE;
    }
    // rcpar_visibility_level = 2 is no entitlements
    if ($rcpa_values['rcpar_visibility_level'] == 2 && $rcpa_values['rcpar_visibility_specific'] == $entitlement_skus) {
      return TRUE;
    }
    // rcpar_visibility_level = 3 is some entitlements
    if ($rcpa_values['rcpar_visibility_level'] == 3 && count(array_intersect($rcpa_values['rcpar_visibility_specific'], $entitlement_skus))) {
      return TRUE;
    }
    return FALSE;
  }
  return TRUE;
}

/**
 * Implements hook_menu().
 */
function rcpar_dashboard_menu() {
  $items['dashboard/dashboard-aicp-flag/%ctools_js'] = array(
    'page callback'   => 'rcpar_dashboard_aicpa_flag',
    'page arguments'  => array(1),
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  $items['dashboard/courses-tab/%/%ctools_js'] = array(
    'page callback'   => 'rcpar_dashboard_courses_cpa_tabs',
    'page arguments'  => array(2, 3),
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  $items['dashboard/cram-courses-tab/%/%ctools_js'] = array(
    'page callback'   => 'rcpar_dashboard_courses_cram_tabs',
    'page arguments'  => array(2, 3),
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  $items['dashboard/courseware-tab/%/%ctools_js'] = array(
    'page callback'   => 'rcpar_dashboard_coursesware_tabs',
    'page arguments'  => array(2, 3),
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  $items['course-info/%/%/%'] = array(
    'page callback'   => 'rcpar_dashboard_get_course_info',
    'page arguments'  => array(1, 2, 3),
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  $items['viewed-info/%/%/%'] = array(
    'page callback'   => 'rcpar_dashboard_get_counter_topics_per_chapter_ajax',
    'page arguments'  => array(1, 2, 3),
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  $items['restricted-topics/%/%/%/%'] = array(
    'page callback'   => 'rcpar_dashboard_get_restricted_topic_ajax',
    'page arguments'  => array(1, 2, 3, 4),
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  //Monitoring
  $items['dashboard/monitoring-center'] = array(
    'title'           => t('Monitoring Center'),
    'page callback'   => 'rcpar_monitoring_page',
    'access callback' => 'rcpar_partners_access_to_monitoring',
    'type'            => MENU_CALLBACK,
  );
  $items['rcpar/monitoring-center/js'] = array(
    'page callback'   => 'rcpar_dashboard_button_view_details_submit',
    'access callback' => 'rcpar_partners_access_to_monitoring',
    'type'            => MENU_CALLBACK,
  );
  $items['rcpar/monitoring-tab/%/%/%ctools_js'] = array(
    'page callback'   => 'rcpar_dashboard_monitoring_tab_ajax',
    'page arguments'  => array(2, 3, 4),
    'access callback' => 'rcpar_partners_access_to_monitoring',
    'type'            => MENU_CALLBACK,
  );
  //To download HTML
  $items['my-notes/print-topic'] = array(
    'page callback'   => 'rcpar_dashboard_all_notes_html',
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  $items['my-notes/print-section/%'] = array(
    'page arguments'  => array(2),
    'page callback'   => 'rcpar_dashboard_all_notes_html_section',
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  $items['my-notes/print-chapter/%'] = array(
    'page arguments'  => array(2),
    'page callback'   => 'rcpar_dashboard_all_notes_html_chapter',
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  //To download PDF
  $items['my-notes/pdf-topic'] = array(
    'page callback'   => 'rcpar_dashboard_all_notes_pdf',
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  $items['my-notes/pdf-section/%'] = array(
    'page arguments'  => array(2),
    'page callback'   => 'rcpar_dashboard_all_notes_pdf_section',
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );
  $items['my-notes/pdf-chapter/%'] = array(
    'page arguments'  => array(2),
    'page callback'   => 'rcpar_dashboard_all_notes_pdf_chapter',
    'access callback' => TRUE,
    'type'            => MENU_CALLBACK,
  );

  //Courses
  $items['dashboard/my-courses'] = array(
    'title'           => t('Course Outline'),
    'page callback'   => 'rcpar_dashboard_courses_cpa_tabs',
    'access callback' => 'rcpar_dashboard_courses_outline_menu_access',
    'type'            => MENU_CALLBACK,
  );
  $items['dashboard/my-cram-courses'] = array(
    'title'           => t('Cram Course Outline'),
    'page callback'   => 'rcpar_dashboard_courses_cram_tabs',
    'access callback' => 'rcpar_dashboard_cram_courses_outline_menu_access',
    'type'            => MENU_CALLBACK,
  );
  //Courses with args
  $items['dashboard/my-courses/%'] = array(
    'page callback'    => 'rcpar_dashboard_courses_cpa_tabs_args',
    'page arguments'   => array(2),
    'access arguments' => array('access content'),
    'type'             => MENU_CALLBACK,
  );
  $items['dashboard/my-cram-courses/%'] = array(
    'page callback'   => 'rcpar_dashboard_courses_cram_tabs_args',
    'page arguments'  => array(2),
    'access callback' => 'rcpar_dashboard_cram_courses_outline_menu_access',
    'type'            => MENU_CALLBACK,
  );
  $items['dashboard/my-courses/%/%/%'] = array(
    'page callback'    => 'rcpar_dashboard_courses_cpa_tabs_args',
    'page arguments'   => array(2, 3, 4),
    'access arguments' => array('access content'),
    'type'             => MENU_CALLBACK,
  );
  $items['dashboard/my-cram-courses/%/%/%'] = array(
    'page callback'    => 'rcpar_dashboard_courses_cram_tabs_args',
    'page arguments'   => array(2, 3, 4),
    'access arguments' => array('access content'),
    'type'             => MENU_CALLBACK,
  );

  $items['admin/settings/rcpar/rebuild-course-stats'] = array(
    'title'           => t('Course Stats Rebuild'),
    'page callback'   => 'drupal_get_form',
    'page arguments'  => array('rcpar_dashboard_rebuild_form'),
    'access callback' => 'rcpar_dasboard_rebuild_course_stats',
    'file'            => 'includes/rcpar_dashboard_course_stats.inc',
  );
  $items['admin/settings/rcpar/rebuild-course-stats/json'] = array(
    'title'           => t('Course Stats Rebuild Json'),
    'page callback'   => 'drupal_get_form',
    'page arguments'  => array('rcpar_dashboard_rebuild_form_json'),
    'access callback' => 'rcpar_dasboard_rebuild_course_stats',
    'file'            => 'includes/rcpar_dashboard_course_stats.inc',
  );
  $items['study-planners'] = array(
    'page callback'   => 'rcpar_dashboard_study_planners_display',
    'access callback' => array('rcpar_dashboard_study_planners_access'),
    'type'            => MENU_CALLBACK,
  );

  $items['audio-download/download/file/%'] = array(
    'page callback'   => 'rcpar_dashboard_audio_download',
    'page arguments'  => array(3),
    'access callback' => 'rcpar_dashboard_audio_download_access',
    'type'            => MENU_CALLBACK,
  );

  $items['file-download/download/file/%'] = array(
    'page callback'    => 'rcpar_dashboard_download_file',
    'page arguments'   => array(3),
    'access arguments' => array('access content'),
    'type'             => MENU_CALLBACK,
  );

  $items['ajax/monitoring/center/tabs/%/%/%'] = array(
    'page callback'     => 'rpcar_partners_render_statistics',
    'page arguments'    => array(4, 5, 6),
    'access arguments'  => array('access content'),
    //'access callback' => TRUE,
    'file'              => 'includes/rcpar_dashboard_monitoring_center.inc',
    'delivery callback' => 'rpcar_partners_monitoring_callback',
  );
  /// Statistic Request: Exam Day Countdown Feature
  $items['admin/settings/rcpar/statistics/exam-countdown'] = array(
    'title'            => t('Exam Day Countdown'),
    'page callback'    => 'drupal_get_form',
    'page arguments'   => array('rcpar_dashboard_exam_countdown_statistics_form'),
    'access arguments' => array('administer site configuration'),
    'file'             => 'includes/rcpar_dashboard_course_stats.inc',
  );

  $items['admin/settings/rcpar/tour'] = array(
    'title'            => t('Tour configuration text'),
    'page callback'    => 'drupal_get_form',
    'page arguments'   => array('rcpar_dasboard_tour_config'),
    'access arguments' => array('administer site configuration'),
    'file'             => 'includes/rcpar_dashboard.admin.inc',
  );

  $items['dashboard/rcpar/endtour'] = array(
    'page callback'    => 'rcpar_dasboard_end_tour',
    'access arguments' => array('access content'),
    'type'             => MENU_CALLBACK,
  );

  $items['unlimited-access/activation'] = array(
    'title'           => t('Unlimited Access Activation'),
    'page callback'    => 'drupal_get_form',
    'page arguments'   => array('exam_scores_form'),
    'access callback' => 'rcpar_dashboard_unlimited_activation_access',
  );

  $items['unlimited-access/activation/complete'] = array(
    'title'           => t('Access Extended'),
    'page callback'    => 'rcpar_dashboard_unlimited_access_activation_complete',
    'access callback' => 'rcpar_dashboard_courses_outline_menu_access',
  );

  return $items;
}
function rcpar_dashboard_unlimited_access_activation_complete() {
  return theme('rcpar_dashboard_unlimited_access_activation_complete');
}
function rcpar_dasboard_rebuild_course_stats() {
  return user_access('administer access control') || user_access('rebuild course stats');
}


function rcpar_dashboard_download_file($filename = NULL, $private = FALSE) {
  global $user;
  if (!user_is_logged_in() ||
    !in_array('student enrolled', array_values($user->roles)) ||
    rcpar_dashboard_user_is_freetrial()
  ) {
    return MENU_ACCESS_DENIED;
  }
  if (isset($filename) && $filename != NULL) {
    $uri = file_build_uri($filename);
    $mime_type = file_get_mimetype($uri);
    drupal_add_http_header('Content-Type', $mime_type);

    $handle = fopen($uri, "rb");

    $contents = stream_get_contents($handle);
    print $contents;

    fclose($handle);

    exit();
  }
}

function rcpar_dashboard_study_planners_display() {
  drupal_goto('dashboard/study-planners');
}

/**
 * hook_node_access implementation
 * We use it to prevent ASL or PAL to access to study planer page
 * User must also have at least one course part entitlement to view AICPA Released Questions
 * @param $node
 * @param $op
 * @param $account
 * @return null|string
 */
function rcpar_dashboard_node_access($node, $op, $account) {

  if (is_object($node) && $node->type == 'page' && $op == 'view') {
    $alias = drupal_get_path_alias('node/' . $node->nid);
    // Look for the study planner page
    if ($alias == 'dashboard/study-planners') {
      // Anonymous users can't access this page.
      if (!user_is_logged_in()) {
        return NODE_ACCESS_DENY;
      }
      $user_is_ACT_or_PAL = user_entitlements_is_user_act_or_pal($account);
      $user_has_paid_entitlements = user_entitlements_user_has_paid_entitlements($account);
      // if the user is ASL or PAL and has no other paid entitlements,
      // we shouldn't allow them to access to the study-planners page
      if ($user_has_paid_entitlements) {
        // Users with paid entitlements can always access study planner
        return;
      }
      else {
        // A user with free entitlements can access the study planner unless they are ASL or PAL (currently this only leaves free trial)
        if($user_is_ACT_or_PAL) {
          return NODE_ACCESS_DENY;
        }
      }
    }
    // AICPA questions are only available to registered students
    if ($alias == 'dashboard/my-courses/AICPA-released-questions') {
      // No entitlements? Come back after you get a job...
      if (!rcpar_dashboard_courses_outline_menu_access()) {
        return NODE_ACCESS_DENY;
      }
    }
  }
}

/**
 * Access callback for Study Planners
 *
 * called by:
 * - rcpar_dashboard_menu $items['study-planners']
 *
 * NOTE: Used to be called 'rcpar_dashboard_menu_item_access_callback' which was also used to
 * restrict view help_center  Display: Master  w/ arg 'node-view' but replaced w/
 * rcpa_hcenter_user_can_see_help_center_view()
 *
 * NOTE: currently same access for IPQ (see ipq_common_access())
 *
 * @return bool whether they have access
 */
function rcpar_dashboard_study_planners_access() {
  // This may not always be the case, but right now study planners access works the same as as ipq.
  return ipq_common_access();
}

/**
 * Saves in custom table for performance
 */
function rcpar_dashboard_notes_bookmarks_db_log($node, $case = 'notes') {
  $tn_wrapper = entity_metadata_wrapper('node', $node);
  $topic = $tn_wrapper->field_topic_reference->value();
  $topic = array_pop($topic);
  $entitlement = $tn_wrapper->field_entitlement_product->value();
  if (!is_null($topic)) {
    $record = db_select('user_notes_bookmarks', 'nb')
      ->fields('nb')
      ->condition('topic_id', $topic->nid)
      ->condition('uid', $node->uid)
      ->condition('entitlement_nid', $entitlement->nid)
      ->execute()
      ->fetchObject();
    if (!$record) {
      db_insert('user_notes_bookmarks')
        ->fields(array(
            'uid'             => $node->uid,
            'topic_id'        => $topic->nid,
            $case             => 1,
            'entitlement_nid' => $entitlement->nid
          )
        )->execute();
    }
    elseif ($record->{$case} == 0) {
      db_update('user_notes_bookmarks')
        ->fields(
          array(
            $case => 1,
          ))
        ->condition('topic_id', $topic->nid)
        ->condition('uid', $node->uid)
        ->condition('entitlement_nid', $entitlement->nid)->execute();
    }
  }
}

function rcpar_dasboard_notes_bookmarks_delete($node, $case = 'notes') {
  try {
    $node_wrapper = entity_metadata_wrapper('node', $node);
    $topic = $node_wrapper->field_topic_reference->value();
    $topic = array_pop($topic);
    $entitlement_nid = $node_wrapper->field_entitlement_product->value()->nid;

    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node');
    $query->entityCondition('bundle', $node->type);
    $query->propertyCondition('status', 1);
    $query->propertyCondition('uid', $node->uid);
    $query->addMetaData('account', user_load(1));
    $query->fieldCondition('field_topic_reference', 'target_id', $topic->nid);
    $query->fieldCondition('field_entitlement_product', 'target_id', $entitlement_nid);
    $result = $query->count()->execute();
    if ($result <= 1) {
      $record = db_select('user_notes_bookmarks', 'nb')
        ->fields('nb')
        ->condition('topic_id', $topic->nid)
        ->condition('uid', $node->uid)
        ->condition($case, 1)
        ->condition('entitlement_nid', $entitlement_nid)
        ->execute()
        ->fetchObject();
      if ($record) {
        db_update('user_notes_bookmarks')
          ->fields(
            array(
              $case => 0,
            )
          )
          ->condition('topic_id', $topic->nid)
          ->condition('uid', $node->uid)
          ->condition('entitlement_nid', $entitlement_nid)->execute();
      }
    }
  }
  catch (EntityMetadataWrapperException $exc) {
    watchdog(basename(__FILE__), 'ERROR ON FUNCTION ' . __FUNCTION__ . ' MODULE ' . basename(__FILE__) . " ERROR: " . $exc->getMessage());
  }
}

/**
 * Implements hook_node_insert().
 */
function rcpar_dashboard_node_insert($node) {
  switch ($node->type) {
    case 'topic_notes':
      rcpar_dashboard_notes_bookmarks_db_log($node);
      break;
    case 'video_bookmark':
      rcpar_dashboard_notes_bookmarks_db_log($node, 'bookmarks');
      break;
  }
}

/*
 * Calculate miliseconds by percentage for video progress
 */
function rcpar_dashboard_progress_percentage($percentage, $video) {
  $time_milliseconds = rcpar_dashboard_video_duration_in_milliseconds($video->field_video_duration['und'][0]['value']);
  return ($time_milliseconds / 100) * $percentage;
}

/**
 * Implements hook_node_delete().
 */
function rcpar_dashboard_node_delete($node) {
  switch ($node->type) {
    case 'topic_notes':
      rcpar_dasboard_notes_bookmarks_delete($node);
      break;
    case 'video_bookmark':
      rcpar_dasboard_notes_bookmarks_delete($node, 'bookmarks');
      break;
  }
}

function rcpar_dashboard_get_section_name($topic_id) {
  $topic_wrapper = entity_metadata_wrapper('node', $topic_id);
  $section = $topic_wrapper->field_course_section->value();
  $course_type = $topic_wrapper->field_course_type_ref->value();
  $section_name = $course_type->tid == user_entitlements_get_cram_courses_tid() ? $section->name . "-CRAM" : $section->name;
  return $section_name;
}

/**
 * Display of notes icon flag in view topic list
 * @param string $classes
 * @return string display
 */
function rcpar_dashboard_get_notes_icon_format_img($classes) {
  $img = theme('html_tag', array(
    'element' => array(
      '#tag'        => 'img',
      '#attributes' => array(
        'height' => '20',
        'width'  => '20'
      ),
      '#value'      => "",
    ),
  ));
  $div = theme('html_tag', array(
    'element' => array(
      '#tag'        => 'div',
      '#attributes' => array(
        'class' => $classes
      ),
      '#value'      => $img,
    ),
  ));
  return theme('html_tag', array(
    'element' => array(
      '#tag'        => 'div',
      '#attributes' => array(
        'class' => "topic-notes"
      ),
      '#value'      => $div,
    ),
  ));
}

/**
 * Display of bookmarks icon flag in view topic list
 * @param string $classes
 * @return string display
 */
function rcpar_dashboard_get_bookmark_icon_format_img($classes) {
  $img = theme('html_tag', array(
    'element' => array(
      '#tag'        => 'i',
      '#attributes' => array(
        'class' => "rcpar-bookmark"
      ),
      '#value'      => "",
    ),
  ));
  $div = theme('html_tag', array(
    'element' => array(
      '#tag'        => 'div',
      '#attributes' => array(
        'class' => $classes
      ),
      '#value'      => $img,
    ),
  ));
  return theme('html_tag', array(
    'element' => array(
      '#tag'        => 'div',
      '#attributes' => array(
        'class' => 'video-bookmark'
      ),
      '#value'      => $div,
    ),
  ));
}

/**
 * Gets info about a topic
 * @param Int $nid
 * @return Json
 */
function rcpar_dashboard_get_course_info($topics_collection, $sku, $uid = 0, $check_expired = FALSE) {
  if (!$uid) {
    global $user;
    $uid = $user->uid;
  }
  else {
    $user = user_load($uid);
    $user->user_entitlements = user_entitlements_get_users_products($user);
  }

  $result = array();
  $entitlement_id = 0;
  if (isset($user->user_entitlements['products'][$sku]) && !empty($user->user_entitlements['products'])) {
    $entitlement_id = $user->user_entitlements['products'][$sku]['nid'];
    //term id equivalent to the exam version 2016,2017....
    $year_tid = isset($user->user_entitlements['products'][$sku]['exam_version']) ? $user->user_entitlements['products'][$sku]['exam_version']->tid : array_pop(exam_versions_years());
  }
  else {
    // Sometimes, we are interested in looking on the expired entitlements too
    if ($check_expired) {
      $expired = user_entitlements_get_expired_entitlements($user);
      $expired = array_reverse($expired);
      foreach ($expired as $ent) {
        $ent_node_wrapper = entity_metadata_wrapper('node', $ent['#node']);
        if (isset($ent_node_wrapper->field_product_sku)) {
          $ent_sku = $ent_node_wrapper->field_product_sku->value();
          if ($ent_sku == $sku) {
            $entitlement_id = $ent_node_wrapper->nid->value();
            $year = $ent_node_wrapper->field_exam_version_single_val->value();
            if ($year) {
              $year_tid = $year->tid;
            }
            else {

              $term = taxonomy_get_term_by_name('2016', 'exam_version');
              $term = reset($term);
              $year_tid = $term->tid;
            }
          }
        }
      }
    }
  }

  $topics_collection = explode(',', $topics_collection);

  foreach ($topics_collection as $item) {
    $nid = explode('-', $item);
    $topic_list[] = $nid[1];
  }

  // list of topics per chapter 
  $topic_notes_list = rcpar_dashboard_get_notes_flag($topic_list, $entitlement_id, $year_tid);
  $video_bookmark_list = rcpar_dashboard_get_bookmarks_flag($topic_list, $entitlement_id, $year_tid);

  foreach ($topics_collection as $item) {
    $nid = explode('-', $item);
    $nid = $nid[1];

    $topic_notes = in_array($nid, array_keys($topic_notes_list)) ? $topic_notes_list[$nid] :
      rcpar_dashboard_get_notes_icon_format_img('no-topic-notes-available');

    $video_bookmark = in_array($nid, array_keys($video_bookmark_list)) ? $video_bookmark_list[$nid] :
      rcpar_dashboard_get_bookmark_icon_format_img('no-video-bookmark-available');

    if ($check_expired) {
      // On this case, we do not care about to which entitlement the video history is attached
      $progress_bar = rcpar_dashboard_get_video_history_progress_any_entitlement($nid, $uid, $sku, $year_tid);
    }
    else {
      $progress_bar = rcpar_dashboard_get_video_history_progress($nid, $entitlement_id, $year_tid);
    }


    $result[$item]['progress_notes_bookmark'] = $topic_notes . $video_bookmark . $progress_bar['bar'];

    $last_seen = $progress_bar['last_seen'] ? format_date($progress_bar['last_seen'], 'custom', 'm/d/Y') : "";

    $result[$item]['last_viewed'] = $last_seen ? "Last viewed: " . $last_seen : "";
  }

  return drupal_json_output($result);
}

/**
 * @param int $topic_relations all existing notes related with a topic
 * @param int $entitlement_id of the course that belongs to the user
 * @return string display of notes flag for a course
 */
function rcpar_dashboard_get_notes_flag($topic_ids, $entitlement_id) {
  $topic_notes = array();
  $logs = db_select('user_notes_bookmarks', 'nb')
    ->fields('nb')
    ->condition('topic_id', $topic_ids)
    ->condition('entitlement_nid', $entitlement_id)
    ->condition('notes', TRUE)
    ->execute()
    ->fetchAll();
  if (!empty($logs)) {
    $class = 'topic-notes-available';
    foreach ($logs as $log) {
      $topic_notes[$log->topic_id] = rcpar_dashboard_get_notes_icon_format_img($class);
    }
  }
  return $topic_notes;
}

/**
 * @param int $topic_relations all existing notes related with a topic
 * @param int $entitlement_id of the course that belongs to the user
 * @param int $year_tid term id from vocabulary exam version
 * @return string display of notes flag for a course
 */
function rcpar_dashboard_get_video_history_progress($topic_id, $entitlement_id, $year_tid) {
  $vars['percent'] = 0;

  if (!$year_tid) {
    $evs = exam_versions_years();
    $year_tid = array_pop($evs);
  }
  // Get chapter id from topic id
  module_load_include('inc', 'courseware', 'services/video_history');
  $chapter_id = courseware_service_chapter_get($topic_id, $year_tid);
  $query = db_select('eck_video_history', 'cs');
  $query->join('course_stats', 'ccs', "ccs.nid=cs.topic_reference and ccs.type='TOPIC' and ccs.year={$year_tid}");
  $query->fields('cs');
  $query->condition('cs.entitlement_product', $entitlement_id);
  $query->condition('cs.topic_reference', $topic_id);
  $query->condition('cs.chapter_reference', $chapter_id);
  $result = $query->execute();
  if ($vh = $result->fetchObject()) {
    $vars['percent'] = ($vh->percentage_completed > 100) ? 100 : $vh->percentage_completed;
  }
  $progress['bar'] = theme('rcpar_dashboard_progress_bar', $vars);
  $progress['last_seen'] = isset($vh->changed) ? $vh->changed : 0;

  return $progress;
}

/**
 * @param int $topic_relations all existing notes related with a topic
 * @param int $uid of the user to which we want to get the video history information
 * @param string $section (AUD, BEC, FAR or REG)
 * @param int $year_tid term id from vocabulary exam version
 * @return string display of notes flag for a course
 */
function rcpar_dashboard_get_video_history_progress_any_entitlement($topic_id, $uid, $section, $year_tid) {
  $vars['percent'] = 0;

  if (!$year_tid) {
    $term = taxonomy_get_term_by_name('2016', 'exam_version');
    $term = reset($term);
    $year_tid = $term->tid;
  }
  // Get chapter id from topic id
  module_load_include('inc', 'courseware', 'services/video_history');
  $chapter_id = courseware_service_chapter_get($topic_id);
  $query = db_select('eck_video_history', 'cs');
  $query->join('course_stats', 'ccs', "ccs.nid=cs.topic_reference and ccs.type='TOPIC' and ccs.year={$year_tid}");
  $query->fields('cs');
  $query->condition('cs.uid', $uid);
  $query->condition('cs.section', $section);
  $query->condition('cs.topic_reference', $topic_id);
  $query->condition('cs.chapter_reference', $chapter_id);
  $query->orderBy('cs.percentage_completed', 'DESC');   // In case we have more than one video history entity,
  // we pick the one with the higher percentage
  $query->range(0, 1);                 // and only that one
  $result = $query->execute();
  if ($vh = $result->fetchObject()) {
    $vars['percent'] = ($vh->percentage_completed > 100) ? 100 : $vh->percentage_completed;
  }
  $progress['bar'] = theme('rcpar_dashboard_progress_bar', $vars);
  $progress['last_seen'] = isset($vh->changed) ? $vh->changed : 0;

  return $progress;
}

/**
 * @param int $topic_relations all existing bookmarks related with a topic
 * @param int $entitlement_id of the course that belongs to the user
 * @return string display of bookmark flag for a course
 */
function rcpar_dashboard_get_bookmarks_flag($topic_ids, $entitlement_id) {
  $topic_bookmarks = array();
  $logs = db_select('user_notes_bookmarks', 'nb')
    ->fields('nb')
    ->condition('topic_id', $topic_ids)
    ->condition('entitlement_nid', $entitlement_id)
    ->condition('bookmarks', TRUE)
    ->execute()
    ->fetchAll();
  if (!empty($logs)) {
    $class = 'video-bookmark-available';
    foreach ($logs as $log) {
      $topic_bookmarks[$log->topic_id] = rcpar_dashboard_get_bookmark_icon_format_img($class);
    }
  }
  return $topic_bookmarks;
}

/**
 * @param int $topic_id of the current iterator of the vie topic list
 * @param int $entitlement_id of the course that belongs to the user
 * @return <array> of notes related with the expected topic
 */
function rcpar_dashboard_get_nodes_by_topic_relation($topic_id, $entitlement_id) {
  $result = array();
  $notes = db_select('field_data_field_entitlement_product', 'tn')
    ->fields('tn')
    ->condition('entity_id', $topic_id)
    ->condition('field_entitlement_product_target_id', $entitlement_id)
    ->orderBy('entity_id', 'DESC')
    ->execute()
    ->fetchObject();
  if (!empty($notes)) {
    $result = $notes->entity_id;
  }
  return $result;
}

/**
 * Gets an array of nodes related with a topic filtered by bundle
 * @param int $topic_id of the current iterator of the view topic list
 * @return <array> of nodes related with the topic
 */
function rcpar_dashboard_get_topics_relations($node_id, $case = "topic_notes") {
  $result = array();
  $topic_relations = db_select('field_data_field_topic_reference', 'tr')
    ->fields('tr')
    ->condition('bundle', $case)
    ->condition('field_topic_reference_target_id', $node_id)
    ->orderBy('entity_id', 'DESC')
    ->execute()
    ->fetchAll();
  if (!empty($topic_relations)) {
    foreach ($topic_relations as $topic_relation_value) {
      $result[] = $topic_relation_value->entity_id;
    }
  }
  return $result;
}


/**
 *
 * @param type $topics_collection , list of topic ids
 * @param type $entitlements user entitlements
 * @param type $section AUD, BEC, REG, FAR, ETC
 * @param type $selected_course , nid of the course node
 * @param type $course_type , online or cram course
 * @param type $chapter the chapter where the topics belongs
 * @param type $year exam version year
 * @return <array> of allowed topics to watch videos
 */
function rcpar_dashboard_confirm_restricted_topic($topics_collection, $entitlements, $section, $selected_course, $course_type, $chapter, $year = NULL) {
  $result = array();

  //if null get default year
  if (is_null($year)) {
    $year = array_pop(exam_versions_years());
  }

  $restrictions = $selected_course['restrictions'];
  $course_id = db_select('course_stats', 'cs')
    ->fields('cs')
    ->condition('section', $section)
    ->condition('course_type', $course_type)
    ->condition('year', $year)
    ->condition('type', 'section')
    ->execute()
    ->fetchObject();

  if ($course_id) {
    $course_id = $course_id->nid;

    foreach ($topics_collection as $item) {
      $topic_nid = explode('-', $item);
      $topic_nid = $topic_nid[1];
      $result[$item] = $topic_nid;
      if (is_array($restrictions[$section]) && isset($restrictions[$section]['courses'][$course_id]['chapters'][$chapter]['topics'])) {
        $topics_restricted = $restrictions[$section]['courses'][$course_id]['chapters'][$chapter]['topics'];
        if (in_array($topic_nid, $topics_restricted)) {
          unset($result[$item]);
        }
      }
      else {
        // If nothing is specified here, then the user can access to the whole section
        if (is_array($restrictions[$section]) && count($restrictions[$section]) == 0) {
          unset($result[$item]);
        }
      }
    }
  }
  return $result;
}


/**
 *
 */
function rcpar_dashboard_get_restricted_topic_ajax($topics_collection, $sku, $chapter, $uid = 0) {
  if (!$uid) {
    global $user;
    $uid = $user->uid;
  }
  else {
    $user = user_load($uid);
  }
  $result = array();
  $topics_collection = explode(',', $topics_collection);

  if (isset($user->user_entitlements['products']) && is_array($user->user_entitlements['products'])) {
    $entitlements = $user->user_entitlements['products'];
    $section = str_replace("-CRAM", "", "$sku");
    if (isset($user->user_entitlements['products'][$sku])) {
      $selected_course = $user->user_entitlements['products'][$sku];
      $course_type = $user->user_entitlements['products'][$sku]['course_type'];
      if ($user->user_entitlements['products'][$sku]['content_restricted']) {
        $year = is_object($user->user_entitlements['products'][$sku]['exam_version']) ? $user->user_entitlements['products'][$sku]['exam_version']->tid : NULL;
        $result = rcpar_dashboard_confirm_restricted_topic($topics_collection, $entitlements, $section, $selected_course, $course_type, $chapter, $year);
      }
    }
  }
  return drupal_json_output($result);
}

/**
 *
 */
function rcpar_dashboard_aicpa_flag($js = NULL) {
  global $user;
  $commands = array();
  $var = variable_get("aicpa_records", array());

  ctools_include('ajax');

  if ($js) {
    if (!in_array($user->uid, $var)) {
      $var[] = $user->uid;
      $commands[] = ajax_command_invoke('.aicpa-class', 'addClass', array("active"));
      $commands[] = ajax_command_invoke('#block-user-alert-user-alert', 'hide');
    }
    else {
      $key = array_search($user->uid, $var);
      unset($var[$key]);
      $commands[] = ajax_command_invoke('.aicpa-class', 'removeClass', array("active"));
      $commands[] = ajax_command_invoke('#block-user-alert-user-alert', 'show');
    }
    variable_set("aicpa_records", $var);

    print ajax_render($commands);
    exit;
  }
}

/**
 * @param <array> $nodes array of nodes of type entitlement
 * @return <array> id associated with sku
 */
function rcpar_dashboard_get_entitlements_ids($nodes = array()) {
  $ids = array();

  if (!empty($nodes)) {
    foreach ($nodes as $node) {
      try {
        if (isset($node["#node"])) {
          $node_wrapper = entity_metadata_wrapper('node', $node["#node"]);
          $sku = strtoupper($node_wrapper->field_product_sku->value());
          $ids[$sku] = $node["#node"]->nid;
        }
      }
      catch (EntityMetadataWrapperException $exc) {
        watchdog(basename(__FILE__), 'ERROR ON FUNCTION ' . __FUNCTION__ . ' MODULE ' . basename(__FILE__));
      }
    }
  }
  return $ids;
}

function rcpar_dashboard_force_ev_before_continue($section) {
  drupal_goto('dashboard', array(
    'query' => array(
      'destination' => $_GET['q'],
      'force_sel'   => $section
    ),
  ));
}

/*
 * Returns list of CPA exams Or The Average
 */

function rcpar_dashboard_get_cpa_exams($get_average = 0, $uid = NULL, $restrictions = NULL, $partner_nid = NULL) {
  if (!is_null($uid)) {
    $user = user_load($uid);
    if (!$user) {
      return 0;
    }
  }
  else {
    global $user;
    $uid = $user->uid;
  }

  $average = $counter = 0;
  $exams = array();

  $percentages = rcpar_dashboard_get_percentages(rcpar_dashboard_get_percentages_totals($uid, $restrictions, FALSE, $partner_nid));

  $nodes = user_entitlements_get_entitlements($user, $partner_nid);
  $user_exam_dates = user_entitlements_get_entitlements_skus($nodes, FALSE);
  if (isset($user->user_entitlements['delayed_products']) && !empty($user->user_entitlements['delayed_products'])) {
    $delayed_skus = $user->user_entitlements['delayed_products'];
  }
  else {
    $delayed_ones = user_entitlements_get_products_delayed($user);
    $delayed_skus = user_entitlements_get_entitlements_skus_and_id($delayed_ones);
  }

  if (!empty($user_exam_dates)) {
    $courses = rcpar_dashboard_entitlements_options();
    foreach ($courses AS $cr) {
      // Verifies if the current sku is delayed 
      if (array_key_exists($cr, $delayed_skus)) {
        $value = isset($percentages[$cr]) ? $percentages[$cr] : 0;
        $exams[$cr] = $value;
        // Special structure for delayed courses display
        $exams['is_delayed'][$delayed_skus[$cr]] = $cr;
      }
      elseif (isset($user_exam_dates[$cr])) {
        $value = isset($percentages[$cr]) ? $percentages[$cr] : 0;
        $exams[$cr] = $value;
        $average = $average + $value;
        $counter = $value ? $counter + 1 : $counter;
      }
    }
    $average = round($counter != 0 ? $average / $counter : $average);
  }

  return $get_average ? $average : $exams;
}

/*
 * Returns list of CRAM exams Or The Average
 */
function rcpar_dashboard_get_cram_exams($get_average = 0, $uid = NULL) {
  if (!is_null($uid)) {
    $user = user_load($uid);
    if (!$user) {
      return 0;
    }
  }
  else {
    global $user;
    $uid = $user->uid;
  }
  $average = $counter = 0;
  $exams = &drupal_static(__FUNCTION__);
  if (!isset($exams) || !$average) {
    $percentages = rcpar_dashboard_get_percentages(rcpar_dashboard_get_percentages_totals($uid));
    $nodes = user_entitlements_get_entitlements($user);
    $user_exam_dates = user_entitlements_get_entitlements_skus($nodes);
    $delayed_skus = array();
    if (isset($user->user_entitlements['delayed_products']) && !empty($user->user_entitlements['delayed_products'])) {
      $delayed_skus = $user->user_entitlements['delayed_products'];
    }
    else {
      $delayed_ones = user_entitlements_get_products_delayed($user);
      $delayed_skus = user_entitlements_get_entitlements_skus_and_id($delayed_ones);
    }
    $user_exam_dates = array_merge($user_exam_dates, $delayed_skus);

    if (!empty($user_exam_dates)) {
      $courses = rcpar_dashboard_entitlements_crams_options();
      foreach ($courses AS $cr) {
        // Verifies if the current sku is delayed               
        if (array_key_exists($cr, $delayed_skus)) {
          $value = isset($percentages[$cr]) ? $percentages[$cr] : 0;
          $exams[$cr] = $value;
          // Special structure for delayed courses display
          $exams['is_delayed'][$delayed_skus[$cr]] = $cr;
        }
        elseif (isset($user_exam_dates[$cr])) {
          $value = isset($percentages[$cr]) ? $percentages[$cr] : 0;
          $exams[$cr] = $value;
          $average = $average + $value;
          $counter = $value ? $counter + 1 : $counter;
        }
      }
      $average = round($counter != 0 ? $average / $counter : $average);
    }
  }

  return $get_average ? $average : $exams;
}

/**
 *
 *           SECTION: BEC - Topic Level %
 *             Topic: 1 = 90% 2.30m
 *               video duration 3m - vh100%
 *               video duration 5m -
 *             Topic: 2 = 40% .40s
 *               video duration 1m - vh20%
 *             Topic: 3 = 10% .50s
 *               video duration 5m
 *             Topic: 4 = v0%
 *               video duratio 10m -
 *
 *           Need to know:
 *           - Total video minutes : 24m
 *           - video history : 3.20m or 40%
 */
function rcpar_dashboard_get_percentages_totals($uid = NULL, $restrictions = NULL, $admin_case = FALSE, $partner_nid = NULL) {
  if (user_is_anonymous() && !$admin_case) {
    return;
  }
  if (!is_null($uid)) {
    $user = user_load($uid);
  }
  else {
    global $user;
  }
  $average_completed = array();

  //return entitlements of the form [nid] => view
  $nodes = user_entitlements_get_entitlements($user, $partner_nid);
  //return entitlements of the form [products] => [section] => node
  $entitlements = user_entitlement_set_entitlement_obj();
  $nodes_ids = is_array($nodes) ? array_keys($nodes) : array();

  if (!count($nodes_ids)) {
    return $average_completed;
  }

  $entitlements_ids = implode(",", array_map('intval', $nodes_ids));

  if (is_array($restrictions) && !empty($restrictions)) {
    // partner restrictions for Monitoring Center
    $restrictions = implode(',', $restrictions);
    $stats = db_query("SELECT sum(last_position) as viewed,eck_video_history.* from eck_video_history where uid=:uid
                            and entitlement_product IN ({$entitlements_ids})
                            and topic_reference IN ({$restrictions})  
                            group by section,course_type", array(':uid' => $uid))->fetchAll();
  }
  else {
    $stats = db_query("
      SELECT SUM(last_position) as viewed, course_type, section
      FROM eck_video_history WHERE uid=:uid
      AND entitlement_product IN ({$entitlements_ids})
      GROUP BY section, course_type", array(':uid' => $uid))->fetchAll();
  }

  if (isset($stats)) {
    foreach ($stats as $record) {
      $section = strstr(strtolower($record->course_type), "cram") ? "{$record->section}-CRAM" : $record->section;
      //if not version is set, we default to the most recent one
      $year = $entitlements['products'][$section]['exam_version']->tid ? $entitlements['products'][$section]['exam_version']->tid : array_pop(exam_versions_years());
      $course_stats = db_select('course_stats', 'cs')
        ->fields('cs')
        ->condition('section', $section)
        ->condition('course_type', $record->course_type)
        ->condition('type', 'section')
        ->condition('year', $year)
        ->execute()
        ->fetchObject();
      if (!$course_stats) {
        continue;
      }

      $video_duration_ms = $course_stats->total_time;
      $chapter_counter = $course_stats->total_count;
      $last_position = $record->viewed;
      $attach_percent = ($last_position * 100) / $video_duration_ms;
      if ($attach_percent > 100) {
        $attach_percent = 100;
      }


      $average_completed[$section]['total'] = round($attach_percent);
      $average_completed[$section]['counter'] = $chapter_counter;
    }
  }
  return $average_completed;
}

/**
 * removes the extra values and calculates the average per exam
 * @param <array> $average_completed comes from rcpar_dashboard_get_cram_exams
 * @param <string> $filter an exam sku if we want to return just one, example: BEC
 * @return <array> of percentages
 */
function rcpar_dashboard_get_percentages($average_completed, $filter = NULL) {
  $percentages_values = array();
  if (!empty($average_completed)) {
    foreach ($average_completed as $section => $perc) {
      //  $percentages_values[$section] = $perc['total'] / $perc['counter'];
      $percentages_values[$section] = $perc['total'];
    }
    return (!is_null($filter) && isset($percentages_values[$filter])) ? $percentages_values[$filter] : $percentages_values;
  }
}

/**
 * Calculates percentage of videos
 * @param <int> $video_history_id
 * @return <int> of $final_result
 */
function rcpar_dashboard_get_percentage_by_last_position($video_history_id, $multi_calc = NULL) {
  $final_result = 0;
  if ($vh = db_select('eck_video_history', 'cs')
    ->fields('cs')
    ->condition('id', $video_history_id)
    ->execute()
    ->fetchObject()
  ) {
    $final_result = $vh->percentage_complete;
    if ($multi_calc) {
      $final_result = $final_result / rcpar_dashboard_get_counter_topics_per_chapter($vh->chapter_nid);
    }
  }
  return $final_result;
}


function rcpar_dashboard_last_seen_by_last_position($video_history_id) {
  $result = 0;
  if ($vh = db_select('eck_video_history', 'cs')
    ->fields('cs')
    ->condition('id', $video_history_id)
    ->execute()
    ->fetchObject()
  ) {

    $result = $vh->changed;
  }
  return $result;
}

function rcpar_dashboard_get_individual_percentage($uid = NULL, $sku = NULL) {
  global $user;
  $partner_owner = $user;
  if (!is_null($uid)) {
    $_user = user_load($uid);
    if (!$_user) {
      return 0;
    }
  }
  $partner_nid = rcpar_partners_get_partner_admins($partner_owner->uid);
  if (is_null($partner_nid) || !rcpar_dashboard_entitlement_match_partner($_user, $partner_nid, $sku)) {
    return "-.--";
  }

  $last_viewed = rcpar_dasboard_get_last_viewed_date($sku, $_user->uid);
  $products = rcpar_dashboard_get_cpa_exams(0, $_user->uid);

  return is_null($sku) || !isset($products[$sku]) ? "0" : number_format($products[$sku], 0) . $last_viewed;
}

/**
 * Validates if a user has entitlements with a particular parnet id reference.
 *
 * @param object $user the user object
 * @param int $partner_nid partner node id
 * @return boolean true if user has entitlements with the partner id
 */
function rcpar_dashboard_entitlement_match_partner($user, $partner_nid, $sku) {
  $entitlements = user_entitlements_get_users_products($user);
  if (!is_null($entitlements)) {
    $skus = array_keys($entitlements['products']);
    return is_array($skus) && in_array($sku, $skus);
  }
  return FALSE;
}

function rcpar_dashboard_audio_download($_filename = NULL) {
  $default_course_year = variable_get('default_course_year', '2015');
  $bucket_list = _courseware_get_bucket_list();
  if (!is_null($bucket_list[$default_course_year]) && !is_null($_filename)) {
    if (!libraries_load('awssdk')) {
      drupal_set_message(t('Unable to load the AWS SDK. Please check you have installed the library correctly and configured your S3 credentials.'), 'error');
    }
    elseif (!class_exists('AmazonS3')) {
      drupal_set_message(t('Cannot load AmazonS3 class. Please check the awssdk is installed correctly'), 'error');
    }
    else {
      try {
        $s3 = new AmazonS3();
        $filename = base64_decode($_filename);
        if ($s3->if_object_exists($bucket_list[$default_course_year], $filename)) {
          $url = $s3->get_object_url($bucket_list[$default_course_year], $filename, '5 minutes', array(
            'response' => array(
              'content-type'     => 'text/plain',
              'content-language' => 'en-US',
              'expires'          => gmdate(DATE_RFC2822, strtotime('1 January 1980'))
            )
          ));
          drupal_goto($url);
        }
        else {
          drupal_set_message(t('File Do not exists'), 'error');
          drupal_goto('<front>');
        }
      }
      catch (RequestCore_Exception $e) {
        if (strstr($e->getMessage(), 'SSL certificate problem')) {
          drupal_set_message(t('There was a problem with the SSL certificate. Try setting AWS_CERTIFICATE_AUTHORITY to true in "libraries/awssdk/config.inc.php". You may also have a curl library (e.g. the default shipped with MAMP) that does not contain trust certificates for the major authorities. The following exception was thrown: @exception', array('@exception' => $e->getMessage())), 'error');
        }
        else {
          drupal_set_message(t('There was a problem connecting to S3. The following exception was thrown: @exception', array('@exception' => $e->getMessage())), 'error');
        }
      }
      catch (Exception $e) {
        drupal_set_message(t('There was a problem using S3. The following exception was thrown: @exception', array('@exception' => $e->getMessage())), 'error');
      }
    }
  }
  else {
    drupal_set_message(t('Either the bucket is not configured or the file name does not exists'), 'error');
  }
}

function rcpar_dashboard_audio_download_access($filename = NULL) {
  return user_entitlements_user_has_entitlements();
}


/**
 *
 * @return boolean true if the url can be see it
 */

function rcpar_dashboard_hide_cram_urls($url) {
  //alias of the url
  $urls = array(
    'dashboard/my-cram-courses',
  );

  if (in_array($url, $urls)) {
    return TRUE;
  }

  foreach ($urls as $_url) {
    $internal_url = drupal_lookup_path('source', $_url);
    if ($internal_url == $url) {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 *
 * @param <string> $url to block
 * @return boolean true if the url should be blocked when crams doesn't exists
 */
function rcpar_dashboard_remove_menu_item($url) {
  global $user;
  $exams = array();
  $hide_cram_urls = rcpar_dashboard_hide_cram_urls($url);
  if (isset($user->user_entitlements['products']) && is_array($user->user_entitlements['products'])) {
    $courses = array_keys($user->user_entitlements['products']);
    $options = rcpar_dashboard_entitlements_crams_options();
    foreach ($options as $opt) {
      if (in_array($opt, $courses)) {
        $exams[$opt] = $opt;
        return $hide_cram_urls;
      }
    }
  }
  return $hide_cram_urls && empty($exams);
}

/**
 *
 * @param <string> exam $sku either AUD, FAR, BEC, REG
 * @param <int> the user id to load.
 * @return <string> date of last viewed exam for a user.
 */
function rcpar_dasboard_get_last_viewed_date($sku, $uid) {
  $tid = taxonomy_get_term_by_name($sku);
  $last_viewed = NULL;
  foreach ($tid as $value) {
    if ($value->vocabulary_machine_name == "course_sections") {
      $tid = $value->tid;
      $last_viewed = views_embed_view("course_elements", "block_5", $tid, $uid);
    }
  }

  return is_null($last_viewed) ? t("NO DATE") :
    theme('html_tag', array(
      'element' => array(
        '#tag'        => 'p',
        '#attributes' => array(
          'class' => 'last-video-history-date'
        ),
        '#value'      => $last_viewed,
      ),
    ));
}

/**
 * Validate if all existing courses are delayed
 * @param array $exams
 * @return bool . It is trve if all are delayed
 */
function rcpar_dasboard_existing_courses_are_delayed($exams) {
  if (!isset($exams['is_delayed'])) {
    return FALSE;
  }
  $delayed_ones = $exams['is_delayed'];
  unset($exams['is_delayed']);
  foreach (array_keys($exams) as $exam_item) {
    if (!in_array($exam_item, $delayed_ones)) {
      return FALSE;
    }
  }
  return TRUE;
}

/**
 * @return string
 * @throws \Exception
 */
function rcpar_dashboard_upsel_relation() {
  global $user;
  $result = array();
  $counter = 0;
  if (isset($user->user_entitlements['products']) && !empty($user->user_entitlements['products'])) {
    foreach ($user->user_entitlements['products'] as $key => $value) {
      $pid = $value['product_id'];
      if (isset($value['bundled_product']) && $value['bundled_product'] != "_none") {
        $product = commerce_product_load_by_sku($value['bundled_product']);
        $pid = $product->product_id;
      }
      $to_show = variable_get('upsell_items_relation_' . $pid, array());
      foreach ($to_show as $to_show_key => $to_show_value) {
        $upsell_product = commerce_product_load($to_show_value);
        $sku = $upsell_product->sku;
        if (!in_array($sku, array_keys($user->user_entitlements['products']))
          && !in_array($sku, array_keys($result))
          && $counter < 4
        ) {
          $counter++;
          $img = isset($upsell_product->field_product_image[LANGUAGE_NONE][0]['uri']) ?
            $upsell_product->field_product_image[LANGUAGE_NONE][0]['uri'] : "";
          $label_parts = explode(' - ', $upsell_product->title);
          $result[$sku] = array(
            "img"     => image_style_url('audio_thumbnail', $img),
            "label"   => isset($label_parts[1]) ? $label_parts[1] : '',
            "desc"    => (isset($upsell_product->field_description['und'][0]['value'])) ? $upsell_product->field_description['und'][0]['value'] : '',
            "section" => $label_parts[0]
          );
        }
      }
    }
    if (!empty($result)) {
      return theme('rcpar_dashboard_upsell_list', array("upsell_products" => $result));
    }
  }
  else {
    //Default student-non-enrolled user type
    //far, bec, aud, reg
    $default_to_show = array('16', '14', '13', '15');
    foreach ($default_to_show as $to_show_key => $to_show_value) {
      $default_product = commerce_product_load($to_show_value);
      $sku = $default_product->sku;
      $img = $default_product->field_product_image[LANGUAGE_NONE][0]['uri'];
      $label_parts = explode(' - ', $default_product->title);
      $result[$sku] = array(
        "img"     => image_style_url('audio_thumbnail', $img),
        "label"   => $label_parts[1],
        "desc"    => (isset($default_product->field_description['und'][0]['value'])) ? $default_product->field_description['und'][0]['value'] : '',
        "section" => $label_parts[0]
      );
    }
    return theme('rcpar_dashboard_upsell_list', array("upsell_products" => $result));
  }
  return FALSE;
}

function rcpar_dashboard_display_extension_products_box() {
  global $user;
  $result = FALSE;
  $options = array();
  $user_products = user_entitlements_get_users_products($user);

  if (arg(0) == "node" && (arg(1) == "242" || arg(1) == "311") && isset($user_products['products'])) {
    $courses = rcpar_dashboard_entitlements_options();

    foreach ($user_products['products'] as $key => $value) {
      if (in_array($key, $courses)) {
        if ($value['bundled_product'] &&
          ($value['bundled_product'] == "FULL-DIS" ||
            $value['bundled_product'] == "FULL-PST-DIS" ||
            $value['bundled_product'] == "FULL-FS-DIS") &&
          !$value['duration_extended']
        ) {
          $options[$key] = $key;
        }
      }
    }
    $result = !empty($options) ? TRUE : FALSE;
  }
  return $result;
}

function rcpar_dashboard_topic_get_parent_id($nid) {
  $parent_id = 0;
  try {

    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node');
    $query->entityCondition('bundle', 'rcpa_chapter');
    $query->fieldCondition('field_topic_reference', 'target_id', $nid);
    $query->propertyCondition('status', 1);
    $query->addMetaData('account', user_load(1));
    $result = $query->execute();


    if (isset($result['node'])) {
      $keys = array_keys($result['node']);
      $parent_id = array_pop($keys);
    }
  }
  catch (EntityMetadataWrapperException $exc) {
    watchdog(basename(__FILE__), 'ERROR ON FUNCTION ' . __FUNCTION__ . ' MODULE ' . basename(__FILE__));
  }

  return $parent_id;
}

function rcpar_dashboard_chapter_get_parent_id($nid) {
  $result = db_query("SELECT DISTINCT n.nid
  FROM node n
  INNER JOIN field_data_field_chapter_per_exam_version vchapter on vchapter.entity_id = n.nid
  INNER JOIN field_data_field_topic_exam_chapter_ref chapter on chapter.entity_id = vchapter.field_chapter_per_exam_version_target_id
  WHERE n.type = 'rcpa_course'
  AND n.status = 1
  AND chapter.field_topic_exam_chapter_ref_target_id = :nid",
  array(':nid' => $nid));

  $parent_id = 0;
  foreach ($result as $record) {
    $parent_id = $record->nid;
    break;
  }

  return $parent_id;
}

function rcpar_dashboard_validate_restricted_topic($course_id, $topic_id, $sku, $chapter_id) {
  global $user;
  if (isset($user->user_entitlements['products'][$sku]) && $user->user_entitlements['products'][$sku]['content_restricted'] && !empty($user->user_entitlements['products'][$sku]['restrictions'][$sku])) {
    return !isset($user->user_entitlements['products'][$sku]['restrictions'][$sku]['courses'][$course_id]['chapters'][$chapter_id]['topics'][$topic_id]);
  }
  return FALSE;
}

/**
 * Determine whether the user should have access to desktop notifications.
 * Users whose entitlements derive entirely via 'University - Free access'
 * or 'Publisher - Free access' partners do not get access. The presence of
 * any other type of entitlement will allow access.
 *
 * @param null|object $user
 * - Drupal user object. Defaults to the current user.
 * @return bool
 */
function rcpar_dashboard_nas_notifications_access($user = NULL) {
  if (is_null($user)) {
    $user = $GLOBALS['user'];
  }

  $u = new \RCPAR\User($user->uid);
  $ents = $u->getValidEntitlements();

  // Early return - if there are no valid entitlements, we get nada
  if($ents->isEmpty()) {
    return FALSE;
  }

  // Any paid entitlements means we should see notifications
  if($ents->filterByPaid()->isNotEmpty()) {
    return TRUE;
  }
  // Not displayed or available for users whose entitlements derive entirely
  // via 'University - Free access' or 'Publisher - Free access' partners
  else {
    // Free trials are cool
    if($ents->filterByFreeTrial()->isNotEmpty()) {
      return TRUE;
    }

    // Firm free access is cool.
    if($ents->filterByPartnerType(firm_partner)->isNotEmpty()) {
      return TRUE;
    }

    // Any other free access entitlement here means no access
  }

  return FALSE;
}

/**
 * Implements hook_page_build
 */
function rcpar_dashboard_page_build(&$page) {
  // Notification pages:
  $pages = array(
    'dashboard', 'dashboard/*', 'ipq', 'ipq/*', 'study/*', 'study-cram/*', 'homework-help-center',
    'homework-help-center/*', 'exam_scores', 'user', 'user/*'
  );
  // Load notification resources
  if (drupal_match_path(request_path(), implode("\n", $pages)) && rcpar_dashboard_nas_notifications_access()) {
    drupal_add_js(array('rcpar_notifications_poll_time' => variable_get('rcpar_notifications_poll_time', 10000)), 'setting');
    drupal_add_css(drupal_get_path('module', 'rcpar_dashboard') . '/css/notifications.css');
    drupal_add_js(drupal_get_path('module', 'rcpar_dashboard') . '/js/notifications.js');
  }

  // Unlimited access activation redirection
  if (drupal_match_path(request_path(), implode("\n", $pages)) && user_is_logged_in()) {
    // If the user has no valid entitlements and are eligible to renew their expired unlimited access entitlements,
    // redirect them to the activation page if they are not in the process of migrating
    global $user;
    $u = new \RCPAR\User($user->uid);
    $t = new UserTeleportation($user->uid);
    if($u->getValidEntitlements()->isEmpty() && !$t->isMigrationInProgress() && !$t->isUserMigrated()) {
      if(rcpar_dashboard_get_eligible_unlimited_ext_ents($u)->isNotEmpty()) {
        drupal_goto('unlimited-access/activation');
      }
    }
  }

  // Add CSS/JS for the user tour when a user first registers
  if (request_path() == 'dashboard') {
    global $user;
    if (rcpar_dashboard_user_is_freetrial()) {
      libraries_load('bootstrap-tour');
      drupal_add_js(drupal_get_path('module', 'rcpar_dashboard') . '/js/rcpar_dashboard_tour.js');
      drupal_add_css(drupal_get_path('module', 'rcpar_dashboard') . '/css/rcpar_dashboard_tour.css');

      // validates if the user has seen the dashboard tour before
      $dashboard_tour_ended = "0";
      $dashboard_tour_logged = \RCPAR\Modeling\ModalModel::modalHasBeenLogged($user->uid,'dashboard_tour');
      if ($dashboard_tour_logged) {
        $tour_modal = new RCPAR\Modeling\ModalModel($dashboard_tour_logged);
        $dashboard_tour_ended = $tour_modal->getStatus();
      }
      drupal_add_js(array('rcpar_dashboard_user_tour_ended' => $dashboard_tour_ended), 'setting');

      // add a setting to reset the tour if it's been logged before but status has been set to unseen
      if (is_numeric($dashboard_tour_logged) && $dashboard_tour_ended == 0) {
        drupal_add_js(array('rcpar_dashboard_user_tour_reset' => 'TRUE'), 'setting');
      }

      drupal_add_js(array('rcpar_dasboard_tour_values' => json_encode(rcpar_dasboard_tour_values())), 'setting');
    }
  }

  $uri = drupal_get_path_alias(substr(request_uri(), 1));
  $args = explode("/", $uri);
  $breadcrums = drupal_get_breadcrumb();
  foreach ($args as $key => $arg) {
    if(!isset($breadcrums[$key + 1])) {
      continue;
    }
    preg_match('/<a ?.*>(.*)<\/a>/', @$breadcrums[$key + 1], $matches);
    if (is_numeric($arg) || @!strlen($matches[1])) {
      unset($breadcrums[$key + 1]);
    }
  }

  if (rcpar_dashboard_has_dasboard_template()) {
    $breadcrums[0] = '<a href="/dashboard">My Dashboard</a>';
  }
  drupal_set_breadcrumb($breadcrums);
}


function rcpar_dashboard_has_dasboard_template() {
  $path = drupal_get_path_alias($_GET['q']);
  list($section,) = explode('/', $path, 2);
  return (
    arg(0) == "user" && is_numeric(arg(1)) ||
    arg(0) == 'homework-help-center' ||
    arg(2) == 'helpcenter-question' ||
    $section == "homework-help-center" ||
    arg(0) == "dashboard"
  );
}

/**
 * Access callback for unlimited-access/activation
 * Allows the page to be accessed if unlimited access entitlements are either expired
 * or within 15 days of expiring
 * @return bool
 */
function rcpar_dashboard_unlimited_activation_access() {
  return rcpar_dashboard_get_eligible_unlimited_ext_ents()->isNotEmpty();
}

/*
 * Access for online courses
 */
function rcpar_dashboard_courses_outline_menu_access() {
  global $user;
  $products_raw = user_entitlements_get_entitlements($user);
  $products = user_entitlements_get_entitlements_skus($products_raw);
  if (!empty($products)) {
    $list = rcpar_dashboard_entitlements_options();
    foreach ($list as $course_section) {
      if (in_array($course_section, array_keys($products))) {
        return TRUE;
      }
    }
  }
  return FALSE;
}

/*
 * Access for online  CRAM courses
 */
function rcpar_dashboard_cram_courses_outline_menu_access() {
  global $user;
  $products_raw = user_entitlements_get_entitlements($user);
  $products = user_entitlements_get_entitlements_skus($products_raw);
  if (!empty($products)) {
    $list = rcpar_dashboard_entitlements_crams_options();
    foreach ($list as $course_section) {
      if (in_array($course_section, array_keys($products))) {
        return TRUE;
      }
    }
  }
  return FALSE;
}

/**
 * Display of freetrail message block according path
 * @param string $path
 */
function rcpar_dashboard_homework_center_fretrial_msg($path = "homework-help-center") {
  if (arg(0) == $path || in_array($path, explode("/", request_uri()))) {
    return rcpar_dashboard_user_is_freetrial();
  }
  return FALSE;
}


/*
 * Validates if current user is freetrial
 * @todo update this for the rare case a user has purchased a course then started a free trial
 * i.e. testing shows user like this still only has limited access to the IPQ
 */
function rcpar_dashboard_user_is_freetrial($sku = NULL) {
  global $user;
  if (user_is_logged_in()) {
    $products_raw = user_entitlements_get_entitlements($user);
    if (!empty($products_raw)) {
      foreach ($products_raw as $entitlement) {
        if (isset($entitlement['#node'])) {
          $node_wrapper = entity_metadata_wrapper('node', $entitlement['#node']);
          if ($node_wrapper->field_bundled_product->value() == 'FREETRIAL-BUNDLE') {
            if ($sku) {
              // If we are looking for a specific SKU, we compare it with
              // the free product that we just found
              if ($node_wrapper->field_product_sku->value() == $sku) {
                return TRUE;
              }
            }
            else {
              return TRUE;
            }
          }
        }
      }
    }
  }
  return FALSE;
}

/**
 * Implementation of hook_preprocess_HOOK().
 */
function rcpar_dashboard_preprocess_node(&$variables) {
  // if exam versioning is toggled on
  if (exam_version_is_versioning_on()) {
    global $user;
    $alias = drupal_get_path_alias('node/' . $variables['node']->nid);
    // We need to prevent user to access to certain sections if he/she doesn't settled the
    // exam version for all of his courses
    $nodes_to_check = array(
      'dashboard/my-courses/my-notes',
      'dashboard/my-courses/AICPA-released-questions',
      'dashboard/my-courses/course-textbook-updates',
    );
    if (in_array($alias, $nodes_to_check)) {
      $missing_exam_versions = user_entitlements_missing_exam_versions($user);
      if ($missing_exam_versions) {
        // If the user doesn't have all the exam versions set for his entitlements we need to
        // show the UI to set it before we can continue
        $missing = reset($missing_exam_versions);
        rcpar_dashboard_force_ev_before_continue($missing);
      }
    }
  }
}

/**
 * Implementation of hook_preprocess_HOOK().
 */
function rcpar_dashboard_preprocess_rcpar_dashboard_monitoring_center(&$variables) {
  global $user;
  $partner_groups = $emails_data = $topics_restriction = $groups_info = array();
  $partner_nodes = rcpar_partners_get_partner_node($user);
  $partner_shortnames = rcpar_partners_get_partner_shortnames($partner_nodes);
  foreach ($partner_shortnames as $partner_node_id => $partner_shortname) {
    if (isset($_GET['expired_groups']) && $_GET['expired_groups']) {
      $groups_data = rcpar_partners_import_get_groups_info_with_user_progress($partner_node_id, $get_expired_groups = TRUE);
      $variables['hide_all'] = TRUE;
    }
    else {
      $groups_data = rcpar_partners_import_get_groups_info_with_user_progress($partner_node_id, FALSE);
    }
    if (!empty($groups_data)) {
      $partner_groups[$partner_node_id] = array(
        'groups' => $groups_data,
      );
      $groups_info[$partner_node_id] = $partner_shortname;
    }
  }
  $variables['partner_groups'] = $partner_groups;
  $variables['groups_info'] = $groups_info;
}

function _rcpar_dashboard_get_course_user_stats_record($entitlement_id, $topic_id, $video_nid) {
  $vh = db_select('eck_video_history', 'cs')
    ->fields('cs')
    ->condition('entitlement_product', $entitlement_id)
    ->condition('topic_reference', $topic_id)
    ->condition('rcpa_video', $video_nid)
    ->execute()
    ->fetchObject();
  return $vh;
}


/**
 * Implements hook_views_api().
 */
function rcpar_dashboard_views_api() {
  return array(
    'api' => 3,
    'path' => drupal_get_path('module', 'rcpar_dashboard') . '/views',
  );
}

/**
 * Implements hook_permission().
 */
function rcpar_dashboard_permission() {
  return array(
    'rebuild course stats'     => array(
      'title'       => t('Rebuild Course Stats'),
      'description' => t('Allow users to have access to the course stats rebuild page.'),
    ),
    'monitoring center access' => array(
      'title'       => t('Monitoring Center access'),
      'description' => t('Allow access for Monitoring Center.'),
    ),
    'delete progress access'   => array(
      'title'       => t('Delete progress access'),
      'description' => t('Allow access for delte progress in videos.'),
    ),
    'publish all content'      => array(
      'title'       => t('Publish ALL Content'),
      'description' => t('Allow access for publish any content.'),
    ),

  );
}

/**
 * Return the list of variables set for tour on the admin
 * settings menu: admin/settings/rcpar/tour
 *
 */
function rcpar_dasboard_tour_values() {
  $tour_values = array();
  $query = db_select('variable', 'v');
  $query->fields('v', array('name', 'value'));

  $or = db_or();
  $or->condition('name', 'rcpar_tour_title_%', 'like');
  $or->condition('name', 'rcpar_tour_content_%', 'like');
  $query->condition($or);
  $result = $query->execute();
  foreach ($result as $record) {
    $tour_values[$record->name] = unserialize($record->value);
  }

  return $tour_values;
}

/**
 * Menu call back to set the end of the dashboard tour once the option has been completed
 */
function rcpar_dasboard_end_tour() {
  global $user;
  $user->data['tours']['free_trial_dashboard'] = 'yes';
  user_save($user);
  die('TRUE');
}
