<?php
/**
 * @file
 * Code for the IPQ Research 5.0 Question feature.
 */

/**
 * Implements hook_theme().
 */
function ipq_research_theme() {
  return array(
    'ipq_research_question_review'=> array(
      'template' => 'templates/ipq_research_question_review',
      'variables' => array('question' => null, 'session_data' => null),
    ),
    'ipq_research_question_display' => array(
      'template' => 'templates/ipq_research_question_display',
      'variables' => array('question' => null, 'solution' => array()),
    ),
  );
}

include_once 'ipq_research.features.inc';

/**
 * Implements hook_form_alter().
 * Inject the research widget onto the node edit form.
 */
function ipq_research_form_alter(&$form, &$form_state, $form_id) {
  if($form_id == 'ipq_research_question_node_form') {

    $exam_version = exam_version_get_default_version();

    // Grab the course section name so we can provide the right options in the answer widget    
    $exam_version = exam_version_get_default_version();
    $section_name = '';
    if(!empty($form['#node']->field_section_per_exam_version)) {
      $section_term = ipq_common_get_course_section_by_question($form['#node'], $exam_version);
      $section_name = $section_term->name;
    }
    else {
      // If this is a new question and a section has not been selected yet, the widget will display options from all sections.      
      $section_name = '';
    }

    // Attach our widget to the answer field on the node edit form
    ipq_research_widget($form['field_ipq_research_answer'][LANGUAGE_NONE][0], $section_name,$form['#node']);
  }
  
  //admin settings configuration
  if ($form_id == 'ipq_common_settings_form') {
    // we add settings for the IPQ RESEARCH section to the IPQ settings admin page

    $form['ipq_research_settings'] = array(
        '#type' => 'fieldset',
        '#collapsible' => TRUE,
        '#collapsed' => TRUE,
        '#title' => t('Quiz - IPQ RESEARCH settings'),
    );

    $form['ipq_research_settings']['ipq_research_question_max_questions_per_session'] = array(
        '#type' => 'textfield',
        '#title' => t('Maximum number of IPQ RESEARCH questions per session'),
        '#default_value' => variable_get('ipq_research_question_max_questions_per_session', 15),
        '#size' => 2,
        '#maxlength' => 2,
        '#required' => TRUE,
    );

    $form['ipq_research_settings']['ipq_research_question_recommended_time'] = array(
      '#type' => 'textfield',
      '#title' => t('Maximum recommended time per Research question - current exam version'),
      '#default_value' => variable_get('ipq_research_question_recommended_time', '20 minutes'),
      '#size' => 55,
      '#maxlength' => 55,
      '#required' => TRUE,
    );

    $form['ipq_research_settings']['ipq_research_question_recommended_time_upcoming'] = array(
      '#type' => 'textfield',
      '#title' => t('Maximum recommended time per Research question - upcoming exam versions'),
      '#default_value' => variable_get('ipq_research_question_recommended_time_upcoming', '20 minutes'),
      '#size' => 55,
      '#maxlength' => 55,
      '#required' => TRUE,
    );
    
    $form['ipq_research_exam_settings'] = array(
        '#type' => 'fieldset',
        '#collapsible' => TRUE,
        '#collapsed' => TRUE,
        '#title' => t('Exam - IPQ RESEARCH settings'),
    );
    $form['ipq_research_exam_settings']['ipq_research_exam_weight'] = array(
      '#type' => 'textfield',
      '#title' => t('Weight (order) of the Research questions inside the exams.'),
      '#default_value' => variable_get('ipq_research_exam_weight', 4),
      '#size' => 2,
      '#maxlength' => 2,
      '#required' => TRUE,
    );
    $form['ipq_research_exam_settings']['ipq_research_question_max_questions_per_aud_exam_session'] = array(
        '#type' => 'textfield',
        '#title' => t('AUD - Maximum number of IPQ RESEARCH questions per Exam session'),
        '#default_value' => variable_get('ipq_research_question_max_questions_per_aud_exam_session', 30),
        '#size' => 2,
        '#maxlength' => 2,
        '#required' => TRUE,
    );
    $form['ipq_research_exam_settings']['ipq_research_question_sets_per_aud_exam_session'] = array(
        '#type' => 'textfield',
        '#title' => t('AUD - Total testlets'),
        '#default_value' => variable_get('ipq_research_question_sets_per_aud_exam_session', 3),
        '#size' => 2,
        '#maxlength' => 2,
        '#required' => TRUE,
    );
    $form['ipq_research_exam_settings']['ipq_research_question_max_questions_per_bec_exam_session'] = array(
        '#type' => 'textfield',
        '#title' => t('BEC - Maximum number of IPQ RESEARCH questions per Exam session'),
        '#default_value' => variable_get('ipq_research_question_max_questions_per_bec_exam_session', 24),
        '#size' => 2,
        '#maxlength' => 2,
        '#required' => TRUE,
    );
    $form['ipq_research_exam_settings']['ipq_research_question_sets_per_bec_exam_session'] = array(
        '#type' => 'textfield',
        '#title' => t('BEC - Total testlets'),
        '#default_value' => variable_get('ipq_research_question_sets_per_bec_exam_session', 3),
        '#size' => 2,
        '#maxlength' => 2,
        '#required' => TRUE,
    );
    $form['ipq_research_exam_settings']['ipq_research_question_max_questions_per_far_exam_session'] = array(
        '#type' => 'textfield',
        '#title' => t('FAR - Maximum number of IPQ RESEARCH questions per Exam session'),
        '#default_value' => variable_get('ipq_research_question_max_questions_per_far_exam_session', 30),
        '#size' => 2,
        '#maxlength' => 2,
        '#required' => TRUE,
    );
    $form['ipq_research_exam_settings']['ipq_research_question_sets_per_far_exam_session'] = array(
        '#type' => 'textfield',
        '#title' => t('FAR - Total testlets'),
        '#default_value' => variable_get('ipq_research_question_sets_per_far_exam_session', 3),
        '#size' => 2,
        '#maxlength' => 2,
        '#required' => TRUE,
    );
    $form['ipq_research_exam_settings']['ipq_research_question_max_questions_per_reg_exam_session'] = array(
        '#type' => 'textfield',
        '#title' => t('REG - Maximum number of IPQ RESEARCH questions per Exam session'),
        '#default_value' => variable_get('ipq_research_question_max_questions_per_reg_exam_session', 24),
        '#size' => 2,
        '#maxlength' => 2,
        '#required' => TRUE,
    );
    $form['ipq_research_exam_settings']['ipq_research_question_sets_per_reg_exam_session'] = array(
        '#type' => 'textfield',
        '#title' => t('REG - Total testlets'),
        '#default_value' => variable_get('ipq_research_question_sets_per_reg_exam_session', 3),
        '#size' => 2,
        '#maxlength' => 2,
        '#required' => TRUE,
    );
  }
}

/**
 * Implements hook_ipq_question_form_display_alter hook (custom hook)
 * here we specify the fields to be shown on the session quiz
 * @param $form
 * - This variable is just a portion of the larger form array built in ipq_common ipq_common_session_navigation_form
 *   function
 * @param $form_state
 */
function ipq_research_ipq_question_form_display_alter(&$form, $form_state) {
  // we can get the question and the session info from the form_state variable
  $session = $form_state['build_info']['args'][0];
  $question_node = $form_state['build_info']['args'][1];

  // Make sure we only alter the display for our own questions
  if ($question_node->type != 'ipq_research_question') {
    return;
  }

  // Get the course section
  $exam_version = exam_version_get_default_version();
  $section_name = '';
  if(!empty($question_node->field_section_per_exam_version)) {
    $section_term = ipq_common_get_course_section_by_question($question_node, $exam_version);
    $section_name = $section_term->name;
  }

  $solution = '';
  try{
    $question_wrapper = entity_metadata_wrapper('node', $question_node);
    $raw_solution = $question_wrapper->field_ipq_research_answer->value();
    $solution = ipq_research_plaintext_answer($raw_solution);
  } catch (Exception $exc) {
    watchdog(basename(__FILE__), 'ERROR ON FUNCTION ' . __FUNCTION__ . ' MODULE ' . basename(__FILE__) . " ERROR: " . $exc->getMessage());
  }

  // Render the question text content field
  $form['question_text'] =  array(
    '#markup' => theme('ipq_research_question_display', array('question' => $question_node, 'solution' => $solution))
  );

  // Create a textfield for the answer and attach our widget to it via #process function
  $form['answer'] = array(
    '#type' => 'textfield',
  );

  $user_input = '';
  // exists if the user already tried to answer this questions
  if(isset($form_state['storage']['previous_value'])){
    $user_input = $form_state['storage']['previous_value'];
  }

  // Wrap the textfield in our widget
  ipq_research_widget($form['answer'], $section_name, null, $user_input);

  // REG questions with 'IRC' as the solution have two variants. We only want to show the one that is
  // relevant to the question, so we remove the variant that does not correspond with the correct answer.
  if(stristr($raw_solution, 'IRC-2')) {
    unset($form['answer']['wrapper']['contents']['boxes']['IRC']);
    unset($form['answer']['wrapper']['contents']['select']['#options']['IRC']);
    $form['answer']['wrapper']['#attributes']['class'][] = 'irc-select-wrapper';

  }
  elseif (stristr($raw_solution, 'IRC')) {
    unset($form['answer']['wrapper']['contents']['boxes']['IRC-2']);
    unset($form['answer']['wrapper']['contents']['select']['#options']['IRC-2']);
    $form['answer']['wrapper']['#attributes']['class'][] = 'irc-select-wrapper';
  }
}

/**
 * @param $element
 * - Expects a textfield
 * @param $form_state
 * @param $form
 */
function ipq_research_widget(&$element, $section_name = '', $node = null, $default_value = '') {
  // Get the widget data for the section that this question is in.
  $widget_data = ipq_research_get_widget_data(strtoupper($section_name));
  $defaults = array();
  if(!is_null($node)){
    try{
      $node_wrapper = entity_metadata_wrapper('node', $node);
      $defaults = explode("|",$node_wrapper->field_ipq_research_answer->value());
    } catch (Exception $exc) {
      watchdog(basename(__FILE__), 'ERROR ON FUNCTION ' . __FUNCTION__ . ' MODULE ' . basename(__FILE__) . " ERROR: " . $exc->getMessage());
    }    
  } else if($default_value){
    $defaults = explode("|",$default_value);
  }


  // Set up renderable array structure
  $render = array(
    'wrapper' => array(
      '#type' => 'container',
      '#attributes' => array('class' => array('research-widget-wrapper')),
      'tips' => array('#type' => 'container', '#attributes' => array('class' => array('tips'))),
      'indicator' => array('#type' => 'container', '#attributes' => array('class' => array('indicator'))),
      'contents' => array(
        'select' => array(
          '#type' => 'select',
          '#options' => array(),
          '#attributes' => array('class' => array('research-select'), 'tabindex' => '0'),
          '#default_value' => isset($defaults[0]) ? $defaults[0] : "",
          '#prefix' => '<div class="input-wrapper"><div class="inner">'
        ),
        'boxes' => array(
          '#suffix' => '</div></div>'
        ),
        'message_area' => array(
          '#type' => 'container',
          '#attributes' => array('class' => array('message-area')),
        ),
      ),
    ),
    '#attached' => array(
      'js' => array(drupal_get_path('module', 'ipq_research') . '/js/ipq_research.js'),
      'css' => array(drupal_get_path('module', 'ipq_research') . '/css/ipq_research.css'),
    )
  );

  // for AUD, we need to add an empty option and set it as the default one
  $allow_empty_option = false;
  if($section_name == 'AUD') {
    $allow_empty_option = true;
  }

  if($allow_empty_option){
    // we add the empty option to the list
    $render['wrapper']['contents']['select']['#options'][''] = 'Select...';
  }

  // After April 17, 2017, TS is no longer an option in quizzes.
  // However quizzes created and taken before that date can be retaken, so
  // removing it altogether will cause a problem for older quizzes.
  // We are not currently storing the quiz creation date in the session
  // so there is no way of knowing if the active quiz is a new one or
  // is being retaken.
  // The solution is to check if the question answer is TS, and if so, display
  // TS as an option. Otherwise TS will not be included as an option.

  // Get the current question id
  $current_question_id = $_SESSION['ipq_session']['session_config']['current_question_id'];
  // If the $node parameter is null (and it currently always seems to be),
  // load the current question node
  if ($node == null) {
    $node = node_load($current_question_id);
  }
  // determine if the answer for the current question is TS
  $question_is_ts = 0;
  if (strpos($node->field_ipq_research_answer['und']['0']['value'], 'TS|') !== false) {
    $question_is_ts = 1;
  }

  // Iterate through the widget data and build out titles, example text, and individual boxes
  foreach ($widget_data as $title => $title_data) {

    // If user is on the take quiz screen, the section is REG,
    // the option title is TS, and the current question answer is not TS,
    // do not include TS as an option in the widget.
    // @todo - this is broken for ACT, needs to move
    if (arg(0) == 'ipq' && arg(1) == 'quiz' && arg(2) == 'take' && $section_name == 'REG' &&  $title == 'TS' && !$question_is_ts) {
      continue;
    }

    // Add this title to the select list options
    $render['wrapper']['contents']['select']['#options'][$title] = $title_data['#title'];

    // Add a wrapper for the box data
    $render['wrapper']['contents']['boxes'][$title] = array(
      '#type' => 'container',
      '#attributes' => array('class' => array('box-wrapper', $title,)),
    );

    // when we allow users to have the empty title option, and the user selected it
    if ($allow_empty_option && $render['wrapper']['contents']['select']['#default_value'] == ''){
      $render['wrapper']['contents']['boxes'][$title]['#attributes']['class'][] = 'hidden';
    }

    // Add the example text to the container with a class matching the title
    $render['wrapper']['contents']['boxes'][$title]['example'] = array(
      '#type' => 'container',
      '#attributes' => array('class' => array('example', $title, 'hidden')),
      'content' => array('#markup' => $title_data['#example']),
    );

    $i = 1;
    // Now iterate through the box data
    foreach ($title_data['#structure'] as $delta => $box) {
      $box_content = array();
      // Add a separator
      if($box['#type'] == 'separator') {
        $box_content = array('#markup' => $box['#value']);
      }

      // Add a textfield
      if($box['#type'] == 'textfield') {
        $box_content = $box;
        $box_content['#attributes'] = array(
          'data-validate' => $box['#regex'],
          'size' => $box['#size'],
          'maxlength' => $box['#size'],
          'data-tip' => $box_content['#description'],
          'title' => strip_tags($box_content['#description']),
          'data-subtype' => htmlentities($box_content['#subtype']),
        );
        
        
       // Check if the question has a saved answer
      if(isset($defaults[0]) && $defaults[0] != '') {
        //Supply the corresponding default. We start with i=1 so we skip the first element in the array which is the title
        $box_content['#default_value'] = $defaults[$i];         
        }
        $i++;
        unset($box_content['#description']);
        unset($box_content['#subtype']);
      }

      // Wrap the box contents in a div
      $class = isset($box['#class']) ? $box['#class'] : '';
      $render['wrapper']['contents']['boxes'][$title][$delta] = array(
        '#type' => 'container',
        '#attributes' => array('class' => array('box', $box['#type'], drupal_html_class($class))),
        'content' => $box_content,
      );
    }
  }

  // Place the original textfield element in a hidden div
  $render['wrapper']['valuefield'] = $element;
  $render['wrapper']['valuefield']['#prefix'] = '<div class="research-value hidden">';
  $render['wrapper']['valuefield']['#suffix'] = '</div>';

  // Replace the original element
  $element = $render;
}

/**
 * Define the data structure of the research question widget.
 *
 * @param string $section
 * - A test section such as AUD, FAR, or REG (there are no research questions for BEC)
 * @return array
 * - The structure is similar to a Drupal renderable array, but the types and properties used are not real Drupal
 * element types.
 */
function ipq_research_get_widget_data($section = null) {
  $widget_data = array(
    'AUD' => array(
      'AT' => array(
        '#title' => 'AT',
        '#example' => 'Some examples of correctly formatted AT responses are AT§12.34, AT§123.456, AT§1234.567, AT§123.A12',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^\d{2,4}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted AT sections are 2, 3 or 4 digits.</p></div>', ),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^[A-Z]?\d{1,3}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted AT paragraphs are 1, 2 or 3 digits, preceded in some cases by an upper case letter.</p></div>'),
        ),
      ),
      'AT-C' => array(
        '#title' => 'AT-C',
        '#example' => 'Some examples of correctly formatted AT-C responses are AT-C§12.34, AT-C§123.456, AT-C§1234.567, AT-C§123.A12',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^\d{2,4}$', '#subtype' => 'section',
            '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted AT-C sections are 2, 3 or 4 digits.</p></div>', ),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^[A-Z]?\d{1,3}$', '#subtype' => 'paragraph',
            '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted AT-C paragraphs are 1, 2 or 3 digits, preceded in some cases by an upper case letter.</p></div>'),
        ),
      ),
      'AR' => array(
        '#title' => 'AR',
        '#example' => 'Some examples of correctly formatted AR responses are AR§12.34, AR§123.456',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^\d{2,4}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted AR sections are 2, 3, or 4 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{2,3}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted AR paragraphs are 2 or 3 digits.</p></div>'),
        ),
      ),


      'AR-C' => array(
        '#title' => 'AR-C',
        '#example' => 'Some examples of correctly formatted AR-C responses are AR-C§12.34, AR-C§123.456',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^\d{2,4}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted AR sections are 2, 3, or 4 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{2,3}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted AR-C paragraphs are 2 or 3 digits.</p></div>'),
        ),
      ),
      'ET' => array(
        '#title' => 'ET',
        '#example' => 'Some examples of correctly formatted ET responses are ET§0.123.456.78, ET§1.123.456.78, ET§2.123.456.78, and ET§3.123.456.78',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 1, '#regex' => '^\d{1}$', '#subtype' => 'part',
                '#description' => '<h3>Type the part here.</h3><div><p>Correctly formatted parts have 1 digit.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{3}$', '#subtype' => 'topic',
                '#description' => '<h3>Type the topic here.</h3><div><p>Correctly formatted topics have 3 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{3}$', '#subtype' => 'subtopic',
                '#description' => '<h3>Type the subtopic here.</h3><div><p>Correctly formatted subtopics have 3 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 2, '#regex' => '^\d{2}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted paragraphs have 2 digits.</p></div>'),
        ),
      ),
      'BL' => array(
        '#title' => 'BL',
        '#example' => 'Examples of correctly formatted BL responses include BL§123.45, BL§123A.45',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^\d{3}[A-Z]?$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted BL sections are 3 digits, followed in some cases by a capital letter.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 2, '#regex' => '^\d{2}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted BL paragraphs have 2 digits.</p></div>'),
        ),
      ),
      'CS' => array(
        '#title' => 'CS',
        '#example' => 'Example of a correctly formatted CS response is CS§123.45',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{3}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted CS sections are 3 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 2, '#regex' => '^\d{2}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted CS paragraphs are 2 digits.</p></div>'),
        ),
      ),
      'QC' => array(
        '#title' => 'QC',
        '#example' => 'Some examples of correctly formatted QC responses are QC§12.34, QC§12.A34',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 2, '#regex' => '^\d{2}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted QC sections are 2 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^[A-Z]?\d{1,2}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted QC paragraphs are 1 or 2 digits, preceded in some cases by an upper case letter.</p></div>'),
        ),
      ),
      'PR' => array(
        '#title' => 'PR',
        '#example' => 'Examples of correctly formatted PR responses are PR§123.45, PR§123.456',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{3}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted PR sections are 3 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{2,3}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted PR paragraphs are 2 or 3 digits.</p></div>'),
        ),
      ),
      'PFP' => array(
        '#title' => 'PFP',
        '#example' => 'Some examples of correctly formatted PFP responses are PFP§123.45, PFP§123.A45',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{3}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted PFP sections are 3 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^[A-Z]?\d{1,2}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted PFP paragraphs are 1 or 2 digits, preceded in some cases by an upper case letter.</p></div>'),
        ),
      ),
      'CPE' => array(
        '#title' => 'CPE',
        '#example' => 'Example of a correctly formatted CPE response is CPE§123.45',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{3}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted CPE sections are 3 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 2, '#regex' => '^\d{2}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted CPE paragraphs are 2 digits.</p></div>'),
        ),
      ),
      'PCAOB' => array(
        '#title' => 'PCAOB',
        '#example' => 'Some examples of correctly formatted PCAOB responses are PCAOB AS 1101 Par. 07, PCAOB AS 2110 Par. A2, PCAOB AS 3101 Par. 17C',
        '#structure' => array(
          array('#type' => 'separator', '#value' => 'AS', '#class' => 'separator-space'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^\d{4}$', '#subtype' => 'auditing standard',
                '#description' => '<h3>Type the auditing standard here.</h3><div><p>Correctly formatted PCAOB auditing standards are 4 digits.</p></div>'),
          array('#type' => 'separator', '#value' => 'Par.', '#class' => 'separator-text'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '(^[A-Z]?\d{1,2}$)|(^\d{1,2}[A-Z]?$)', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted PCAOB paragraphs are 1 or 2 digits; the digit or digits can be preceded or else followed by one upper case letter.</p></div>'),
        ),
      ),


      'TS' => array(
        '#title' => 'TS',
        '#example' => 'Examples of correctly formatted TS responses are TS§100.01, TS§700.11 and TS§9100.12',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^\d{3,4}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted TS sections are 3 or 4 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 2, '#regex' => '^\d{2}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted TS paragraphs are 2 digits.</p></div>'),
        ),
      ),
      'VS' => array(
        '#title' => 'VS',
        '#example' => 'Examples of correctly formatted VS responses are VS§123.45, VS§1234.56',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^\d{3,4}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted VS sections are 3 or 4 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 2, '#regex' => '^\d{2}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted VS paragraphs are 2 digits.</p></div>'),
        ),
      ),
      'AU-C' => array(
        '#title' => 'AU-C',
        '#example' => 'Some examples of correctly formatted of AU-C responses are AU-C§123.45, AU-C§123.456, AU-C§123.A45, AU-C§123.A456, AU-C§1234.56, AU-C§1234.567',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^\d{3,4}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted AU-C sections are 3 or 4 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '.', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^[A-Z]?\d{1,3}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted AU-C paragraphs are 1, 2, or 3 digits, preceded in some cases by an upper case letter.</p></div>'),
        ),
      ),
    ),

    'FAR' => array(
      'FASB-ASC' => array(
        '#title' => 'FASB ASC',
        '#example' => 'Some examples of correctly formatted FASB ASC responses are 205-10-05-1, 323-740-S25-1, 260-10-60-1A, 715-30-35-95, 820-10-35-16BB and 810-10-55-205AE.',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '', '#class' => 'separator-text'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{3}$', '#subtype' => 'topic',
                '#description' => '<h3>Type the topic here.</h3><div><p>Correctly formatted FASB ASC topics are 3 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '-', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^\d{2,3}$', '#subtype' => 'subtopic',
                '#description' => '<h3>Type the subtopic here.</h3><div><p>Correctly formatted FASB ASC subtopics are 2 or 3 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '-', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 3, '#regex' => '^[A-Z]?\d{2}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted FASB ASC sections are 2 digits or an upper case letter followed by 2 digits.</p></div>'),
          array('#type' => 'separator', '#value' => '-', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 5, '#regex' => '^\d{1,3}([A-Z]{1,2})?$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted FASB ASC paragraphs are 1, 2, or 3 digits followed in some cases by 1 or 2 upper case letters.
                Note: Correct paragraph responses appear in bold font in FASB ASC and do not include subparagraphs denoted by a lower case letter.</p></div>'),
        ),
      ),
    ),
    'REG' => array(
      'IRC' => array(
        '#title' => 'IRC',
        '#example' => 'Examples of correctly formatted IRC responses are IRC§1(a), IRC§56(a), IRC§54A(a), IRC§162(a), IRC§54AA(a), IRC§263A(a), IRC§1245(a), IRC§2032A(a) and IRC§1400U-1(a)',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 7, '#regex' => '^(\d|\d{2}[A-Z]{0,2}|\d{3,4}[A-Z]?|\d{4}[A-Z]-\d)$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Examples of correctly formatted sections are shown below.</p></div>', ),
          array('#type' => 'separator', '#value' => '(', '#class' => 'separator-parenthesis'),
          array('#type' => 'textfield', '#size' => 1, '#regex' => '^[a-z]{1}$', '#subtype' => 'subsection',
                '#description' => '<h3>Type the subsection here.</h3><div><p>A correctly formatted IRC subsection is a lower case letter.</p></div>'),
          array('#type' => 'separator', '#value' => ')', '#class' => 'separator-parenthesis'),
        ),
      ),
      'IRC-2' => array(
        '#title' => 'IRC',
        '#example' => 'Examples of correctly formatted IRC responses are IRC§1(a)(1), IRC§56(a)(1), IRC§54A(a)(1), IRC§162(a)(1), IRC§54AA(a)(1), IRC§263A(a)(1), IRC§1245(a)(1), IRC§2032A(a)(1) and IRC§1400U-1(a)(1)',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 7, '#regex' => '^(\d|\d{2}[A-Z]{0,2}|\d{3,4}[A-Z]?|\d{4}[A-Z]-\d)$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Examples of correctly formatted sections are shown below.</p></div>', ),
          array('#type' => 'separator', '#value' => '(', '#class' => 'separator-parenthesis'),
          array('#type' => 'textfield', '#size' => 1, '#regex' => '^[a-z]{1}$', '#subtype' => 'subsection',
                '#description' => '<h3>Type the subsection here.</h3><div><p>A correctly formatted IRC subsection is a lower case letter.</p></div>'),
          array('#type' => 'separator', '#value' => ')(', '#class' => 'separator-parenthesis'),
          array('#type' => 'textfield', '#size' => 1, '#regex' => '^\d{1}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>A correctly formatted IRC paragraph is one digit.</p></div>'),
          array('#type' => 'separator', '#value' => ')', '#class' => 'separator-parenthesis'),
        )
      ),
      'TS' => array(
        '#title' => 'TS',
        '#example' => 'Examples of correctly formatted TS responses are TS§100.01, TS§700.11 and TS§9100.12',
        '#structure' => array(
          array('#type' => 'separator', '#value' => '§', '#class' => 'separator-squiggle'),
          array('#type' => 'textfield', '#size' => 4, '#regex' => '^\d{3,4}$', '#subtype' => 'section',
                '#description' => '<h3>Type the section here.</h3><div><p>Correctly formatted TS sections are 3 or 4 digits.</p></div>', ),
          array('#type' => 'separator', '#value' => '-', '#class' => 'separator-dash'),
          array('#type' => 'textfield', '#size' => 2, '#regex' => '^\d{2}$', '#subtype' => 'paragraph',
                '#description' => '<h3>Type the paragraph here.</h3><div><p>Correctly formatted TS paragraphs are 2 digits.</p></div>', ),
        ),
      ),

    ),

    // Currently there are no research questions in the BEC section, so this is supposed to be empty.
    'BEC' => array(),
  );

  // If no data is specified, return all data
  if(empty($section)) {
    return array_merge($widget_data['AUD'], $widget_data['REG'], $widget_data['FAR'], $widget_data['BEC']);
  }

  // Return the data for the specified section
  return $widget_data[$section];
}

/**
 * Implements hook_ipq_question_display (custom hook)
 * This function should check the user input and return an array with the correct percentage achieved by the user
 * for a particular question
 *
 * @param $form_state
 */
function ipq_research_ipq_question_input_check($form_state) {
  $session = $form_state['build_info']['args'][0];
  $question = $form_state['build_info']['args'][1];
  
  // we want to react only when it's a question of IPQ RESEARCH type
  if ($question->type == 'ipq_research_question') {
    $q_wrapper = entity_metadata_wrapper('node', $question);
    try {
      $correct_answer = $q_wrapper->field_ipq_research_answer->value();
      $user_answer = $form_state['values']['valuefield'];
      $user_values = explode("|", $user_answer);
      $skipped = (int) (!isset($user_values[1]) || $user_values[1] == "");
      $answer_is_correct = $score = (int) ($correct_answer == $user_answer);
      $percent_correct = $answer_is_correct ? 100 : 0;
    } catch (Exception $exc) {
      watchdog(basename(__FILE__), 'ERROR ON FUNCTION ' . __FUNCTION__ . ' MODULE ' . basename(__FILE__) . " ERROR: " . $exc->getMessage());
    }
    return array(
        'skipped' => $skipped,
        'is_correct' => $answer_is_correct,
        'percent_correct' => $percent_correct,
        'score' => $score,
        'processed_user_input' => $user_answer,
    );
  }
}

/**
 * Implements ipq_question_max_score hook (custom hook)
 * should return the maximum achievable score for the question if it belongs to the module question type
 * @param $question
 *  - Question node
 * @return int
 *  - The maximum score achievable for this question
 */
function ipq_research_ipq_question_max_score($question){
    if ($question->type == 'ipq_research_question'){
    // Ipq Research questions value is 1
    return 1;
  }

}

/**
 * Implements ipq_question_exam_quizlets (custom hook)
 * This hook should return the quizlets and the maximum questions for them for the IPQ exam sessions
 *
 * @param $section
 *  - AUD, BEC, etc...
 * @return array
 *  - array of quizlets and the maximum questions for them
 */
function ipq_research_ipq_question_exam_quizlets($section){
  $section = strtolower($section);
  $quizlets = array();
  $quizlets_count = variable_get('ipq_research_question_sets_per_'.$section.'_exam_session',1);
  $max_questions = variable_get('ipq_research_question_max_questions_per_'.$section.'_exam_session',3);
  if ($max_questions > 0){
    for($i=1; $i<=$quizlets_count; $i++){
      $quizlets['ipq_research_question-quizlet-'.$i] = $max_questions;
    }
  }
  $weight = variable_get('ipq_research_exam_weight',4);
  return array(
    'weight' => array('ipq_research' => $weight),
    'quizlets' => array('ipq_research' => $quizlets)
  );
  
}

/**
 * implements a hook submit
 */
function ipq_research_node_submit($node, $form, &$form_state) {
  if ($node->type == 'ipq_research_question') {
    $values = $form_state['values']['field_ipq_research_answer']['und'][0]['wrapper']['contents'];
    $select = $values['select'];
    $boxes = $values['boxes'];
    $real_values[] = $select;
    foreach ($boxes[$select] as $value) {
      $real_values[] = $value['content'];
    }
    $real_value = implode("|", $real_values);
    $form_state['values']['field_ipq_research_answer']['und'][0]['value'] = $real_value;
    $node->field_ipq_research_answer['und'][0]['value'] = $real_value;
  }
}

/**
 * Implements ipq_question_review_display_alter hook (custom hook)
 * allows module question types to populate the review display for that given question.
 * @param $data
 *  - Question and session data
 * @return null
 */
function ipq_research_ipq_question_review_display_alter(&$data) {
  if ($data['question']->type == 'ipq_research_question'){
    $data['question_review_display'] = theme('ipq_research_question_review', array('question' => $data['question'], 'session_data' => $data['question_session_data']));
  }
}

/**
 * Implements ipq_question_information hook (custom hook)
 * here we specify the information to be shown on question type information page when the user is
 * taking a quiz or an exam
 * @param $question_type
 *  - node question type machine name
 * @return array|void
 *  - array with the title to be shown in the menu and the information to be displayed for the current
 *    question type
 */
function ipq_research_ipq_question_information($question_type){
  // Make sure we only alter the display for research questions.
  if($question_type != 'ipq_research_question') {
    return;
  }
  return array(
    'title' => 'Research Questions',
    'information' => 'test information',
  );
}


/**
 * Render a simplified, plain text version of a research answer.
 * Basically converts the stored pipe separators to the actual separator characters stored with the widget.
 * @param string $answer
 * - An answer created from the widget with pipe separators
 * @return string
 */
function ipq_research_plaintext_answer($answer) {
  // Get widget data
  $widget_data = ipq_research_get_widget_data();

  // Break the answer into an array
  $answer = explode('|', $answer);

  // Get the structure of this answer based on the first selection
  $structure = $widget_data[$answer[0]];

  // Build the first piece of our return data
  $first_piece = array_shift($answer);
  $formatted_pieces = array($widget_data[$first_piece]['#title']);

  // Iterate through the structure and append either separators or supplied answer data to our return value
  foreach ($structure['#structure'] as $structure_data) {
    if($structure_data['#type'] == 'separator') {
      $formatted_pieces[] = $structure_data['#value'];
    }

    if($structure_data['#type'] == 'textfield') {
      $formatted_pieces[] = array_shift($answer);
    }
  }

  // Return a concatenated string of the answer
  return implode('', $formatted_pieces);
}
