<?php
function rcpar_mods_views_default_views()
{
    // Begin copy and paste of output from the Export tab of a view.
  $view = new view();
  $view->name = 'ca_quarterly_tax';
  $view->description = '';
  $view->tag = 'commerce_reports';
  $view->base_table = 'commerce_order';
  $view->human_name = 'CA Quarterly Tax';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Commerce Tax Report';
  $handler->display->display_options['css_class'] = 'commerce-reports';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access commerce reports';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'tablesummarized';
  $handler->display->display_options['style_options']['columns'] = array(
    'commerce_customer_address_locality' => 'commerce_customer_address_locality',
    'commerce_order_total' => 'commerce_order_total',
    'rcpar_taxable_amount' => 'rcpar_taxable_amount',
    'taxed' => 'taxed',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'commerce_customer_address_locality' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'summarize' => 'none',
    ),
    'commerce_order_total' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'summarize' => 'currency',
    ),
    'rcpar_taxable_amount' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'summarize' => 'currency',
    ),
    'taxed' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
      'summarize' => 'currency',
    ),
  );
  /* Relationship: Commerce Order: Representative shipping line item */
  $handler->display->display_options['relationships']['shipping_line_item_representative']['id'] = 'shipping_line_item_representative';
  $handler->display->display_options['relationships']['shipping_line_item_representative']['table'] = 'commerce_order';
  $handler->display->display_options['relationships']['shipping_line_item_representative']['field'] = 'shipping_line_item_representative';
  $handler->display->display_options['relationships']['shipping_line_item_representative']['relationship'] = 'order_id';
  /* Relationship: Commerce Order: Referenced customer profile */
  $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['id'] = 'commerce_customer_shipping_profile_id';
  $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['table'] = 'field_data_commerce_customer_shipping';
  $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['field'] = 'commerce_customer_shipping_profile_id';
  $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['relationship'] = 'order_id';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_partner_profile_target_id']['id'] = 'field_partner_profile_target_id';
  $handler->display->display_options['relationships']['field_partner_profile_target_id']['table'] = 'field_data_field_partner_profile';
  $handler->display->display_options['relationships']['field_partner_profile_target_id']['field'] = 'field_partner_profile_target_id';
  $handler->display->display_options['relationships']['field_partner_profile_target_id']['relationship'] = 'order_id';
  /* Relationship: Commerce Order: Tax Reports */
  $handler->display->display_options['relationships']['payment_transaction']['id'] = 'payment_transaction';
  $handler->display->display_options['relationships']['payment_transaction']['table'] = 'commerce_order';
  $handler->display->display_options['relationships']['payment_transaction']['field'] = 'payment_transaction';
  /* Field: Commerce Customer profile: Address - Locality (i.e. City) */
  $handler->display->display_options['fields']['commerce_customer_address_locality']['id'] = 'commerce_customer_address_locality';
  $handler->display->display_options['fields']['commerce_customer_address_locality']['table'] = 'field_data_commerce_customer_address';
  $handler->display->display_options['fields']['commerce_customer_address_locality']['field'] = 'commerce_customer_address_locality';
  $handler->display->display_options['fields']['commerce_customer_address_locality']['relationship'] = 'commerce_customer_shipping_profile_id';
  $handler->display->display_options['fields']['commerce_customer_address_locality']['label'] = 'City';
  /* Field: SUM(Commerce Order: Order total) */
  $handler->display->display_options['fields']['commerce_order_total']['id'] = 'commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['table'] = 'field_data_commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['field'] = 'commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['relationship'] = 'order_id';
  $handler->display->display_options['fields']['commerce_order_total']['group_type'] = 'sum';
  $handler->display->display_options['fields']['commerce_order_total']['click_sort_column'] = 'amount';
  $handler->display->display_options['fields']['commerce_order_total']['settings'] = array(
    'calculation' => FALSE,
  );
  $handler->display->display_options['fields']['commerce_order_total']['group_column'] = 'amount';
  $handler->display->display_options['fields']['commerce_order_total']['group_columns'] = array(
    'amount' => 'amount',
  );
  /* Field: SUM(Commerce Order: RCPAR Taxable) */
  $handler->display->display_options['fields']['rcpar_taxable_amount']['id'] = 'rcpar_taxable_amount';
  $handler->display->display_options['fields']['rcpar_taxable_amount']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['rcpar_taxable_amount']['field'] = 'rcpar_taxable_amount';
  $handler->display->display_options['fields']['rcpar_taxable_amount']['relationship'] = 'order_id';
  $handler->display->display_options['fields']['rcpar_taxable_amount']['group_type'] = 'sum';
  $handler->display->display_options['fields']['rcpar_taxable_amount']['label'] = 'Taxable';
  /* Field: SUM(Commerce Tax Reports: Taxed) */
  $handler->display->display_options['fields']['taxed']['id'] = 'taxed';
  $handler->display->display_options['fields']['taxed']['table'] = 'commerce_reports_tax';
  $handler->display->display_options['fields']['taxed']['field'] = 'taxed';
  $handler->display->display_options['fields']['taxed']['group_type'] = 'sum';
  /* Sort criterion: Commerce Customer profile: Address - Locality (i.e. City) */
  $handler->display->display_options['sorts']['commerce_customer_address_locality']['id'] = 'commerce_customer_address_locality';
  $handler->display->display_options['sorts']['commerce_customer_address_locality']['table'] = 'field_data_commerce_customer_address';
  $handler->display->display_options['sorts']['commerce_customer_address_locality']['field'] = 'commerce_customer_address_locality';
  $handler->display->display_options['sorts']['commerce_customer_address_locality']['relationship'] = 'commerce_customer_shipping_profile_id';
  /* Filter criterion: Commerce Order: Order state */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'commerce_order';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['relationship'] = 'order_id';
  $handler->display->display_options['filters']['state']['value'] = array(
    'pending' => 'pending',
    'completed' => 'completed',
  );
  $handler->display->display_options['filters']['state']['exposed'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['operator_id'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['label'] = 'Order state';
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['filters']['state']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
  );
  /* Filter criterion: Date: Date (commerce_order) */
  $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['table'] = 'commerce_order';
  $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['operator'] = 'between';
  $handler->display->display_options['filters']['date_filter']['exposed'] = TRUE;
  $handler->display->display_options['filters']['date_filter']['expose']['operator_id'] = 'date_filter_op';
  $handler->display->display_options['filters']['date_filter']['expose']['label'] = 'Date';
  $handler->display->display_options['filters']['date_filter']['expose']['operator'] = 'date_filter_op';
  $handler->display->display_options['filters']['date_filter']['expose']['identifier'] = 'date_filter';
  $handler->display->display_options['filters']['date_filter']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
    11 => 0,
    12 => 0,
  );
  $handler->display->display_options['filters']['date_filter']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['date_filter']['default_date'] = '-2 month';
  $handler->display->display_options['filters']['date_filter']['default_to_date'] = 'now';
  $handler->display->display_options['filters']['date_filter']['year_range'] = '-10:+1';
  $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
    'commerce_order.changed' => 'commerce_order.changed',
  );
  /* Filter criterion: Content: Partner Type (field_partner_type) */
  $handler->display->display_options['filters']['field_partner_type_value']['id'] = 'field_partner_type_value';
  $handler->display->display_options['filters']['field_partner_type_value']['table'] = 'field_data_field_partner_type';
  $handler->display->display_options['filters']['field_partner_type_value']['field'] = 'field_partner_type_value';
  $handler->display->display_options['filters']['field_partner_type_value']['relationship'] = 'field_partner_profile_target_id';
  $handler->display->display_options['filters']['field_partner_type_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_partner_type_value']['value'] = array(
    3 => '3',
  );
  /* Filter criterion: Commerce Customer profile: Address - Administrative area (i.e. State / Province) */
  $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['id'] = 'commerce_customer_address_administrative_area';
  $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['table'] = 'field_data_commerce_customer_address';
  $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['field'] = 'commerce_customer_address_administrative_area';
  $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['relationship'] = 'commerce_customer_shipping_profile_id';
  $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['value'] = 'CA';
  /* Filter criterion: Content: Billing Type (field_billing_type) */
  $handler->display->display_options['filters']['field_billing_type_value']['id'] = 'field_billing_type_value';
  $handler->display->display_options['filters']['field_billing_type_value']['table'] = 'field_data_field_billing_type';
  $handler->display->display_options['filters']['field_billing_type_value']['field'] = 'field_billing_type_value';
  $handler->display->display_options['filters']['field_billing_type_value']['relationship'] = 'field_partner_profile_target_id';
  $handler->display->display_options['filters']['field_billing_type_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['operator_id'] = 'field_billing_type_value_op';
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['label'] = 'Billing Type';
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['operator'] = 'field_billing_type_value_op';
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['identifier'] = 'field_billing_type_value';
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/commerce/reports/ca_quarterly_tax';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'CA Taxes';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'order_id' => 'order_id',
    'commerce_customer_address_locality' => 'commerce_customer_address_locality',
    'taxable' => 'taxable',
    'commerce_order_total' => 'commerce_order_total',
    'taxed' => 'taxed',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'order_id' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'commerce_customer_address_locality' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'taxable' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'commerce_order_total' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'taxed' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Commerce Order: Order ID */
  $handler->display->display_options['fields']['order_id']['id'] = 'order_id';
  $handler->display->display_options['fields']['order_id']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['order_id']['field'] = 'order_id';
  /* Field: Commerce Order: Order total */
  $handler->display->display_options['fields']['commerce_order_total']['id'] = 'commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['table'] = 'field_data_commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['field'] = 'commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['relationship'] = 'order_id';
  $handler->display->display_options['fields']['commerce_order_total']['click_sort_column'] = 'amount';
  $handler->display->display_options['fields']['commerce_order_total']['settings'] = array(
    'calculation' => FALSE,
  );
  $handler->display->display_options['fields']['commerce_order_total']['group_column'] = 'amount';
  $handler->display->display_options['fields']['commerce_order_total']['group_columns'] = array(
    'amount' => 'amount',
  );
  /* Field: Commerce Order: RCPAR Taxable */
  $handler->display->display_options['fields']['rcpar_taxable_amount']['id'] = 'rcpar_taxable_amount';
  $handler->display->display_options['fields']['rcpar_taxable_amount']['table'] = 'commerce_order';
  $handler->display->display_options['fields']['rcpar_taxable_amount']['field'] = 'rcpar_taxable_amount';
  $handler->display->display_options['fields']['rcpar_taxable_amount']['label'] = 'Taxable';
  /* Field: SUM(Commerce Tax Reports: Taxed) */
  $handler->display->display_options['fields']['taxed']['id'] = 'taxed';
  $handler->display->display_options['fields']['taxed']['table'] = 'commerce_reports_tax';
  $handler->display->display_options['fields']['taxed']['field'] = 'taxed';
  $handler->display->display_options['fields']['taxed']['group_type'] = 'sum';
  /* Field: Commerce Tax Reports: Taxed */
  $handler->display->display_options['fields']['taxed_1']['id'] = 'taxed_1';
  $handler->display->display_options['fields']['taxed_1']['table'] = 'commerce_reports_tax';
  $handler->display->display_options['fields']['taxed_1']['field'] = 'taxed';
  $handler->display->display_options['fields']['taxed_1']['relationship'] = 'payment_transaction';
  $handler->display->display_options['fields']['taxed_1']['label'] = '%';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Commerce Order: Updated date */
  $handler->display->display_options['sorts']['changed']['id'] = 'changed';
  $handler->display->display_options['sorts']['changed']['table'] = 'commerce_order';
  $handler->display->display_options['sorts']['changed']['field'] = 'changed';
  $handler->display->display_options['sorts']['changed']['relationship'] = 'order_id';
  $handler->display->display_options['sorts']['changed']['order'] = 'DESC';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Commerce Customer profile: Address - Locality (i.e. City) */
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['id'] = 'commerce_customer_address_locality';
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['table'] = 'field_data_commerce_customer_address';
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['field'] = 'commerce_customer_address_locality';
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['relationship'] = 'commerce_customer_shipping_profile_id';
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['default_argument_options']['argument'] = 'Beverly Hills';
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['commerce_customer_address_locality']['limit'] = '0';

    // (Export ends here.)
  $view = new view();
  $view->name = 'feedback';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'rcpar_feedback';
  $view->human_name = 'Student Feedback';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Student Feedback';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    12 => '12',
    13 => '13',
    16 => '16',
    21 => '21',
    9 => '9',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'input_required' => 0,
      'text_input_required' => array(
        'text_input_required' => array(
          'value' => 'Select any filter and click on Apply to see results',
          'format' => 'filtered_html',
        ),
      ),
      'allow_secondary' => 0,
      'secondary_label' => 'Advanced options',
      'secondary_collapse_override' => '0',
    ),
    'sort' => array(
      'bef_format' => 'default',
      'advanced' => array(
        'collapsible' => 0,
        'collapsible_label' => 'Sort options',
        'combine' => 0,
        'combine_param' => 'sort_bef_combine',
        'combine_rewrite' => '',
        'reset' => 0,
        'reset_label' => '',
        'is_secondary' => 0,
        'autosubmit' => 0,
      ),
    ),
    'topics' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
    'created' => array(
      'bef_format' => 'bef_datepicker',
      'more_options' => array(
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
        'datepicker_options' => '',
      ),
    ),
    'is_technical' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'autosubmit' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
        ),
      ),
    ),
  );
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table_megarows';
  $handler->display->display_options['style_options']['columns'] = array(
    'created' => 'created',
    'updated' => 'updated',
    'feedback' => 'feedback',
    'mail' => 'mail',
    'is_technical' => 'is_technical',
    'chapter' => 'chapter',
    'topics' => 'topics',
    'path' => 'path',
    'type' => 'type',
    'question_id' => 'question_id',
    'question_type' => 'question_type',
    'id' => 'id',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'created' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'updated' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'feedback' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'is_technical' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'chapter' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'topics' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'path' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'type' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'question_id' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'question_type' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'id' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['scroll_padding'] = '120';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: RCPAR Feedback: User ID */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'rcpar_feedback';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: RCPAR Feedback: ID */
  $handler->display->display_options['relationships']['id']['id'] = 'id';
  $handler->display->display_options['relationships']['id']['table'] = 'rcpar_feedback';
  $handler->display->display_options['relationships']['id']['field'] = 'id';
  /* Field: RCPAR Feedback: Date Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'timestamp';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['created']['format_date_sql'] = 0;
  /* Field: RCPAR Feedback: ID */
  $handler->display->display_options['fields']['id_2']['id'] = 'id_2';
  $handler->display->display_options['fields']['id_2']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['id_2']['field'] = 'id';
  $handler->display->display_options['fields']['id_2']['separator'] = '';
  /* Field: RCPAR Feedback: Feedback */
  $handler->display->display_options['fields']['feedback']['id'] = 'feedback';
  $handler->display->display_options['fields']['feedback']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['feedback']['field'] = 'feedback';
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  $handler->display->display_options['fields']['mail']['relationship'] = 'uid';
  $handler->display->display_options['fields']['mail']['label'] = 'Student Email';
  /* Field: RCPAR Feedback: Is Technical field */
  $handler->display->display_options['fields']['is_technical']['id'] = 'is_technical';
  $handler->display->display_options['fields']['is_technical']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['is_technical']['field'] = 'is_technical';
  $handler->display->display_options['fields']['is_technical']['label'] = 'Is Software Issue';
  $handler->display->display_options['fields']['is_technical']['exclude'] = TRUE;
  $handler->display->display_options['fields']['is_technical']['not'] = 0;
  /* Field: RCPAR Feedback: Chapter */
  $handler->display->display_options['fields']['chapter']['id'] = 'chapter';
  $handler->display->display_options['fields']['chapter']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['chapter']['field'] = 'chapter';
  /* Field: RCPAR Feedback: Topics */
  $handler->display->display_options['fields']['topics']['id'] = 'topics';
  $handler->display->display_options['fields']['topics']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['topics']['field'] = 'topics';
  /* Field: RCPAR Feedback: Type */
  $handler->display->display_options['fields']['type']['id'] = 'type';
  $handler->display->display_options['fields']['type']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['type']['field'] = 'type';
  /* Field: RCPAR Feedback: Question id */
  $handler->display->display_options['fields']['question_id']['id'] = 'question_id';
  $handler->display->display_options['fields']['question_id']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['question_id']['field'] = 'question_id';
  $handler->display->display_options['fields']['question_id']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['question_id']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['question_id']['alter']['path'] = '/node/[question_id]/edit';
  $handler->display->display_options['fields']['question_id']['separator'] = '';
  /* Field: RCPAR Feedback: Author */
  $handler->display->display_options['fields']['author']['id'] = 'author';
  $handler->display->display_options['fields']['author']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['author']['field'] = 'author';
  /* Field: RCPAR Feedback: Question Type */
  $handler->display->display_options['fields']['question_type']['id'] = 'question_type';
  $handler->display->display_options['fields']['question_type']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['question_type']['field'] = 'question_type';
  /* Field: COUNT(RCPAR Feedback notes: ID) */
  $handler->display->display_options['fields']['id_1']['id'] = 'id_1';
  $handler->display->display_options['fields']['id_1']['table'] = 'rcpar_feedback_notes';
  $handler->display->display_options['fields']['id_1']['field'] = 'id';
  $handler->display->display_options['fields']['id_1']['relationship'] = 'id';
  $handler->display->display_options['fields']['id_1']['group_type'] = 'count';
  $handler->display->display_options['fields']['id_1']['label'] = 'note ID';
  $handler->display->display_options['fields']['id_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['id_1']['separator'] = '';
  /* Field: RCPAR Feedback: ID */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  $handler->display->display_options['fields']['id']['label'] = 'Operations';
  $handler->display->display_options['fields']['id']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['id']['alter']['text'] = 'Add or view notes ([id_1])';
  $handler->display->display_options['fields']['id']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['id']['alter']['path'] = '/admin/settings/rcpar/system_settings/feedback/edit/[id]';
  $handler->display->display_options['fields']['id']['separator'] = '';
  /* Field: RCPAR Feedback: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['exclude'] = TRUE;
  /* Field: RCPAR Feedback: Status edit */
  $handler->display->display_options['fields']['status_edit']['id'] = 'status_edit';
  $handler->display->display_options['fields']['status_edit']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['status_edit']['field'] = 'status_edit';
  /* Field: RCPAR Feedback: Change technical boolean */
  $handler->display->display_options['fields']['is_technical_edit']['id'] = 'is_technical_edit';
  $handler->display->display_options['fields']['is_technical_edit']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['is_technical_edit']['field'] = 'is_technical_edit';
  $handler->display->display_options['fields']['is_technical_edit']['label'] = 'Is Software Issue';
  /* Sort criterion: RCPAR Feedback: Date Created */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'rcpar_feedback';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['sorts']['created']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['created']['expose']['label'] = 'Date Created';
  $handler->display->display_options['sorts']['created']['granularity'] = 'minute';
  /* Sort criterion: RCPAR Feedback: Type */
  $handler->display->display_options['sorts']['type']['id'] = 'type';
  $handler->display->display_options['sorts']['type']['table'] = 'rcpar_feedback';
  $handler->display->display_options['sorts']['type']['field'] = 'type';
  $handler->display->display_options['sorts']['type']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['type']['expose']['label'] = 'Type';
  /* Sort criterion: RCPAR Feedback: Chapter */
  $handler->display->display_options['sorts']['chapter']['id'] = 'chapter';
  $handler->display->display_options['sorts']['chapter']['table'] = 'rcpar_feedback';
  $handler->display->display_options['sorts']['chapter']['field'] = 'chapter';
  $handler->display->display_options['sorts']['chapter']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['chapter']['expose']['label'] = 'Chapter';
  /* Sort criterion: RCPAR Feedback: Is Technical field */
  $handler->display->display_options['sorts']['is_technical']['id'] = 'is_technical';
  $handler->display->display_options['sorts']['is_technical']['table'] = 'rcpar_feedback';
  $handler->display->display_options['sorts']['is_technical']['field'] = 'is_technical';
  $handler->display->display_options['sorts']['is_technical']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['is_technical']['expose']['label'] = 'Is Technical';
  /* Sort criterion: RCPAR Feedback: Question id */
  $handler->display->display_options['sorts']['question_id']['id'] = 'question_id';
  $handler->display->display_options['sorts']['question_id']['table'] = 'rcpar_feedback';
  $handler->display->display_options['sorts']['question_id']['field'] = 'question_id';
  $handler->display->display_options['sorts']['question_id']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['question_id']['expose']['label'] = 'Question id';
  /* Sort criterion: RCPAR Feedback: Topics */
  $handler->display->display_options['sorts']['topics']['id'] = 'topics';
  $handler->display->display_options['sorts']['topics']['table'] = 'rcpar_feedback';
  $handler->display->display_options['sorts']['topics']['field'] = 'topics';
  $handler->display->display_options['sorts']['topics']['exposed'] = TRUE;
  $handler->display->display_options['sorts']['topics']['expose']['label'] = 'Topics';
  /* Filter criterion: RCPAR Feedback: Date Created */
  $handler->display->display_options['filters']['created']['id'] = 'created';
  $handler->display->display_options['filters']['created']['table'] = 'rcpar_feedback';
  $handler->display->display_options['filters']['created']['field'] = 'created';
  $handler->display->display_options['filters']['created']['operator'] = '>=';
  $handler->display->display_options['filters']['created']['group'] = 1;
  $handler->display->display_options['filters']['created']['exposed'] = TRUE;
  $handler->display->display_options['filters']['created']['expose']['operator_id'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['label'] = 'Start Date';
  $handler->display->display_options['filters']['created']['expose']['operator'] = 'created_op';
  $handler->display->display_options['filters']['created']['expose']['identifier'] = 'created';
  $handler->display->display_options['filters']['created']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
    21 => 0,
  );
  $handler->display->display_options['filters']['created']['group_info']['label'] = 'Date Created';
  $handler->display->display_options['filters']['created']['group_info']['identifier'] = 'created';
  $handler->display->display_options['filters']['created']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['created']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  /* Filter criterion: RCPAR Feedback: Date Created */
  $handler->display->display_options['filters']['created_1']['id'] = 'created_1';
  $handler->display->display_options['filters']['created_1']['table'] = 'rcpar_feedback';
  $handler->display->display_options['filters']['created_1']['field'] = 'created';
  $handler->display->display_options['filters']['created_1']['operator'] = '<=';
  $handler->display->display_options['filters']['created_1']['group'] = 1;
  $handler->display->display_options['filters']['created_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['created_1']['expose']['operator_id'] = 'created_1_op';
  $handler->display->display_options['filters']['created_1']['expose']['label'] = 'End Date';
  $handler->display->display_options['filters']['created_1']['expose']['description'] = 'Format: CCYY-MM-DD HH:MM:SS ';
  $handler->display->display_options['filters']['created_1']['expose']['operator'] = 'created_1_op';
  $handler->display->display_options['filters']['created_1']['expose']['identifier'] = 'created_1';
  $handler->display->display_options['filters']['created_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
    21 => 0,
  );
  /* Filter criterion: RCPAR Feedback: Is Technical field */
  $handler->display->display_options['filters']['is_technical']['id'] = 'is_technical';
  $handler->display->display_options['filters']['is_technical']['table'] = 'rcpar_feedback';
  $handler->display->display_options['filters']['is_technical']['field'] = 'is_technical';
  $handler->display->display_options['filters']['is_technical']['value'] = 'All';
  $handler->display->display_options['filters']['is_technical']['group'] = 1;
  $handler->display->display_options['filters']['is_technical']['exposed'] = TRUE;
  $handler->display->display_options['filters']['is_technical']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['is_technical']['expose']['label'] = 'Is Software';
  $handler->display->display_options['filters']['is_technical']['expose']['operator'] = 'is_technical_op';
  $handler->display->display_options['filters']['is_technical']['expose']['identifier'] = 'is_technical';
  $handler->display->display_options['filters']['is_technical']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
    21 => 0,
  );
  /* Filter criterion: Global: Combine fields filter */
  $handler->display->display_options['filters']['combine']['id'] = 'combine';
  $handler->display->display_options['filters']['combine']['table'] = 'views';
  $handler->display->display_options['filters']['combine']['field'] = 'combine';
  $handler->display->display_options['filters']['combine']['operator'] = 'contains';
  $handler->display->display_options['filters']['combine']['exposed'] = TRUE;
  $handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['label'] = 'Search';
  $handler->display->display_options['filters']['combine']['expose']['description'] = 'Enter id, chapter, topic, author or question id to filter results';
  $handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
  $handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
    21 => 0,
  );
  $handler->display->display_options['filters']['combine']['fields'] = array(
    'id_2' => 'id_2',
    'chapter' => 'chapter',
    'topics' => 'topics',
    'question_id' => 'question_id',
    'author' => 'author',
  );
  /* Filter criterion: RCPAR Feedback: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'rcpar_feedback';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Status';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['status']['group_info']['label'] = 'Status';
  $handler->display->display_options['filters']['status']['group_info']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Open',
      'operator' => '=',
      'value' => 'Open',
    ),
    2 => array(
      'title' => 'Resolved',
      'operator' => '=',
      'value' => 'Resolved',
    ),
    3 => array(
      'title' => 'Not Relevant',
      'operator' => '=',
      'value' => 'Not Relevant',
    ),
    4 => array(
      'title' => 'High Priority',
      'operator' => '=',
      'value' => 'High Priority',
    ),
    5 => array(
      'title' => 'Med Priority',
      'operator' => '=',
      'value' => 'Med Priority',
    ),
    6 => array(
      'title' => 'Low Priority',
      'operator' => '=',
      'value' => 'Low Priority',
    ),
  );
  /* Filter criterion: RCPAR Feedback: Question Type */
  $handler->display->display_options['filters']['question_type']['id'] = 'question_type';
  $handler->display->display_options['filters']['question_type']['table'] = 'rcpar_feedback';
  $handler->display->display_options['filters']['question_type']['field'] = 'question_type';
  $handler->display->display_options['filters']['question_type']['exposed'] = TRUE;
  $handler->display->display_options['filters']['question_type']['expose']['operator_id'] = 'question_type_op';
  $handler->display->display_options['filters']['question_type']['expose']['label'] = 'Question Type';
  $handler->display->display_options['filters']['question_type']['expose']['operator'] = 'question_type_op';
  $handler->display->display_options['filters']['question_type']['expose']['identifier'] = 'question_type';
  $handler->display->display_options['filters']['question_type']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['question_type']['group_info']['label'] = 'Question Type';
  $handler->display->display_options['filters']['question_type']['group_info']['identifier'] = 'question_type';
  $handler->display->display_options['filters']['question_type']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Multiple Choice Questions',
      'operator' => '=',
      'value' => 'ipq_mcq_question',
    ),
    2 => array(
      'title' => 'Document Review Simulations',
      'operator' => '=',
      'value' => 'ipq_drs_question',
    ),
    3 => array(
      'title' => 'Research',
      'operator' => '=',
      'value' => 'ipq_research_question',
    ),
    4 => array(
      'title' => 'Task Based Simulations',
      'operator' => '=',
      'value' => 'ipq_tbs_question',
    ),
    5 => array(
      'title' => 'TBS Form Completion',
      'operator' => '=',
      'value' => 'ipq_tbs_form_question',
    ),
    6 => array(
      'title' => 'TBS - Journal Entry',
      'operator' => '=',
      'value' => 'ipq_tbs_journal_question',
    ),
    7 => array(
      'title' => 'Written Communication',
      'operator' => '=',
      'value' => 'ipq_wc_question',
    ),
  );
  /* Filter criterion: RCPAR Feedback: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'rcpar_feedback';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['exposed'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['is_grouped'] = TRUE;
  $handler->display->display_options['filters']['type']['group_info']['label'] = 'Type Filter';
  $handler->display->display_options['filters']['type']['group_info']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['group_info']['group_items'] = array(
    1 => array(
      'title' => 'Online Course',
      'operator' => '=',
      'value' => 'Online Course',
    ),
    2 => array(
      'title' => 'IPQ',
      'operator' => '=',
      'value' => 'IPQ',
    ),
    3 => array(
      'title' => '',
      'operator' => '=',
      'value' => '',
    ),
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['path'] = 'admin/settings/rcpar/student-feedback';

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: RCPAR Feedback: Date Created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['date_format'] = 'timestamp';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['created']['format_date_sql'] = 0;
  /* Field: RCPAR Feedback: Feedback */
  $handler->display->display_options['fields']['feedback']['id'] = 'feedback';
  $handler->display->display_options['fields']['feedback']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['feedback']['field'] = 'feedback';
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  $handler->display->display_options['fields']['mail']['relationship'] = 'uid';
  $handler->display->display_options['fields']['mail']['label'] = 'Student Email';
  /* Field: RCPAR Feedback: Is Technical field */
  $handler->display->display_options['fields']['is_technical']['id'] = 'is_technical';
  $handler->display->display_options['fields']['is_technical']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['is_technical']['field'] = 'is_technical';
  $handler->display->display_options['fields']['is_technical']['label'] = 'Is Software Issue';
  $handler->display->display_options['fields']['is_technical']['not'] = 0;
  /* Field: RCPAR Feedback: Chapter */
  $handler->display->display_options['fields']['chapter']['id'] = 'chapter';
  $handler->display->display_options['fields']['chapter']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['chapter']['field'] = 'chapter';
  /* Field: RCPAR Feedback: Topics */
  $handler->display->display_options['fields']['topics']['id'] = 'topics';
  $handler->display->display_options['fields']['topics']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['topics']['field'] = 'topics';
  /* Field: RCPAR Feedback: Type */
  $handler->display->display_options['fields']['type']['id'] = 'type';
  $handler->display->display_options['fields']['type']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['type']['field'] = 'type';
  /* Field: RCPAR Feedback: Question id */
  $handler->display->display_options['fields']['question_id']['id'] = 'question_id';
  $handler->display->display_options['fields']['question_id']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['question_id']['field'] = 'question_id';
  $handler->display->display_options['fields']['question_id']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['question_id']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['question_id']['alter']['path'] = '/node/[question_id]/edit';
  $handler->display->display_options['fields']['question_id']['separator'] = '';
  /* Field: RCPAR Feedback: Author */
  $handler->display->display_options['fields']['author']['id'] = 'author';
  $handler->display->display_options['fields']['author']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['author']['field'] = 'author';
  /* Field: RCPAR Feedback: Question Type */
  $handler->display->display_options['fields']['question_type']['id'] = 'question_type';
  $handler->display->display_options['fields']['question_type']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['question_type']['field'] = 'question_type';
  /* Field: COUNT(RCPAR Feedback notes: ID) */
  $handler->display->display_options['fields']['id_1']['id'] = 'id_1';
  $handler->display->display_options['fields']['id_1']['table'] = 'rcpar_feedback_notes';
  $handler->display->display_options['fields']['id_1']['field'] = 'id';
  $handler->display->display_options['fields']['id_1']['relationship'] = 'id';
  $handler->display->display_options['fields']['id_1']['group_type'] = 'count';
  $handler->display->display_options['fields']['id_1']['label'] = 'note ID';
  $handler->display->display_options['fields']['id_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['id_1']['separator'] = '';
  /* Field: RCPAR Feedback: ID */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  $handler->display->display_options['fields']['id']['label'] = 'Operations';
  $handler->display->display_options['fields']['id']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['id']['alter']['text'] = 'Add or view notes ([id_1])';
  $handler->display->display_options['fields']['id']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['id']['alter']['path'] = '/admin/settings/rcpar/system_settings/feedback/edit/[id]';
  $handler->display->display_options['fields']['id']['separator'] = '';
  /* Field: RCPAR Feedback: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  /* Field: RCPAR Feedback: Status edit */
  $handler->display->display_options['fields']['status_edit']['id'] = 'status_edit';
  $handler->display->display_options['fields']['status_edit']['table'] = 'rcpar_feedback';
  $handler->display->display_options['fields']['status_edit']['field'] = 'status_edit';
  $handler->display->display_options['fields']['status_edit']['exclude'] = TRUE;
  $handler->display->display_options['path'] = 'admin/settings/rcpar/student-feedback/feedback.csv';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
  );

  // Add view to list of views to provide.
  $views[$view->name] = $view;

  $view = new view();
  $view->name = 'migration_report';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'enroll_flow_uw_teleport';
  $view->human_name = 'Migration Report';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Migration Report';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'table_megarows';
  $handler->display->display_options['style_options']['columns'] = array(
    'id' => 'id',
    'mail' => 'mail',
    'teleported' => 'teleported',
    'login' => 'login',
    'section' => 'section',
    'score' => 'score',
    'nothing' => 'nothing',
  );
  $handler->display->display_options['style_options']['class'] = '';
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'id' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'teleported' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'login' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'section' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => ':',
      'empty_column' => 0,
    ),
    'score' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['scroll_padding'] = '120';
  $handler->display->display_options['row_plugin'] = 'views_bootstrap_carousel_plugin_rows';
  /* Relationship: UWorld migration data: User ID */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'enroll_flow_uw_teleport';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  $handler->display->display_options['relationships']['uid']['label'] = 'UID';
  $handler->display->display_options['relationships']['uid']['required'] = TRUE;
  /* Relationship: User: Video History */
  $handler->display->display_options['relationships']['eck_video_history']['id'] = 'eck_video_history';
  $handler->display->display_options['relationships']['eck_video_history']['table'] = 'users';
  $handler->display->display_options['relationships']['eck_video_history']['field'] = 'eck_video_history';
  $handler->display->display_options['relationships']['eck_video_history']['relationship'] = 'uid';
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  $handler->display->display_options['fields']['mail']['relationship'] = 'uid';
  $handler->display->display_options['fields']['mail']['label'] = 'Email';
  /* Field: UWorld migration data: Has teleported field */
  $handler->display->display_options['fields']['teleported']['id'] = 'teleported';
  $handler->display->display_options['fields']['teleported']['table'] = 'enroll_flow_uw_teleport';
  $handler->display->display_options['fields']['teleported']['field'] = 'teleported';
  $handler->display->display_options['fields']['teleported']['not'] = 0;
  /* Field: User: Last login */
  $handler->display->display_options['fields']['login']['id'] = 'login';
  $handler->display->display_options['fields']['login']['table'] = 'users';
  $handler->display->display_options['fields']['login']['field'] = 'login';
  $handler->display->display_options['fields']['login']['relationship'] = 'uid';
  $handler->display->display_options['fields']['login']['date_format'] = 'short';
  $handler->display->display_options['fields']['login']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['login']['format_date_sql'] = 0;
  /* Field: User: Uid */
  $handler->display->display_options['fields']['uid']['id'] = 'uid';
  $handler->display->display_options['fields']['uid']['table'] = 'users';
  $handler->display->display_options['fields']['uid']['field'] = 'uid';
  $handler->display->display_options['fields']['uid']['relationship'] = 'uid';
  $handler->display->display_options['fields']['uid']['exclude'] = TRUE;
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = 'Exam Scores';
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_output'] = '<?php echo rcpar_mods_get_exam_scores($row->uid) ?>';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php_1']['id'] = 'php_1';
  $handler->display->display_options['fields']['php_1']['table'] = 'views';
  $handler->display->display_options['fields']['php_1']['field'] = 'php';
  $handler->display->display_options['fields']['php_1']['label'] = 'Last quiz session';
  $handler->display->display_options['fields']['php_1']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php_1']['php_output'] = '<?php echo rcpar_mods_get_last_ipq_session_date($row->uid) ?>';
  $handler->display->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php_1']['php_click_sortable'] = '';
  /* Field: MAX(Video History: Changed) */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'eck_video_history';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['relationship'] = 'eck_video_history';
  $handler->display->display_options['fields']['changed']['group_type'] = 'max';
  $handler->display->display_options['fields']['changed']['label'] = 'Last lecutre date';
  $handler->display->display_options['fields']['changed']['date_format'] = 'short';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['changed']['format_date_sql'] = 0;
  /* Field: UWorld migration data: Phase1 Eligible field */
  $handler->display->display_options['fields']['phase1_eligible']['id'] = 'phase1_eligible';
  $handler->display->display_options['fields']['phase1_eligible']['table'] = 'enroll_flow_uw_teleport';
  $handler->display->display_options['fields']['phase1_eligible']['field'] = 'phase1_eligible';
  $handler->display->display_options['fields']['phase1_eligible']['label'] = '';
  $handler->display->display_options['fields']['phase1_eligible']['exclude'] = TRUE;
  $handler->display->display_options['fields']['phase1_eligible']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['phase1_eligible']['not'] = 0;
  /* Field: UWorld migration data: Phase2 Eligible field */
  $handler->display->display_options['fields']['phase2_eligible']['id'] = 'phase2_eligible';
  $handler->display->display_options['fields']['phase2_eligible']['table'] = 'enroll_flow_uw_teleport';
  $handler->display->display_options['fields']['phase2_eligible']['field'] = 'phase2_eligible';
  $handler->display->display_options['fields']['phase2_eligible']['label'] = '';
  $handler->display->display_options['fields']['phase2_eligible']['exclude'] = TRUE;
  $handler->display->display_options['fields']['phase2_eligible']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['phase2_eligible']['not'] = 0;
  /* Field: UWorld migration data: Phase3 Eligible field */
  $handler->display->display_options['fields']['phase3_eligible']['id'] = 'phase3_eligible';
  $handler->display->display_options['fields']['phase3_eligible']['table'] = 'enroll_flow_uw_teleport';
  $handler->display->display_options['fields']['phase3_eligible']['field'] = 'phase3_eligible';
  $handler->display->display_options['fields']['phase3_eligible']['label'] = '';
  $handler->display->display_options['fields']['phase3_eligible']['exclude'] = TRUE;
  $handler->display->display_options['fields']['phase3_eligible']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['phase3_eligible']['not'] = 0;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  /* Filter criterion: UWorld migration data: Has teleported field */
  $handler->display->display_options['filters']['teleported']['id'] = 'teleported';
  $handler->display->display_options['filters']['teleported']['table'] = 'enroll_flow_uw_teleport';
  $handler->display->display_options['filters']['teleported']['field'] = 'teleported';
  $handler->display->display_options['filters']['teleported']['value'] = '0';
  $handler->display->display_options['filters']['teleported']['group'] = 1;
  $handler->display->display_options['filters']['teleported']['exposed'] = TRUE;
  $handler->display->display_options['filters']['teleported']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['teleported']['expose']['label'] = 'Has teleported';
  $handler->display->display_options['filters']['teleported']['expose']['operator'] = 'teleported_op';
  $handler->display->display_options['filters']['teleported']['expose']['identifier'] = 'teleported';
  $handler->display->display_options['filters']['teleported']['expose']['remember_roles'] = array(
    2 => '2',
  );
  /* Filter criterion: User: E-mail */
  $handler->display->display_options['filters']['mail']['id'] = 'mail';
  $handler->display->display_options['filters']['mail']['table'] = 'users';
  $handler->display->display_options['filters']['mail']['field'] = 'mail';
  $handler->display->display_options['filters']['mail']['relationship'] = 'uid';
  $handler->display->display_options['filters']['mail']['group'] = 1;
  $handler->display->display_options['filters']['mail']['exposed'] = TRUE;
  $handler->display->display_options['filters']['mail']['expose']['operator_id'] = 'mail_op';
  $handler->display->display_options['filters']['mail']['expose']['label'] = 'Email';
  $handler->display->display_options['filters']['mail']['expose']['operator'] = 'mail_op';
  $handler->display->display_options['filters']['mail']['expose']['identifier'] = 'mail';
  $handler->display->display_options['filters']['mail']['expose']['remember_roles'] = array(
    2 => '2',
  );
  /* Filter criterion: UWorld migration data: Phase1 Eligible field */
  $handler->display->display_options['filters']['phase1_eligible']['id'] = 'phase1_eligible';
  $handler->display->display_options['filters']['phase1_eligible']['table'] = 'enroll_flow_uw_teleport';
  $handler->display->display_options['filters']['phase1_eligible']['field'] = 'phase1_eligible';
  $handler->display->display_options['filters']['phase1_eligible']['value'] = '1';
  $handler->display->display_options['filters']['phase1_eligible']['group'] = 2;
  /* Filter criterion: UWorld migration data: Phase2 Eligible field */
  $handler->display->display_options['filters']['phase2_eligible']['id'] = 'phase2_eligible';
  $handler->display->display_options['filters']['phase2_eligible']['table'] = 'enroll_flow_uw_teleport';
  $handler->display->display_options['filters']['phase2_eligible']['field'] = 'phase2_eligible';
  $handler->display->display_options['filters']['phase2_eligible']['value'] = '1';
  $handler->display->display_options['filters']['phase2_eligible']['group'] = 2;
  $handler->display->display_options['filters']['phase2_eligible']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['phase2_eligible']['expose']['label'] = 'Phase2 Eligible';
  $handler->display->display_options['filters']['phase2_eligible']['expose']['operator'] = 'phase2_eligible_op';
  $handler->display->display_options['filters']['phase2_eligible']['expose']['identifier'] = 'phase2_eligible';
  $handler->display->display_options['filters']['phase2_eligible']['expose']['required'] = TRUE;
  /* Filter criterion: UWorld migration data: Phase3 Eligible field */
  $handler->display->display_options['filters']['phase3_eligible']['id'] = 'phase3_eligible';
  $handler->display->display_options['filters']['phase3_eligible']['table'] = 'enroll_flow_uw_teleport';
  $handler->display->display_options['filters']['phase3_eligible']['field'] = 'phase3_eligible';
  $handler->display->display_options['filters']['phase3_eligible']['value'] = '1';
  $handler->display->display_options['filters']['phase3_eligible']['group'] = 2;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/reports/migration-report';

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['path'] = 'admin/migration_report/migration_report.csv';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
  );

  // Add view to list of views to provide.
  $views[$view->name] = $view;

    // At the end, return array of default views.
    return $views;
}