<?php

/**
 * Class RCPARPartner
 *
 * This class attempts to create an organized and unified set of methods that operate on instances of the partners node
 * type.
 * In some cases, methods of this class may be duplicated elsewhere - but the overarching goal is to refactor other
 * functions into this class so that all access to partner node objects can be done in a consistent manner which is easy
 * to read, track, manage, and refactor.
 */
class RCPARPartner {
  /** @var EntityDrupalWrapper * */
  protected $partner_wrapper;

  /**
   * TRUE if the object has successfully loaded a partner, FALSE if not.
   * @var bool
   */
  protected $isLoaded = FALSE;

  /**
   * RCPARPartner constructor
   *
   * @param mixed $partner
   * - May be a variety of identifiers for the partner:
   * a.) A numeric partner node ID.
   * b.) A partner 'short name' (field on the partner node type that should be unique)
   * c.) A partner entity meta data wrapper
   * d.) A partner node object.
   * c.) NULL - in which case, partner will attempt to be loaded from the $_SESSION.
   */
  function __construct($partner = NULL) {
    // Sometimes the constructor is called with a 0 value, which usually comes from an entitlement with a "0" set
    // as its field_partner_id. In this case we still need to return an instantiated object, but we know there is nothing to load.
    if($partner === 0 || $partner === "0") {
      $this->isLoaded = FALSE;
      return;
    }

    // Load a partner based on a flexible variable type (node id, node object, short name, or entity metadata wrapper)
    // and then store the wrapper in a property of this object
    try {
      $this->isLoaded = $this->set($partner);
    }
    catch (Exception $e) {
      // If a non-NULL partner was caused an exception, we must have failed loading something.
      // If the $partner was NULL, we just wanted to instantiate a blank object and that's ok.
      if (!is_null($partner)) {
        watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
      }
    }
  }

  /**
   * Initializes the internal $partner_wrapper property
   * @param mixed $partner
   * - @see $this->__construct() for explanation of this parameter.
   * @return bool
   * - TRUE when a partner is found, FALSE if not.
   */
  public function set($partner = NULL) {
    // For a numeric param, load a node by node id
    if (is_numeric($partner)) {
      $partner_node = entity_load_single('node', $partner);
      $this->partner_wrapper = entity_metadata_wrapper('node', $partner_node);
    }
    // For a string param, load the partner node by shortname
    elseif (is_string($partner)) {
      $partner_node = rcpar_partners_get_partner($partner);
      $this->partner_wrapper = entity_metadata_wrapper('node', $partner_node);
    }
    // We may have been given an entity metadata wrapper already, in which case just set the wrapper
    elseif (is_object($partner) && get_class($partner) == 'EntityDrupalWrapper') {
      $this->partner_wrapper = $partner;
    }
    // We have a regular node object, wrap it in entity metadata wrapper
    elseif (is_object($partner) && get_class($partner) == 'stdClass') {
      $this->partner_wrapper = entity_metadata_wrapper('node', $partner);
    }
    // If no parameter was passed in at all, we should read from the current $_SESSION
    elseif (is_null($partner)) {
      if (isset($_SESSION['rcpar_partner']) && is_object($_SESSION['rcpar_partner'])) {
        $this->partner_wrapper = entity_metadata_wrapper('node', $_SESSION['rcpar_partner']);
      }
    }

    // If we found a partner, return TRUE, otherwise return false
    if (is_object($this->partner_wrapper)
      && get_class($this->partner_wrapper) == 'EntityDrupalWrapper'
      && $this->partner_wrapper->getIdentifier()
      && $this->partner_wrapper->getBundle() == 'partners'
    ) {
      return TRUE;
    }

    return FALSE;
  }

  /**
   * Return TRUE if a partner object was successfully found when instantiating this object, FALSE if not.
   * @return bool
   */
  public function isLoaded() {
    return $this->isLoaded;
  }


  /**
   * Returns the partner wrapper loaded by this class
   * Will only return the wrapper if there is a loaded 'partners' node
   * @return bool|EntityDrupalWrapper
   */
  public function getWrapper() {
    if ($this->isLoaded()) {
      return $this->partner_wrapper;
    }

    return FALSE;
  }

  /**
   * Returns the partner node wrapped bye the entity metadata wrapper
   * @return bool|stdClass
   */
  public function getNode() {
    if ($wrapper = $this->getWrapper()) {
      return $wrapper->value();
    }

    return FALSE;
  }

  /**
   * Returns the node id of the partner
   */
  public function getNid() {
    if ($wrapper = $this->getWrapper()) {
      return $wrapper->getIdentifier();
    }

    return FALSE;
  }

  /**
   * Returns the node title of the partner
   */
  public function getTitle() {
    if ($wrapper = $this->getWrapper()) {
      return $wrapper->title->value();
    }

    return FALSE;
  }

  /**
   * Returns the string value of "Partner Type" (field_partner_type), or FALSE if an exception is encountered
   * @return string|bool
   */
  public function getPartnerType() {
    if ($partner_wrapper = $this->getWrapper()) {
      try {
        return $partner_wrapper->field_partner_type->value();
      }
      catch (EntityMetadataWrapperException $e) {
        watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
      }
    }

    return FALSE;
  }

  /**
   * Returns a human readable version of partner type.
   * This can be helpful because the constant values are a little mixed up.
   * @return string
   */
  public function getPartnerTypeHumanReadable() {
    $type = $this->getPartnerType();

    switch($type) {
      case firm_partner :
        return 'Firm';
        break;
      case free_trial :
        return 'Normal';
        break;
      case campus_sample_course :
        return 'University';
        break;
      case publisher :
        return 'Publisher';
        break;
    }

    return '';
  }

  /**
   * Returns the string value of "Billing Type" field_billing_type, or FALSE if an exception is encountered
   * @return string|bool
   */
  public function getBillingType() {
    if ($partner_wrapper = $this->getWrapper()) {
      try {
        return $partner_wrapper->field_billing_type->value();
      }
      catch (EntityMetadataWrapperException $e) {
        watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
      }
    }

    return FALSE;
  }

  /**
   * Returns TRUE when the partner type is "Normal" (represented by a constant with a legacy name: free_trial
   * @return bool
   */
  public function isPartnerTypeNormal() {
    // The label for this value has been changed to "Normal", but it's value is still "2" (represented by the free_trial
    // constant)
    return $this->getPartnerType() == free_trial;
  }

  /**
   * Determine if the partner is using the "Firm/Partner" partner type
   * @return bool
   */
  public function isPartnerTypeFirm() {
    return $this->getPartnerType() == firm_partner;
  }

  /**
   * Returns TRUE when the partner type is university
   * @return bool
   */
  public function isPartnerTypeUniversity() {
    // The label for this value has been changed to "University", but it's value is still "3"
    // (represented by the campus_sample_course constant)
    return $this->getPartnerType() == campus_sample_course;
  }

  /**
   * Returns TRUE when the partner type is publisher
   * @return bool
   */
  public function isPartnerTypePublisher() {
    return $this->getPartnerType() == publisher;
  }

  /**
   * Returns TRUE if the partner is configured to use a customized landing page.
   * @return bool
   */
  public function isPartnerPageCustom() {
    return $this->getFieldValue('field_customize_landing_page');
  }

  /**
   * Determine if the partner is using the "Free Access" billing type
   * @return bool
   * - Returns TRUE if we partner uses "Free Access", FALSE otherwise.
   */
  public function isBillingFreeAccess() {
    return $this->getBillingType() == 'freetrial';
  }

  /**
   * @return bool
   * - Returns TRUE if the partner uses "Credit Card/affirm" billing type, FALSE otherwise.
   */
  public function isBillingCreditCard() {
    return $this->getBillingType() == 'creditcard';
  }

  /**
   * @return bool
   * - Returns TRUE if the partner uses "Direct bill" billing type, FALSE otherwise.
   */
  public function isBillingDirectBill() {
    return $this->getBillingType() == 'directbill';
  }

  /**
   * @return bool
   * - Returns TRUE if the partner uses "Prepaid" billing type, FALSE otherwise.
   */
  public function isBillingPrepaid() {
    return $this->getBillingType() == 'prepaid';
  }

  /**
   * Returns TRUE when the partner is what's referred to as a "Normal Free Trial" - which is a combination of
   * Partner Type "Normal" and Billing Type "Free Access", otherwise returns FALSE.
   * @return bool
   */
  public function isFreeTrial() {
    return $this->isPartnerTypeNormal() && $this->isBillingFreeAccess();
  }

  /**
   * Returns TRUE when the partner is "FSL" - which is a combination of
   * Partner Type "Firm/Partner" and Billing Type "Free Access", otherwise returns FALSE.
   * @return bool
   */
  public function isFSL() {
    return $this->isPartnerTypeFirm() && $this->isBillingFreeAccess();
  }

  /**
   * Returns TRUE when the partner is "ASL" - which is a combination of
   * Partner Type "Univ" and Billing Type "Free Access", otherwise returns FALSE.
   * @return bool
   */
  public function isASL() {
    return $this->isPartnerTypeUniversity() && $this->isBillingFreeAccess();
  }

  /**
   * Determine whether the partner should use email validation.
   * For "Normal Free Trials", this is always false.  For other types, this is determined by the value of the
   * field_use_email_validation checkbox.
   * @return bool
   */
  public function useEmailValidation() {
    if ($this->isFreeTrial()) {
      return FALSE;
    }
    else {
      if ($partner_wrapper = $this->getWrapper()) {
        try {
          return $partner_wrapper->field_use_email_validation->value();
        }
        catch (EntityMetadataWrapperException $e) {
          watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
        }
      }
    }

    // Return FALSE if there's an exception, or some unknown problem was encountered.
    return FALSE;
  }
  
  /**
   * Returns the name that should be used to represent the partner
   * @return string
   * - Returns the partner representative name
   */
  public function getNameToDisplay() {
    $partner_name = '';
    if ($partner_wrapper = $this->getWrapper()) {
      try {
        // if option for displaying full partner name is checked, we need to use the full partner name
        if ($partner_wrapper->field_partner_name_bundle->value() == 1) {
          $partner_name = $partner_wrapper->field_partner_name->value();
        }
        // otherwise show abbreviated name
        else {
          $partner_name = $partner_wrapper->field_abbreviated_name->value();
        }
      }
      catch (EntityMetadataWrapperException $e) {
        watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
      }
    }
    return $partner_name;

  }

  /**
   * Get partner abbreviated name
   * @return String $partner_name
   */
  public function getAbbreviatedName() {
    $partner_name = FALSE;
    if ($partner_wrapper = $this->getWrapper()) {
      try {
        $partner_name = $partner_wrapper->field_abbreviated_name->value();
      }
      catch (EntityMetadataWrapperException $e) {
        watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
      }
    }
    return $partner_name;
  }

  /**
   * Get partner url . Generated by field_abbreviated_name
   * @return String url , empty otherwise
   */
  public function getURL($absolute = FALSE) {
    return $this->getAbbreviatedName() ? url( "partner/{$this->getAbbreviatedName()}", array('absolute' => $absolute, 'alias' => false )) : '';
  }

  /**
   * Get partner field_user_account content
   * @return Objet tarjet user
   */
  public function getProfessorUser() {
    $result = FALSE;
    if ($partner_wrapper = $this->getWrapper()) {
      try {
        $result = $partner_wrapper->field_user_account->value();
      }
      catch (EntityMetadataWrapperException $e) {
        watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
      }
    }
    return $result;
  }

  /**
   * This function is used to check if the partner was created using the new content type fields
   * @return bool
   * - Return true if the partner was created before those fields were added and was not updated to use them
   */
  public function isLegacyPartner(){
    $partner_wrapper = $this->getWrapper();
    $new_package_field_populated = false;
    $new_per_part_field_populated = false;

    $new_package_field_populated = count($partner_wrapper->field_bundle_package) > 0;
    if (isset($partner_wrapper->field_per_part_pricing_options)) {
      $new_per_part_field_populated = $partner_wrapper->field_per_part_pricing_options->value();
    }
    else {
      $new_per_part_field_populated = FALSE;
    }

    $is_legacy = true;
    if ($new_package_field_populated || $new_per_part_field_populated) {
      $is_legacy = false;
    }
    return $is_legacy;
  }

  /**
   * Use this function to get the Partner Fixed Entitlements Expiration date
   * @return null|int
   * - Returns the fixed entitlements expiration date set for this partner if set, null otherwise
   */
  public function getEntitlementsFixedExpDate() {
    $exp_date = NULL;
    $partner_wrapper = $this->getWrapper();
    try {
      if ($partner_wrapper->field_fixed_expiration_date) {
        $exp_date = $partner_wrapper->field_fixed_expiration_date->value();
      }
    }
    catch (EntityMetadataWrapperException $e) {
      watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
    }
    return $exp_date;
  }

  /**
   * Checks if the fixed entitlements expiration date set for this partner is still valid
   * @return bool
   * - Return true if the settled date is in the future (of if it's not set at all)
   */
  function isEntitlementsExpDateValid() {
    $result = TRUE;
    // If the Expiration date is set, we need to check that it's not set in the past
    $exp_date = $this->getEntitlementsFixedExpDate();
    if ($exp_date && ($exp_date < REQUEST_TIME)) {
      $result = FALSE;
    }
    return $result;
  }

  /**
   * Returns if the partner bundled package price should be visible to the users
   * @return bool
   * - True if the price can be exposed to the users, false otherwise
   */
  public function isBundlePriceVisible() {
    $visible_price = TRUE;

    // In case other code tries to determine if prices should be hidden without checking if the partner is actually
    // loaded, we return true so prices aren't hidden inadvertently
    if(!$this->isLoaded()) {
      return TRUE;
    }

    try {
      $partner_wrapper = $this->getWrapper();
      // The field field_show_prices works opposite as expected,
      // its labels says "Hide this price from the user"
      // so we should hide the price when it's set
      if ($partner_wrapper->field_show_prices->value()) {
        return FALSE;
      }
    }
    catch (EntityMetadataWrapperException $e) {
      watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
    }
    return $visible_price;
  }

  /**
   * Determins if retail package value should be shown. When billing type is 'credit card/affirm', this is true if
   * any value is entered. For direct bill, the box to display the price must be explicitly checked.
   * @return bool
   * - TRUE if the "Retail Package Value" field (field_retail_package_value) should be visible
   */
  public function isRetailPriceVisible() {
    try {
      $partner_wrapper = $this->getWrapper();

      // Show the retail price if the 'Display Retail Package Value' checkbox
      if ($partner_wrapper->field_display_retail_package_val->value() == 1) {
        return TRUE;
      }
    }
    catch (EntityMetadataWrapperException $e) {
      watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
    }
    return FALSE;
  }

  /**
   * Returns if the partner per part price should be visible to the users
   * @return bool
   * - True if the price of the per part products can be exposed to the users, false otherwise
   */
  public function isPartialProductPriceVisible() {
    $visible_price = FALSE;
    try {
      $partner_wrapper = $this->getWrapper();

      // The field field_show_prices works opposite as expected,
      // its labels says "Hide this price from the user"
      // so we should hide the price when it's set

      // Note that the partial prices are hidden disregarding the value of field_per_part_pricing
      // when field_show_prices is set (field_show_prices only affects bundle price visibility)
      $visible_price = !$partner_wrapper->field_show_prices->value();
    }
    catch (EntityMetadataWrapperException $e) {
      watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
    }
    return $visible_price;
  }

  /**
   * This function return the list of defined products of the partner
   * @return array
   *  Array with the list of products (separated on 'bundle_parts' and 'stand_alone_parts')
   */
  public function getProductsInfo() {
    // We need the partner to be loaded to be able to retrieve the products list
    if (!$this->isLoaded()) {
      return FALSE;
    }

    // Partners can offer a bundled set of products
    // but also, they can offer a couple of stand alone products (AUD, BEC, FAR and REG online courses)
    $prod_info = array(
      'bundle_parts'      => array(),
      'stand_alone_parts' => array()
    );

    /**
     * Bundled package
     */
    // Get a mapping that contains all of the SKUs for each of the "Product information" checkboxes (bundle options)
    $available_packages_info = rcpar_partners_get_partners_packages_info();
    try {
      $partner_wrapper = $this->getWrapper();

      // First we are going to create the list of products that compounds the package
      foreach ($partner_wrapper->field_bundle_package as $package) {
        foreach ($available_packages_info[$package->value()]['products'] as $prod_sku) {
          $product_node = commerce_product_load_by_sku($prod_sku);
          $prod = entity_metadata_wrapper('commerce_product', $product_node);

          $price = $prod->commerce_price->value();

          $prod_info['bundle_parts'][$prod->product_id->value()] = array(
            'product_id' => $prod->product_id->value(),
            'sku'        => $prod->sku->value(),
            'title'      => $prod->title->value(),
            'retail_price' => $price['amount'],
          );
        }
      }


      /**
       * Per-part
       */
      // If this option is set, the partner offers per part options
      $per_part_pricing_value = $partner_wrapper->field_per_part_pricing_options->value();
      if ($per_part_pricing_value) {
        $individial_section = array('AUD', 'BEC', 'FAR', 'REG');
        // We need to filter for the sections that the partner is actually offering
        $individial_section = array_intersect($individial_section, $this->getCourseSections());
        $per_part_prices = $this->getPartPrices();

        foreach ($individial_section as $section_sku) {

          $product_node = commerce_product_load_by_sku($section_sku);
          $prod = entity_metadata_wrapper('commerce_product', $product_node);

          // The field_per_part_pricing_options can be:
          //  - empty
          //  - a number indicating a percentage discount that should be applied to the products
          //  - string value "other" meaning that the user specified a value per each product
          // stored in a specific field (eg: field_aud_price, for AUD product)

          // Note that if the field_per_part_pricing_options is empty, we are not reaching this part of the code
          if ($per_part_pricing_value != 'other') {
            // Percentage discount
            $discount_percentage = $per_part_pricing_value;

            // if the price is stored as a percentage we will calculate the value
            // by subtracting the percentage from the regular product price
            $product_price = $prod->commerce_price->value();
            $original_price = $product_price['amount'];
            $discount = $original_price * ($discount_percentage / 100);
            $price = $original_price - $discount;
          }
          else {
            // We need to get the price from the per part specific prices fields
            $price = $per_part_prices[$prod->product_id->value()]['special_price'];

            // We need to sanitize the user input on the field
            $price = preg_replace('/[^0-9.]/', '', $price); // Strip all non-numeric and non decimal point chars
            $price = number_format((float)$price, 2, '.', ''); // Format as a two-decimal number with no thousands separator
          }

          $prod_info['stand_alone_parts'][$prod->product_id->value()] = array(
            'product_id' => $prod->product_id->value(),
            'sku'        => $prod->sku->value(),
            'title'      => $prod->title->value(),
            'special_price' => $price,
          );
        }
      }

      /**
       * Legacy partners
       */
      // Some old partners have the product definition stored on a legacy field named field_products_partners
      // the idea is to support that field until the partner is updated to use the new fields structure
      // so, if we have values for the previous steps the partners is working with the new fields and we just need to skip the following code
      // however if it doesn't it might be a outdated partner and we need to check for data on the legacy field
      // In the case of "Free Access" partners, they would technically fall under legacy anyway, just because their
      // product information fields are hidden and not used, but they work the same as legacy partners in terms of
      // the products they offer: we just respect the values in field_course sections.  Free Access partners will not
      // have any addons configured, so the code below that handles addons will just go unused in that case.
      if ($this->isLegacyPartner() || $this->isBillingFreeAccess()) {
        // Check if a full, bundled package is offered looking for 'FULL' in the 'course sections' field
        if (in_array('FULL', $this->getCourseSections())) {
          // Here we leverage the SKU mapping from rcpar_partners_get_partners_packages_info() to get the SKUs for the 4 parts.
          foreach ($available_packages_info['exam']['products'] as $prod_sku) {
            $product_node = commerce_product_load_by_sku($prod_sku);
            $prod = entity_metadata_wrapper('commerce_product', $product_node);

            $price = $prod->commerce_price->value();

            $prod_info['bundle_parts'][$prod->product_id->value()] = array(
              'product_id' => $prod->product_id->value(),
              'sku'        => $prod->sku->value(),
              'title'      => $prod->title->value(),
              'retail_price' => $price['amount'],
            );
          }
        }

        // Per-part offerings/prices - read from the 'course sections' field
        $part_price_info = $this->getPartPrices();
        $prod_info['stand_alone_parts'] += $part_price_info;

        // Handle products in the addons field
        foreach ($partner_wrapper->field_products_partners as $key => $prod) {
          // We need to know a couple of things about how the product was set
          // (we need to know the value of the "active" and "bundled" checkbox on the entity reference
          // but for some reason, that doesn't appear on the $prod variable, so we access to those values directly from the node
          $prod_extra_info = $this->getNode()->field_products_partners[LANGUAGE_NONE][$key];

          // If the product is not active we just ignore it
          if ($prod_extra_info['active']) {
            // We also need to know if the product is supposed to be available as stand alone product or just as part of the bundle
            if ($prod_extra_info['bundle']) {
              // We don't need to respect the set price here on the addon item because we will calculate a single discount
              // line item based on the fixed bundle price for the whole package.
              $prod_info['bundle_parts'][$prod->product_id->value()] = array(
                'product_id' => $prod->product_id->value(),
                'sku'        => $prod->sku->value(),
                'title'      => $prod->title->value(),
              );
            }
            else {
              // todo - Not sure what the original behavior of the addon was if 'full' was not checked. -jd
              // For stand alone products, we need to specify a price because the price is provided by modifying the line item.
              $prod_info['stand_alone_parts'][$prod->product_id->value()] = array(
                'product_id' => $prod->product_id->value(),
                'sku'        => $prod->sku->value(),
                'title'      => $prod->title->value(),
                'special_price' => $prod_extra_info['price']
              );
            }
          }
        }
      }
    }
    catch (EntityMetadataWrapperException $exc) {
      watchdog(
        'rcpar_checkout',
        'See ' . __FUNCTION__ . '() ' . $exc->getTraceAsString(),
        NULL, WATCHDOG_ERROR
      );
    }
    return $prod_info;
  }

  /**
   * Check if the partner have some of the optional employment info configured
   * @return bool
   * - Returns true if the partner have fields configured, false otherwise
   */
  public function haveEmploymentInfoFieldsSet() {
    // We need the partner to be loaded to be able to retrieve the products list
    $employment_info_is_set = FALSE;
    if (!$this->isLoaded()) {
      return FALSE;
    }
    $w = $this->getWrapper();

    // If at least one of those fields is set, we need to display the "Employment Info" step on checkout
    $employment_info_is_set = ($w->field_custom_name_1->value()) ? TRUE : $employment_info_is_set;
    $employment_info_is_set = ($w->field_custom_name_2->value()) ? TRUE : $employment_info_is_set;
    $employment_info_is_set = ($w->field_custom_name_3->value()) ? TRUE : $employment_info_is_set;
    $employment_info_is_set = ($w->field_upload_document_field->value()) ? TRUE : $employment_info_is_set;
    $employment_info_is_set = ($w->field_show_office_location_check->value()) ? TRUE : $employment_info_is_set;
    $employment_info_is_set = ($w->field_collect_start_date->value()) ? TRUE : $employment_info_is_set;
    $employment_info_is_set = ($w->field_collect_firm_terms->value()) ? TRUE : $employment_info_is_set;

    return $employment_info_is_set;
  }

  /**
   * Returns the unaltered user-specified value set for the FULL package (field_full_price)
   */
  public function getBundlePrice() {
    $bundle_price = 0;
    try {
      $partner_wrapper = $this->getWrapper();
      $bundle_price = $partner_wrapper->field_full_price->value();
    }
    catch (EntityMetadataWrapperException $e) {
      watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
    }
    return $bundle_price;
  }

  /**
   * Creates and returns the discount amount that we subtract from the order total in order to charge the exact price
   * specified in the partner node.
   * @return int|number
   * - Returns a raw commerce price which is the total discount amount as a positive value.
   */
  public function getPartnerDiscount() {
    $price_aggregate = 0;
    $discount_aggregate = 0;

    $products = $this->getProductsInfo();
    foreach ($products['bundle_parts'] as $product) {

      $product_entity = commerce_product_load($product['product_id']);
      $product_wrapper = entity_metadata_wrapper('commerce_product', $product_entity);

      // Load the product price and add it up
      // todo - getting the price from the product here ignores the price set for legacy/add on products in the partner
      // todo - node, but this is probably OK because we will still always calculate the correct discount
      $price = $product_wrapper->commerce_price->value(); // $price['amount'] == 59500 (is actually 595.00), $price['currency_code'] == 'USD'
      $price_aggregate += $price['amount']; // Note that price may be negative due to other discounts on the order

      // If this is a discount, register the discount amount
      // Legacy partners may have discounts line items included in the 'add ons' field, so we accommodate for these
      // negative line items when calculating our total discount amount - but in most cases even the discount line items
      // will be zero because we are not respecting the price set as part of the configuration for each individual add-on
      // (see note aboveas well). With new, non-legacy partners we would not expect anything in $discount_aggregate - but
      // even this might change if we begin adding the "FULL-DIS" line item for 4-part packages as was done in the past.
      // UPDATE: Partners with a full, 4-part bundle do now add FULL-DIS. We don't really need to look at discounts
      // differently though, this could be removed.
      if ($price['amount'] < 0) {
        $discount_aggregate += abs($price['amount']);
      }
    }

    // Get the bundle price as configured in the partner
    $actual_bundle_price = commerce_currency_decimal_to_amount($this->getBundlePrice(), 'USD');

    // Calculate the additional discount that will have been added as a line item. This is the difference between the
    // retail price (less discounts already applied) and the target price specified in the partner config.
    return abs($price_aggregate - $actual_bundle_price);
  }

  /**
   * This function returns the package retail price of the bundle
   *
   * @param $discounts
   * - True to include discount amounts into the retail price aggregate
   * @return float
   * - Summatory of the individuals products that conforms the package price
   */
  public function getRetailPrice($discounts = FALSE) {
    $partner_wrapper = $this->getWrapper();
    if (!$partner_wrapper) {
      return 0;
    }

    // Collect aggregate values for all positive line items. We specifically ignore discount items (like FULL-DIS) that
    // may be part of the package contents.
    $product_info = $this->getProductsInfo();
    $retail_price_aggregate = 0;
    foreach ($product_info['bundle_parts'] as $product) {
      // Positive price - add to retail aggregate
      if($product['retail_price'] > 0 || $discounts) {
        $retail_price_aggregate += $product['retail_price'];
      }
    }

    // The package value is the retail price of all line items with the discounts added back in
    return $retail_price_aggregate;
  }

  /**
   * Used for legacy partners only.
   *
   * Reads the value of field_course_sections and for every value that is selected, returns some product information
   * that contains the custom price specified in the corresponding price field (field_far_price, field_reg_price, etc).
   *
   * @return array
   * - Returns an array keyed by product_id. Each element of the array is an associative array with the following
   * properties:
   * 'product_id'
   * 'sku'
   * 'title'
   * 'special_price'
   */
  public function getPartPrices() {
    $prod_info = array();
    try {
      $partner_wrapper = $this->getWrapper();

      foreach ($this->getCourseSections() as $sku) {
        $product = commerce_product_load_by_sku($sku);

        // Only handle AUD, FAR, REG, and FAR. FULL may also be in this list, so we could just ignore that specific
        // SKU, but this way we will be protected in case the list ever changes (unlikely).
        if (!in_array($product->sku, array('AUD', 'FAR', 'BEC', 'REG'))) {
          continue;
        }

        // Look for the price for this part
        // For each checkbox in field_course_sections, there is a corresponding field name that stores its price
        // (field_far_price, field_reg_price, etc)
        $price = NULL;
        $field_key = 'field_' . strtolower($sku) . '_price';
        if($partner_wrapper->$field_key->value() && $partner_wrapper->$field_key->value() != '') {
          $price = $partner_wrapper->$field_key->value();
        }
        else {
          // If there is no price set for this section, we are going to consider it invalid and not return info about it.
          continue;
        }

        // Add the product info to our area
        $prod_info[$product->product_id] = array(
          'product_id' => $product->product_id,
          'sku'        => $product->sku,
          'title'      => $product->title,
          'special_price' => $price,
        );
      }
    }
    catch (EntityMetadataWrapperException $e) {
      watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
    }

    return $prod_info;
  }


  /**
   * Gets the available sections for the partner
   * @return array
   * - Array with the sections sku (FULL, AUD, BEC,... etc)
   */
  public function getCourseSections() {
    $sections = array();
    try {
      $partner_wrapper = $this->getWrapper();
      if ($this->isBillingFreeAccess()) {
        // For ASL/FSL/Free Trial (Free Access billing), we can respect the values set for each individual course, but
        // if "FULL" is checked we also return add four exam parts so that entitlements will be given for them as well.
        // The "FULL" option may possibly be removed/hidden in the future for Free Access partners, but for some legacy
        // partners "FULL" may be the only option checked at all.
        $sections = $partner_wrapper->field_course_sections->value();
        if(in_array('FULL', $sections)) {
          $sections = array_unique(array_merge($sections, array('AUD', 'BEC', 'FAR', 'REG')));
        }
      }
      elseif ($this->isLegacyPartner()) {
        // Legacy partners stores this information on the field_course_sections field
        $sections = $partner_wrapper->field_course_sections->value();
      }
      else {
        // The logic for new partners is a little bit more complex,
        // to determine if the partner offers the "Full" section we need to see if they enabled the
        // "4-Part CPA Review Course" (exam) on "What would you like to offer on your bundle package?" field
        if (in_array('exam', $partner_wrapper->field_bundle_package->value())) {
          $sections[] = 'FULL';
        }
        // If the partner offers per part courses, we need to read the enabled options for the field_course_sections
        // field
        if (isset($partner_wrapper->field_per_part_pricing_options) && $partner_wrapper->field_per_part_pricing_options->value()) {
          $sections = array_unique(array_merge($sections, $partner_wrapper->field_course_sections->value()));
        }
      }
    }
    catch (EntityMetadataWrapperException $e) {
      watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
    }
    return $sections;
  }

  /**
   * Returns TRUE when we're on a partner URL (/partner/[partnername]) with a successfully loaded partner.
   * We also return TRUE when the add-to-cart dropdown is being changed (hence, submitted by ajax).
   * @return bool
   */
  public function isPartnerPageLoaded() {
    // Valid partner is loaded on URL partner/*
    if($this->isLoaded() && arg(0) == 'partner') {
      return TRUE;
    }

    // The presence of the 'partner_id' variable on the add-to-cart form also indicates we're doing something on the
    // add-to-cart form from the partner page.
    if (isset($_POST['form_id']) && stripos($_POST['form_id'], 'commerce_cart_add_to_cart_form_') === 0 && !empty($_POST['partner_id'])) {
      return TRUE;
    }

    return FALSE;
  }

  /**
   * Search a email address on the email validation records set for this partner
   * @param $email
   * - User email to be used to check for the email validation records
   * @return array
   * - Return the rcpar_partners_emails_group record correspoding to the specified email
   */
  private function getActiveEmailValRecords($email){
    $active_records = array();
    $matched = array();
    $select = db_select('rcpa_partners_emails', 'rpe');
    $select->fields('rpe');
    $select->condition('partner_nid',$this->getNid(),'=');
    $select->condition('email',$email,'=');
    $select->condition('status','1','=');
    $select->orderBy('id', 'DESC');
    $matched = $select->execute()->fetchAll(PDO::FETCH_COLUMN, 6);
    // If record exists, let's check if it's still valid
    if (!empty($matched)) {
      $query = db_select('rcpar_partners_emails_group', 'rpeg');
      $query->fields('rpeg');
      $query->condition('id', $matched);
      $query->orderBy('end_date', 'DESC');
      $result = $query->execute()->fetchAll();
      if (!empty($result)) {
        foreach ($result as $group) {
          $start_date = $group->start_date;
          $expiration_date = $group->end_date;
          if ($expiration_date > REQUEST_TIME && $start_date < REQUEST_TIME) {
            $active_records[] = $group;
          }
        }
      }
    }
    return $active_records;
  }

  /**
   * Checks if a specific email is on the email validation list
   * @param $email
   * - Email address
   * @return bool
   * - Returns true if the email was found on a active partner email validation record
   */
  public function isOnEmailValidationGrp($email) {
    $records = $this->getActiveEmailValRecords($email);
    $record = reset($records);
    if($record){
      return true;
    }
    return false;
  }

  /**
   * Searchs on the partner email validation records to see if the default expiration date is overridden for this particular
   * email address
   * @param $email
   * - Email address
   * @return bool
   * - Returns true if the parnter expiration date is overridden for the specified email address
   */
  public function emailValidationOverridesExpDate($email){
    $overrides = false;
    $records = $this->getActiveEmailValRecords($email);
    $record = reset($records);
    if($record){
      if ($record->override_expiration){
        $overrides = true;
      }
    }
    return $overrides;
  }

  /**
   * Get the expiration date that should be used for the specified email address in case the partner uses email validation
   * @param $email
   * - Email address
   * @return int|null
   * - Expiration date set for the record or partner default if it's not overridden
   */
  public function getEmailValidationGrpExpDate($email) {
    // The default expiration date is the partner validation date
    // but it might be overriden for the user particular group
    $exp_date = $this->getEntitlementsFixedExpDate();
    $records = $this->getActiveEmailValRecords($email);
    $record = reset($records);
    if($record){
      // We need to see if we are overriding the expiration date for this record,
      // otherwise we should just use partner the default
      if ($record->override_expiration){
        $exp_date = $record->end_date;
      }
    }
    return $exp_date;
  }
  
  /**
   * 
   * @return <bool> 
   *  - TRUE if the partner has the user selected course on, this option is part 
   *    of the FSL so students can pick ONLY ONE section of the list.
   */
  public function isUserSelectedCourse() {
    return ($this->getFieldValue('field_user_selected_course') &&
        $this->isBillingFreeAccess() && $this->getPartnerType() == 1);
  }

  /**
   *  Get ALL of the partner's email groups, keyed by id
   *
   * @return array
   * - Returns an associative array of email groups (all table fields) keyed by id
   */
  public function getEmailGroups() {
    return db_select('rcpar_partners_emails_group', 'rpeg')
      ->fields('rpeg')
      ->condition('partner_nid', $this->getNid(), '=')
      ->orderBy('group_name', 'ASC')
      ->execute()
      ->fetchAllAssoc('id', PDO::FETCH_ASSOC);
  }

  /**
   * Returns TRUE when the CP checkbox on the partner is checked.
   * Also known as Instructor Controls or Accounting Classroom Trainer
   * @return bool
   */
  public function hasACTPilotEnabled() {
    return $this->getFieldValue('field_rcpar_cp_ic_access');
  }

  /**
   * Returns TRUE when the monitoring center checkbox on the partner is checked.
   * @return bool
   */
  public function hasMonitoringCenterEnabled() {
    return $this->getFieldValue('field_active_partner');
  }

  /**
   * Returns TRUE when the partner is PAL (Publisher/Free Access)
   * @return bool
   */
  public function isPartnerPAL() {
    return $this->isPartnerTypePublisher() && $this->isBillingFreeAccess();
  }

  /**
   * Returns Shipping Flow field value
   * @return string
   */
  public function getShippingFlow() {
    return $this->getFieldValue('field_shipping_flow');
  }

  /**
   * Helper function to get the value of a field on the partner from the wrapper.
   * This function allows us to avoid the boilerplate of checking for the wrapper, supplying a fallback default,
   * and handling EntityMetadataWrapperException exceptions.
   *
   * @param string $fieldname
   * - A field name on the node
   * @param bool $default
   * - Default value to return if there is any problem getting the value (an EntityMetadataWrapperException for example)
   * @return mixed
   * - Will return whatever value the field stores, which could be just about anything.
   */
  private function getFieldValue($fieldname, $default = FALSE) {
    if ($partner_wrapper = $this->getWrapper()) {
      try {
        return $partner_wrapper->{$fieldname}->value();
      }
      catch (EntityMetadataWrapperException $e) {
        watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
      }
    }
    return $default;
  }

  /**
   * Returns an array of ActSampleProduct objects built from commerce products (of type "ACT Sample Materials") that
   * this partner is configured to offer new enrollees.
   * @return array
   * - An associative array of loaded ActSampleProduct objects keyed by product SKU
   */
  public function getActSampleProducts() {
    $products = $this->getFieldValue('field_act_sample_products', array());
    $class_array = array();
    foreach ($products as $product) {
      $class_array[$product->sku] = new ActSampleProduct($product);
    }

    return $class_array;
  }

  /**
   * Returns an array of SKUs (of type "ACT Sample Materials") that this partner is configured to offer new enrollees
   * @return array
   * - Associative array of SKUs keyed by SKU
   */
  public function getActSampleProductSKUs() {
    $class_array = $this->getActSampleProducts();
    return array_combine(array_keys($class_array), array_keys($class_array));
  }

  /**
   * Returns an array ActAssignableProduct objects built from commerce products (of type "ACT Sample Materials") that
   * this partner is configured to offer new enrollees.
   * @return array
   * - An associative array of loaded ActAssignableProduct objects keyed by product SKU
   */
  public function getActAssignableProducts() {
    $products = $this->getFieldValue('field_act_assignable_products', array());
    $class_array = array();
    foreach ($products as $product) {
      $class_array[$product->sku] = new ActAssignableProduct($product);
    }

    return $class_array;
  }

  /**
   * Returns an array of SKUs (of type "ACT Assignable Materials") that this partner is configured to offer new enrollees
   * @return array
   * - Associative array of SKUs, keyed by SKU
   */
  public function getActAssignableProductSKUs() {
    $class_array = $this->getActAssignableProducts();
    return array_combine(array_keys($class_array), array_keys($class_array));
  }


  /**
   * Denotes if the partner has some ACT products selected
   * Note that this function returns TRUE if the partner provides provides EITHER "ACT Assignable Products" (typically
   * associated with Univ/Free Access partners and colloquially known just as "ACT") OR "Act Sample Products" (typically
   * associated with Publisher/Free Access partners and known as "PAL").
   * It is not particularly meaningful to use this function without testing the partner type and billing type as well.
   * I would not have chosen to set up a method like this because there is not really a use case for ever combining
   * these two product types, but Daniela wrote a bunch of Hubspot code that uses it so I'm following the pattern
   * now. -JD
   * @return bool
   */
  public function isActPartner() {
    return !empty(array_merge($this->getActSampleProductSKUs(), $this->getActAssignableProductSKUs()));
  }

  /**
   * Get info from ACT products assigne dto a partner
   * @return array
   */
  public function getACTproductsSkuTitles() {
     $prods = array_merge($this->getActSampleProductSKUs(), $this->getActAssignableProductSKUs());
     $result = array();
     foreach ($prods as $sku) {
       if($prod = commerce_product_load_by_sku($sku)){
        $result[] = "{$sku} - ". $prod->title;
       }
     }
     return $result;
  }

  /**
   * Returns the Salesforce account if of the Account associated with the opportunity on SF
   * @return string SF id of the Account associated to the opportunity (partner) object on Salesforce
   */
  public function getSalesForceAssociatedAccId(){
    $sf_account_id = variable_get('salesforce_default_account_id');
    $wrapper = $this->getWrapper();

    if(module_exists('salesforce_mapping')){
      if (isset($wrapper->field_partner_account) && $wrapper->field_partner_account->value()){
        $ac = $wrapper->field_partner_account->value();
        $sf_obj = salesforce_mapping_object_load_by_drupal('sf_account', $ac->id);
        if ($sf_obj){
          $sf_account_id = $sf_obj->salesforce_id;
        }
      }
    }
    return $sf_account_id;
  }

  /**
   * Returns value of 'Show office location choices' field.
   * @return bool
   */
  public function showOfficeLocations() {
    return $this->getFieldValue('field_show_office_location_check');
  }

  /**
   * Returns office location choices.
   * @return string
   */
  public function getOfficeLocations() {
    return $this->getFieldValue('field_office_location_choices');
  }

  /**
   * Returns value of the 'What would you like to offer on your bundle package?' field.
   * @return array
   */
  public function showBundlePackage() {
    return $this->getFieldValue('field_bundle_package');
  }

  /**
   * Returns value of 'Upload Document' field.
   * @return bool
   */
  public function showUploadDocument() {
    return $this->getFieldValue('field_upload_document_field');
  }

  /** Returns the Upload Document Instructions.
   * @return array
   */
  public function getUploadDocumentInstructions() {
    return $this->getFieldValue('field_partner_upload_instruction');
  }
  /**
   * Get detailed information about all the email groups belonging to this
   * partner. Used for salesforce updating, keyed by email group id.
   *
   * @return array like:
   *  array (
   *    572 =>
   *      array (
   *        'id' => '572',
   *        'group_name' => 'AIS - Summer 2016',
   *        'start_date' => '2016-05-18',
   *        'end_date' => '2016-06-24',
   *        'override_expiration' => '0',
   *
   *        // NOTE: NOT YET PROVIDED  (see TODO below)
   *        // 'salesforce_id' => 'a0l41000009e01QAAQ',
   *
   *        'emails' =>
   *          array (
   *            0 => 'babeaty@bsu.edu',
   *            1 => 'kmbutler2@bsu.edu',
   *            2 => 'wdcurdes@bsu.edu',
   *            3 => 'ncgannon@bsu.edu',
   *            4 => 'meheitkamp@bsu.edu',
   *            5 => 'akkirby@bsu.edu',
   *            6 => 'nrmatchett@bsu.edu',
   *            7 => 'jamcbride3@bsu.edu',
   *            8 => 'jmrecker@bsu.edu',
   *            9 => 'sbsarnowski@bsu.edu',
   *            10 => 'cstinnel@bsu.edu',
   *            11 => 'zzhao2@bsu.edu',
   *            12 => 'rflasher@bsu.edu',
   *            13 => 'lboehme@rogercpareview.com',
   *            14 => 'zhan@bsu.edu',
   *          ),
   *      ),
   *      etc...
   *  )
   *
   */
  public function getEmailValidationGroupsDetailed() {
    // Note that start and end dates are formatted as salesforce expects them
    // TODO: add field salesforce_id to query if we add that column to the table.
    $query = db_query("SELECT id, group_name, FROM_UNIXTIME(start_date, '%Y-%m-%d') AS start_date, 
                        FROM_UNIXTIME(end_date, '%Y-%m-%d') AS end_date, override_expiration, class_name
                        FROM {rcpar_partners_emails_group}
                        WHERE partner_nid = :pnid", array(':pnid' => $this->getNid()));
    $e_groups = $query->fetchAllAssoc('id', PDO::FETCH_ASSOC);

    // Add an array with the key of 'emails' to each of all unique emails that belong to this group.
    foreach (array_keys($e_groups) AS $e_group_id) {
      // Use distinct because for some reason our email groups have duplicates.
      $query = db_query("SELECT DISTINCT(email)
                        FROM {rcpa_partners_emails}
                        WHERE gid = :gid", array(':gid' => $e_group_id));
      $emails = $query->fetchCol();
      $e_groups[$e_group_id]['emails'] = $emails;
    }
    return $e_groups;
  }

  /**
   * Returns the value of field_course_duration
   * @return int
   */
  public function getCourseDuration() {
    return $this->getFieldValue('field_course_duration');
  }

  /**
   * Returns the value of field_interval
   * @return int
   */
  public function getInterval() {
    return $this->getFieldValue('field_interval');
  }

  /**
   * Returns the value of field_flag_restrict
   * Note that this cannot use the 'getFieldValue()' method because for some reason it appears the flag restrict field
   * is not compatible with entity metadata wrapper at all.
   * @return array
   */
  public function getFlagRestrict() {
    if ($node = $this->getNode()) {
      try {
        return isset($node->field_flag_restrict[LANGUAGE_NONE]) ? $node->field_flag_restrict[LANGUAGE_NONE] : array();
      }
      catch (Exception $e) {
        watchdog('rcpar_partners', 'See ' . __FUNCTION__ . '() ' . $e->getTraceAsString(), NULL, WATCHDOG_ERROR);
      }
    }
  }

  /**
   * Seach for a partner in the system associated with the given Salesforce account ID.
   *
   * @param string $sfid
   * - A salesforce account ID, like '0014100000oApbA' such as you would see in salesforce:
   * https://rcpar.my.salesforce.com/0014100000oApbA
   *
   * @return int
   * - The node ID of a partner if found, or 0 if not.
   */
  public static function searchBySfId($sfid) {
    $partner_id = 0;

    // See if we can find a matching sf_account entity for this salesforce ID
    $entity_id = db_query(
      "SELECT entity_id FROM salesforce_mapping_object WHERE salesforce_id = :sfid AND entity_type = 'sf_account'",
      [':sfid', $sfid]
    )->fetchField();

    if (!empty($entity_id)) {
      // Next, see if we have a partner in the system associated with this SF account
      $query = new EntityFieldQuery();
      $query->entityCondition('entity_type', 'node')
            ->entityCondition('bundle', 'partners')
            ->fieldCondition('field_partner_account', 'value', $entity_id, '=')
            ->addMetaData('account', user_load(1)); // Run the query as user 1.
      $result = $query->execute();

      // If we have results, grab the first one (there should only be one) and return it.
      if (!(empty($result)) && isset($result['node'])) {
        $ids = array_keys($result['node']);

        // If we found a matching order...
        if (!empty($ids)) {
          $partner_id = array_pop($ids);
        }
      }
    }

    return $partner_id;
  }

  // Add a partner discount line item set to 0 our the order.
  // Some of this code has been duplicated from addToCartPartner(). Ideally addToCartPartner() would call
  // this method in order to build the discount line item and we would remove the code in
  // rcpar_partners_commerce_cart_line_item_refresh() that modifies the discount price.
  public function generatePartnerDisLineItem() {
    $partner_name = $this->getNameToDisplay();
    $line_item_data = array(
      'associated_node_id' => $this->getNid(), // Identifies the partner id that its part of
      'partner'            => TRUE, // Indicates that parent package is a partner - this has become redundant if we look at package or product_id
      'package'            => 'partner_package', // Identifies this product as being part of a package
      'product_id'         => 'partner_package', // Not a real product id, but this is used in the add to cart form to represent partner product id
      'package_name'       => t("@name Custom Package", array('@name' => ucfirst($partner_name)))
    );

    // Add the partner discount - note that here we are just adding the discount, the actual discount price will be
    // calculated in rcpar_partners_commerce_cart_line_item_refresh hook
    $partner_discount_sku = "PARTNER-DIS";
    $product = commerce_product_load_by_sku($partner_discount_sku);
    $line_item = commerce_product_line_item_new($product, 1, 0, $line_item_data);

    $amount = $this->getPartnerDiscount() * -1; // getPartnerDiscount() returns a positive number, so we must invert it.
    $line_item->commerce_unit_price['und']['0']['amount'] = $amount;
    $line_item->commerce_unit_price['und']['0']['data']['components']['0']['price']['amount'] = $amount;

    commerce_line_item_save($line_item);

    return $line_item;
  }

}
