<?php

/**
 * Menu callback for url: ipq/quiz/take
 * This is the highest level function that handles quiz display
 * @param $type
 * - session type, possible values quiz or exam
 * @param null $question_id
 * @param string $view_mode
 * - Optional 4th URL argument (arg(3)). Only possible values are null or 'preview'
 * @return array|mixed
 */
function ipq_common_quiz_display($type, $question_id = null) {
  global $user;

  // if user session doesn't exists we redirect the user to the ipq sessions creation page
  if(!isset($_SESSION['ipq_session']['session_id'])){
    drupal_goto("ipq/quiz/setup");
  }

  // Before we can continue, we need to check if the user has set the exam version for this section
  ipq_common_exam_version_for_session_check($_SESSION['ipq_session']);

  $ipq_session = $_SESSION['ipq_session'];
  $session_config = $ipq_session['session_config'];
  // if the user didn't required a specific question, we use the session status to get the current
  $current_question = $session_config['current_question_id'];
  $current_type_list = $session_config['question_list'][$session_config['current_question_type']];
  $current_question_index = array_search($session_config['current_question_id'], $current_type_list);

  // if we don't have enough questions for this type, we print a message and return
  if ($current_question_index === false){
    return t('There aren\'t enough questions to create an exam for this section.');
  }

  // now, we get the prev and next questions info
  // prev
  $previous_question = null;
  $questions_types_list = array_keys($session_config['question_list']);
  if ($current_question_index != 0){
    $previous_question = $current_type_list[$current_question_index-1];
  }

  // next
  $next_question = null;
  if ($current_question_index < count($current_type_list) - 1){
    $last_in_question_set = false;
    $next_question = $current_type_list[$current_question_index+1];
  } else {
    $last_in_question_set = true;
    // maybe is the last question in the current question set, but we have other questions sets
    // we look for the current question type index
    $next_element = array_search($session_config['current_question_type'], $questions_types_list);

    // if we have a next element in the session question types, we choose that one to get the next question
    if ( $next_element < count($session_config['question_list']) - 1 ){
      $next_type_list = $session_config['question_list'][$questions_types_list[$next_element + 1]];
      $next_question = $next_type_list[0];
    } else {
      //  if we don't, that's the last question of the quiz
    }
  }

  // we also need some information from the ipq_saved_session_data table
  //for DEV-1203 we do not need to join against entitlements since the
  //session id is unique and it was previously filter by active entilements
  $results = db_select('ipq_saved_session_data', 'sd')
    ->fields('sd')
    ->condition('ipq_saved_sessions_id', $ipq_session['id'], '=')
    ->condition('ipq_question_id', $current_type_list, 'IN')
    ->execute();
  // we create this array, to sort the questions in the same order than we have on $current_type_list
  $questions_info = array();
  foreach($current_type_list as $qid){
    $questions_info[$qid] = array();
  }
  // now we load the question info inside the array
  foreach($results as $r){
    $questions_info[$r->ipq_question_id] = $r;
  }

  //Flags persist across all sessions so we need to check the overview table for flagged questions for this user
  //filtered by only active entitlements
    $query = db_select('ipq_session_overview', 'so');
    $query->join('field_data_field_expiration_date', 'fe', 'fe.entity_id=so.entitlement_id and fe.field_expiration_date_value > UNIX_TIMESTAMP()');
    $query->fields('so');
    $query->condition('ipq_questions_id', $current_type_list, 'IN');
    $query->condition('uid', $user->uid, '=');
    $overview_questions= $query->execute();
  //Reset our question info to reflect the flag status of the question
  if ($overview_questions){
   foreach($overview_questions as $oq){
    if (isset($questions_info[$oq->ipq_questions_id]))
    $questions_info[$oq->ipq_questions_id]->is_flagged = $oq->is_flagged;
    }
  }

  // the quizlet name may be a question type name or a string that includes the question type name
  // and some other information, we call get_question_type_from_quizlet_name to get the
  // the actual question type name
  $real_question_types = get_question_types_from_quizlet_name($session_config['current_question_type']);

  $tooltips = $session_config['question_tooltips'][$session_config['current_question_type']];
  $question_titles = $session_config['question_titles'][$session_config['current_question_type']];
  // For old sessions, created before the 'question_titles' config part were set
  if (!$question_titles) {
    $question_titles = $tooltips;
  }

  // Question info/structure/title stuff
  $current_question_node = node_load($current_question);
  if ($current_question_node) {
    try {
      $question_wrapper = entity_metadata_wrapper('node', $current_question_node);

      $course = ipq_common_get_course_by_question($current_question_node, $session_config['exam_version']);
      $exam_part = strlen($course->description) ? $course->description : t("No Section Title");

      if ($ipq_session['session_type'] == "quiz") {
        $chapter = ipq_common_get_chapter_by_question($current_question_node, $session_config['exam_version']);
        if (is_null($chapter)) {
          //this scenario will be in really weird cases and what will return is a default title for
          //questions that has nothing related to them.
          $section_title = strlen($course->description) ? $course->description : t("No Section Title");
          $related_title = t("No Related Content");
        }
        else{
          // Get the term ID of the exam version year
          $exam_version_tid = taxonomy_get_term_by_name(exam_version_get_default_version(), 'exam_version');
          // Get the course info
          $course_info = db_select('course_stats', 'cs')
            ->fields('cs')
            ->condition('type', 'CHAPTER')
            ->condition('nid', $chapter->nid)
            ->condition('year',key($exam_version_tid))
            ->execute()->fetchObject();
          //title to show on the question
          $section_title = "{$course_info->section} {$course_info->weight} : {$chapter->title}";
          //title to show on the "Review related course topics" section
          $related_title = "{$course_info->section} {$course_info->weight}!section : {$chapter->title}";
        }
      }

    }
    catch (EntityMetadataWrapperException $e) {
      watchdog(__FILE__, "function " . __FUNCTION__ . " entity error: " . $e->getMessage());
    }
    $question_status = $current_question_node->status;
    $deleted_question = false;
    // For now we treat questions that are not part of the current exam year as deleted
    if (!ipq_common_is_current_version($current_question_node)) {
      $deleted_question = true;
    }
  }
  else {
    // if question is deleted
    $question_status = 1;
    $deleted_question = true;
  }

  $testlets = array_keys($session_config['question_list']);
  $current_testlet_position = array_search($session_config['current_question_type'], $testlets);
  $testlet_count = count($testlets);
  // get the question types in each testlet
  // this will be passed to the form question display template
  foreach ($testlets as $index => $testlet) {
    $testlet_question_type[$index] = ipq_comon_get_qt_group_human_name($testlet);
  }
  // get the number of questions in each testlet
  // this will be passed to the form question display template
  $testlet_questions = $session_config['question_list'];
  foreach ($testlet_questions as $index => $questions) {
    $testlet_question_count[] = count($questions);
  }
  // Determine which break modals should display.
  // There are two types. The midpoint break modal
  $should_show_mid_point_break = false;
  // or the non-paused timer break modal.
  $should_show_non_paused_break = false;
  // The break should only be shown for 2017 exams (?????? Is this needed? - Susan)
  $default_version = exam_version_get_default_version();
  // Only show the break modals for exams.
  if ($ipq_session['session_type'] == "exam" && $session_config['exam_version'] == $default_version) {
    foreach ($questions_types_list as $index => $q_type) {
      // Only show the non-paused timer break modal if current testlet is 1, 2 or 4.
      if ($current_testlet_position == '0' || $current_testlet_position == '1' || $current_testlet_position == '3') {
        $should_show_non_paused_break = TRUE;
      }
      // Otherwise show the midpoint break modal after testlet 3.
      elseif ($current_testlet_position == '2') {
        $should_show_mid_point_break = TRUE;
      }
      break;
    }
  }
  $should_show_explain_answers_opt = false;
  $should_show_view_solutions_opt = false;
  $explain_answers_value = false;
  $view_solutions_value = false;
  $sess_type = $ipq_session['session_type'];

  $real_question_type = $current_question_node->type;
  if($sess_type == 'quiz' && $real_question_type == 'ipq_mcq_question'){
    $should_show_explain_answers_opt = true;
    $explain_answers_value = $session_config['explain_answers'];
  }

  $tbs_question_types = ipq_commom_get_tbs_question_types();
  if($sess_type == 'quiz' && in_array($real_question_type, $tbs_question_types) && $real_question_type != 'ipq_wc_question'){
    $should_show_view_solutions_opt = true;
    $view_solutions_value = $session_config['view_solutions'];
  }

  // Get content for Authoritative Literature modal if the current question is Research type
  $authoritative_literature = ($real_question_type != 'ipq_mcq_question') ? _ipq_common_authoritative_lit_content($current_question_node) :'';

  $score_as_you_go_value = $session_config['score_as_you_go'];

  //get the recommended question time
  $exam_version = $ipq_session['session_config']['exam_version'];
  $reco_time = _ipq_common_recommended_question_time($real_question_type,$course_info->section,$exam_version);
  $testlet_question_status = _ipq_common_get_question_status($ipq_session['id'], $current_type_list);
  // We need to know if there are other questions on this teslets that where skipped (it's used to display a message
  // to the user on certain cases)
  $have_skipped_questions = FALSE;
  foreach ($testlet_question_status as $qid => $q_status) {
    if ($qid != $current_question) {
      if ($q_status == IPQ_Q_STATUS_UNANSWERED) {
        $have_skipped_questions = TRUE;
      }
    }
  }
  $navigation_data = array(
    'action' => $type,
    'session_id' => $ipq_session['id'],
    'session_type' => $ipq_session['session_type'],
    'current_type_question_list' => $current_type_list,
    'tooltips' => $tooltips,
    'question_titles' => $question_titles,
    'current_type_questions_information' => $questions_info,
    'question_id' => $current_question,
    'current_question_type' => $current_question_node->type,
    'current_question_index' => $current_question_index,
    'previous_question_id' => $previous_question,
    'next_question_id' => $next_question,
    'last_in_question_set' => $last_in_question_set,
    'testlet_index' => $current_testlet_position,
    'testlet_count' => $testlet_count,
    'testlet_question_type' => $testlet_question_type,
    'testlet_question_count' => $testlet_question_count,
    'testlet_questions_status' => $testlet_question_status,
    'testlet_have_skipped_questions' => $have_skipped_questions,

    'show_explain_answer_opt' => $should_show_explain_answers_opt,
    'explain_answers' => $explain_answers_value,
    'show_view_solutions_opt' => $should_show_view_solutions_opt,
    'view_solutions' => $view_solutions_value,
    'score_as_you_go' => $score_as_you_go_value,
    'should_show_mid_point_break' => $should_show_mid_point_break,
    'should_show_non_paused_break' => $should_show_non_paused_break,
    'hide_timer' => $session_config['hide_timer'],
    'reco_time' => $reco_time,

    'question_status' => $question_status,
    'deleted_question' => $deleted_question,

    // the template layer need to know a couple of things about the tabs structure
    'section_title' => $section_title,
    'exam_part' => $exam_part,

    // Pass Authoritative Literature content to template modal
    'authoritative_literature' => $authoritative_literature,

    //title to show on the "Review related course topics" section
    'related_title' => $related_title
  );


  ipq_common_update_timer_info_for_question($current_question_node);

  $form = drupal_get_form('ipq_common_session_navigation_form', $ipq_session, $current_question_node, $navigation_data);

  return $form;
}

/**
 * This function updates the session timer information variable per question part
 * @param $current_question_node
 *  - node of the current question about to be viewed by the user
 */
function ipq_common_update_timer_info_for_question($question_node){
  if (isset($_SESSION['ipq_session']['session_id'])){
    $result = db_query("
      SELECT AVG(time)
      FROM {ipq_saved_session_data}
      WHERE ipq_saved_sessions_id = :session_id AND time <> 0 ",
      array(":session_id" => $_SESSION['ipq_session']['id']));
    $val = $result->fetchField();
    if (!$val){
      $val = 0;
    }
    $_SESSION['ipq_session']['sessiontimer']['session_average_per_question'] = $val;
  }
}

/**
 * This is the form builder function for the fundamental "view question" functionality.
 */
function ipq_common_session_navigation_form($form, $form_state){
  $ipq_session = $form_state['build_info']['args'][0];
  $question_node = $form_state['build_info']['args'][1];
  $navigation_info = $form_state['build_info']['args'][2];

  $exam_version = $ipq_session['session_config']['exam_version'];

  if($question_node){
    //for DEV-1203 we do not need to join against entitlements since the
    //session id is unique and it was previously filter by active entilements
    $sd = db_select('ipq_saved_session_data', 'sd')
      ->fields('sd')
      ->condition('ipq_saved_sessions_id', $ipq_session['id'], '=')
      ->condition('ipq_question_id', $question_node->nid, '=')
      ->execute()
      ->fetchAssoc();

    // Initialize the question time - e.g. number of total seconds that the user has spent looking at this
    // question (provided they have not clicked "show correct answer", which stops the timer)
    $question_time = 0;

    // user_input column content is different for each question type module
    // modules should know what to store on it and what to do with it
    if (isset($sd)){
      $form_state['storage']['previous_value'] = $sd['user_input'];
      $form_state['storage']['answer_validation'] = $sd['answer_validation'];
      $question_time = is_numeric($sd['time']) ? $sd['time'] : 0; // Get question time from existing session data if possible
    }

    // Pass question time to javascript so that the elapsed timer can be adjusted.
    drupal_add_js(array('ipqCurrentQuestionTime' => $question_time), 'setting');
  }

  $form['#theme'] = array('question_display');


  if (isset($form_state['values']['timer_info'])){
    // if the timer is running we resend the information to the client inside
    // Drupal.settings variable
    $timer_info = drupal_json_decode($form_state['values']['timer_info']);
    drupal_add_js(array('ipq_sessiontimer' => $timer_info['sessiontimer']), 'setting');
  } else if($_SESSION['ipq_session']['sessiontimer']) {
    drupal_add_js(array('ipq_sessiontimer' => $_SESSION['ipq_session']['sessiontimer']), 'setting');
  }


  // js timer will send us the information on this variable
  $form['timer_info'] = array(
    '#type' => 'hidden',
    '#attributes' => array(
      'id'    => 'timer_info',
    ),
  );

  $form['navigation_info'] = array(
    '#type' => 'value',
    '#value' => $navigation_info,
  );

  // we are using this to implement the footer pagination
  $form['force_question'] = array(
    '#type' => 'hidden',
    '#attributes' => array('id' => 'force_question'),
  );

  $form['last_in_question_set'] = array(
    '#type' => 'hidden',
    '#value' => $navigation_info['last_in_question_set'],
  );

  $form['last_question_in_test'] = array(
    '#type' => 'hidden',
    '#value' => !$navigation_info['next_question_id'],
  );

  $form['testlet_have_skipped_questions'] = array(
    '#type' => 'hidden',
    '#value' => $navigation_info['testlet_have_skipped_questions'],
  );

  $form['hide_timer'] = array(
    '#type' => 'hidden',
    '#default_value' => $navigation_info['hide_timer'] ? true : '',
    '#attributes' => array('id' => 'hide_timer'),
  );

  $form['explain_answers'] = array(
    '#type' => 'hidden',
    '#default_value' => $navigation_info['explain_answers'] ? true : '',
    '#attributes' => array('id' => 'explain_answers'),
  );

  // Hidden input field to keep track of when user clicks the Try Again button in the Explain Answer popup, so that we can count that as an answer attempt in ipq_common_quiz_display_score_changed_callback
  // @deprecated - This feature is no longer used, although its inert value is still read in various submit handlers.
  $form['question_try_again'] = array(
    '#type' => 'hidden',
    '#default_value' => 0,
    '#attributes' => array(
      'id' => 'question_try_again',
      'class' => array('hidden'),
    )
  );
  $form['score_as_you_go'] = array(
    '#type' => 'hidden',
    '#default_value' => $navigation_info['score_as_you_go'] ? true : '',
    '#attributes' => array('id' => 'score_as_you_go'),
  );

  if($navigation_info['show_view_solutions_opt']) {
    $form['view_solutions'] = array(
      '#type' => 'hidden',
      '#default_value' => $navigation_info['view_solutions'] ? true : '',
      '#attributes' => array('id' => 'view_solutions'),
    );
  }

  $form['should_show_mid_point_break'] = array(
    '#type' => 'hidden',
    '#default_value' => $navigation_info['should_show_mid_point_break'] ? true : '',
    '#attributes' => array('id' => 'should_show_mid_point_break'),
  );

  $form['should_show_non_paused_break'] = array(
    '#type' => 'hidden',
    '#default_value' => $navigation_info['should_show_non_paused_break'] ? true : '',
    '#attributes' => array('id' => 'should_show_non_paused_break'),
  );

  // if question was not deleted
  if($question_node){
    // we allow question type modules to insert form elements inside question_display element
    drupal_alter('ipq_question_form_display', $form['question_display'], $form_state);

    // If no module provided output for $form['question_display'], supply a default based on node render.
    if(empty($form['question_display'])) {
      $form['question_display'] = node_view($question_node);
    }

    // Wrap the question display in a div with classes indicating question-content and question node type
    $form['question_display'] = array(
      '#type' => 'container',
      '#attributes' => array('class' => array('question-content', 'tab-content', drupal_html_class($question_node->type))),
      'content' => $form['question_display'],
    );
  }

  $form['actions'] = array(
    //'#type' => 'fieldset',
  );

  // We only want to do this when we display the question to the user, not to admins
  if (!$form['navigation_info']['#value']['preview']) {
    drupal_add_js(array('ipq_autosave_interval' => variable_get('ipq_autosave_interval', '0')), 'setting');
    // add the auto save hidden button to the actions array
    $form['actions']['autosave_input'] = array(
      '#type'       => 'submit',
      '#value'      => t('Autosave'),
      '#submit'     => array('ipq_common_session_navigation_form_submit'),
      '#attributes' => array(
        'class' => array('hidden'),
      ),
      '#ajax'       => array(
        'event'    => 'click',
        'callback' => 'ipq_common_session_navigation_autosave_ajax_callback',
      )
    );
  }

  if ($navigation_info['previous_question_id']){
    $form['actions']['back'] = array(
      '#type' => 'submit',
      '#value' => t('Previous'),
      '#submit' => array('ipq_common_session_navigation_form_submit'),

      // we need to avoid validations when user click on the back button
      //'#limit_validation_errors' => array( array('navigation_info')),
    );
  }
    //courseware links
  //No courseware links for simulation
 if ($_SESSION['ipq_session']['session_type']=='quiz' && $question_node ) {
 $form['courseware_links'] = array(
    '#type'       => 'container',
    '#id'         => 'courseware-links',
  );
  $form['courseware_links']['header'] = array(
    '#markup' => '<p>Review related course topics</p>',
    );
  $form['courseware_links']['links'] = array(
    '#prefix' => '<ul>',
    '#suffix' => '</ul>',
    '#markup' => ipq_common_get_courseware_url($question_node, $navigation_info['section_title'], $navigation_info['related_title'], $exam_version),
    );
 } else {
  $form['courseware_links'] = array();
 }
  if($question_node && $question_node->status) {
    _add_notes_form($form, $form_state, $ipq_session, $question_node);
  }

  $form['actions']['next'] = array(
    '#type'  => 'submit',
    '#value' => t('Next')
  );
  // Add class to hide real submit and force users to use the Submit Quizlet/Testlet button in top navigation  on last question
  if ($navigation_info['last_in_question_set']) {
    $form['actions']['next']['#attributes'] = array('class' => array('last-question-hide'));
  }


  // Show the question id with a link to edit if the user has access
  if (user_access('edit any ipq_mcq_question content')) {
    $question_id_link = l($navigation_info['question_id'], 'node/' . $navigation_info['question_id'] . '/edit');
  }
  else {
    $question_id_link = $navigation_info['question_id'];
  }
  $form['question_id'] = array(
    '#type'       => 'container',
    '#id'         => 'question-id',
    '#attributes' => array('class' => array('question-id')),
    'link'        => array('#markup' => '<span>Question ID#:</span> ' . $question_id_link),
  );

  // enable an editor to submit an answer to test/validate their question is correctly scored
  if (isset($navigation_info['emulate_submit']) && $navigation_info['emulate_submit'] || !empty($ipq_session['session_config']['is_admin'])) {
    $enabled_emulate_submit_types = array(
      'ipq_drs_question',
      'ipq_mcq_question',
      'ipq_research_question',
      'ipq_tbs_question',
      'ipq_tbs_journal_question',
      'ipq_tbs_form_question',
      'ipq_wc_question',
    );

    // check if this is a question type we support the emulate feature
    if (in_array($question_node->type, $enabled_emulate_submit_types)) {
      $form['emulate_results'] = array(
        '#prefix' => '<div id="emulate-score-info-container">',
        '#suffix' => '</div>',
        '#markup' => 'Click "Emulate Submit" button to submit your answer and see scoring results.',
      );

      // add the Emulate Submit call to action
      $form['actions']['emulate_submit'] = array(
        '#type' => 'submit',
        '#value' => t('Emulate Submit'),
        '#submit' => array('ipq_common_session_navigation_form_emulate_submit_answer_only'),
        '#ajax' => array(
          'event' => 'click',
          'callback' => 'ipq_common_session_navigation_form_emulate_submit_answer_only_ajax_callback',
          'wrapper' => 'emulate-score-info-container',
        )
      );
    }
  }

  // Build exhibits
  if(!empty($question_node->field_ipq_tabs)) {
    ipq_common_build_exhibits($form, $question_node);
  }

  $score_information = ipq_common_quiz_display_get_score_info($ipq_session);
  $form['score_as_you_go_info'] = array(
    '#prefix' => '<div id="score-as-you-go-info-container">',
    '#suffix' => '</div>',
    '#markup' => $score_information,
  );

  $form['score_as_you_go_info_submit'] = array(
    '#type' => 'submit',
    '#value' => t('update'),
    '#submit' => array('ipq_common_quiz_display_score_as_you_go_submit'),
    '#attributes' => array(
      'class' => array('hidden'),
    ),
    '#ajax' => array(
      'event' => 'click',
      'callback' => 'ipq_common_quiz_display_score_changed_callback',
      'wrapper' => 'score-as-you-go-info-container',
    )
  );

  // MCQ - "Show correct answer" option. This hidden ajax button allows us to save the
  // user's answer to the DB after clicking.
  if ($question_node->type == 'ipq_mcq_question') {
    $form['show_correct_answer_container'] = array(
      '#prefix' => '<div id="show-correct-answer-container">',
      '#suffix' => '</div>',
      '#markup' => '',
    );

    $form['show_correct_answer'] = array(
      '#type' => 'submit',
      '#value' => 'Show Correct Answer',
      '#submit' => array(), // Prevent ipq_common_session_navigation_form_submit from firing so we don't advance the navigation
      '#attributes' => array('class' => array('hidden')), // This button is hidden to the user and only fired programmatically.
      '#ajax' => array(
        'event' => 'click',
        'callback' => 'ipq_common_quiz_display_show_correct_answer_callback',
        'wrapper' => 'show-correct-answer-container',
      )
    );
  }



  // View solution information - fill information after ajax request
  $form['view_solution_info'] = array(
    '#prefix' => '<div id="view-solution-info-container">',
    '#suffix' => '</div>',
    '#markup' => "",
  );

  $form['view_solution_info_submit'] = array(
    '#type' => 'submit',
    '#value' => t('view'),
    '#submit' => array('ipq_common_quiz_display_view_solution_submit'),
    '#attributes' => array(
      'class' => array('hidden'),
    ),
    '#ajax' => array(
      'event' => 'click',
      'callback' => 'ipq_common_quiz_display_view_solution_callback',
      'wrapper' => 'view-solution-info-container',
      'method' => 'html',

    )
  );

  // For quizzes being viewed in the context of an administration role, we'll offer an edit link (if the
  // user actually has access to edit this node)
  if($ipq_session['session_config']['is_admin']) {
    if(node_access('update', $question_node)) {
      $form['actions']['edit'] = array(
        '#prefix' => '<div class="btn btn-default">',
        '#markup' => l('Edit', "node/{$question_node->nid}/edit"),
        '#suffix' => '</div>',
      );
    }
  }

  return $form;
}

/**
 * This function is used to construct the content of the modal of the 'score as you go feature'
 * @return string
 *  HTML string to use as content of the modal
 */
function ipq_common_quiz_display_get_score_info($ipq_session = null){
  $info = '';
  if (!$ipq_session  && !isset($_SESSION['ipq_session'])){
    return $info;
  }
  if(!$ipq_session){
    $ipq_session = $_SESSION['ipq_session'];
  }
  if(isset($ipq_session['score_as_you_go_info'])){
    $attempted = 0;
    $corrects = 0;
    $attempts = 0;
    $questions_so_far = 0;
    $time_spended = 0;
    $total_question_count = 0;
    foreach($ipq_session['score_as_you_go_info'] as $q_info){
      if ($q_info['is_correct']){
        $corrects++;
      }
      // 2 means that the question was skipped
      if ($q_info['status'] != 2) {
        $attempted++;
      }
      if ($q_info['attempts']){
        // Attempts is a comma separated string of int values but sometimes it ends with an ','
        // eg: "25,34," the last comma would confuse our counts making us thing
        // that we have three results instead of two, so we remove it before counting.
        $tmp = explode(',',trim($q_info['attempts'], ' ,'));
        $attempts += count($tmp);
        $time_spended += $q_info['time'];

        $questions_so_far++;
      }

    }

    foreach($ipq_session['session_config']['question_list'] as $ql){
      $total_question_count += count($ql);
    }
    $percent_correct = $questions_so_far > 0 ? number_format( $corrects / $questions_so_far * 100, 1) : 0.0;
    if($attempted){
      $percent_correct_attempted = number_format( $corrects / $attempted * 100, 1);
    } else {
      $percent_correct_attempted = 100;
    }
    $time_per_question = $questions_so_far > 0 ? number_format( $time_spended / $questions_so_far, 1) : 0.0;
    $attempts_per_question = $questions_so_far > 0 ? number_format( $attempts / $questions_so_far, 1) : 0.0;
    $advance_percent = $questions_so_far > 0 ? number_format( $questions_so_far / $total_question_count * 100, 0) : 0;

    $info .= '<h3 class="score-info-title">Your score so far is <span class="score-so-far">'.$percent_correct.'%</span></h3>';
    $info .= '<p>You have correctly answered '.$percent_correct_attempted.'% of the questions you have attempted so far.</p>';
    $info .= '<p>You average '.$attempts_per_question.' attempts per question.</p>';
    $info .= '<p>Your average time per question is '.$time_per_question.' seconds.</p>';
    $info .= '<p>You are '.$advance_percent.'% of the way through this quiz.</p>';
  }
  return $info;
}

/**
 * Ajax submit function for 'show correct answer' feature.
 */
function ipq_common_quiz_display_show_correct_answer_callback($form, &$form_state){
  $ipq_session = $form_state['build_info']['args'][0];

  // Add this question ID to our sessions list of questions whose answers have been shown
  if (is_object($form_state["values"]["question"])) {
    $_SESSION['ipq_session']['session_config']['answers_shown'][] = $form_state['values']['question']->nid;
    $ipq_session['session_config']['answers_shown'][] = $form_state['values']['question']->nid;
  }

  // Save the user's answer
  _ipq_common_validate_and_save_answer($form_state, $ipq_session, FALSE);

  // we update the session to make the new results to be taking into account when we rebuild the form
  $form_state['build_info']['args'][0] = $ipq_session;
  // rebuild the form to show the new version of the score as you go information
  $form_state['rebuild'] = TRUE;
}

/**
 * Ajax submit function for score_as_you_go feature
 * @param $form
 * @param $form_state
 */
function ipq_common_quiz_display_score_as_you_go_submit($form, &$form_state){
  $ipq_session = $form_state['build_info']['args'][0];
  _ipq_common_validate_and_save_answer($form_state, $ipq_session, false, false, false);

  // we update the session to make the new results to be taking into account when we rebuild the form
  $form_state['build_info']['args'][0] = $ipq_session;
  // rebuild the form to show the new version of the score as you go information
  $form_state['rebuild'] = TRUE;
}

/**
 * Ajax callback function for score_as_you_go feature
 * @param $form
 * @param $form_state
 * @return mixed
 */
function ipq_common_quiz_display_score_changed_callback($form, &$form_state){
  // Check to see if hidden input field #edit-explain-answers-try-again is set to 1
  if ($form_state['values']['question_try_again'] == 1) {
    $ipq_session = $form_state['build_info']['args'][0];

    // Count this as an answer attempt
    _ipq_common_validate_and_save_answer($form_state, $ipq_session, false, false, true);
    $form_state['values']['question_try_again'] = 0;
  }

  // Check to see if hidden input field #edit-explain-answers-try-again is set to 0
  if ($form_state['values']['question_try_again'] == 0) {
    // Wait until #edit-explain-answers-try-again is set to 0 before showing the Score As I Go popup
    return $form['score_as_you_go_info'];
  }
}

/**
 * Ajax submit function for score_as_you_go feature
 * @param $form
 * @param $form_state
 */
function ipq_common_quiz_display_view_solution_submit($form, &$form_state){
  $ipq_session = $form_state['build_info']['args'][0];
  _ipq_common_validate_and_save_answer($form_state, $ipq_session, false, false, false);
}


/**
 * Ajax callback function for view_solution feature
 * @param $form
 * @param $form_state
 * @return mixed
 */
function ipq_common_quiz_display_view_solution_callback($form, &$form_state){
  $ipq_session = $form_state['build_info']['args'][0];
  module_load_include('inc', 'ipq_common', 'includes/ipq_common_review');
  _ipq_common_validate_and_save_answer($form_state, $ipq_session, false, false, true);
  // Review Solution Data
  $data = ipq_user_session_review_get_form_data($ipq_session);
  return $data['question_review_display'];
}

/**
 * Form validation function for ipq_common_session_navigation_form
 * @param $form
 * @param $form_state
 */
function ipq_common_session_navigation_form_validate($form, &$form_state){
  if ($form_state['clicked_button']['#value'] == 'Save Note'){
    if (empty($form_state['values']['notes']['new_note'])){
      form_set_error('notes][new_note', t('Note text can\'t be empty.'));
    }
  }else if(strpos($form_state['clicked_button']['#name'], 'save_') !== false) {
    $note_id = str_replace('save_', '', $form_state['clicked_button']['#name']);
    if (empty($form_state['values']['notes'][$note_id]['note_edition']['note_text'])) {
      form_set_error("notes][$note_id][new_note", t('Note text can\'t be empty.'));
    }
  }
}

/**
 * Form submit function for ipq_common_session_navigation_form
 * @param $form
 * @param $form_state
 */
function ipq_common_session_navigation_form_submit($form, &$form_state) {
  $action = $form_state['values']['navigation_info']['action'];
  $session_type = $_SESSION['ipq_session']['session_type'];
  $session_sections = $_SESSION['ipq_session']['session_config']['question_types'];
  $ipq_session_id = $form_state['values']['navigation_info']['session_id'];
  $triggering_element_name = $form_state['triggering_element']['#value'];

  // let's update hide_timer flag value
  if (isset($form_state['values']['hide_timer'])){
   if ($form_state['values']['hide_timer']){
      $_SESSION['ipq_session']['session_config']['hide_timer'] = true;
    } else {
      $_SESSION['ipq_session']['session_config']['hide_timer'] = false;
    }
  }
  // let's update view_solution flag value
  if (isset($form_state['values']['view_solutions'])){
    if ($form_state['values']['view_solutions']){
      $_SESSION['ipq_session']['session_config']['view_solutions'] = true;
    } else {
      $_SESSION['ipq_session']['session_config']['view_solutions'] = false;
    }
  }
  // and explain_answers flag value
  if (isset($form_state['values']['explain_answers'])){
    if ($form_state['values']['explain_answers']){
      $_SESSION['ipq_session']['session_config']['explain_answers'] = true;
    } else {
      $_SESSION['ipq_session']['session_config']['explain_answers'] = false;
    }
  }

  // and score_as_you_go flag value
  if (isset($form_state['values']['score_as_you_go'])){
    if ($form_state['values']['score_as_you_go']){
      $_SESSION['ipq_session']['session_config']['score_as_you_go'] = true;
    } else {
      $_SESSION['ipq_session']['session_config']['score_as_you_go'] = false;
    }
  }

  // If this value is set, we have just shown the user the mid point break modal
  // and we should update the session to know that we shouldn't show it again
  if(isset($form_state['input']['mid_point_break_shown']) && $form_state['input']['mid_point_break_shown']){
    $_SESSION['ipq_session']['session_config']['mid_point_break_shown'] = true;
  }

  $sess_config = $_SESSION['ipq_session']['session_config'];

  // Determine if the user has already seen the correct answer. If this is the case, the question will be locked, and
  // no further saves can be made to it
  $answer_shown = FALSE;
  if (is_array($sess_config['answers_shown']) && in_array($sess_config['current_question_id'], $sess_config['answers_shown'])) {
    $answer_shown = TRUE;
  }

  // If the correct answer has been shown, we'll prevent session navigation from updating the answer attempts
  $update_attempts = TRUE;
  if($answer_shown) {
    $update_attempts = FALSE;
  }

  if(isset($form_state['values']['force_question']) && $form_state['values']['force_question'] != ''){
    // this is how we implement the pagination

    $last_question = false;
    $goto_results_page = false;

    if($form_state['values']['force_question'] == 'skip-set'){
      $quizlets = array_keys($sess_config['question_list']);
      $current_quizlet_pos = array_search($sess_config['current_question_type'], $quizlets);
      if ($current_quizlet_pos < count($quizlets) - 1){
        //if we are not on the last quizlet/testlet
        $next_question = reset($sess_config['question_list'][$quizlets[$current_quizlet_pos+1]]);
        $last_question = false;
      } else {
        // we were in the last quizlet, so we need to be redirected to the results page
        $goto_results_page = true;

        // if we were on the last question, we also mark the session as completed
        if(!$form_state['values']['navigation_info']['next_question_id']){
          $last_question = true;
        } else {
          $last_question = false;
        }
      }

    } else {
      $last_question = false;
      $next_question = $form_state['values']['force_question'];
    }

    // besides to update the session navigation and the current question information
    // we need to mark the that were skipped as skipped (unless they were previously answered)

    // we are going to iterate through the current question list and process
    // all the question that are in between the current question and the selected one (ot the end of the quizlet,
    // if the selected one it's outside of it)
    $current_question_type_list = $sess_config['question_list'][ $sess_config['current_question_type'] ];
    $after_current_question = false;
    foreach($current_question_type_list as $question_id){
      // note that if the destination question is before the current, the first condition will be executed before we don anything
      // (which is fine)
      if ($question_id == $next_question){
        // if this is the destination question, we processed all the question that are after current question and
        // before the destination question, so we cut the loop here
        break;
      } else if ($question_id == $sess_config['current_question_id']){
        $after_current_question = true;
      } else if($after_current_question){
        // we update the question as skipped, if necessary
        _ipq_common_save_question_as_skipped_if_necessary($question_id, $form_state, $_SESSION['ipq_session']);
      }
    }
    // now we save the current question information
    _ipq_common_validate_and_save_answer($form_state, $_SESSION['ipq_session'], $last_question, false, true, $update_attempts);
    if (!$goto_results_page){
      update_session_current_question($_SESSION['ipq_session'], $next_question);
    } else {
      $form_state['redirect'] = "/ipq/$session_type/results";
    }
  } else if ($triggering_element_name == 'Previous') {
    if ($form_state['values']['navigation_info']['previous_question_id']) {
      _ipq_common_validate_and_save_answer($form_state, $_SESSION['ipq_session'], FALSE, FALSE, TRUE, $update_attempts);
      update_session_current_question($_SESSION['ipq_session'], $form_state['values']['navigation_info']['previous_question_id']);
      $form_state['redirect'] = "ipq/$session_type/$action";
    }
  } else if($triggering_element_name == 'Autosave') {
    _ipq_common_validate_and_save_answer($form_state, $_SESSION['ipq_session'], FALSE, FALSE, TRUE, FALSE);
  } else {
    // we need to check the user input and save the information
    if ($form_state['values']['navigation_info']['next_question_id'] == NULL){
      // last question
      $last_in_session = true;
    } else {
      // not last question
      $last_in_session = false;
    }
    _ipq_common_validate_and_save_answer($form_state, $_SESSION['ipq_session'], $last_in_session, false, true, $update_attempts);

    if($form_state['values']['navigation_info']['next_question_id']) {
      update_session_current_question($_SESSION['ipq_session'], $form_state['values']['navigation_info']['next_question_id']);
      $form_state['redirect'] = "ipq/$session_type/$action";
    } else {
      $form_state['redirect'] = "/ipq/$session_type/results";
    }
  }
}

/**
 * This auxiliary function is used to set the question as unanswered for the overview and session review pages
 * @param $question_id
 *  question node id
 * @param $form_state
 *  $form_state obtained by getting the user to answer or skip a question
 * @param $session
 *  IPQ session
 */
function _ipq_common_save_question_as_skipped_if_necessary($question_id, $form_state, $session){
  //for DEV-1203 we do not need to join against entitlements since the
  //session id is unique and it was previously filter by active entilements
  $current_sd = db_select('ipq_saved_session_data', 'sd')
    ->fields('sd')
    ->condition('ipq_saved_sessions_id', $session['id'], '=')
    ->condition('ipq_question_id', $question_id, '=')
    ->execute()
    ->fetchAssoc();

  // we  only want to do this if the question wasn't already answered on this session
  if ($current_sd['status'] == 2){
    // here we are manually tweaking the form_state variable to simulate the values it will had if the user
    // had skipped that particular question
    // note that we are basing our variable in a real $form_state variable that was get after the user actually tried to answer
    // a question and we are just changing the question specific parts of it
    $question = node_load($question_id);
    $form_state['build_info']['args'][1] = $question;
    _ipq_common_validate_and_save_answer($form_state, $session, false, true, true, false);
  }

}


/**
 * This auxiliary function ask the question types modules to check the user input correctness and updates all
 * the session tables to store the user answer
 * @param $form_state
 * @param $session
 *  IPQ session object, note that part of it is updated inside this function
 * @param $last_in_session
 *  true, when the question that we are updating is the last one in the session * @throws Exception
 * @param $force_skipping
 *  set this parameter to true if you want to simulate that the user has skipped the question
 * @param $save_information
 *  when this parameter is set to true, the information is loaded in the $session var but not stored in the database
 * @param $update_attempts
 *  when this parameter is set to true, the information about the attempts (average answer time, time spend on the question
 *  and attempts count) is not updated
 *
 */
function _ipq_common_validate_and_save_answer(&$form_state, &$session, $last_in_session, $force_skipping = false, $save_information = true, $update_attempts = TRUE){
  global $user;
  $question = $form_state['build_info']['args'][1];
  $original_session = $form_state['build_info']['args'][0];

  // if the question was deleted, we just return
  if(!$question){
    return;
  }
  // if the session set in the form and the current session are different
  // the user tried to answer a question for an obsolete session, and that doesn't make sense
  // we don't do nothing on that case
  if ($original_session['id'] != $session['id']){
    return;
  }

  // if $force_skipping is set, then we simulate a skipped question validation
  if ($force_skipping){
    $answer_correctnes_info = array(
      'skipped' => true,
      'is_correct' => false,
      'percent_correct' => 0,
      'score' => 0,
      'processed_user_input' => '',
    );
  } else {
    // otherwise, we ask the modules to check the user input
    $answer_correctnes_info = module_invoke_all('ipq_question_input_check', $form_state);
  }
  $timer_info = drupal_json_decode($form_state['values']['timer_info']);
  // user last attempt time comes in 'duration' variable
  //$session['sessiontimer'] = $timer_info;
  $_SESSION['ipq_session']['sessiontimer'] = $timer_info;

  $old_sd = db_select('ipq_saved_session_data', 'sd')
    ->fields('sd')
    ->condition('ipq_saved_sessions_id', $session['id'], '=')
    ->condition('ipq_question_id', $question->nid, '=')
    ->execute()
    ->fetchAssoc();

    //we validate if we have an existent record already on the temporary table
  //so we use that one instead of the truncated one
  $data_attempts = db_select('ipq_saved_session_data_attempts', 'at')
      ->fields('at', array('attempts'))
      ->condition('ipq_saved_sessions_id', $session['id'], '=')
      ->condition('ipq_question_id', $question->nid, '=')
      ->execute()
      ->fetchAssoc(PDO::FETCH_COLUMN);

  $attempts_data = $data_attempts ? $data_attempts['attempts'] : $old_sd['attempts'];
  // We might want to leave the attempts and the average answer time as it is (eg: when using the auto save feature)
  if ($update_attempts) {
    // $timer_info['duration'] holds the total amount of all time spent on the question. We can tell how long the
    // current attempt took by subtracting the last known time spent from the total time accrued.
    $time_spend_in_question = round($timer_info['duration']);
    $current_attempt_time = $time_spend_in_question - $old_sd['time'];

    if (!$answer_correctnes_info['skipped']) {
      $attempts_data .= $current_attempt_time;
      $times = explode(',', $attempts_data);

      $average_time = array_sum($times) / count($times);
    }
  }
  else {
    $time_spend_in_question = $old_sd['time'];
  }

  if ($attempts_data != ''){
    $attempts_data .= ',';
  }

  // We need to get the question chapter id in order to update our data if it has changed.
  // Start by assuming it hasn't changed.
  $chapter_id = $old_sd['chapter_id'];

  // The question pool table will have been updated if the question has been updated, so get a new chapter ID from that table.
  $exam_years = exam_versions_years();
  $exam_version_tid = $exam_years[$session['session_config']['exam_version']];
  $new_chapter_id  = db_query("SELECT chapter_id FROM ipq_question_pool WHERE ipq_questions_id = :qid AND exam_version_id = :exid",
    array(':qid' => $question->nid, ':exid' => $exam_version_tid))->fetchField();

  // Only update the chapter_id if found data in the question pool, which may not be present if the question was
  // unpublished or deleted
  if(!empty($new_chapter_id)) {
    $chapter_id = $new_chapter_id;
  }

  //when attemps is too big we store that info on a second table.
  if (strlen($attempts_data) > 200) {
    $new_table_attempts_data = $attempts_data;
    $attempts_data = substr($attempts_data, 0, 200);
  }


  if (!$answer_correctnes_info['skipped']) {

    // now we update the corresponding record
    //note that the status field is 0-incorrect, 1-correct, 2-skipped (default)
    $fields_sd = array(
      'is_correct' => $answer_correctnes_info['is_correct'],
      'status'=> $answer_correctnes_info['is_correct'],
      'updated_on' => REQUEST_TIME,
      'percent_correct' => $answer_correctnes_info['percent_correct'],
      'chapter_id' => $chapter_id,
      'score' => $answer_correctnes_info['score'],
      'time' => $time_spend_in_question,
      'average_time' => $average_time,
      'attempts' => $attempts_data,
      // user_input column content is different for each question type module
      // modules should know what to store on it and what to do with it
      'user_input' => $answer_correctnes_info['processed_user_input'],
      'answer_validation' => isset($answer_correctnes_info['answer_validation']) ? $answer_correctnes_info['answer_validation'] : NULL,
    );
  } else {
    $fields_sd = array(
      'is_correct' => 0,
      'status'=> 2,
      'updated_on' => REQUEST_TIME,
      'percent_correct' => 0,
      'chapter_id' => $chapter_id,
      'score' => 0,
      'time' => $time_spend_in_question,
      'average_time' => $average_time,
      'attempts' => $attempts_data,

      // if skipped, we clear the user input

      'user_input' => NULL,
      'answer_validation' => NULL,
    );
  }

  if ($save_information) {
    db_update('ipq_saved_session_data')
      ->fields($fields_sd)
      ->condition('id', $old_sd['id'], '=')
      ->execute();

    //if we find that the length of the attemps is too big, we will be start
    //using the temporary table store that big data.
    if (isset($new_table_attempts_data)) {
      db_merge('ipq_saved_session_data_attempts')
          ->key(array(
            'uid' => $old_sd['uid'],
            'ipq_question_id' => $old_sd['ipq_question_id'],
            'ipq_saved_sessions_id' => $old_sd['ipq_saved_sessions_id'],
          ))
          ->fields(array(
            'attempts' => $new_table_attempts_data,
          ))
          ->execute();
    }
  }

  // if we are doing a quiz, we need to store the information of the user answers to
  // show the values corresponding to the "score as you go" feature
  if($session['session_type'] == 'quiz'){
    $session['score_as_you_go_info'][$question->nid] = $fields_sd;
  }

  // we also need to update the ipq_saved_sessions table
  // for that, we need to count the session total questions
  // the answered questions, and their completed percentage
  $aggregated_info = db_query("
      SELECT
        SUM(percent_correct) as percent_sum,
        count(*) as total,
        SUM(IF(attempts <> '', 1,0)) as completed #counts the answered questions
        FROM {ipq_saved_session_data} sd
      WHERE
        sd.ipq_saved_sessions_id = :session_id
     ", array(":session_id" => $session['id']))->fetchAssoc();
  // to get the actual completed and correct percentage,
  $session_completed_percent = round($aggregated_info['completed'] / $aggregated_info['total'] * 100);
  $session_correct_percent = round($aggregated_info['percent_sum'] / $aggregated_info['total']);
  // we have the data, let's update the table

  $fields = array(
    'updated_on' => REQUEST_TIME,
    'percent_complete' => $session_completed_percent,
    'percent_correct' => $session_correct_percent,
  );
  if ($last_in_session){
    $fields['finished'] = 1;
  }

  if ($save_information) {
    db_update('ipq_saved_sessions')
      ->fields($fields)
      ->condition('id', $session['id'], '=')
      ->execute();
  }

  // we update the session information (note that we are getting a reference to $ipq_session)
  $session['updated'] = $fields['updated_on'];
  $session['percent_complete'] = $fields['percent_complete'];
  $session['percent_correct'] = $fields['percent_correct'];


  // and we need to update the ipq_session_overview table
  // but for that, we need to check if we already had an entry there
  // we need to do this even when the user is skipping a question
  $so = db_select('ipq_session_overview', 'so')
    ->fields('so')
    ->condition('ipq_questions_id', $question->nid, '=')
    ->condition('uid', $user->uid, '=');

  // The ipq_session_overview data needs to be careful to only update
  // records that match the user's current entitlement.
  if(isset($session['entitlement_id'])){
    $so->condition('entitlement_id', $session['entitlement_id'], '=');
  }

  $so = $so->execute()
     ->fetchAssoc();
  if($answer_correctnes_info['skipped']) {
    $status = 2;
  } else if ($answer_correctnes_info['is_correct']){
    $status = 1;
  } else {
    $status = 0;
  }
  $is_noted = false;
  $is_flagged = false;
  // we need to know if we have notes for the question to update the session_overview table
  if (isset($old_sd)){
    $notes = db_select('ipq_notes', 'n')
      ->fields('n')
      ->condition('ipq_question_id', $question->nid, '=')
      ->condition('uid', $old_sd['uid'], '=')
      ->execute();
    $is_noted = ($notes->rowCount() > 0) ? true : false;

    if($old_sd['is_flagged']){
      $is_flagged = true;
    }
  }

  if (!$so){
    $fields = array(
      'uid' => $user->uid,
      'ipq_questions_id' => $question->nid,
      'chapter_id' => $chapter_id,
      'status' => $status,
      'is_flagged' => $is_flagged ? 1 : 0,
      'is_noted' => $is_noted ? 1 : 0,
      'ipq_saved_sessions_id' => $session['id'],
      'partial_score' => $fields_sd['percent_correct'],
      'created_on' => REQUEST_TIME,
      'updated_on' => REQUEST_TIME,
    );
    if(isset($session['entitlement_id'])){
      $fields['entitlement_id'] = $session['entitlement_id'];
    }
    db_insert('ipq_session_overview')->fields($fields)->execute();
  } else {
    $fields = array(
      'chapter_id' => $chapter_id, // we update it, in case it has changed
      'uid' => $user->uid,
      'status' => $status,
      'is_flagged' => $is_flagged ? 1 : 0,
      'is_noted' => $is_noted ? 1 : 0,
      'ipq_saved_sessions_id' => $session['id'],
      'partial_score' => $fields_sd['percent_correct'],
      'updated_on' => REQUEST_TIME,

    );
    if ($save_information) {
      db_update('ipq_session_overview')
        ->fields($fields)
        ->condition('id', $so['id'], '=')
        ->execute();
    }
  }

  // Clear SmartPath cache for this user, for this chapter
  $c = new RCPARSmartPathCache($user->uid);
  $c->invalidateChapterCache($old_sd['chapter_id']); // Original chapter
  $c->invalidateChapterCache($chapter_id); // Updated chapter, if it's changed
  $c->saveCache();
}

/**
 * Alters the question form (ipq_common_session_navigation_form) by including exhibit content
 * @param array $form
 * - Form array from ipq_common_session_navigation_form
 * @param $question_node
 * - A question node
 */
function ipq_common_build_exhibits(&$form, $question_node) {
  // Initialize vars for use in the primary renderable array
  $tab_items = array();
  $content_items = array();

  /**
   * This little lambda function allows us to reuse this code without having to duplicate it,
   * which is otherwise not possible given the way our multiple iterators work. Defining the
   * function anonymously keeps this function private and our codebase clean.
   *
   * @param string $tab_identifier
   * @param string $tab_content
   * @return array
   * - Renderable array
   */
  $getTabContent = function ($tab_identifier, $tab_content, $tab_name, $type = 'content') {
    $render = array(
      '#type' => 'container',
      '#attributes' => array(
        'id' => $tab_identifier,
        'class' => array('exhibit-container', 'exhibit-type-' . $type),
        'style' => 'display:none;',
      ),
      'tab_header' => array(
        '#type' => 'container',
        '#attributes' => array(
          'id' => "$tab_identifier-header",
          'class' => array('exhibit-header'),
        ),
        'content' => array('#markup' => '<a href="javascript:;" class="close">[X]</a>' . "<h3>$tab_name</h3>"),
      ),
      'tab_content' => array(
        '#type' => 'container',
        '#attributes' => array(
          'id' => "$tab_identifier-content",
          'class' => array('exhibit-content'),
        ),
        'content' => array('#markup' => $tab_content),
      )
    );

    // Add a class based on type
    // todo - these classes depended on a tab-content wrapper class in styling
    if ($type == 'content') {
      $render['tab_content']['#attributes']['class'][] = 'auxillary-content';
    }
    if ($type == 'file') {
      $render['tab_content']['#attributes']['class'][] = 'file-content';
    }

    return $render;
  };

  // Iterate through each tab field item. We used to actually display the tabs, now we just look at their contents
  $delta = 0;
  foreach ((array)$question_node->field_ipq_tabs[LANGUAGE_NONE] as $item) {
    // Grab the tab entity id, load it, and wrap it
    $eid = $item['target_id'];
    $entity = entity_load_single('tab', $eid);
    $wrapper = entity_metadata_wrapper('tab', $entity);


    // Build the tab content div for a tab of type 'content'
    if($wrapper->getBundle() == 'content') {
      // Build a modal link for this item
      // Make an identifier that we can use for HTML ids and anchor links
      $tab_identifier = drupal_html_id('ipqtab-' . $delta);

      $tab_name = _ipq_common_authoritative_lit_title($wrapper->get('title')->value());

      // Build the exhibit link
      $tab_items[$tab_identifier] = strtr('<a id=":id" data-extype="content" data-ident=":ident" href=":tabhref">:tabname</a>', array(
        // ID
        ':id' => "$tab_identifier-link",

        // Get the tab name
        ':tabname' => $tab_name,

        // Identifier
        ':ident' => $tab_identifier,

        // Make a named anchor link based on field item's delta
        ':tabhref' => 'javascript:;',
      ));

      // Setup the div structure for this tab's content
      $tab_content = !empty($entity->field_tab_content) ? $wrapper->get('field_tab_content')->get('value')->value() : '';
      $content_items[$tab_identifier] = $getTabContent($tab_identifier, $tab_content, $tab_name);
    }
    // Build the tab content div for a tab of type 'file', which is another set of tabs that, when clicked, will render
    // PDF content for the file on the page.
    elseif($wrapper->getBundle() == 'file') {

      // Iterate through each file and get its file name
      foreach ($wrapper->field_tab_file->getIterator() as $file) {
        $filename = $file->file->name->value();

        // Try to get a tab name/identifier from the file description, but fallback on the name of the fil eitself
        $tabname = $file->value()['description'];
        if (empty($tabname)) {
           $tabname = $filename;
        }

        $tab_identifier = drupal_html_id(drupal_html_class($filename));
        $tab_items[] = strtr('<a id=":id" data-toggle="tab" data-url=":url" data-extype="file" data-ident=":ident" href=":tabhref">:tabname</a>', array(
          // ID
          ':id' => "$tab_identifier-link",

          // Get the tab name for the file
          ':tabname' => $tabname,

          // Make a named anchor link based on field item's delta
          ':tabhref' => "javascript:;",

          // Identifier
          ':ident' => "$tab_identifier",

          // Get the file URI
          ':url'     => $file->file->url->value(),
        ));

        // Setup the div structure for this tab's content
        $iframesrc = base_path() . 'sites/all/libraries/pdfjs-1.3.91-dist/web/viewer.html?file=' . urlencode($file->file->url->value());
        $tab_content = '<iframe src="' . $iframesrc . '" id="iframe-' . $tab_identifier . '"></iframe>';

        $content_items[$tab_identifier] = $getTabContent($tab_identifier, $tab_content, $tabname, 'file');
      }
    }

    $delta++;
  }

  // The first item used to be a tab for the actual content of the question. Now we no longer show tabs, so it's
  // necessary to have this tab. Remove it
  array_shift($tab_items);

  // Construct the main render array with the tabs and content
  // IMPORTANT NOTE: Other parts of the code may depend on this array structure, so be cautious before changing.
  // One known example so far is ipq_common_session_notes_ajax() (this one is done, there could be more) - todo

  // Add exhibits render array into the question display
  $form['question_display']['exhibits'] = array(
    '#prefix' => '<div id="exhibits-wrapper">',
    '#suffix' => '</div>',
    '#weight' => -10,

    // Title
    'title' => array('#markup' => '<h3 class="exhibits-title">Exhibits</h3>'),

    // Exhibits wrapper - wrapper for *links* to the exhibits
    'exhibits_wrapper' => array(
      '#type'       => 'container',
      '#attributes' => array('class' => array('exhibit-wrapper')),
      '#id'         => 'exhibit-wrapper',
      // Wrap the icons in a container
      'icons_wrapper' => array(
        '#type'       => 'container',
        '#attributes' => array('class' => array('icons-wrapper')),
        '#id'         => 'icons-wrapper',

        // Icons
        'icons' => array(
          'tile' => array('#markup' => '<a href="javascript:;" id="exhibits-tile" title="Tile Exhibit Windows">tile</a>'),
          'cascade' => array('#markup' => '<a href="javascript:;" id="exhibits-cascade" title="Cascade Exhibit Windows">cascade</a>'),
          'closeall' => array('#markup' => '<a href="javascript:;" id="exhibits-close-all">close all exhibits</a>'),
        ),
      ),
      // Exhibit links
      'exhibits'            => array(
        '#theme'      => 'item_list',
        '#items'      => $tab_items,
        '#type'       => 'ul',
        '#attributes' => array('class' => array('clearfix'), 'id' => 'exhibit-list'),
      ),
    ),

    // Content wrapper - contains the content of the exhibits
    'content_wrapper' => array(
      '#type'       => 'container',
      '#attributes' => array('class' => array('exhibit-content-wrapper')),
      '#id'         => 'edit-content-wrapper',
      // Tab's content
      'content'     => $content_items,
    ),
    // JS to load
    '#attached'       => array(
      'js'  => array(
        drupal_get_path('module', 'ipq_common') . '/js/pdf-file-tab.js',
        drupal_get_path('module', 'ipq_common') . '/js/exhibits.js'
      ),
      'css' => array(
        drupal_get_path('module', 'ipq_common') . '/css/exhibits.css'
      ),
    ),
  );;
}

/**
 * When the form is submitted, just get the answer info.
 */
function ipq_common_session_navigation_form_emulate_submit_answer_only($form, &$form_state) {
    // this is just a stub for the ajax callback, it may not be required
    // the important use for this function is to allow us to turn ocilogoff
    // the normal submit answer callback
}

/**
 * Ajax callback for the auto save feature
 * @param $form
 * @param $form_state
 */
function ipq_common_session_navigation_autosave_ajax_callback($form, &$form_state) {
  // Nothing here, the real logic is on ipq_common_session_navigation_form_submit function
}
/**
 * Trying to get an ajax
 */
function ipq_common_session_navigation_form_emulate_submit_answer_only_ajax_callback($form, $form_state) {
    $results = module_invoke_all('ipq_question_input_check', $form_state);

    // build markup
    $points = $results['score'];
    $is_correct = $results['is_correct'] ? 'Yes' : 'No';
    $percent_correct = $results['percent_correct'];

    switch ($percent_correct) {
      case 100: $class = "correct";
        break;
      case 0: $class = "wrong";
        break;
      default: $class = "partial";
        break;
    }

    $info = '';
    $info .= '<h3 class="score-info-title">Is correct: <span class="score-so-far">'.$is_correct.'</span></h3>';
    $info .= '<h3 class="score-info-title">Percent correct: <span class="score-so-far">'.$percent_correct.'%</span></h3>';
    $info .= '<h3 class="score-info-title">Points: <span class="score-so-far">'.$points.'</span></h3>';

    // return the markup, including the DOM ID because we may re-submit
    return sprintf('<div id="emulate-score-info-container" class="%s emulate-results">%s</div>', $class, $info);
}

/**
 * Returns recommended question time based on the question type
 * @param string $current_question_type current question type
 * @param string $section current section
 */

function _ipq_common_recommended_question_time($current_question_type, $section, $exam_version) {
  //get the the question time from settings
  if ($exam_version == '2016') {
    $reco_time = variable_get($current_question_type . '_recommended_time', 'Do your best');
  }
  else {
    $reco_time = variable_get($current_question_type . '_recommended_time_upcoming', 'Do your best');
  }
  //if we have key value pairs, parse 'em up
  if (strpos($reco_time, '=') !== FALSE) {
    //make sure section is lowercase
    $section = strtolower($section);
    //look for section=time, ie 'aud=13 minutes' comma delimited and convert to array
    $times = array();
    foreach (explode(',', $reco_time) as $couple) {
      list ($key, $val) = explode('=', $couple);
      $times[$key] = $val;
    }
    //return a default value if section is undefined
    $reco_time = (isset($times[$section])) ? $times[$section] : 'Do your best';
  }
  return $reco_time;
}

/**
 * Returns modified tab title for Authoritative Literature
 * @param string $current_title the tab title
 */
function _ipq_common_authoritative_lit_title($current_title) {
 // Look for "Authoritative literature"
 if (strpos($current_title, 'Authoritative Literature') !==FALSE) {
  $current_title = 'Authoritative Literature';
 }
 return $current_title;
}

/**
 * Returns content for Authoritative Literature modal
 * @param int $question_node node id of the current question
 * @return string $authoritative_lit_content
 */
function _ipq_common_authoritative_lit_content($question_node) {

  // Now content needs to be unified into one location
  // See DEV-910
  // Assign the proper Authoritative Literature content
  $auth_lit_tab_title = "Authoritative Literature";

  // Auth Lit content was formerly a tab so we get the entity id for the tab
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'tab');
  $query->propertyCondition('title', $auth_lit_tab_title, "=");
  $result = $query->execute();
  $target_id = reset($result['tab'])->id;

  // Load it, and wrap it, and try to get its content
  $entity = entity_load_single('tab', $target_id);
  try {
    $wrapper = entity_metadata_wrapper('tab', $entity);
    $authoritative_lit_content = !empty($entity->field_tab_content) ? $wrapper->get('field_tab_content')->get('value')->value() : '';
  }
  catch (EntityMetadataWrapperException $e) {
    watchdog(__FILE__, "function " . __FUNCTION__ . " entity error: " . $e->getMessage());
    return '';
  }

  return $authoritative_lit_content;
}

/**
 * Page callback for ipq/quiz/setup/preview/%
 * The function builds an IPQ quiz session for an individual question. This feature is primarily intended
 * to be used as a means of simulating the user experience of taking a question as it would be in an IPQ
 * quiz. The session is intended to be temporary and is queued for deletion in 15 minutes.
 *
 * Function is highly plagiarized from ipq_common_smartpath_quiz_setup()
 *
 * @param int $qid
 * - question node id
 * @return NULL
 */
function ipq_common_preview_quiz_setup($qid) {
  // Get the node from the question id
  $current_question_node = node_load($qid);
  $type = $current_question_node->type;

  // Get the requested exam version to preview for, or fallback on the default (this is the version name, not tid - e.g. 2018)
  $exam_version_name = !empty($_GET['exam_version']) ? $_GET['exam_version'] : exam_version_get_default_version();

  // If the question is unpublished it won't be in the ipq_question_pool table, so we'll get the section from chapter id
  $chapter = ipq_common_get_chapter_by_question($current_question_node, $exam_version_name);
  $ct = new RCPARCourseTree($exam_version_name);
  $section = $ct->getSectionForChapter($chapter->nid);

  // Get the question type id
  $question_type_ids = db_query("SELECT id FROM {ipq_question_types} WHERE type IN (:question_node_types)",
    array(':question_node_types' => $type))
    ->fetchCol();

  // Build a quizlet name with question id
  $quizlet_name = 'quizlet-group-' .$question_type_ids[0];

  // Build a quizlet with our question id
  $quizlets = array($quizlet_name => array($qid));

  // Calculate the tooltips info and add it to the session_config.
  foreach($quizlets as $index => $ql){
    $tooltips = _ipq_common_get_tooltip_info($ql);
    $titles = _ipq_common_get_question_titles($ql);
    $question_tooltips[$index] = $tooltips;
    $question_titles[$index] = $titles;
  }

  // Build IPQ session data
  $session_data = array(
    'is_new' => TRUE,
    'uid' => $GLOBALS['user']->uid,
    'name' =>  'Preview quiz - ' . date('M j, Y - g:iA'), // @todo - better name with incremented value?
    'session_id' => $GLOBALS['user']->sid,
    'session_type' => 'quiz',
    'average_time' => '0',
    'section_id' => $section,
    'percent_complete' => '0',
    'percent_correct' => '0',
    'created_on' => $_SERVER['REQUEST_TIME'],
    'updated_on' => $_SERVER['REQUEST_TIME'],
    'session_config' => array(
      // Config settings specific to previewing a question
      'smart_quiz'            => false,
      'combined_quizlet'      => TRUE,
      'exam_version'          => $exam_version_name,
      'only_no_seen'          => FALSE,
      'only_incorrect'        => FALSE,
      'only_skipped'          => FALSE,
      'question_types'        => array($type),
      'questions_counts'      => array($type),
      'chapters'              => array($chapter->nid),
      'hide_timer'            => FALSE,
      'custom_timer'          => FALSE,
      'timer_hours'           => '',
      'timer_minutes'         => '',
      'score_as_you_go'       => TRUE,
      'view_solutions'        => TRUE,
      'explain_answers'       => TRUE,
      'question_list'         => $quizlets,
      'current_question_type' => $quizlet_name,
      'current_question_id'   => $qid,
      'question_tooltips'     => $question_tooltips,
      'question_titles'       => $question_titles,
      'is_admin'              => TRUE,
    ),
    'emulate_submit'        => TRUE,
    'finished' => 0,
  );

  // Save the quiz config into the database
  module_load_include('inc', 'ipq_common', 'includes/ipq_session');
  $ipq_session = ipq_save_session($session_data);

  // Put the quiz's IPQ data into the session and redirect to the quiz take page
  ipq_quiz_build_session($ipq_session['id']);

  // We'll flag this IPQ session for deletion later, as this is
  // useless dummy data that should not pollute our system.
  /** @var DrupalQueueInterface $queue */
  $queue = DrupalQueue::get(IPQ_DELETION_QUEUE);
  $queue->createItem(array(
    'ipq_saved_sessions_id' => $ipq_session['id'],
    'uid' => $GLOBALS['user']->uid,
    'expire' => REQUEST_TIME + (60 * 15), // Allow the session to exist for at least 15 minutes
  ));
  // Let's see the quiz
  drupal_goto('ipq/quiz/take');

}



