<?php

/**
 * multistep form for quiz setup wizard
 *
 * @param $form
 * @param $form_state
 * @return mixed
 */
function ipq_quiz_setup_form($form, &$form_state, $session_type) {

  drupal_add_js(drupal_get_path('module','ipq_common') . '/js/ipq-quiz-setup.js');

  // Remove useSpreadsheet cookie set in IPQ quiz sessions (ipq-session-display.js).
  setcookie('useSpreadsheet', '', 1, '/');

  // Remove closeResolutionPopup and closeWindowPopup cookies set in IPQ quiz sessions (ipq-session-display.js).
  setcookie('closeResolutionPopup', '', 1, '/');
  setcookie('closeWindowPopup', '', 1, '/');

  // we are using this form endpoint to construct two multiforms (one per session type)
    // because they share a big amount of logic
    if ($session_type == 'quiz'){
        // possible stages (steps) of the form
        $form_stages = array(
          'section_selection',
          'question_types_selection',
          'quiz_details',
        );
    } else {
        $form_stages = array(
          'exam_summary',
        );
    }

    // we need to store the session type for later use
    $form_state['storage']['session_type'] = $session_type;

    // now, we store the stage information on $form_state variable
    $form_state['stage'] = isset($form_state['stage']) ? $form_state['stage'] : $form_stages[0];
    $form_state['form_stages'] = $form_stages;

    // get the section for this session
    $section = ipq_common_get_default_section();
    // is we are changing the section, we need to start all over again
    if (isset($form_state['section']) && $form_state['section'] != $section){
        $form_state['stage'] = $form_stages[0];
        $form_state['multistep_values'] = array();
    }
    // if exam versioning is toggled on
    if (exam_version_is_versioning_on()) {
      // We need to be sure that the user selected the exam version for this section before we can continue
      $exam_version = user_entitlements_get_exam_version_for_course($section);
      if (!$exam_version) {
        // If not, we show the UI to choose the version for the first missing exam version sku
        rcpar_dashboard_force_ev_before_continue($section);
        return '';
      }
    }
    $form_state['section'] = $section;

    // we separate the form construction logic in a function per step
    switch ($form_state['stage']) {
        // stages for the ipq quiz setup
        case 'section_selection':
            $form = ipq_quiz_section_selection_form($form, $form_state);
            break;
        case 'question_types_selection':
            $form = ipq_quiz_question_types_selection_form($form, $form_state);
            break;
        case 'quiz_details':
            $form = ipq_quiz_details_form($form, $form_state);
            break;

        // stages for the exam
        case 'exam_summary':
            $form = ipq_exam_summary_form($form, $form_state);
            break;

    }

    // variables globals to all steps
    $form['section'] = array(
        '#type' => 'hidden',
        '#value' => $form_state['section'],
    );

    return $form;
}

/**
 * validation function for ipq_quiz_setup_form
 *
 * @param $form
 * @param $form_state
 */
function ipq_quiz_setup_form_validate($form, &$form_state) {
    // we don't need to do any validations when the user clicks on the "back" button
    if ($form_state['triggering_element']['#value'] == 'Back') {
        return;
    }

    // as well as for the form construction, we have one validation function per stage
    switch ($form_state['stage']) {
        // validation functions for quiz setup pages
        case 'section_selection':
            $form = ipq_quiz_section_selection_form_validate($form, $form_state);
            break;
        case 'question_types_selection':
            $form = ipq_quiz_question_types_selection_form_validate($form, $form_state);
            break;
        case 'quiz_details':
            $form = ipq_quiz_details_form_validate($form, $form_state);
            break;

        // validation functions for exam setup pages
        case 'exam_summary':
            $form = ipq_exam_summary_form_validate($form, $form_state);
            break;
    }
}


/**
 * submit function for ipq_quiz_setup_form
 *
 * @param $form
 * @param $form_state
 */
function ipq_quiz_setup_form_submit($form, &$form_state) {
    $completed = false;
    $new_stage = null;

    // the submit logic for the back button only updates the new step (doesn't do anything with the submitted values)
    if ($form_state['triggering_element']['#value'] == 'Back') {
        $new_stage = ipq_quiz_setup_form_get_prev_stage($form, $form_state);
    } else {
        $form_state['multistep_values'][$form_state['stage']] = $form_state['values'];
        switch ($form_state['stage']){
          case 'exam_summary': // First and last step of exam setup
            // No break intentional
          case 'quiz_details': // Quiz - step 3 (last quiz step)
                // on this step we create (or update) the session record in the db
                $form_state['multistep_values'][$form_state['stage']] = $form_state['values'];

                _ipq_quiz_setup_save_session($form, $form_state);

                // we set the $_SESSION object and redirect to ipq/quiz/take
                // we load the object to be sure that we are sending the correct version of the session to ipq/quiz/take page
                ipq_quiz_build_session($form_state['storage']['ipq_session']['id']);
                // if we are showing
                if(isset($form_state['values']['question_type_information']['question_types_help'])){
                    foreach($form_state['values']['question_type_information']['question_types_help'] as $qt_type =>  $qt_info) {
                        if (isset($_SESSION['ipq_session'])) {
                            $_SESSION['ipq_session'][$qt_type . '-information-page-shown'] = TRUE;
                        }
                    }
                }
                if ($_SESSION['ipq_session']['session_type'] == 'exam'){
                  drupal_goto('ipq/exam/take');
                } else {
                  drupal_goto('ipq/quiz/take');
                }
                $completed = true;
                break;

            case 'question_types_selection': // Quiz - step 2
                // on this step (note that it's not the last step of the form)
                // we create (or update) the session record in the db
                $form_state['multistep_values'][$form_state['stage']] = $form_state['values'];
                _ipq_quiz_setup_save_session($form, $form_state);
                $new_stage = ipq_quiz_setup_get_next_stage($form, $form_state);
                break;

            default:
                // default logic, we store the values and update the stage of the form
                $form_state['multistep_values'][$form_state['stage']] = $form_state['values'];
                $new_stage = ipq_quiz_setup_get_next_stage($form, $form_state);
                break;
        }
    }

    // if we are not on the last step, we update the stage and rebuild the form
    if (!$completed){
        if (isset($form_state['multistep_values']['form_build_id'])) {
            $form_state['values']['form_build_id'] = $form_state['multistep_values']['form_build_id'];
        }
        $form_state['multistep_values']['form_build_id'] = $form_state['values']['form_build_id'];
        $form_state['stage'] = $new_stage;
        $form_state['rebuild'] = TRUE;
    }
}

/**
  * Callback for retake action on score history.
  */
function ipq_common_rebuild_session($sid, $action) {
  switch($action) {
    case 'retake':
       ipq_quiz_retake_session($sid);
       drupal_json_output(array('status' => 'success', 'message' => t('Session replicated successfully. Please wait...')));
    break;
    case 'resume':
      ipq_quiz_build_session($sid);
      drupal_json_output(array('status' => 'success', 'message' => t('Session rebuilt successfully. Please wait...')));
    break;
    case 'review':
      ipq_quiz_build_session($sid);
      ipq_current_session_reset_current_question();
      drupal_json_output(array('status' => 'success', 'message' => t('Session prepared for review successfully. Please wait...')));
    break;

  }
}

/**
  * Used to rebuild a session from session_id
  */
function ipq_quiz_build_session($sid=null) {
  if (isset($sid) && $sid != null) {
    // clear any previous session
    unset($_SESSION['ipq_session']);

    // we set the $_SESSION object and redirect to ipq/quiz/take
    // we load the object to be sure that we are sending the correct version of the session to ipq/quiz/take page
    $ipq_session = db_query("select * from {ipq_saved_sessions} s WHERE id = :session_id ", array(":session_id" => $sid))->fetchAssoc();
    $ipq_session['session_config'] = drupal_json_decode($ipq_session['session_config']);

    // we need to update this variable because on some sections, we might have the real session and
    // a temporary one (see ipq_user_session_review() in ipq_common_review.inc file), competing for which one is the
    // one that we need to show, and to decide that, we use the updated_on field
    $ipq_session['updated_on'] = REQUEST_TIME;

    // set new session
    $_SESSION['ipq_session'] = $ipq_session;
  }
}

/**
 * This function resets the current question type and current question pointers to the first ones
 * in the current IPQ session
 */
function ipq_current_session_reset_current_question(){
    if(!isset($_SESSION['ipq_session']['session_id'])){
        return;
    }
    $question_list = $_SESSION['ipq_session']['session_config']['question_list'];
    reset($question_list);
    $first_question_type = key($question_list);
    $qid = $question_list[$first_question_type][0];
    $_SESSION['ipq_session']['session_config']['current_question_type'] = $first_question_type;
    $_SESSION['ipq_session']['session_config']['current_question_id'] = $qid;
}

/**
 * function to get the previous step of the form
 *
 * @param $form
 * @param $form_state
 * @return mixed
 */
function ipq_quiz_setup_form_get_prev_stage($form, &$form_state){
    $index = array_search($form_state['stage'], $form_state['form_stages']);
    if ($index > 0){
        $index--;
    }
    return $form_state['form_stages'][$index];
}

/**
 * function to get the next step of the form
 *
 * @param $form
 * @param $form_state
 * @return mixed
 */
function ipq_quiz_setup_get_next_stage($form, &$form_state){
    $index = array_search($form_state['stage'], $form_state['form_stages']);
    if ($index < count($form_state['form_stages'])-1){
        $index++;
    }
    return $form_state['form_stages'][$index];
}


// step construction functions

/**
 * we add the fields corresponding to the 'section_selection' step on this function
 *
 * @param $form
 * @param $form_state
 * @return mixed
 */
function ipq_quiz_section_selection_form($form, &$form_state){
  global $user;
  $section = $form_state['section'];
  $exam_version = ipq_common_get_exam_version($user, $section);
  $ev_term = taxonomy_get_term_by_name($exam_version, 'exam_version');
  $exam_version_tid = key($ev_term);
  $term = taxonomy_get_term_by_name($section, 'course_sections');
  // Get if the user has restriction 
  $has_restrictions = isset($user->user_entitlements['products'][$section]['restrictions'][$section]['courses']);
  // if the user has restriction 
  // Get the all allow chapters and topics
  if($has_restrictions){
    $allowed_chapters = ipq_common_get_user_allowed_chapters_ids($user, $section, $exam_version);
    $allowed_topics = ipq_common_get_user_allowed_topics_ids($user, $section, $exam_version);
  }
  
  // Later on this function, we might going to need to know which are the ids of the allowed
  // questions types for 2016 BEC sessions
  $bec_2016_types_ids = array();
  $query = db_query("
    select id, type, name
    from {ipq_question_types} qt
    WHERE qt.type IN ('ipq_mcq_question', 'ipq_wc_question') ");
  foreach ($query as $result) {
    $bec_2016_types_ids[] = $result->id;
  }

  if (!$term) {
    drupal_not_found();
  }

  $tid = array_keys($term);
  $tid = $tid[0];

  $course = ipq_common_get_online_course_by_section_tid($tid);
  $chapters = ipq_common_get_chapters_by_course_nid($course->nid, FALSE, $exam_version);

  //  Initialize question counts for all chapters
  foreach ($chapters as $key => $val){
      $chapters[$key]['question_count'] = 0;
      $chapters[$key]['question_count_ipq_research_question'] = 0;

      $chapters[$key]['never_seen_question_count'] = 0;
      $chapters[$key]['never_seen_question_count_ipq_research_question'] = 0;

      $chapters[$key]['incorrectly_answered_question_count'] = 0;
      $chapters[$key]['incorrectly_answered_question_count_ipq_research_question'] = 0;

      $chapters[$key]['skipped_answered_question_count'] = 0;
      $chapters[$key]['skipped_answered_question_count_ipq_research_question'] = 0;
    }

    // we are interested in the the count for some specific questions types (currently, only
    // for ipq_research_question, but others could be added in the future)
    $count_types = array('' => null, 'ipq_research_question' => null);
    // lets get the questions types ids
    foreach($count_types as $type_name => $type_id){
      if ($type_name){
        $res = db_query(
          "select id, type, name from {ipq_question_types} qt WHERE qt.type = :type_name ",
          array(':type_name' => $type_name) )->fetchAssoc();
        $count_types[$type_name] = $res['id'];
      }
    }

    // count section total questions per chapter
    foreach($count_types as $type_name => $type_id){
      $args = array(
        ":section_id" => $tid,
        ':ev_tid' => $exam_version_tid,
      );
      $q = "select count(DISTINCT(ipq_questions_id)) as count, chapter_id
            FROM {ipq_question_pool} q
            INNER JOIN node n ON q.ipq_questions_id = n.nid
            WHERE q.section_id = :section_id AND q.exam_version_id = :ev_tid";        
      if ($has_restrictions) {
        $q .= " AND q.topic_id IN (:allowed_topics) and q.chapter_id IN (:chapters)";
        $args[':chapters'] = $allowed_chapters;
        $args[':allowed_topics'] = $allowed_topics;
      }
      if($type_id){
        $q .= " AND ipq_question_types_id = '$type_id' ";
      }
      $q .= " GROUP BY q.chapter_id "; 
      $query = db_query($q, $args);
      foreach ($query as $result) {
        // we need to check that the chapter still exists and is active (chapters returned by ipq_common_get_chapters_by_course_nid function)
        if (isset($chapters[$result->chapter_id])){
          if ($type_id){
            $suffix = '_' . $type_name;
          } else {
            $suffix = '';
          }
          $chapters[$result->chapter_id]['question_count' . $suffix] = $result->count;
        }
      }
    }

    // count user new questions for this section, aggregated by chapter
    foreach($count_types as $type_name => $type_id) {
      $args = array(
        ":section_id" => $tid,
        ':uid' => $user->uid,
        ':ev_tid' => $exam_version_tid
      );
      $q = "select count(DISTINCT(ipq_questions_id)) as count, chapter_id from {ipq_question_pool} q
            INNER JOIN node n ON q.ipq_questions_id = n.nid
            WHERE
              q.section_id = :section_id AND
              q.exam_version_id = :ev_tid
              AND
              NOT EXISTS(SELECT id FROM {ipq_session_overview} so
                INNER JOIN field_data_field_expiration_date fe on fe.entity_id=so.entitlement_id and fe.field_expiration_date_value > UNIX_TIMESTAMP()
                WHERE uid = :uid AND so.ipq_questions_id = q.ipq_questions_id) ";
      if($has_restrictions){
        $args[':chapters'] = $allowed_chapters;
        $args[':allowed_topics'] = $allowed_topics;
        $q .= " AND q.chapter_id IN(:chapters) AND q.topic_id IN (:allowed_topics)";
      }
      // if $type_id is not null, we are asking for all the questions available
      // otherwise, we want to get just a particular question type count
      if($type_id){
        $q .= " AND ipq_question_types_id = '$type_id' ";
      }
      $q .= " GROUP BY q.chapter_id ";
      $query = db_query($q, $args);
      foreach ($query as $result) {
        // we need to check that the chapter still exists and is active (chapters returned by ipq_common_get_chapters_by_course_nid function)
        if (isset($chapters[$result->chapter_id])) {
          // if $type_id is not null, we are asking for all the questions available
          // otherwise, we want to get just a particular question type count
          // to distinguish them in the $chapters array
          // we are adding a suffix to the index with the question type name
          // (or empty when we are getting the count for all types)
          if ($type_id){
            $suffix = '_' . $type_name;
          } else {
            $suffix = '';
          }
          $chapters[$result->chapter_id]['never_seen_question_count' . $suffix] = $result->count;
        }
      }
    }

    // count user answered incorrectly questions for this section, aggregated by chapter
    foreach($count_types as $type_name => $type_id) {
      $arguments = array(
        ":section_id"       => $tid,
        ':uid'              => $user->uid,
        ':ev_tid'           => $exam_version_tid
      );
      $q = "SELECT count(DISTINCT(q.ipq_questions_id)) as count, q.chapter_id from ipq_question_pool q
        INNER JOIN ipq_session_overview so
        INNER JOIN node n ON q.ipq_questions_id = n.nid
        INNER JOIN field_data_field_expiration_date fe on fe.entity_id=so.entitlement_id and fe.field_expiration_date_value > UNIX_TIMESTAMP()
        WHERE q.section_id = :section_id
        AND q.exam_version_id = :ev_tid
        AND so.uid = :uid AND so.ipq_questions_id = q.ipq_questions_id AND so.status = '0'  
      ";
      if ($has_restrictions) {
        $q .= " AND q.chapter_id IN(:chapters) AND q.topic_id IN (:allowed_topics)";
        $arguments[':chapters'] = $allowed_chapters;
        $arguments[':allowed_topics'] = $allowed_topics;
      }
      if($type_id){
        $q .= " AND ipq_question_types_id = '$type_id' ";
      }
      $q .= " GROUP BY q.chapter_id ";

      $query = db_query($q, $arguments);
      foreach ($query as $result) {
        // we need to check that the chapter still exists and is active (chapters returned by ipq_common_get_chapters_by_course_nid function)
        if (isset($chapters[$result->chapter_id])) {
          if ($type_id){
            $suffix = '_' . $type_name;
          } else {
            $suffix = '';
          }
          $chapters[$result->chapter_id]['incorrectly_answered_question_count' . $suffix] = $result->count;
        }
      }
    }

    // count user skipped questions for this section, aggregated by chapter
    foreach($count_types as $type_name => $type_id) {
      $params = array(
        ":section_id"     => $tid,
        ':uid'            => $user->uid,
        ':ev_tid'         => $exam_version_tid
      );
      $q = "SELECT count(DISTINCT(q.ipq_questions_id)) as count, q.chapter_id from ipq_question_pool q
        INNER JOIN ipq_session_overview so
        INNER JOIN node n ON q.ipq_questions_id = n.nid
        INNER JOIN field_data_field_expiration_date fe on fe.entity_id=so.entitlement_id and fe.field_expiration_date_value > UNIX_TIMESTAMP()
        WHERE q.section_id = :section_id
        AND q.exam_version_id = :ev_tid
        AND so.uid = :uid AND so.ipq_questions_id = q.ipq_questions_id AND so.status = '2'
      ";
      if($has_restrictions){
        $q .= " AND q.chapter_id IN(:chapters) AND q.topic_id IN (:allowed_topics)";
        $params[':chapters']       = $allowed_chapters;
        $params[':allowed_topics'] = $allowed_topics;
      }
      if($type_id){
        $q .= " AND ipq_question_types_id = '$type_id' ";
      }
      $q .= " GROUP BY q.chapter_id ";
      $query = db_query($q, $params);
      foreach ($query as $result) {
        // we need to check that the chapter still exists and is active (chapters returned by ipq_common_get_chapters_by_course_nid function)
        if (isset($chapters[$result->chapter_id])) {
          if ($type_id){
            $suffix = '_' . $type_name;
          } else {
            $suffix = '';
          }
          $chapters[$result->chapter_id]['skipped_answered_question_count' . $suffix] = $result->count;
        }
      }
    }
    // we get the default values for the step, they can came from the
    // $form_state['multistep_values'] (when we hit the back button)
    // or from $form_state['values'], when we are rebuilding the form after validation error
    if (isset($form_state['multistep_values']['section_selection'])){
        $defaults = $form_state['multistep_values']['section_selection'];
    } else if(isset($form_state['values'])) {
        $defaults = $form_state['values'];
    } else if(isset($form_state['input'])) {
        $defaults = $form_state['input'];
    } else {
        $defaults = array();
    }

    // we set a template for this step
    $form['#theme'] = array('ipq_quiz_section_selection_form');

    // we are going to use this information in other stages of the form
    // so, we store it to avoid having to recalculate it
    $form_state['storage']['chapters'] = $chapters;

    // form fields
    $form['question_filters'] = array(
        '#type' => 'container',
        '#attributes' => array(

        ),
    );
    $form['question_filters']['mutualy-exclusive'] = array(
      '#type' => 'container',
      '#attributes' => array(
        'class' => array(
          'mutualy-exclusive-cb',
        ),
      ),
    );
    // filters
    $form['question_filters']['mutualy-exclusive']['only_no_seen'] = array(
        '#type' => 'checkbox',
        '#title' => t('Show only questions you haven\'t seen before'),
        '#default_value' => isset($defaults['only_no_seen']) ? $defaults['only_no_seen'] : 0,
    );
    $form['question_filters']['mutualy-exclusive']['only_incorrect'] = array(
        '#type' => 'checkbox',
        '#title' => t('Show only questions you\'ve answered incorrectly'),
        '#default_value' => isset($defaults['only_incorrect']) ? $defaults['only_incorrect'] : 0,
    );
    $form['question_filters']['mutualy-exclusive']['only_skipped'] = array(
      '#type' => 'checkbox',
      '#title' => t('Show only questions you\'ve skipped'),
      '#default_value' => isset($defaults['only_skipped']) ? $defaults['only_skipped'] : 0,
    );

    if($section == 'BEC') {
      // BEC section should never have research questions
      $form['question_filters']['hasNASBA'] = array(
        '#type' => 'value',
        '#value' => 0,
      );
      $form['question_filters']['no_research'] = array(
        '#type' => 'value',
        '#value' => 0,
      );
    } else {
      //need a checkbox to eliminate Research questions
      $form['question_filters']['no_research'] = array(
        '#type' => 'checkbox',
        '#title' => t('I have practiced enough Research TBSs for now. Please remove them from my quiz.'),
        '#default_value' => isset($defaults['no_research']) ? $defaults['no_research'] : 0,
      );
      //need a checkbox for NASBA research
      $form['question_filters']['hasNASBA'] = array(
        '#type' => 'checkbox',
        '#title' => t('I am scheduled to sit for the exam and have access to NASBA research materials.'),
        '#default_value' => isset($defaults['hasNASBA']) ? $defaults['hasNASBA'] : 1,
        '#attributes' => array(
          'title' => t("The types of research tasks you will be offered will depend on whether you can access NASBA research materials. To subscribe you must have a valid Notice To Schedule (NTS) and complete the registration at https://proflit.nasba.org/."),
        )
      );
    }



    // we need to let the template know what information should show on start
    if (isset($defaults['only_no_seen']) && $defaults['only_no_seen']){
        $show_count_type = 'never_seen';
    } else if (isset($defaults['only_incorrect']) && $defaults['only_incorrect']){
        $show_count_type = 'incorrect';
    } else if (isset($defaults['only_skipped']) && $defaults['only_skipped']){
        $show_count_type = 'skipped';
    } else {
        $show_count_type = 'all';
    }
    // we send that info to the template
    $form['show_count_type'] = array(
      '#type' => 'value',
      '#value' => $show_count_type
    );

    if (isset($defaults['only_no_seen']) && $defaults['hasNASBA']) {
      $hasNASBA = true;
    } else if (!isset($defaults['only_no_seen'])) {
      $hasNASBA = true;
    } else {
      $hasNASBA = false;
    }

  $form['hasNASBA'] = array(
    '#type' => 'value',
    '#value' => $hasNASBA,
  );


  if (isset($defaults['no_research']) && $defaults['no_research']) {
    $no_research = true;
  } else {
    $no_research = false;
  }
  $form['no_research'] = array(
    '#type'  => 'value',
    '#value' => $no_research,
  );
    // chapters questions
    $form['chapters'] = array(
        '#type' => 'fieldset',
        '#tree' => true,
    );
    $form['chapters']['chapts'] = array();
    // here we are sending the calculated values to the form
    foreach ($chapters as $cid => $c){
        // We need to disable the chapters to which the user doesn't have access
        $blocked_chapter = ($has_restrictions) ? !in_array($cid, $allowed_chapters) : false;
        $form['chapters']['chapts'][$cid] = array(
            '#prefix' => $blocked_chapter ? '<span class="ipq_chapter_blocked">' : '',
            '#type' =>  $blocked_chapter ? 'item' : 'checkbox',
            '#title' => $c['title'],
            '#ipq_question_count' => $c['question_count'],
            '#ipq_question_count_ipq_research_question' => $c['question_count_ipq_research_question'],
            '#ipq_delta' => $c['delta'],
            '#default_value' => isset($defaults['chapters']['chapts'][$cid]) ? $defaults['chapters']['chapts'][$cid] : 0,
            '#suffix' => $blocked_chapter ? '</span>' : '',
        );

        // if $type_id is not null, we are talking about all the questions available
        // otherwise, we talking about a particular question type count
        // to distinguish them in the chapters array
        // we are adding a suffix to the index with the question type name
        // (or empty when we are getting the count for all types)
        foreach($count_types as $type_name => $type_id) {
          if ($type_id){
            $suffix = '_' . $type_name;
          } else {
            $suffix = '';
          }
          if (isset($c['never_seen_question_count'.$suffix])) {
            $form['chapters']['chapts'][$cid]['#ipq_never_seen_question_count'.$suffix] = $c['never_seen_question_count'.$suffix];
          }
          else {
            $form['chapters']['chapts'][$cid]['#ipq_never_seen_question_count'.$suffix] = '0';
          }
        }
        foreach($count_types as $type_name => $type_id) {
          if ($type_id) {
            $suffix = '_' . $type_name;
          }
          else {
            $suffix = '';
          }
          if (isset($c['incorrectly_answered_question_count'.$suffix])) {
            $form['chapters']['chapts'][$cid]['#ipq_incorrect_question_count'.$suffix] = $c['incorrectly_answered_question_count'.$suffix];
          }
          else {
            $form['chapters']['chapts'][$cid]['#ipq_incorrect_question_count'.$suffix] = '0';
          }
        }

        foreach($count_types as $type_name => $type_id) {
          if ($type_id) {
            $suffix = '_' . $type_name;
          }
          else {
            $suffix = '';
          }
          if (isset($c['skipped_answered_question_count'.$suffix])) {
            $form['chapters']['chapts'][$cid]['#ipq_skipped_answered_question_count'.$suffix] = $c['skipped_answered_question_count'.$suffix];
          }
          else {
            $form['chapters']['chapts'][$cid]['#ipq_skipped_answered_question_count'.$suffix] = '0';
          }
        }
    }
    $form['actions'] = array(
       // '#type' => 'fieldset',
    );
    $form['actions']['next'] = array(
        '#type' => 'submit',
        '#value' => t('Next')
    );
    return $form;
}

/**
 * we add the fields corresponding to the 'question_types_selection' step on this function
 *
 * @param $form
 * @param $form_state
 * @return mixed
 */
function ipq_quiz_question_types_selection_form($form, &$form_state){
    global $user;
    $section = $form_state['section'];
    $exam_version = ipq_common_get_exam_version($user, $section);
    $ev_term = taxonomy_get_term_by_name($exam_version, 'exam_version');
    $exam_version_tid = key($ev_term);
    // we set a template for this step
    $form['#theme'] = array('ipq_quiz_types_selection_form');
    $allowed_chapters = ipq_common_get_user_allowed_chapters_ids($user, $section, $exam_version);
    $allowed_topics = ipq_common_get_user_allowed_topics_ids($user, $section, $exam_version);

    $term = taxonomy_get_term_by_name($section, 'course_sections');

    $tid = array_keys($term);
    $section_tid = $tid[0];
    // we get the default values for the step, they can came from the
    // $form_state['multistep_values'] (when we hit the back button)
    // or from $form_state['values'], when we are rebuilding the form after validation error
    if (isset($form_state['multistep_values']['question_types_selection'])){
        $defaults = $form_state['multistep_values']['question_types_selection'];
    } else if(isset($form_state['values'])) {
        $defaults = $form_state['values'];
    } else {
        $defaults = array();
    }

    $show_count_type = null;
    // in the previous step, the user selects if he want to get only the incorrectly answered questions,
    // the non answered questions, of all of them
    if ($form_state['multistep_values']['section_selection']['only_incorrect']) {
        $show_count_type = 'incorrect';
    } else if ($form_state['multistep_values']['section_selection']['only_no_seen']) {
        $show_count_type = 'never_seen';
    } else if ($form_state['multistep_values']['section_selection']['only_skipped']) {
        $show_count_type = 'skipped';
    } else {
        $show_count_type = 'all';
    }

    $form['show_count_type'] = array(
        '#type' => 'hidden',
        '#value' => $show_count_type,
    );

  if ($form_state['multistep_values']['section_selection']['hasNASBA']) {
    $hasNASBA = true;
  } else {
    $hasNASBA = false;
  }

  $form['hasNASBA'] = array(
    '#type' => 'value',
    '#value' => $hasNASBA,
  );
  if ($form_state['multistep_values']['section_selection']['no_research']) {
    $no_research = true;
  } else {
    $no_research = false;
  }

  $form['no_research'] = array(
    '#type' => 'value',
    '#value' => $no_research,
  );

    $total_questions = 0;
    $unanswered_questions = 0;
    $incorrect_questions = 0;
    $selected_chapters = array();
    $chapters_info = array();

    // we construct a chapter_info variable to send it to the template
    foreach($form_state['multistep_values']['section_selection']['chapters']['chapts'] as $cid => $chapter_selected){
        if ($chapter_selected){

            $selected_chapters[] = $cid;
            $chapter_info = $form_state['storage']['chapters'][$cid];
            $chapters_info[$cid] = array(
                '#ipq_chapter_header' => $section . ' ' . $chapter_info['delta'],
                '#ipq_chapter_name' => $chapter_info['title'],
                '#ipq_total_questions' => $chapter_info['question_count'],
                '#ipq_question_count_ipq_research_question' => $chapter_info['question_count_ipq_research_question'],

                '#ipq_never_seen_question_count' => $chapter_info['never_seen_question_count'],
                '#ipq_never_seen_question_count_ipq_research_question' => $chapter_info['never_seen_question_count_ipq_research_question'],

                '#ipq_incorrect_questions' => $chapter_info['incorrectly_answered_question_count'],
                '#ipq_incorrect_question_count_ipq_research_question' => $chapter_info['incorrectly_answered_question_count_ipq_research_question'],

                '#ipq_skipped_answered_question_count' => $chapter_info['skipped_answered_question_count'],
                '#ipq_skipped_answered_question_count_ipq_research_question' => $chapter_info['skipped_answered_question_count_ipq_research_question'],
            );
            $total_questions += $chapter_info['question_count'];
        }
    }
    $form['selected_chapters'] = array(
        '#type' => 'value',
        '#value' => $chapters_info,
    );

    $form['question_groups'] = array(
        '#tree' => true,
    );

    $form['question_types'] = array(
      '#tree' => true,
      '#type' => 'fieldset',
      '#title' => 'Question Selection per Question Type',
      '#collapsed' => TRUE,
      '#collapsible' => TRUE,
    );

    $section_types_info = array();

    // on quizes creation, we are allowing users to select users from the groups defined
    // on ipq_question_types table
    // but, for users with the correct permission, we are also allowing them to select questions
    // based on their independent content types
    $question_selection_fields = array('question_groups','question_types');
    foreach($question_selection_fields as $field) {
        $query = db_query("select id, type, name, question_group from {ipq_question_types} qt WHERE qt.is_active = 1 ");
        $question_groups = array();
        if ($field == 'question_groups'){
            foreach ($query as $result) {
                if (!isset($question_groups[$result->question_group])) {
                    $question_groups[$result->question_group] = array();
                }
                $question_groups[$result->question_group][] = $result;
            }
            // BEC sessions are the only ones that will have WC questions
            // also, they will not have TBS questions
            if ($form_state['multistep_values']['section_selection']['section'] == 'BEC'){
            } else {
                unset($question_groups['Written Communication Questions']);
            }
        } else {
            foreach ($query as $result) {
                if (!isset($question_groups[$result->question_group])) {
                    $question_groups[$result->name] = array();
                }
                $question_groups[$result->name][] = $result;
            }
        }

        // we need to get the ipq_research_question question type ids
        $res = db_query(
          "select id, type, name from {ipq_question_types} qt WHERE qt.type = :type_name ",
          array(':type_name' => 'ipq_research_question') )->fetchAssoc();
        $research_question_type_id = $res['id'];
        // now we need to know if we must exclude the research questions from the selectable questions
        $must_exclude_research_questions = false;
      // exclude research question type if hasNASBA checkbox is selected
      // or if the No Research checkbox is selected
      if ((isset($form_state['multistep_values']['section_selection']['hasNASBA']) && $form_state['multistep_values']['section_selection']['hasNASBA'] !=1) ||
        (isset($form_state['multistep_values']['section_selection']['no_research']) && $form_state['multistep_values']['section_selection']['no_research'] ==1)) {
        $must_exclude_research_questions = true;
      }


        foreach ($question_groups as $group_name => $group) {
            $group_qt_ids = array();
            // as groups can potentially have just one question type on them, we need to
            // handle the two fields differently to avoid collisions on the names
            if ($field == 'question_groups'){
                foreach ($group as $qt) {
                    if($research_question_type_id != $qt->id || !$must_exclude_research_questions){
                      $group_qt_ids[] = $qt->id;
                    }
                }
                $quizlet_name = 'quizlet-group-' . implode('-', $group_qt_ids);
            } else {
                // on this field, as we are listing the question types, we will only have one
                //
                $group_qt_ids[] = $group[0]->id;
                $quizlet_name = $group[0]->type;
            }

            //Get active user entitlement for the current section
            $entitlement_id = user_entitlements_get_active_course_entitlement_for_section($user, $section_tid);
            if($entitlement_id) {
              $where_condition =  "AND so.entitlement_id = " . $entitlement_id;
            } else {
              $where_condition = "";
            }

            switch ($show_count_type) {
                case 'incorrect':
                    $count_query = db_query("
                        select count(DISTINCT(q.ipq_questions_id)) as count from {ipq_question_pool} q
                          INNER JOIN node n ON q.ipq_questions_id = n.nid
                          INNER JOIN ipq_session_overview so
                          WHERE ipq_question_types_id IN(:type_ids) AND q.chapter_id IN(:chapters)
                           AND q.section_id = :section_tid
                           AND q.topic_id IN (:allowed_topics) AND q.exam_version_id = :ev_tid
                           AND so.uid = :uid AND so.ipq_questions_id = q.ipq_questions_id AND so.status = '0'
                           $where_condition
                          ",
                      array(
                        ':type_ids'       => $group_qt_ids,
                        ':section_tid'    => $section_tid,
                        ':chapters'       => $selected_chapters,
                        ':uid'            => $user->uid,
                        ':allowed_topics' => $allowed_topics,
                        ':ev_tid'         => $exam_version_tid
                      )
                    );
                    break;
                case 'never_seen':
                    $count_query = db_query("select count(DISTINCT(ipq_questions_id)) as count from {ipq_question_pool} q
                          INNER JOIN node n ON q.ipq_questions_id = n.nid
                          WHERE ipq_question_types_id IN(:type_ids) AND chapter_id IN(:chapters)
                            AND q.section_id = :section_tid
                            AND q.topic_id IN (:allowed_topics) AND q.exam_version_id = :ev_tid
                            AND
                          NOT EXISTS(SELECT id FROM {ipq_session_overview} so 
                          INNER JOIN field_data_field_expiration_date fe on fe.entity_id=so.entitlement_id and fe.field_expiration_date_value > UNIX_TIMESTAMP()
                            WHERE uid = :uid AND so.ipq_questions_id = q.ipq_questions_id
                            $where_condition )",
                      array(
                        ':type_ids'       => $group_qt_ids,
                        ':section_tid'    => $section_tid,
                        ':chapters'       => $selected_chapters,
                        ':uid'            => $user->uid,
                        ':allowed_topics' => $allowed_topics,
                        ':ev_tid'         => $exam_version_tid
                      )
                    );
                    break;
                case 'skipped':
                    $count_query = db_query("select count(DISTINCT(q.ipq_questions_id)) as count from {ipq_question_pool} q
                          INNER JOIN node n ON q.ipq_questions_id = n.nid
                          INNER JOIN ipq_session_overview so
                          WHERE ipq_question_types_id IN(:type_ids) AND q.chapter_id IN(:chapters)
                           AND q.section_id = :section_tid
                           AND q.topic_id IN (:allowed_topics) AND q.exam_version_id = :ev_tid
                           AND so.uid = :uid AND so.ipq_questions_id = q.ipq_questions_id AND so.status = '2'
                           $where_condition
                          ",
                      array(
                        ':type_ids'       => $group_qt_ids,
                        ':section_tid'    => $section_tid,
                        ':chapters'       => $selected_chapters,
                        ':uid'            => $user->uid,
                        ':allowed_topics' => $allowed_topics,
                        ':ev_tid'         => $exam_version_tid                      
                      )
                    );
                    break;
                default:
                    $count_query = db_query("select count(DISTINCT(ipq_questions_id)) as count from {ipq_question_pool} q
                        INNER JOIN node n ON q.ipq_questions_id = n.nid
                        WHERE ipq_question_types_id IN(:type_ids)
                        AND q.section_id = :section_tid
                        AND chapter_id IN(:chapters)
                        AND q.topic_id IN (:allowed_topics) AND q.exam_version_id = :ev_tid ",
                      array(
                        ':section_tid'    => $section_tid,
                        ':type_ids'       => $group_qt_ids,
                        ':chapters'       => $selected_chapters,
                        ':allowed_topics' => $allowed_topics,
                        ':ev_tid'         => $exam_version_tid
                      )
                    );
            }
            $count = $count_query->fetchAssoc();
            $count = $count['count'];

            // the logic to get the
            if ($field == 'question_groups'){
                $machine_groupname = drupal_html_class($group_name);
                $max_per_current_type = variable_get($machine_groupname . '_max_questions_per_session', $count);
            } else {
                $max_per_current_type = variable_get($quizlet_name . '_max_questions_per_session', $count);
            }


            if ($max_per_current_type < $count) {
                $count = $max_per_current_type;
            }

            $form[$field][$quizlet_name] = array(
              '#type'          => 'select',
              '#title'         => $group_name,
              '#options'       => array(),
              '#description'   => "($count max)",
              '#default_value' => isset($defaults[$field][$quizlet_name]) ? $defaults[$field][$quizlet_name] : 0,
              '#attributes'    => array(
                'class' => array(
                  'question-type-count',
                ),
              ),
            );

            if ($count == 0) {
                $form[$field][$quizlet_name]['#disabled'] = TRUE;
            }
            for ($i = 0; $i <= $count; $i++) {
                $form[$field][$quizlet_name]['#options'][$i] = $i;
            }
            $section_types_info[$quizlet_name]['name'] = $group_name;

            //type of question to map when displaying on the overview
          foreach ($group as $index => $group_info) {
            $section_types_info[$quizlet_name]['_type'][$index] = $group[$index]->type;
          }
        }
    }

    // only allowed users are able to see this options
    // we hide it for the rest of them
    if (!user_access('ipq create question type quizlets')){
        $form['question_types']['#access'] = false;
    }

    $form_state['storage']['question_types_info'] = $section_types_info;
    // we send the question types info to the template
    $form['question_types_info'] = array
    (
      '#type' => 'value',
      '#value' => $form_state['storage']['question_types_info'],
    );

    $form['actions'] = array(
       // '#type' => 'fieldset',
    );
    $form['actions']['back'] = array(
        '#type' => 'submit',
        '#value' => t('Back')
    );
    $form['actions']['next'] = array(
        '#type' => 'submit',
        '#value' => t('Next')
    );
    return $form;
}

/**
 * we add the fields corresponding to the 'quiz_details' step on this function
 *
 * @param $form
 * @param $form_state
 * @return mixed
 */
function ipq_quiz_details_form($form, &$form_state){
    // we set a template for this step
    $form['#theme'] = array('ipq_quiz_details_form');

    // we get the default values for the step, they can came from the
    // $form_state['multistep_values'] (when we hit the back button)
    // or from $form_state['values'], when we are rebuilding the form after validation error
    if (isset($form_state['multistep_values']['details'])){
        $defaults = $form_state['multistep_values']['details'];
    } else if(isset($form_state['values'])) {
        $defaults = $form_state['values'];
    } else {
        $defaults = array();
    }

    // we send the session info to the template
    $form['ipq_session_info'] = array(
        '#type' => 'value',
        '#value' => $form_state['storage']['ipq_session'],
    );
    // we send the question types info to the template
    $form['question_types_info'] = array
    (
      '#type' => 'value',
      '#value' => $form_state['storage']['question_types_info'],
    );

    // we decode the json column content before we send it to the template
    $form['ipq_session_info']['#value']['session_config'] = drupal_json_decode($form['ipq_session_info']['#value']['session_config']);

    $form['name_container'] = array(
        '#type' => 'container',
        '#prefix' => '<div id="name-container">',
        '#suffix' => '</div>',
    );
    $form['name_container']['current_name'] = array(
        '#prefix' => '<div id="current-name-container">',
        '#suffix' => '</div>',
        '#markup' => $form['ipq_session_info']['#value']['name'] . ' <span><a href="" id="rename_current_session"><i class="fa fa-pencil"></i> Rename</a></span>',
    );
    $form['name_container']['new_name_container'] = array(
        '#type' => 'container',
        '#prefix' => '<div id="new-name-container" style="display:none">',
        '#suffix' => '</div>',
    );

    $form['name_container']['new_name_container']['new_name'] = array(
        '#type' => 'textfield',
        '#default_value' => $form['ipq_session_info']['#value']['name'],
    );
    $form['name_container']['new_name_container']['save_new_name'] = array(
        '#type' => 'submit',
        '#value' => t('Save'),
        '#submit' => array('ipq_quiz_ajax_change_session_name_submit'),
        '#ajax' => array(
            'callback' => 'ipq_quiz_ajax_change_session_name',
            'wrapper' => 'name-container',
            'method' => 'replace',
            'effect' => 'fade',
        ),
    );

    $form['hide_timer'] = array(
        '#type' => 'checkbox',
        '#title' => t('Hide timer'),
        '#default_value' => isset($defaults['hide_timer']) ? $defaults['hide_timer'] : 0,
    );
    $form['score_as_you_go'] = array(
        '#type' => 'checkbox',
        '#title' => t('Score as you go'),
        '#description' => t('For all problems, provides cumulative score after each problem answered'),
        '#default_value' => isset($defaults['score_as_you_go']) ? $defaults['score_as_you_go'] : 0,
    );

    $ipq_session_config = json_decode($form_state['storage']['ipq_session']['session_config'], true);
    $quizlets_names = array_keys($ipq_session_config['question_list']);
    $session_contains_mcq = false;
    $session_contains_tbs = false;


    $tbs_question_types = ipq_commom_get_tbs_question_types();
    foreach($quizlets_names as $q_name){
        $question_types = get_question_types_from_quizlet_name($q_name);
        foreach($question_types as $question_type){
            if ($question_type == 'ipq_mcq_question'){
                $session_contains_mcq = true;
            } else if(in_array($question_type, $tbs_question_types) && $question_type != 'ipq_wc_question'){
                $session_contains_tbs = true;
            }
        }
    }

    if($session_contains_tbs){
        $form['view_solutions'] = array(
          '#type' => 'checkbox',
          '#title' => t('View solutions'),
          '#description' => t('For Task Based Simulations, provides explanations for correct answers'),
          '#default_value' => isset($defaults['view_solutions']) ? $defaults['view_solutions'] : 0,
        );
    }

    if($session_contains_mcq){
        $form['explain_answers'] = array(
          '#type' => 'checkbox',
          '#title' => t('Explain answers'),
          '#description' => t('For Multiple Choice Questions, provides explanations for both correct and incorrect answers'),
          '#default_value' => 1,
       );
    }

    $form['actions'] = array(
       // '#type' => 'fieldset',
    );
    $form['actions']['back'] = array(
        '#type' => 'submit',
        '#value' => t('Back')
    );
    $form['actions']['next'] = array(
        '#type' => 'submit',
        '#value' => t("Got it, let's begin the quiz"),
        '#attributes' => array(
          'class' => array('got-it-btn'),
        ),
    );

    return $form;
}


/**
 *  ajax submit function for 'quiz_details' stage rename session
 *
 * @param $form
 * @param $form_state
 */
function ipq_quiz_ajax_change_session_name_submit($form, &$form_state){
    $session_id = $form_state['storage']['ipq_session']['id'];
    db_update('ipq_saved_sessions')
        ->fields(array('name' => $form_state['values']['new_name']))
        ->condition('id', $session_id, '=')
        ->execute();
    $form_state['storage']['ipq_session']['name'] = $form_state['values']['new_name'];
    $form_state['rebuild'] = TRUE;
}

/**
 *  ajax callback function for 'quiz_details' stage rename session
 *
 * @param $form
 * @param $form_state
 * @return mixed
 */
function ipq_quiz_ajax_change_session_name($form, &$form_state){
    return $form['name_container'];
}

// step validation functions

/**
 * Validation for section_selection stage
 *
 * @param $form
 * @param $form_state
 */
function ipq_quiz_section_selection_form_validate($form, &$form_state){
    $selected_chapts_count = 0;
    $chapters_info = $form_state['storage']['chapters'];

    // we are going to need what part of the $form_state['storage']['chapters'][_chapter_] array we should
    // query to get the question count
    if ($form_state['values']['only_no_seen']){
        $index_in_array = 'never_seen_question_count';
    } else if ($form_state['values']['only_incorrect']){
        $index_in_array = 'incorrectly_answered_question_count';
    } else if ($form_state['values']['only_skipped']){
        $index_in_array = 'skipped_answered_question_count';
    } else {
        $index_in_array = 'question_count';
    }
    $selected_questions = 0;
    foreach ($form_state['values']['chapters']['chapts'] as $cid => $selected){
        if ($selected){
            $selected_chapts_count++;
            // we need to check if the sections that the user selected have questions
            $selected_questions += $chapters_info[$cid][$index_in_array];
        }
    }
    if ($selected_chapts_count == 0){
        form_set_error('chapters', t('You need to select at least one chapter.'));
    }
    if($selected_questions == 0){
        form_set_error('chapters', t('The chapters you selected don\'t have any questions yet.'));
    }
}

/**
 * Validation for question_types_selection stage
 *
 * @param $form
 * @param $form_state
 */
function ipq_quiz_question_types_selection_form_validate($form, &$form_state){
    $selected_question_count = 0;
    foreach ($form_state['values']['question_types'] as $type => $count){
        $selected_question_count += $count;
    }
    foreach ($form_state['values']['question_groups'] as $type => $count){
        $selected_question_count += $count;
    }
    if ($selected_question_count == 0){
        form_set_error('question_types', t('You need to select at least one question.'));
    }
}

/**
 * Validation for quiz_details stage
 *
 * @param $form
 * @param $form_state
 */
function ipq_quiz_details_form_validate($form, &$form_state){
    if($form_state['values']['new_name'] == ''){
        form_set_error('name_container', t('Session name can\'t be empty.'));
    }
}

/**
 * This function stores or update the ipq_saved_session record being edited in the current quiz or exam creation wizard
 *
 * @param $form
 * @param $form_state
 * @throws Exception
 */
function _ipq_quiz_setup_save_session($form, &$form_state){
    global $user;

    $session_type = $form_state['storage']['session_type'];

    // we are going to need the section tid and the exam version tid
    $section = $form_state['section'];
    $exam_version = ipq_common_get_exam_version($user, $section);
    $ev_term = taxonomy_get_term_by_name($exam_version, 'exam_version');
    $exam_version_tid = key($ev_term);
    $term = taxonomy_get_term_by_name($section, 'course_sections');
    
    $allowed_chapters = ipq_common_get_user_allowed_chapters_ids($user, $section, $exam_version);
    $allowed_topics = ipq_common_get_user_allowed_topics_ids($user, $section, $exam_version);

    $tid = array_keys($term);
    $tid = $tid[0];

    // quiz and exam sessions are very similar but have a couple of differences
    if ($session_type == 'quiz') {
        $session_config = array(
          'only_no_seen'          => $form_state['multistep_values']['section_selection']['only_no_seen'],
          'only_incorrect'        => $form_state['multistep_values']['section_selection']['only_incorrect'],
          'only_skipped'          => $form_state['multistep_values']['section_selection']['only_skipped'],
          'question_types'        =>
            array_merge(
              $form_state['multistep_values']['question_types_selection']['question_groups'],
              $form_state['multistep_values']['question_types_selection']['question_types']
            ),
          'chapters'              => array(),
          'hide_timer'            => isset($form_state['multistep_values']['quiz_details']['hide_timer']) ? $form_state['multistep_values']['quiz_details']['hide_timer'] : 0,
          'score_as_you_go'       => isset($form_state['multistep_values']['quiz_details']['score_as_you_go']) ? $form_state['multistep_values']['quiz_details']['score_as_you_go'] : 0,
          'view_solutions'       => isset($form_state['multistep_values']['quiz_details']['view_solutions']) ? $form_state['multistep_values']['quiz_details']['view_solutions'] : 0,
          'explain_answers'       => isset($form_state['multistep_values']['quiz_details']['explain_answers']) ? $form_state['multistep_values']['quiz_details']['explain_answers'] : 0,
          'question_list'         => array(),
          'current_question_type' => $session_type,
          'current_question_id'   => NULL,
          'exam_version'          => $exam_version,
          'questions_counts' => ipq_session_map_session_counts($form_state['multistep_values']['question_types_selection'])
        );
    } else {
      // exam session
      
      // gets the questions types containers (will be in the form of ipq_mcq_question-quizlet-1 = QTYPE-quizlet-QUIZLETID)
      // and their corresponding max questions value
      $exam_quizlets = ipq_session_get_quizlets_info($section, $exam_version);

      $session_config = array(
        'question_types'        => $exam_quizlets,
        'max_time'              => 0,
        'hide_timer'            => 0,
        'score_as_you_go'       => 0,
        'view_solutions'        => 0,
        'explain_answers'       => 0,
        'question_list'         => array(),
        'current_question_type' => $session_type,
        'current_question_id'   => NULL,
        'exam_version'          => $exam_version,
      );

      // Let's get the chapter list for this session (which would be the full section chapter list)
      $course_node = user_entitlements_get_course_node_by_section($section);
      $chapters = ipq_common_get_chapters_by_course_nid($course_node->nid, false, $exam_version);
      $session_config['chapters'] = array_keys($chapters);
    }

    if ($session_type == 'quiz'){
        foreach($form_state['multistep_values']['section_selection']['chapters']['chapts'] as $cid => $chapter_selected){
            if ($chapter_selected){
                $session_config['chapters'][] = $cid;
            }
        }
    }

    // save the session record
    if (!isset($form_state['storage']['ipq_session'])){
        // first, we need to get the session number
        $ipq_session_number = db_query("select count(*) + 1 as new_session_number from {ipq_saved_sessions} s WHERE uid = :uid ", array(":uid" => $user->uid))->fetchAssoc();
        $ipq_session_number = $ipq_session_number['new_session_number'];

        $session_data = array(
          'is_new' => true,
          'uid' => $user->uid,
          'session_id' => $user->sid,
          'name' => $section . ' session #'. $ipq_session_number,
          'session_type' => $session_type,
          'average_time' => '0',
          'section_id' => $tid,
          'percent_complete' => '0',
          'percent_correct' => '0',
          'created_on' => REQUEST_TIME,
          'updated_on' => REQUEST_TIME,
          'finished' => 0,
        );
    } else {
        $session_data = array(
          'is_new' => false,
          'session_id' => $form_state['storage']['ipq_session']['id'],
          'section_id' => $tid,
          'created_on' => REQUEST_TIME,
        );
    }

    // Add the user entitlement id to the session data
    if(isset($section)) {
      $user_entitlement_list = user_entitlements_get_entitlements($GLOBALS['user']);
      foreach ($user_entitlement_list as $id => $entitlement) {
        if($entitlement['field_course_section']['#items'][0]['taxonomy_term']->name == $section
          && $entitlement['field_course_type_ref']['#items'][0]['tid'] == COURSE_TYPE_ONLINE_COURSE) {
          $session_data['entitlement_id'] = $id;
          break;
        }
      }
    }

    // let's get the question list (we need to select a random list, based on the criteria that the user selected, separated by type)
    // count section total questions per chapter
    $show_count_type = null;
    if($session_type == "exam"){
        $show_count_type = 'all';
    } else if ($form_state['multistep_values']['section_selection']['only_incorrect']) {
        $show_count_type = 'incorrect';
    } else if ($form_state['multistep_values']['section_selection']['only_no_seen']) {
        $show_count_type = 'never_seen';
    } else if ($form_state['multistep_values']['section_selection']['only_skipped']) {
        $show_count_type = 'skipped';
    } else {
        $show_count_type = 'all';
    }

    // questions id in this array would be excluded from the question selection
    $excluded_questions = array();
    foreach($session_config['question_types'] as $type_container_name => $questions){

        if (strpos($type_container_name, 'quizlet-group-') === 0){
            // the container name, might include a # after which an identified will come
            // (that's used to be able to have several groups with the same question types, like we do
            // on the exams), however, we need to sript that part to get the question_types ids
            if (strpos($type_container_name, '#') != false){
              $type_container_name_without_id = substr($type_container_name, 0, strpos($type_container_name, '#'));
            } else {
              $type_container_name_without_id = $type_container_name;
            }
            $qt_types_id = explode('-', str_replace('quizlet-group-', '', $type_container_name_without_id));
            $query = db_query("select id, type, name from {ipq_question_types} qt
                WHERE
                  qt.is_active = 1
                AND
                  id IN(:qt_ids)
            ", array(':qt_ids' => $qt_types_id));
            $types = array();
            foreach ($query as $result) {
                $types[] = $result->type;
            }
        } else {
            // quizlets are a way of split questions of same types in containers
            // if this question type is a quizlet, we need to get the real question type before we can query
            $types = get_question_types_from_quizlet_name($type_container_name);
        }

      // remove research question type if hasNASBA checkbox is selected
      // or if the No Research checkbox is selected
      if ((isset($form_state['multistep_values']['section_selection']['hasNASBA']) && $form_state['multistep_values']['section_selection']['hasNASBA'] !=1) ||
        (isset($form_state['multistep_values']['section_selection']['no_research']) && $form_state['multistep_values']['section_selection']['no_research'] ==1)) {
        $index = array_search('ipq_research_question', $types);
        if ( $index !== false ) {
          // now we remove it from the array
          unset($types[$index]);
        }
      }
        if ($questions > 0){
            switch($show_count_type){
                case 'incorrect':
                  $sql = "SELECT DISTINCT(q.ipq_questions_id) as id, ipq_question_types_id as q_type FROM {ipq_question_pool} q
                          INNER JOIN node n ON q.ipq_questions_id = n.nid
                          INNER JOIN {ipq_question_types} qt ON q.ipq_question_types_id = qt.id AND qt.is_active = 1
                          INNER JOIN {ipq_session_overview} so ON so.ipq_questions_id = q.ipq_questions_id AND so.uid = :uid
                          INNER JOIN {field_data_field_expiration_date} fe on fe.entity_id=so.entitlement_id and fe.field_expiration_date_value > UNIX_TIMESTAMP()
                            WHERE
                              q.section_id = :section_id
                              AND q.chapter_id IN (:allowed_chapters) AND q.topic_id IN (:allowed_topics) AND q.exam_version_id = :ev_tid
                              AND qt.type IN (:typenames) AND so.status = '0'
                          ";
                    $query_args = array(
                      ":section_id"       => $tid,
                      ':typenames'        => $types,
                      ':uid'              => $user->uid,
                      ':allowed_chapters' => $allowed_chapters,
                      ':allowed_topics'   => $allowed_topics,
                      ':ev_tid'           => $exam_version_tid
                    );
                    break;
                case 'never_seen':
                    $sql ="SELECT DISTINCT(q.ipq_questions_id) as id, ipq_question_types_id as q_type FROM {ipq_question_pool} q
                            INNER JOIN node n ON q.ipq_questions_id = n.nid
                          INNER JOIN {ipq_question_types} qt ON q.ipq_question_types_id = qt.id AND qt.is_active = 1
                            WHERE
                              q.section_id = :section_id
                              AND
                              q.chapter_id IN (:allowed_chapters) AND q.topic_id IN (:allowed_topics) AND q.exam_version_id = :ev_tid
                              AND
                              qt.type IN (:typenames)
                              AND
                              NOT EXISTS(SELECT id FROM {ipq_session_overview} so
                              INNER JOIN field_data_field_expiration_date fe on fe.entity_id=so.entitlement_id and fe.field_expiration_date_value > UNIX_TIMESTAMP()
                              WHERE uid = :uid AND so.ipq_questions_id = q.ipq_questions_id)
                          ";
                    $query_args = array(
                      ":section_id"       => $tid,
                      ':typenames'        => $types,
                      ':uid'              => $user->uid,
                      ':allowed_chapters' => $allowed_chapters,
                      ':allowed_topics'   => $allowed_topics,
                      ':ev_tid'           => $exam_version_tid
                    );
                    break;
                case 'skipped':
                    $sql = "SELECT DISTINCT(q.ipq_questions_id) as id, ipq_question_types_id as q_type FROM {ipq_question_pool} q
                          INNER JOIN node n ON q.ipq_questions_id = n.nid
                          INNER JOIN {ipq_question_types} qt ON q.ipq_question_types_id = qt.id AND qt.is_active = 1
                          INNER JOIN {ipq_session_overview} so ON so.ipq_questions_id = q.ipq_questions_id AND so.uid = :uid
                          INNER JOIN {field_data_field_expiration_date} fe on fe.entity_id=so.entitlement_id and fe.field_expiration_date_value > UNIX_TIMESTAMP()
                            WHERE
                              q.section_id = :section_id
                              AND q.chapter_id IN (:allowed_chapters) AND q.topic_id IN (:allowed_topics) AND q.exam_version_id = :ev_tid
                              AND qt.type IN (:typenames) AND so.status = '2'
                          ";
                    $query_args = array(
                      ":section_id"       => $tid,
                      ':typenames'        => $types,
                      ':uid'              => $user->uid,
                      ':allowed_chapters' => $allowed_chapters,
                      ':allowed_topics'   => $allowed_topics,
                      ':ev_tid'           => $exam_version_tid
                    );
                    break;
                default:
                    $sql = "SELECT DISTINCT(q.ipq_questions_id) as id, ipq_question_types_id as q_type 
                            FROM {ipq_question_pool} q
                            INNER JOIN node n ON q.ipq_questions_id = n.nid
                            INNER JOIN {ipq_question_types} qt ON q.ipq_question_types_id = qt.id AND qt.is_active = 1
                            WHERE q.section_id = :section_id
                            AND q.chapter_id IN (:allowed_chapters) AND q.topic_id IN (:allowed_topics) AND q.exam_version_id = :ev_tid
                            AND qt.type IN (:typenames)
                          ";
                    $query_args = array(
                      ":section_id"       => $tid,
                      ':typenames'        => $types,
                      ':allowed_chapters' => $allowed_chapters,
                      ':allowed_topics'   => $allowed_topics,
                      ':ev_tid'           => $exam_version_tid
                    );
            }
            // optionally, the user might have selected to restrict the questions to only a subset of chapters
            if (isset($session_config['chapters'])){
                $sql .= " AND q.chapter_id IN(:cids)";
                $query_args[':cids'] = $session_config['chapters'];
            }
            // also, we need to exclude the excluded questions (if we have them)
            if (count($excluded_questions) > 0){
                $sql .= " AND q.ipq_questions_id NOT IN(:excluded)";
                $query_args[':excluded'] = $excluded_questions;
            }
            $query = db_query($sql, $query_args);
            $questions_ids = array();
            $selected_ids = array();
            $research_ids = array();
            $tbs_type_ids = array();
            $all_types = array();
            $tbs_type_ids['ipq_drs_question']=array();
            $tbs_type_ids['ipq_research_question']=array();
            // Get all the various question types so we can limit types in exams
            $results = db_query('SELECT qt.id, qt.type FROM {ipq_question_types} qt');
            foreach ($results as $type) {
              $all_types[$type->id] = $type->type;
            }

            foreach($query as $record) {
              // Put the question ids into an array
              $questions_ids[] = $record->id;

              // Collect up the question ids based on question types
              // so we can limit question types later if necessary
              $tbs_type_ids[$all_types[$record->q_type]][] = $record->id;

            }

            // we might not have enough questions to fulfill the user request
            if (count($questions_ids) < $questions){
                $questions = count($questions_ids);
            }
            // Initialize counts
            $number_of_drs = 0;
            $number_of_research = 0;
            // We get a random list of questions, based on the questions ids that we have for the selected question type
            // and the amount of questions the user choose for this type
            shuffle($questions_ids);

            foreach ($questions_ids as $question_id) {
              // Check the type limits
              $selected_id = _ipq_quiz_limit_exam_question_types($session_type, $question_id, $tbs_type_ids, $number_of_drs, $number_of_research);
              // If the question id is valid add it to our selected ids
              if ($selected_id) {
                $selected_ids[] = $selected_id;
              }
              // If we have enough questions based on the user's request, we're done
              if (count($selected_ids) == $questions) {
                break;
              }
            }

            // we need to shuffle the questions list to show them in a random order
            shuffle($selected_ids);
            // we only add it if we have questions on that quizlet/testlet
            if(count($selected_ids)){
                $session_config['question_list'][$type_container_name] = $selected_ids;
            }
            // we will want to exclude the questions that we already selected from the queries
            $excluded_questions = array_merge($excluded_questions, $selected_ids);
        }
    }

    // now that we have the questions, we can calculate the tooltips info
    foreach($session_config['question_list'] as $index => $ql){
        $tooltips = _ipq_common_get_tooltip_info($ql);
        $titles = _ipq_common_get_question_titles($ql);
        $session_config['question_tooltips'][$index] = $tooltips;
        $session_config['question_titles'][$index] = $titles;
    }

    // on the exams, we need to calculate the chapters that we are covering based on the selected questions
    if($session_type == "exam"){
        $questions = array();
        foreach ($session_config['question_list'] as $quizlet_questions){
            $questions = array_merge($questions, $quizlet_questions);
        }
        $query = db_select('node', 'q');
        $query->join('field_data_field_section_per_exam_version','sev','sev.entity_id = q.nid');
        $query->join('field_data_field_ipq_chapter','ch','ch.entity_id = sev.field_section_per_exam_version_target_id');
        $query->join('field_data_field_exam_version_single_val','ev','ev.entity_id = sev.field_section_per_exam_version_target_id');
        $query->fields('ch');
        $query->condition('ev.field_exam_version_single_val_tid',$exam_version_tid);
        $query->condition('q.nid',$questions, 'IN');
        $result = $query->execute();
        $chapters = array();
        while($r = $result->fetchAssoc()){
            if (!in_array($r['field_ipq_chapter_target_id'], $chapters) ){
                $chapters[] = $r['field_ipq_chapter_target_id'];
            }
        }
        $session_config['chapters'] = $chapters;
    }
    // now we update the session status (initializing the current question type and current question id)
    $first_qt_list = reset($session_config['question_list']);
    $first_qt = key($session_config['question_list']);
    $first_q_id = reset($session_config['question_list'][$first_qt]);
    $session_config['current_question_type'] = $first_qt;
    $session_config['current_question_id'] = $first_q_id;

    $session_data['session_config'] = $session_config;
    $ipq_session = ipq_save_session($session_data);
    $form_state['storage']['ipq_session'] = $ipq_session;
}

/**
 * We need to weed out the question ids associated with question types that have reached their limit. In this
 * case we only want a maximum of one DRS and one research question per section. HOWEVER, zero DRS and
 * zero Research questions are also acceptable in exam quizlets, so we do not need to ensure there are any at all.
 * @param string $session_type - "quiz" or "exam"
 * @param int $question_id
 * @param array $tbs_type_ids
 * @param int $number_of_drs
 * @param int $number_of_research
 * @return mixed $question_id - either a sanitized question id ready to serve up or a null value (void)
 */
function _ipq_quiz_limit_exam_question_types($session_type, $question_id, $tbs_type_ids, &$number_of_drs, &$number_of_research) {

  // Not an exam? Thank you drive thru
  if ($session_type != 'exam') {
    return $question_id;
  }
  // If this is a DRS question and we don't have one, add it to the selected ids
  if (in_array($question_id, $tbs_type_ids['ipq_drs_question']) && $number_of_drs == 0) {
    $number_of_drs++;
    return $question_id;
  }
  // If this is a DRS question but we already have one, return void so we move to the next question id
  elseif (in_array($question_id, $tbs_type_ids['ipq_drs_question']) && $number_of_drs > 0) {
    // Count it up
    $number_of_drs++;
    return;
  }
  // If this is a research question and we don't have one, add it to the selected ids
  if (in_array($question_id, $tbs_type_ids['ipq_research_question']) && $number_of_research == 0) {
    $number_of_research++;
    return $question_id;
  }
  // If this is a research question and we already have one, return void so we get another question id
  elseif (in_array($question_id, $tbs_type_ids['ipq_research_question'])) {
    // If we have a research question, count it
    $number_of_research++;
    return;
  }
  // If none of the above criteria are met, just return the question id to be counted in our selected ids
  return $question_id;
}

/**
 * This function clone an already existing session, randomize it's questions and set its variables to the beginning of the quiz or exam
 * @param $session_id
 *  - session id in ipq_saved_sessions table
 * @return mixed
 *  - ipq_session object
 */
function ipq_quiz_retake_session($session_id) {
    if (isset($session_id) && $session_id != NULL) {

        // when a user retake a session
        // the new session will be a clone of the original one
        // with the difference that the questions will appear in a different order
        // and the session name will be different

        $original_ipq_session = db_query("select * from {ipq_saved_sessions} s WHERE id = :session_id ", array(":session_id" => $session_id))->fetchAssoc();

        $ipq_session_number = db_query("select count(*) + 1 as new_session_number from {ipq_saved_sessions} s WHERE uid = :uid ", array(":uid" => $original_ipq_session['uid']))->fetchAssoc();
        $ipq_session_number = $ipq_session_number['new_session_number'];

        $section_term = taxonomy_term_load($original_ipq_session['section_id']);

        $session_data = array(
          'is_new'           => TRUE,
          'uid'              => $original_ipq_session['uid'],
          'session_id'       => $original_ipq_session['session_id'],
          'name'             => $section_term->name . ' session #' . $ipq_session_number,
          'session_type'     => $original_ipq_session['session_type'],
          'average_time'     => '0',
          'section_id'       => $original_ipq_session['section_id'],
          'percent_complete' => '0',
          'percent_correct'  => '0',
          'created_on'       => REQUEST_TIME,
          'updated_on'       => REQUEST_TIME,
          'finished'         => 0,
        );

        // Add the user entitlement id to the session data
        // We don't use the entitlement_id from the session because
        // the entitlement could be expired and the user has a new one
        if(isset($original_ipq_session['section_id'])) {
          $user_entitlement_list = user_entitlements_get_entitlements($GLOBALS['user']);
          foreach ($user_entitlement_list as $id => $entitlement) {
            if($entitlement['field_course_section']['#items'][0]['taxonomy_term']->tid == $original_ipq_session['section_id']
            && $entitlement['field_course_type_ref']['#items'][0]['tid'] == COURSE_TYPE_ONLINE_COURSE) {
              $session_data['entitlement_id'] = $id;
              break;
            }
          }
        }

        $session_data['session_config'] = drupal_json_decode($original_ipq_session['session_config']);

        // we need to shuffle the questions list to show them to the user in a different order on this session
        foreach ($session_data['session_config']['question_list'] as $index => $ql) {
            shuffle($ql);
            $session_data['session_config']['question_list'][$index] = $ql;
        }

        // Clear any instances where we've saved if the user clicked "show correct answer".
        // This way, the user will be able to answer these questions again in the new quiz.
        $session_data['session_config']['answers_shown'] = array();

        // since the order of the questions might have changed, we need to recreate the
        // tooltip information
        foreach($session_data['session_config']['question_list'] as $index => $ql){
            $tooltips = _ipq_common_get_tooltip_info($ql);
            $titles = _ipq_common_get_question_titles($ql);
            $session_data['session_config']['question_tooltips'][$index] = $tooltips;
            $session_data['session_config']['question_titles'][$index] = $titles;
        }

        $first_qt_list = reset($session_data['session_config']['question_list']);
        $first_qt = key($session_data['session_config']['question_list']);
        $first_q_id = reset($session_data['session_config']['question_list'][$first_qt]);
        $session_data['session_config']['current_question_type'] = $first_qt;
        $session_data['session_config']['current_question_id'] = $first_q_id;
        $ipq_session = ipq_save_session($session_data);

        // clear any previous session
        unset($_SESSION['ipq_session']);
        $ipq_session['session_config'] = drupal_json_decode($ipq_session['session_config']);
        // set new session
        $_SESSION['ipq_session'] = $ipq_session;
    }
}

/**
 * This function creates or update a session in the db using the information send in session_data parameter
 * @param $session_data
 *  - session information to init the ipq_session (see _ipq_quiz_setup_save_session func)
 * @return mixed
 *  - ipq_session object
 */
function ipq_save_session($session_data){
    $session_config = &$session_data['session_config'];
    if ($session_data['is_new']){
        // save the session record
        $fields = array(
            'uid' => $session_data['uid'],
            'session_id' => $session_data['session_id'],
            'name' => $session_data['name'],
            'session_type' => $session_data['session_type'],
            'average_time' => '0',
            'section_id' => $session_data['section_id'],
            'percent_complete' => '0',
            'percent_correct' => '0',
            'created_on' => $session_data['created_on'],
            'updated_on' => $session_data['updated_on'],
            'session_config' => drupal_json_encode($session_config),
            'finished' => $session_data['finished'],
        );
        if(isset($session_data['entitlement_id'])){
          $fields['entitlement_id'] = $session_data['entitlement_id'];      
        }
        db_insert('ipq_saved_sessions')->fields($fields)->execute();
        $session_id = Database::getConnection()->lastInsertId();
    } else {

        $session_id = $session_data['session_id'];
        $fields = array(
          'section_id' => $session_data['section_id'],
          'created_on' => $session_data['created_on'],
          'session_config' => drupal_json_encode($session_config),
        );
        db_update('ipq_saved_sessions')
          ->fields($fields)
          ->condition('id', $session_id, '=')
          ->execute();
    }
    $ipq_session = db_query("select * from {ipq_saved_sessions} s WHERE id = :session_id ", array(":session_id" => $session_id))->fetchAssoc();
    $uid = $ipq_session['uid'];
    $question_types_info = ipq_common_question_type_list();

    $existing_s_data_rows = array();
    $new_questions = array();
    if (!isset($session_data['is_new']) || !$session_data['is_new']) {
      // on this case, we might have some ipq_saved_session_data rows already stored
      // we want to keep the ones that are still in use, remove the ones that are not using anymore and add new records
      // for the questions added to the session
      $results = db_select('ipq_saved_session_data', 'sd')
        ->fields('sd', array('id', 'ipq_question_id'))
        ->condition('ipq_saved_sessions_id', $session_id, '=')
        ->execute();
      // we create this array, to sort the questions in the same order than we have on $current_type_list
      foreach($results as $r){
        $existing_s_data_rows[] = $r->ipq_question_id;
      }
      // let's see if we need to remove some entries on ipq_saved_session_data (entries that used to be set on
      // session_config but that they are not anymore
      $new_questions = array();
      foreach($session_config['question_list'] as $type_container) {
        foreach ($type_container as $qid) {
          $new_questions[] = $qid;
        }
      }
      foreach($existing_s_data_rows as $qid){
        if (!in_array($qid, $new_questions)){
          // this question used to be set on this session, but it's not anymore, we need to remove the record
          db_delete('ipq_saved_session_data')
            ->condition('ipq_question_id', $qid, '=')
            ->condition('ipq_saved_sessions_id', $session_id, '=')
            ->execute();
        }
      }
    }
    // now, we add the required ipq_saved_session_data records
    try{
        foreach($session_config['question_list'] as $type_container){
            foreach ($type_container as $qid){
                // if we already have a row for this question, we don't do nothing for this question
                // otherwise we create a record
                if (!in_array($qid, $existing_s_data_rows)){
                  $question = node_load($qid);
                  // Don't do anything for deleted questions.
                  if (!$question) {
                    continue;
                  }
                  $question_wrapper = entity_metadata_wrapper('node', $question);

                  $ipq_question_type_id = null;
                  foreach($question_types_info as $qt){
                    if ($qt->type == $question_wrapper->type->value()){
                      $ipq_question_type_id = $qt->id;
                    }
                  }
                  $question_max_score = ipq_common_get_question_max_score($question);


                  // Get the entity matching the exam version of this quiz that stores section/chapter/topic info
                  $ct = new RCPARCourseTree($session_config['exam_version']);
                  foreach ($question_wrapper->field_section_per_exam_version as $ev_info) {
                    $ev_tid = $ev_info->field_exam_version_single_val->value()->tid;

                    // We want to add chapters/topics for the versin of the exam that this quiz is set to, so skip other versions
                    if ($ev_tid != $ct->getExamVersionIdFromName()) {
                      continue;
                    }
                    else {
                      // We'll use this $ev_info
                      break;
                    }
                  }

                  $section_id = $ev_info->field_ipq_course_section->value()->tid;
                  $chapter_id = $ev_info->field_ipq_chapter->value()->nid;
                  // we choose the first question topic (we need to pick just one)
                  $topic = $ev_info->field_ipq_topic[0];
                  $topic_id = $topic->value()->nid;

                  $fields = array(
                    'uid'                   => $uid,
                    'ipq_question_type_id'  => $ipq_question_type_id,
                    'ipq_question_id'       => $question->nid,
                    'is_correct'            => 0,
                    'is_flagged'            => 0,
                    'ipq_options_list_id'   => 0,
                    'score'                 => 0,
                    'max_score'             => $question_max_score,
                    'percent_correct'       => 0,
                    'chapter_id'            => $chapter_id,
                    'topic_id'              => $topic_id,
                    'section_id'            => $section_id,
                    'attempts'              => '',//initially we set this to 0 so no need for temporary table
                    'time'                  => 0,
                    'created_on'            => REQUEST_TIME,
                    'updated_on'            => REQUEST_TIME,
                    'ipq_saved_sessions_id' => $session_id,
                  );
                  if(isset($session_data['entitlement_id'])){
                    $fields['entitlement_id'] = $session_data['entitlement_id'];      
                  }
                  db_insert('ipq_saved_session_data')->fields($fields)->execute();
                }
            }
        }
    } catch (EntityMetadataWrapperException $e) {
        watchdog(__FILE__, "function ".__FUNCTION__." entity error");
    }

    return $ipq_session;
}


/*******************************************************
            EXAM PAGES
/******************************************************/

/**
 * This function queries the question types modules to get the quizlets per type that
 * we must define on an exam of a particular section
 * @param $section
 *  - aud, far, bec, etc...
 * @param $version
 *  - 2016, 2017, etc...
 * @return array
 *  - a list of quizlets and it's corresponding questions amount
 */
function ipq_session_get_quizlets_info($section, $version){

  // TODO: we are currently not using the ipq_question_exam_quizlets hook anymore
  // we are going to use it back when we start to use the percentages per question types on the quizlets

  //$quizlets_info = module_invoke_all('ipq_question_exam_quizlets', $section);
  //$quizlet_list = array();
  //// lets sort it by weight
  //asort($quizlets_info['weight']);
  //foreach($quizlets_info['weight'] as $module_name => $weight){
  //  foreach($quizlets_info['quizlets'][$module_name] as $quizlet_name => $questions){
  //    $quizlet_list[$quizlet_name] = $questions;
  //  }
  //}

  $query = db_query("select id, type, name, question_group from {ipq_question_types} qt WHERE qt.is_active = 1 ");
  $question_groups = array();
  foreach ($query as $result) {
    switch ($result->question_group){
      case 'Multiple Choice Questions':
        $group_name = 'mcq';
        break;
      case 'Task Based Simulations':
        $group_name = 'tbs';
        break;
      case 'Written Communication Questions':
        $group_name = 'wc';
        break;
      default:
        $group_name = $result->question_group;
    }

    if (!isset($question_groups[$group_name])) {
      $question_groups[$group_name] = array(
        'types' => array(),
        'ids' => array(),
        'group_name' => '',
      );
    }
    $question_groups[$group_name]['types'][] = $result;
  }
  foreach($question_groups as &$group){
    foreach($group['types'] as $type){
      $group['ids'][] = $type->id;
    }
    $quizlet_base_name = 'quizlet-group-' . implode('-', $group['ids']);
    $group['group_name'] = $quizlet_base_name;
  }


  $quizlet_list = array();

  switch($version){
    // 2017 and all versions beyond will use these settings
    default:
    case '2017':
      switch ($section){
        case 'AUD':
          $quizlet_list[$question_groups['mcq']['group_name'].'#1'] = 36;
          $quizlet_list[$question_groups['mcq']['group_name'].'#2'] = 36;
          $quizlet_list[$question_groups['tbs']['group_name'].'#1'] = 2;
          $quizlet_list[$question_groups['tbs']['group_name'].'#2'] = 3;
          $quizlet_list[$question_groups['tbs']['group_name'].'#3'] = 3;
          break;
        case 'BEC':
          $quizlet_list[$question_groups['mcq']['group_name'].'#1'] = 31;
          $quizlet_list[$question_groups['mcq']['group_name'].'#2'] = 31;
          $quizlet_list[$question_groups['tbs']['group_name'].'#1'] = 2;
          $quizlet_list[$question_groups['tbs']['group_name'].'#2'] = 2;
          $quizlet_list['ipq_wc_question'] = 3;
          break;
        case 'FAR':
          $quizlet_list[$question_groups['mcq']['group_name'].'#1'] = 33;
          $quizlet_list[$question_groups['mcq']['group_name'].'#2'] = 33;
          $quizlet_list[$question_groups['tbs']['group_name'].'#1'] = 2;
          $quizlet_list[$question_groups['tbs']['group_name'].'#2'] = 3;
          $quizlet_list[$question_groups['tbs']['group_name'].'#3'] = 3;
          break;
        case 'REG':
          $quizlet_list[$question_groups['mcq']['group_name'].'#1'] = 38;
          $quizlet_list[$question_groups['mcq']['group_name'].'#2'] = 38;
          $quizlet_list[$question_groups['tbs']['group_name'].'#1'] = 2;
          $quizlet_list[$question_groups['tbs']['group_name'].'#2'] = 3;
          $quizlet_list[$question_groups['tbs']['group_name'].'#3'] = 3;
          break;
      }
      break;
    case '2016':
      switch ($section){
        case 'AUD':
        case 'FAR':
          $quizlet_list[$question_groups['mcq']['group_name'].'#1'] = 30;
          $quizlet_list[$question_groups['mcq']['group_name'].'#2'] = 30;
          $quizlet_list[$question_groups['mcq']['group_name'].'#3'] = 30;
          $quizlet_list[$question_groups['tbs']['group_name'].'#1'] = 7;
          break;
        case 'REG':
          $quizlet_list[$question_groups['mcq']['group_name'].'#1'] = 24;
          $quizlet_list[$question_groups['mcq']['group_name'].'#2'] = 24;
          $quizlet_list[$question_groups['mcq']['group_name'].'#3'] = 24;
          $quizlet_list[$question_groups['tbs']['group_name'].'#1'] = 6;
          break;
        case 'BEC':
          $quizlet_list[$question_groups['mcq']['group_name'].'#1'] = 24;
          $quizlet_list[$question_groups['mcq']['group_name'].'#2'] = 24;
          $quizlet_list[$question_groups['mcq']['group_name'].'#3'] = 24;
          $quizlet_list['ipq_wc_question'] = 3;
          break;
      }
      break;
  }

  return $quizlet_list;
}


/**
 * we add the fields corresponding to the 'quiz_details' step on this function
 *
 * @param $form
 * @param $form_state
 * @return mixed
 */
function ipq_exam_summary_form($form, $form_state){
    global $user;

    // we set a template for this step
    $form['#theme'] = array('ipq_exam_summary_form');

    // We need to know which exam version should we show
    $exam_version = ipq_common_get_exam_version($user, $form_state['section']);

    // gets the questions types containers (will be in the form of ipq_mcq_question-quizlet-1 = QTYPE-quizlet-QUIZLETID)
    // and their corresponding max questions value
    $exam_quizlets = ipq_session_get_quizlets_info($form_state['section'], $exam_version);
    $question_types = ipq_common_question_type_list();
    $question_types_by_type = array();
    foreach ($question_types as $qt){
        $question_types_by_type[$qt->type] = $qt;
    }
    $quizlet_info = array();
    foreach ($exam_quizlets as $quizlet_name => $max_questions){
        $group_name = ipq_comon_get_qt_group_human_name($quizlet_name);
        $quizlet_info[$quizlet_name] = array(
            'max_questions' => $max_questions,
            'question_type_system_name' => $quizlet_name,
            'question_type_human_name' => $group_name,
        );
    }
    $form['quizlets'] = array(
      '#type' => 'value',
      '#value' => $quizlet_info,
    );

    // we get the default values for the step, they can came from the
    // $form_state['multistep_values'] (when we hit the back button)
    // or from $form_state['values'], when we are rebuilding the form after validation error
    if (isset($form_state['multistep_values']['details'])){
        $defaults = $form_state['multistep_values']['details'];
    } else if(isset($form_state['values'])) {
        $defaults = $form_state['values'];
    } else {
        $defaults = array();
    }

    $form['understand_information'] = array(
      '#type' => rcpar_dashboard_user_is_freetrial($form_state['section']) && arg(1) == 'exam' ? 'item' : 'checkbox',
      '#title' => t('I understand this information.'),
      '#default_value' => isset($defaults['understand_information']) ? $defaults['understand_information'] : 0,
    );

    $form['actions'] = array( );

    $form['actions']['next'] = array(
      '#type' => 'submit',
      '#value' => t("Got it, let's begin the exam"),
      '#attributes' => array(
        'class' => array('got-it-btn'),
      ),
    );
    if (rcpar_dashboard_user_is_freetrial($form_state['section'])) {
      // end free trial form
      $form['view_details'] = array(
        '#type' => 'button',
        '#value' => t('End my free trial'),
        '#attributes' => array(
          'class' => array('btn btn-link'),
        ),
        '#ajax' => array(
          'callback' => 'user_entitlements_delete_entitlements_form_submit',
          'method' => 'replace',
          'effect' => 'fade',
        ),
      );
    }

    return $form;
}

/**
 * validation function for ipq_quiz_setup_form
 *
 * @param $form
 * @param $form_state
 */
function ipq_exam_summary_form_validate($form, &$form_state) {
    if (!$form_state['values']['understand_information']){
        form_set_error('understand_information', t('You must read and understand the information before you can continue.'));
    }
}

/**
 * Ajax execution to flag or unflag a particular session as reminder
 */
function ipq_common_flag_toggle($session_id, $question_id) {
  $response = "success";
  try {
    if (is_numeric($session_id) && is_numeric($question_id)) {
      db_update('ipq_saved_session_data')
        ->expression('is_flagged', 'IF(is_flagged=1, 0, 1)')
        ->condition('ipq_question_id', $question_id)
        ->condition('ipq_saved_sessions_id', $session_id)
        ->execute();

      // we might need to update ipq_session_overview table too
      db_query('UPDATE {ipq_session_overview} so
          INNER JOIN {ipq_saved_session_data} sd
            ON
              so.ipq_saved_sessions_id = sd.ipq_saved_sessions_id
                AND
              so.ipq_questions_id = sd.ipq_question_id
          SET so.is_flagged = sd.is_flagged
          WHERE
            sd.ipq_question_id = :question_id
              AND
            sd.ipq_saved_sessions_id = :session_id
      ', array(':question_id' => $question_id, ':session_id' => $session_id));
    }
  } catch (Exception $ex) {
    watchdog(__FILE__, "function " . __FUNCTION__ . " entity error: " . $ex->getMessage());
    $response = 'error';
  }
  
  die($response);
}

/**
 * This function creates a real ipq_session based on a temporary ipq session object
 * @param $temporary_session
 *  Temporary info data
 * @return mixed
 *  returns a saved ipq_session object
 */
function create_session_from_temporary($temporary_session){
  global $user;
  // first, we need to remove the temporary session specific parameters
  unset($temporary_session['session_config']['questions_info']);
  unset($temporary_session['session_config']['temp_session_question_filter']);
  // also, update the created_on and updated_on fields
  $temporary_session['created_on'] = REQUEST_TIME;
  $temporary_session['updated_on'] = REQUEST_TIME;

  // and the session name
  $ipq_session_number = db_query("select count(*) + 1 as new_session_number from {ipq_saved_sessions} s WHERE uid = :uid ", array(":uid" => $user->uid))->fetchAssoc();
  $ipq_session_number = $ipq_session_number['new_session_number'];
  $t = taxonomy_term_load($temporary_session['section_id']);
  $section = $t->name;
  $temporary_session['name'] = $section . ' session #'. $ipq_session_number;

  // also, we need to reset the session to point to the first question
  $first_qt_list = reset($temporary_session['session_config']['question_list']);
  $first_qt = key($temporary_session['session_config']['question_list']);
  $first_q_id = reset($temporary_session['session_config']['question_list'][$first_qt]);
  $temporary_session['session_config']['current_question_type'] = $first_qt;
  $temporary_session['session_config']['current_question_id'] = $first_q_id;

  // If temporary session doesn't has an entitlement, add it.
  if((isset($temporary_session['section_id']) && !isset($temporary_session['entitlement_id'])) ||
    (isset($temporary_session['section_id']) && isset($temporary_session['entitlement_id']) && $temporary_session['entitlement_id'] == 0)) {
    $user_entitlement_list = user_entitlements_get_entitlements($GLOBALS['user']);
    foreach ($user_entitlement_list as $id => $entitlement) {
      if($entitlement['field_course_section']['#items'][0]['taxonomy_term']->name == $section
        && $entitlement['field_course_type_ref']['#items'][0]['tid'] == COURSE_TYPE_ONLINE_COURSE) {
        $temporary_session['entitlement_id'] = $id;
        break;
      }
    }
  }

  $ipq_session = ipq_save_session($temporary_session);
  $ipq_session['session_config'] = drupal_json_decode($ipq_session['session_config']);
  return $ipq_session;
}

/**
 * 
 * @param  $question_types_selection 
 *   -array of values selected on the form
 * @return 
 *    - array of type -> count to display
 */
function ipq_session_map_session_counts($question_types_selection = array()) {
  // Get all count question
  $types = array_merge(
                        ipq_session_map_construction_session_counts($question_types_selection,'question_groups'),
                        ipq_session_map_construction_session_counts($question_types_selection, 'question_types')
                      );
  return $types;
}

/**
 * 
 * @param  $question_types_selection 
 *   -array of values selected on the form
 * @param  $key 
 *   -string key on array to get the correct info
 * @return 
 *    - array of type -> count to display
 */
function ipq_session_map_construction_session_counts($question_types_selection = array(), $key) {
  $types = array();
  foreach ($question_types_selection[$key] as $group => $quantity) {
    if ($quantity > 0) {      
      if (in_array($question_types_selection['question_types_info'][$group]['_type'][0], array('ipq_mcq_question','ipq_wc_question'))) {
        $type = $question_types_selection['question_types_info'][$group]['_type'][0];
      }
      else {
        $type = 'ipq_tbs_question';
      }
      $types[$type] = $quantity;
    }
  }

  return $types;
}