<?php

// This is a percentage of the standard distribution - when the user's score is lower than this, it's marked as 'bad'
// or needs improvement
define('SMARTPATH_SD_FAR', 1);  //@todo - make configurable

// This is a percentage of the standard distribution - when the user's score is within this fraction of the SD, it's
// indicated as close
define('SMARTPATH_SD_CLOSE', .3);  //@todo - make configurable

define('SMART_QUIZ_MAX_MCQ_QUESTIONS', 15); // @todo - make configuration
define('SMART_QUIZ_MAX_TBS_QUESTIONS', 1); // @todo - make configuration

// The default statistics group to compare smartpath data against (target numbers)
define('IPQ_SMARTPATH_COMPARE_GROUP', '>=75');

// @todo - Make configurable. This should probably be higher, many students took all questions more than once.
define('IPQ_SMARTPATH_STATS_MIN_Q_PER_SEC', $minimum_questions_per_section = 200);

define('IPQ_STATUS_INCORRECT', 0);
define('IPQ_STATUS_CORRECT', 1);
define('IPQ_STATUS_SKIPPED', 2);

/**
 * Page callback for ipq/smartpath
 * Shows a users IPQ progress against sucessful exam takers for a single section.
 */
function ipq_common_smartpath_page() {
  global $user;
  $uid = $user->uid;

  // We might spoof a user ID if this is a demo account
  $demo_source_uid = ipq_common_smartpath_get_demo_source($uid);
  if($demo_source_uid !== FALSE) {
    $uid = $demo_source_uid;
  }

  // By default we will try to show user data from cache, but other options may override this
  $use_cache = TRUE;

  // Use the default exam version by default
  $exam_version = exam_version_get_default_version();

  // Allow admin users to specify other user ids so they can check their IPQ progress.
  if(!empty($_GET['uid']) && user_access('access customercare')) {
    $uid = $_GET['uid'];
    $u = user_load($uid);
    drupal_set_message('Viewing SmartPath as user: ' . $u->name . ' (' . $u->mail . ')');
    drupal_set_message('<em>Note: Building a SmartQuiz from this view will affect your own IPQ data, not the user whose data you are viewing.</em>');
  }

  $current_section = ipq_common_get_default_section();
  ipq_common_set_section($current_section);

  $ct = new RCPARCourseTree($exam_version);

  // Get the section term id from the section name, which is a string like 'AUD', 'FAR', etc
  $section_tid = $ct->getSectionIdFromName($current_section);

  // Allow admin users to specify a date (timestamp) to limit data queried on
  $timestamp = NULL;
  if (!empty($_GET['timestamp']) && user_access('access customercare')) {
    $timestamp = $_GET['timestamp'];
    $use_cache = FALSE;

    // Change exam version if necessary
    $exam_version = date('Y', $timestamp);
    if($exam_version >= 2016) {
      $ct = new RCPARCourseTree($exam_version);
    }

    // Get a link to show the next day
    $params = drupal_get_query_parameters();
    $next_day_t = $timestamp + 24 * 60 * 60;
    // Get the date of the next available IPQ data that is 1 day or further in the future
    //since this is admin report we do not need to filter by active entitlments
    $params['timestamp'] = db_query("SELECT created_on FROM ipq_saved_session_data 
    WHERE uid = :uid AND created_on > :time AND status <> 2 AND section_id = :sec LIMIT 1",
      array(':uid' => $uid, ':time' => $next_day_t, ':sec' => $section_tid))
      ->fetchField();
    $next_data = l(format_date($params['timestamp']), current_path(), array('query' => $params));

    drupal_set_message('Showing data prior to: ' . format_date($timestamp). '. Exam version: ' . $exam_version . '. Go to next data: ' . $next_data);
    drupal_set_message(l('Remove scrollbar', current_path(), array('query' => drupal_get_query_parameters() + array('noscroll' => 1))));
  }

  //if we are on a demo account we do not want to filter by entitlement
  if (!$demo_source_uid) {
    //Get active user entitlement for the current section
    $entitlement_id = user_entitlements_get_active_course_entitlement_for_section($user, $section_tid);
  }

  // Don't restrict by entitlement_id if we're using an admin function
  if(!empty($_GET['uid']) && user_access('access customercare')) {
    $entitlement_id = FALSE;
    $use_cache = FALSE;
  }

  $data = ipq_common_user_get_smartpath_data($ct, $section_tid, $uid, IPQ_SMARTPATH_COMPARE_GROUP, $timestamp, FALSE, $use_cache, $entitlement_id);
  
  $variables['data'] = $data;
  $variables['section'] = $current_section;
  drupal_add_css(drupal_get_path('module', 'ipq_common') . '/css/ipq.data.css');
  drupal_add_js(drupal_get_path('module', 'ipq_common') . '/js/ipq.data.js');
  drupal_add_js(drupal_get_path('module', 'ipq_common') . '/js/js.cookie.js', array('group' => JS_DEFAULT, 'type' => 'file'));
  return theme('ipq_smartpath', $variables);
}

/**
 * @param RCPARCourseTree $ct
 * @param $section_id
 * - Taxonomy term id of a course section (1452 would be for AUD, etc)
 * @param $uid
 * - Drupal user id
 * @param string $comparison_group
 * - A groupname in ipq_stats_chapter_avgs to use as a basis for target comparison
 * @param int $prior_to_date
 * - Timestamp. Only records prior to this date will be considered. If omitted, current timestamp is used.
 * @param bool $filter_multi_attempts
 * - When true, considers quiz answers that were attempted multiple times to be marked as wrong, since the user
 * could not get them correct on the first try.
 * @param int $entitlement_id
 * - The entitlement id for the current section
 * @return array
 */
function ipq_common_user_get_smartpath_data(RCPARCourseTree $ct, $section_id, $uid, $comparison_group = '', $prior_to_date = NULL, $filter_multi_attempts = FALSE, $use_cache = TRUE, $entitlement_id = FALSE) {
  // If no group is provided, default to the defined comparison group
  if(empty($comparison_group)) {
    $comparison_group = IPQ_SMARTPATH_COMPARE_GROUP;
  }

  // Get statistics/target numbers for these chapters
  $chapters = $ct->getChapterOptions($section_id);
  $stats = ipq_common_stats_get_chapters(array_keys($chapters), $comparison_group);

  // Get cached data for this user
  $c = new RCPARSmartPathCache($uid);

  // Get the users trending average and distinct questions for each chapter as well as the corresponding target
  // numbers.
  $results = array();
  foreach ($chapters as $chapter_nid => $chapter_name) {
    // Store chapter name for tpl
    $results[$chapter_nid]['chapter_name'] = $chapter_name;

    // Store chapter section and section-number (ie, AUD, BEC, etc, and  AUD-1, AUD-2, BEC-1, BEC-2, etc) for tpl
    $chapter_wrapper = entity_metadata_wrapper('node', $chapter_nid);
    $results[$chapter_nid]['chapter_section_number'] = $chapter_wrapper->field_prefix->value();
    $results[$chapter_nid]['chapter_section'] = $ct->getNameFromSectionID($section_id);

    // Get cached scores if we have them, if not query for scores in this chapter and set cache
    $user_scores = array();
    if($use_cache) {
      $user_scores = $c->getChapter($chapter_nid);
    }
    if(empty($user_scores)) {
      $user_scores = ipq_common_user_get_chapter_trending_avg_and_questions($uid, $chapter_nid, $prior_to_date, FALSE, $filter_multi_attempts, $entitlement_id);
      $c->setChapter($chapter_nid, $user_scores);
    }

    // Get trending averages
    $results[$chapter_nid]['trending_average'] = round($user_scores['trending_average']);

    // Distinct questions: Get the number of distinct questions answered byt his user for this chapter
    $results[$chapter_nid]['distinct_questions'] = $user_scores['questions'];

    // Store statistics
    $stats[$chapter_nid]->trending_average = round($stats[$chapter_nid]->trending_average);
    $results[$chapter_nid]['stats'] = (array)$stats[$chapter_nid];

    // We need to add one more value to the statistics, which is the total number of questions available to take
    // for that chapter right now.
    $results[$chapter_nid]['stats']['available_questions'] = db_query("
      SELECT count(distinct ipq_questions_id) FROM ipq_question_pool WHERE chapter_id = :chapid AND exam_version_id = :examverid",
      array(':chapid' => $chapter_nid, ':examverid' => $ct->getExamVersionIdFromName()))->fetchField();

    // Statistics gather doesn't isolate between exam versions, so it's possible that stats can have more distinct questions
    // than available questions. We need to cap the stats to available questions, otherwise the goals are not attainable
    if($results[$chapter_nid]['stats']['distinct_questions'] > $results[$chapter_nid]['stats']['available_questions']) {
      $results[$chapter_nid]['stats']['distinct_questions'] = $results[$chapter_nid]['stats']['available_questions'];
    }
    // It's also possible that if the user answered questions from multiple exam versions (e.g. 2016 and 2017) they
    // could have answered more questions in total than are available in the current section.
    // We need to limit their data to the questions available.
    if($results[$chapter_nid]['distinct_questions'] > $results[$chapter_nid]['stats']['available_questions']) {
      $results[$chapter_nid]['distinct_questions'] = $results[$chapter_nid]['stats']['available_questions'];
    }

    // Store a boolean indicating goals met for trending average and questions taken
    $trending_met = FALSE;
    if($results[$chapter_nid]['trending_average'] >= $results[$chapter_nid]['stats']['trending_average']) {
      $trending_met = TRUE;
    }
    $results[$chapter_nid]['trending_met'] = $trending_met;

    $questions_met = FALSE;
    if($results[$chapter_nid]['distinct_questions'] >= $results[$chapter_nid]['stats']['distinct_questions']) {
      $questions_met = TRUE;
    }
    $results[$chapter_nid]['questions_met'] = $questions_met;

    /////// STATUS //////
    /**
     * Status symbols:
     * Y = target met
     * N = target not met
     * C = close to target
     * K = kind of far from target
     * F = far from target
     */
    $score_status = '';
    $question_status = '';

    ///// SCORE STATUS (user's trending average) ///////
    if($trending_met) {
      $score_status = 'y';
    }
    else {
      $score_distance = abs($results[$chapter_nid]['stats']['trending_average'] - $results[$chapter_nid]['trending_average']);
      $score_close = $score_distance <= $results[$chapter_nid]['stats']['sd'] * SMARTPATH_SD_CLOSE;
      $score_far = $score_distance > $results[$chapter_nid]['stats']['sd'] * SMARTPATH_SD_FAR;

      // Close to target
      if($score_close) {
        $score_status = 'c';
      }
      // Far from target
      elseif($score_far) {
        $score_status = 'f';
      }
      // Midway from target (neither close nor far)
      else {
        $score_status = 'n';
      }
    }

    ///// QUESTION COUNT STATUS ///////
    if($questions_met) {
      $question_status = 'y';
    }
    else {
      // Calculate the percentage of questions they've completed relative to the target
      $percentage_questions_completed = $results[$chapter_nid]['distinct_questions'] / $results[$chapter_nid]['stats']['distinct_questions'];
      $questions_far = $percentage_questions_completed < .2; // @todo - make configurable
      $questions_kind_of_far = $percentage_questions_completed >= .2 && $percentage_questions_completed < .5; // @todo - make configurable
      $questions_close = $percentage_questions_completed > .85; // @todo - make configurable

      if($questions_close) { // greater than 85%
        $question_status = 'c';
      }
      elseif($questions_kind_of_far) { // more than 20% and less than 50%
        $question_status = 'k';
      }
      elseif($questions_far) { // less than 20%
        $question_status = 'f';
      }
      else { // 50%-85%
        $question_status = 'n';
      }
    }

    // No activity at all
    if($results[$chapter_nid]['distinct_questions'] <= 0) {
      $question_status = '0';
      $score_status = '0';
    }

    // Formulate a combined status string
    $combined_status = $question_status . $score_status;

    // Assign CSS classes and title, messages where possible.
    switch ($combined_status) {
      // Awaiting activity
      case '00':
        $status_class = 'awaiting-activity';
        $status_message = 'Nothing to report yet. Take a quiz when ready to begin tracking performance.';
        $status_title = 'Awaiting Activity';
        break;

      // Targets Met
      case 'yy':
        $status_class = 'targets-met';
        $status_message = 'Nice work!  You’ve met the targets and should move on to the next section.';
        $status_title = 'Targets Met';
        break;

      // Needs Improvement
      case 'yn':
      case 'cf':
      case 'nf':
        $status_title = 'Needs Improvement';
        $status_class = 'needs-improvement';
        $status_message = 'Your score suggests you’re having trouble with the material in this Section. Review the lectures before taking additional questions'; // See below
        break;

      // Needs Improvement (low)
      case 'yf':
        $status_title = 'Needs Improvement';
        $status_class = 'needs-improvement-low';
        $status_message = 'Your score suggests you’re having trouble with the material in this Section. Review the lectures before taking additional questions';
        break;

      // Getting Close
      case 'yc':
      case 'ny':
      case 'nc':
      case 'cy':
      case 'cc':
        $status_title = 'Getting Close';
        $status_class = 'getting-close';
        $status_message = '...'; // See below, this message varies
        break;

      // Making Progress
      case 'nn':
      case 'cn':
      case 'ky':
      case 'kc':
      case 'kn':
      case 'kf':
        $status_title = 'Making Progress';
        $status_class = 'making-progress';
        $status_message = '...'; // See below, this message varies
        break;

      // Getting Started
      case 'fy':
      case 'fn':
      case 'fc':
      case 'ff':
        $status_class = 'getting-started';
        $status_title = 'Getting Started';
        $status_message = 'You’re just getting started. Keep taking quizzes to assess your knowledge.';
        break;
    }

    // Messaging variations
    switch($combined_status) {
      // "Needs Improvement"
      case 'yc':
        $status_message = 'You’re almost there! Take additional questions to hit the target score.';
        break;
      // "Getting Close"
      case 'yc':
        $status_message = 'You’re almost there! Take additional questions to hit the target score.';
        break;
      case 'ny':
        $status_message = 'Your score is looking good. Focus on taking more questions.';
        break;
      case 'nc':
        $status_message = 'Your score is getting close, but you still need to take more questions.';
        break;
      case 'cy':
        $status_message = 'Your score is looking good, and you’ve almost met your question target.';
        break;
      case 'cc':
        $status_message = 'You’re getting close to both of your targets – just a little further to go!';
        break;
      // "Making Progress"
      case 'nn':
        $status_message = 'Keep working at taking more questions and increasing your score.';
        break;
      case 'cn':
        $status_message = 'You’ve taken a good amount of questions, but your score could use a little improvement.';
        break;
      case 'ky':
        $status_message = 'Your score is looking good. Focus on taking more questions.';
        break;
      case 'kc':
        $status_message = 'Your score is getting close, but you still need to take more questions.';
        break;
      case 'kn':
        $status_message = 'Keep working at taking more questions and increasing your score.';
        break;
      case 'kf':
        $status_message = 'You’ve done a decent amount of questions, but your score needs improvement. You may want to spend some time reviewing lectures.';
        break;

    }

    // Put the final values for class, title, and message into our chapter data
    $results[$chapter_nid]['status_class'] = $status_class;
    $results[$chapter_nid]['status_title'] = $status_title;
    $results[$chapter_nid]['status_message'] = $status_message;
  }

  // Save any changes to cached data as well as update expiration time
  if($use_cache) {
    $c->saveCache();
  }

  return $results;
}

/**
 * User IPQ data: Gets the user's trending average for the specified chapter.
 *
 * @param int $uid
 * - Drupal user ID
 * @param int $chapter_nid
 * - Node ID of a chapter
 * @param int $prior_to_date
 * - Timestamp. Only records prior to this date will be considered
 * @param bool $returnraw
 * - When true, returns the raw query result
 * @param bool $filter_multi_attempts
 * - When true, considers quiz answers that were attempted multiple times to be marked as wrong, since the user
 * could not get them correct on the first try.
 * @param int $entitlement_id
 * - The entitlement nid for the current section
 * @return array
 * - an array with keys 'trending_average' and 'questions' that contain a float and int respectively.
 * - Trending avg is a percentage, like 71.234
 */
function ipq_common_user_get_chapter_trending_avg_and_questions($uid, $chapter_nid, $prior_to_date = NULL, $returnraw = FALSE, $filter_multi_attempts = FALSE, $entitlement_id = FALSE) {
  // Get the user's trending average for this chapter
  // Get the latest score for each distinct question the user answered in a chapter, as well as number of times
  // the question was attempted
  $where_clause = 'WHERE uid = :uid AND chapter_id = :chapterid AND status <> 2';
  $where_replacements = array(
    ':uid' => $uid,
    ':chapterid' => $chapter_nid,
  );

  // Optionally filter questions that came before a certain date. Usefull for statistics when we're looking at exam dates
  // of the user.
  if(!empty($prior_to_date)) {
    $where_clause .= ' AND created_on < :date';
    $where_replacements[':date']  = $prior_to_date;
  }

  // If entitlement_id exist add a where condition to the query
  if($entitlement_id) {
    $where_clause .= ' AND entitlement_id = :entitlement_id ';
    $where_replacements[':entitlement_id'] = $entitlement_id;
  } 
  

  // Optionally filter session data to exclude answers with multiple attempts. If a session data record has multiple
  // attempts, it means the first attempt at the question was wrong, so the user probably manipulated the answer in
  // order to make it right. Including these corrected answers are not a good way to assess a user's score.
  // UPDATE: Going to count multi attempts as incorrect rather than skipping them.
  // NOTE - there is some code duplicated here because this query is only used in statistics gathering. In stats,
  // we select a couple additional columns that aren't needed for normal students using SmartPath, so to save performance
  // we'll only select those columns for this special case.
  if($filter_multi_attempts) {
    // Multiple attempts are separated by a comma. A single attempt will not have a comma
    //$where_clause .= " AND attempts NOT LIKE ('%,%')";

    $latest_scores = db_query("
        SELECT score, max_score, FLOOR(score / max_score * 100) as avg, ipq_question_id, count(ipq_question_id) attempts, attempts AS multiattempts
        FROM ipq_saved_session_data i
        INNER JOIN (SELECT MAX(id) maxc FROM ipq_saved_session_data $where_clause GROUP BY ipq_question_id)
                   maxc_table ON (i.id = maxc_table.maxc)
        $where_clause
        GROUP BY ipq_question_id", $where_replacements)->fetchAllAssoc('ipq_question_id');

    // Prevent division by 0
    if(count($latest_scores) == 0) {
      return array(
        'trending_average' => 0,
        'questions' => 0,
      );
    }

    // Add all of the users averages for this chapter to ultimately derive a single average
    $chapter_score = 0;
    foreach ($latest_scores as $record) {
      if(stristr($record->multiattempts, ',')) {
        $chapter_score += 0; // Count multi attempts as wrong, their first attempt was not correct.
      }
      else {
        $avg = floor($record->score / $record->max_score * 100);
        $chapter_score += $avg;
      }
    }

    return array(
      'trending_average' => $chapter_score / count($latest_scores),
      'questions' => count($latest_scores),
    );
  }

  // This query does not work because in the join table, the id and maxc columns are not from the same row so
  // the left join ends up pulling ids that are not the most recent
  /*$latest_scores = db_query("
        SELECT FLOOR(score / max_score * 100) as avg, ipq_question_id, count(ipq_question_id) attempts
        FROM ipq_saved_session_data i
        LEFT JOIN (SELECT id, MAX(created_on) maxc FROM ipq_saved_session_data WHERE uid = :uid AND chapter_id = :chapterid GROUP BY ipq_question_id)
                   maxc_table ON (i.created_on = maxc_table.maxc AND i.id = maxc_table.id)
        $where_clause
        GROUP BY ipq_question_id", $where_replacements)->fetchAllAssoc('ipq_question_id');*/

  $latest_scores = db_query("
        SELECT FLOOR(score / max_score * 100) as avg, ipq_question_id, count(ipq_question_id) attempts
        FROM ipq_saved_session_data i
        INNER JOIN (SELECT MAX(id) maxc FROM ipq_saved_session_data $where_clause GROUP BY ipq_question_id)
                   maxc_table ON (i.id = maxc_table.maxc)
        $where_clause
        GROUP BY ipq_question_id", $where_replacements)->fetchAllAssoc('ipq_question_id');

  if($returnraw) {
    return $latest_scores;
  }

  // Prevent division by 0
  if(count($latest_scores) == 0) {
    return array(
      'trending_average' => 0,
      'questions' => 0,
    );
  }

  // Add all of the users averages for this chapter to ultimately derive a single average
  $chapter_score = 0;
  foreach ($latest_scores as $record) {
    $chapter_score += $record->avg;
  }

  return array(
    'trending_average' => $chapter_score / count($latest_scores),
    'questions' => count($latest_scores),
  );
}

/**
 * @deprecated
 * This is no longer in use, although it could have some usefulness. Distinct questions is part of the
 * query for trending average, so we can get the number from there.
 *
 *
 * User IPQ data: Returns the number of distinct questions that the user has answered.
 *
 * @param $uid
 * - Drupal user ID
 * @param $chapter_nid
 * - Node ID of a chapter
 * @return int
 */
function ipq_common_user_get_chapter_distinct_questions($uid, $chapter_nid) {
  // Get the user's trending average for this chapter
  // Get the latest score for each distinct question the user answered in a chapter, as well as number of times
  // the question was attempted
  $where_clause = 'WHERE uid = :uid AND chapter_id = :chapterid AND status <> 2'; // Don't count skipped questions
  $where_replacements = array(
    ':uid' => $uid,
    ':chapterid' => $chapter_nid,
  );

  return db_query("
           SELECT count(DISTINCT ipq_question_id) FROM ipq_saved_session_data 
           $where_clause", $where_replacements)->fetchField();
}

/**
 * Statistics: Gets stats for the specified chapter and group
 *
 * @param int $chapter_nid
 * - Node id
 * @param string $groupname
 * - Name of the statistics group
 * @return array
 * - An associative array that matches the columns of ipq_stats_chapter_avgs
 */
function ipq_common_stats_get_chapter($chapter_nid, $groupname = '') {
  // If no group is provided, default to the defined comparison group
  if(empty($groupname)) {
    $groupname = IPQ_SMARTPATH_COMPARE_GROUP;
  }

  return db_query("SELECT * FROM ipq_stats_chapter_avgs WHERE chapter_id = :chid AND groupname = '>=75'",
    array(':chid' => $chapter_nid, ':groupname' => $groupname)
  )->fetchAssoc();
}

/**
 * Statistics: Gets stats for the multiple chapters of the specified group
 *
 * @param array $chapter_nid
 * - Array of chapter node ids
 * @param string $groupname
 * - Name of the statistics group
 * @return array
 * - An associative array of stdClass objects, keyed by chapter_id of database rows. The rows are a
 * stdClass that matches the columns of ipq_stats_chapter_avgs.
 */
function ipq_common_stats_get_chapters($chapter_nids, $groupname = '') {
  // If no group is provided, default to the defined comparison group
  if(empty($groupname)) {
    $groupname = IPQ_SMARTPATH_COMPARE_GROUP;
  }

  return db_query("
    SELECT * FROM ipq_stats_chapter_avgs 
    WHERE chapter_id IN(:chids) AND groupname = :groupname",
    array(':chids' => $chapter_nids, ':groupname' => $groupname)
  )->fetchAllAssoc('chapter_id');
}

/**
 * Get's the users latest question attempts from the given chapter. Ignores skipped questions if there is a previous
 * attempt at that question.
 *
 * @param int $chapter_id
 * - Chapter node id
 * @param int $exam_version_id
 * - Exam version taxonomy term id
 * @param int $uid
 * - Drupal user id
 * @return array
 * - An array of stdclass objects from the ipq_saved_session_data table keyed by question id
 */
function ipq_common_smartpath_user_get_latest_attempts($chapter_id, $exam_version_id, $uid) {
  // Here's the old way of getting latest attempts for questions in the chapter, based heavily on the query in
  // ipq_common_user_get_chapter_trending_avg_and_questions(). This query is no longer used because users will
  // often skip a question that they have attempted to answer before, in which case we don't want to consider that
  // question skipped, we want to look at the most recent attempt that they tried to answer it.
  /*$latest_exposures = db_query("
        SELECT * FROM ipq_saved_session_data i
        INNER JOIN (SELECT MAX(id) maxc FROM ipq_saved_session_data WHERE uid = :uid AND chapter_id = :chapterid GROUP BY ipq_question_id)
                   maxc_table ON (i.id = maxc_table.maxc)
        # Join on question pool so we only get active questions from the current exam version
        INNER JOIN ipq_question_pool pool ON pool.ipq_questions_id = i.ipq_question_id 
        WHERE i.uid = :uid AND i.chapter_id = :chapterid 
        AND pool.exam_version_id = :examver
        GROUP BY ipq_question_id",
    array(':uid' => $uid, ':chapterid' => $chapter_id, ':examver' => $exam_version_id))
    ->fetchAllAssoc('ipq_question_id');*/

  $users_attempts_all = db_query("
        SELECT i.id, i.updated_on, i.status, i.ipq_question_type_id, i.ipq_question_id
        FROM ipq_saved_session_data i
        # Force index for performance - see DEV-1069
        USE INDEX (uid)
        # Join on question pool so we only get active questions from the current exam version
        INNER JOIN ipq_question_pool pool ON pool.ipq_questions_id = i.ipq_question_id 
        WHERE i.uid = :uid AND pool.chapter_id = :chapterid 
        AND pool.exam_version_id = :examver
        ORDER BY id ASC",
    array(':uid' => $uid, ':chapterid' => $chapter_id, ':examver' => $exam_version_id))
    ->fetchAllAssoc('id');


  // Group all question attempts by question id, storing multiple attempts for the same question in an array
  $answers = array();
  foreach ($users_attempts_all as $id => $ipq_session_datum) {
    $answers[$ipq_session_datum->ipq_question_id][$id] = $ipq_session_datum;
  }

  // Next, we need to discard all but the most recent attempt of a question _unless_ the most recent attempt is a
  // skip AND the question was answered previously. This logic of selectively discarding skipped questions is the
  // recent we can't use a pure database query to query for questions.
  // During this process, we will categorize questions by status
  $questions_filtered = array();
  foreach ($answers as $question_id => $question_attempts) {
    // When there is only 1 attempt for a question, we can categorize it immediately
    if(sizeof($question_attempts) == 1) {
      $questions_filtered[$question_id] = reset($question_attempts);
    }
    // There are multiple attempts for this question
    else {
      // Group multiple attempts into skipped vs not-skipped
      $attempts_skipped = array();
      $attempts_not_skipped = array();
      foreach ($question_attempts as $attempt) {
        if($attempt->status == IPQ_STATUS_SKIPPED) {
          $attempts_skipped[$attempt->id] = $attempt;
        }
        else {
          $attempts_not_skipped[$attempt->id] = $attempt;
        }
      }

      // If we have no non-skipped attempts (the user has not tried to answer the question), we'll look at the most
      // recent skipped attempt
      if(empty($attempts_not_skipped)) {
        $max = max(array_keys($attempts_skipped));
        $questions_filtered[$question_id] = $attempts_skipped[$max];
      }
      // The user either has no skipped attempts or they have both skipped and non-skipped attempts.
      // We'll look at the most recent non-skipped attempt
      else {
        $max = max(array_keys($attempts_not_skipped));
        $questions_filtered[$question_id] = $attempts_not_skipped[$max];
      }
    }
  }

  return $questions_filtered;
}

/**
 * Page callback for RCPAR_CP_URL/quiz/%/setup and RCPAR_CP_URL/RCPAR_CP_PUB_URL/content/quiz/%/setup
 * Loads quiz questions into an IPQ session and redirects to /ipq/quiz/take
 * @param $quiz_id
 * - Numeric ID of a cp_question_group entity
 * @param string|null $take_type
 * - May be NULL or set to 'preview' when the quiz is being previewed by a professor
 */
function ipq_common_smartpath_quiz_setup($chapter_id) {
  global $user;

  // Note: we do not consider a scenario where exam versioning is on, we use the default version for the site.
  $ct = new RCPARCourseTree();
  $section = $ct->getSectionForChapter($chapter_id);

  // Get the numeric type id for MCQ questions
  $question_type_mcq = db_query("SELECT id FROM ipq_question_types WHERE type = 'ipq_mcq_question'")->fetchField();

  $quiz_questions_mcq = array();
  $quiz_questions_tbs = array();

  // Track the status of questions we're giving the user
  $mcq_status_counts = array('correct' => 0, 'incorrect' => 0, 'skipped' => 0, 'unseen' => 0);
  $tbs_status_counts = array('correct' => 0, 'incorrect' => 0, 'skipped' => 0, 'unseen' => 0);

  // Get ALL of the available questions in this chapter
  $all_chap_questions = db_query("
    SELECT ipq_questions_id, ipq_question_types_id 
    FROM ipq_question_pool WHERE chapter_id = :chapterid AND exam_version_id = :examver",
    array(':chapterid' => $chapter_id, ':examver' => $ct->getExamVersionIdFromName()))
    ->fetchAllAssoc('ipq_questions_id');

  // Split into two groups
  $all_chap_questions_mcq = array();
  $all_chap_questions_tbs = array();
  foreach ($all_chap_questions as $qid => $question) {
    // MCQ
    if($question->ipq_question_types_id == $question_type_mcq) {
      $all_chap_questions_mcq[$qid] = $question;
    }
    /// TBS
    else {
      $all_chap_questions_tbs[$qid] = $question;
    }
  }

  // Get the user's latest exposures to questions in this chapter. We'll discard the skipped attempts of a question if
  // the user has previously attempted to answer that question
  $latest_exposures = ipq_common_smartpath_user_get_latest_attempts($chapter_id, $ct->getExamVersionIdFromName(), $user->uid);

  // Sort questions so that the oldest questions (with respect to when the user answered them) appear first.
  // This will make it so that previously answered correct/incorrect questions stay fresh in the quizzes and
  // also so that the user is reviewing the questions that they haven't seen too recently.
  uasort($latest_exposures, function ($a, $b) {
    if ($a->updated_on == $b->updated_on) {
      return 0;
    }
    return ($a->updated_on < $b->updated_on) ? -1 : 1;
  });

  // User has never answered a question in this chapter:
  if(empty($latest_exposures)) {
    // User has seen no questions in this chapter. Give them 15 unseen MCQs and 1 unseen TBS
    foreach ($all_chap_questions as $nid => $chap_question) {
      // Add an MCQ if we're under the limit
      if($chap_question->ipq_question_types_id == $question_type_mcq && sizeof($quiz_questions_mcq) < SMART_QUIZ_MAX_MCQ_QUESTIONS) {
        $quiz_questions_mcq[$nid] = $nid;
        $mcq_status_counts['unseen']++;
      }

      // Add a TBS if we're under the configured limit (currently 1)
      if($chap_question->ipq_question_types_id != $question_type_mcq && sizeof($quiz_questions_tbs) < SMART_QUIZ_MAX_TBS_QUESTIONS) {
        $quiz_questions_tbs[$nid] = $nid;
        $tbs_status_counts['unseen']++;
      }
    }

  }
  // User has at least some ipq data for this chapter...
  else {
    $mcq_questions_categorized = array();
    $mcq_questions_all_seen = array();
    $tbs_questions_categorized = array();
    $tbs_questions_all_seen = array();

    // Split the questions into two piles: MCQ and TBS, then categorize based on status
    // Question Statuses: 0-incorrect, 1-correct, 2-skipped
    foreach ($latest_exposures as $ipq_question_id => $ipq_session_datum) {
      // MCQ
      if($ipq_session_datum->ipq_question_type_id == $question_type_mcq) {
        $mcq_questions_categorized[$ipq_session_datum->status][$ipq_question_id] = $ipq_session_datum;
        $mcq_questions_all_seen[$ipq_question_id] = $ipq_session_datum;
      }
      // TBS
      else {
        $tbs_questions_categorized[$ipq_session_datum->status][$ipq_question_id] = $ipq_session_datum;
        $tbs_questions_all_seen[$ipq_question_id] = $ipq_session_datum;
      }
    }

    $unseen_mcq_questions = array_diff(array_keys($all_chap_questions_mcq), array_keys($mcq_questions_all_seen));
    $unseen_tbs_questions = array_diff(array_keys($all_chap_questions_tbs), array_keys($tbs_questions_all_seen));

    // If they have seen every question and there are no incorrect or skipped questions left, send them back to
    // smartpath (user shouldn't see this - the button should probably not be available in this case, but hasn't
    // been finalized as of this writing).
    if(empty($unseen_mcq_questions) && empty($unseen_tbs_questions)) {
      if (empty($mcq_questions_categorized[IPQ_STATUS_INCORRECT]) && empty($mcq_questions_categorized[IPQ_STATUS_SKIPPED]) &&
        empty($tbs_questions_categorized[IPQ_STATUS_INCORRECT]) && empty($tbs_questions_categorized[IPQ_STATUS_SKIPPED])) {
        drupal_set_message("You've answered every question available for this section correctly, there are no more smart quizzes available.");
        drupal_goto('ipq/smartpath');
      }
    }

    // NO unseen questions
    if(empty($unseen_mcq_questions)) {
      // The user has seen all questions at least once, so we'll show a mix of incorrect and correct questions

      // Does the user have any MCQ questions left that are incorrect or skipped?
      if(empty($mcq_questions_categorized[IPQ_STATUS_INCORRECT]) && empty($mcq_questions_categorized[IPQ_STATUS_SKIPPED])) {
        // By catching this condition, we don't add any MCQs to the quiz.
      }
      else {
        // Show the user up to 3 previously correct questions, fill the rest (12) with incorrect questions

        // 3 correct:
        foreach ((array)$mcq_questions_categorized[IPQ_STATUS_CORRECT] as $qnid => $q) {
          // Add an MCQ if we're under the limit
          if(sizeof($quiz_questions_mcq) < 3) {
            $quiz_questions_mcq[$qnid] = $qnid;
            $mcq_status_counts['correct']++;
          }
        }

        // Up to 12 incorrect:
        foreach ((array)$mcq_questions_categorized[IPQ_STATUS_INCORRECT] as $qnid => $q) {
          if (sizeof($quiz_questions_mcq) < SMART_QUIZ_MAX_MCQ_QUESTIONS) {
            $quiz_questions_mcq[$qnid] = $qnid;
            $mcq_status_counts['incorrect']++;
          }
        }

        // Skipped questions are used to fill remaining quiz space. This could be up to 12 depending on how many incorrect are left
        foreach ((array)$mcq_questions_categorized[IPQ_STATUS_SKIPPED] as $qnid => $q) {
          if (sizeof($quiz_questions_mcq) < SMART_QUIZ_MAX_MCQ_QUESTIONS) {
            $quiz_questions_mcq[$qnid] = $qnid;
            $mcq_status_counts['skipped']++;
          }
        }
      }
    }
    // Some MCQ questions still unseen
    else {
      // Show up to 3 incorrect questions, fill the rest (12 currently) with unseen questions
      foreach ((array)$mcq_questions_categorized[IPQ_STATUS_INCORRECT] as $qnid => $q) {
        // Add an MCQ if we're under the limit
        if(sizeof($quiz_questions_mcq) < 3) {
          $quiz_questions_mcq[$qnid] = $qnid;
          $mcq_status_counts['incorrect']++;
        }
      }

      // Fill remaining 12 questions with unseen unseen MCQs
      foreach ($unseen_mcq_questions as $unseen_question_id) {
        // Add an MCQ if we're under the limit
        if(sizeof($quiz_questions_mcq) < SMART_QUIZ_MAX_MCQ_QUESTIONS) {
          $quiz_questions_mcq[$unseen_question_id] = $unseen_question_id;
          $mcq_status_counts['unseen']++;
        }
      }

      // In case there is any remaining quiz space, fill with skipped questions
      foreach ((array)$mcq_questions_categorized[IPQ_STATUS_SKIPPED] as $qnid => $q) {
        if (sizeof($quiz_questions_mcq) < SMART_QUIZ_MAX_MCQ_QUESTIONS) {
          $quiz_questions_mcq[$qnid] = $qnid;
          $mcq_status_counts['skipped']++;
        }
      }
    }

    // TBS quizlet:
    // NOTE: this code is assuming the TBS max is 1 a re-write would be required for the logic if this changes

    // First check that we have any TBS questions available (some chapters do not)
    if(!empty($all_chap_questions_tbs)) {
      // If we can, give the user an unseen TBS
      if(!empty($unseen_tbs_questions)) {
        foreach ($unseen_tbs_questions as $qnid) {
          if(sizeof($quiz_questions_tbs) < SMART_QUIZ_MAX_TBS_QUESTIONS) {
            $quiz_questions_tbs[$qnid] = $qnid;
            $tbs_status_counts['unseen']++;
          }
        }
      }
      // If user has skipped any questions give them one of those
      elseif(!empty($tbs_questions_categorized[IPQ_STATUS_SKIPPED])) {
        $qnid = array_rand($tbs_questions_categorized[IPQ_STATUS_SKIPPED]);
        $quiz_questions_tbs[$qnid] = $qnid;
        $tbs_status_counts['skipped']++;
      }
      // User has seen all TBS questions, give them a random incorrect question
      elseif(!empty($tbs_questions_categorized[IPQ_STATUS_INCORRECT])) {
        $qnid = array_rand($tbs_questions_categorized[IPQ_STATUS_INCORRECT]);
        $quiz_questions_tbs[$qnid] = $qnid;
        $tbs_status_counts['incorrect']++;
      }
      // User has answered all TBS questions correctly, give them a random correct question to review
      elseif(!empty($tbs_questions_categorized[IPQ_STATUS_CORRECT])) {
        // By catching this condition, no TBS questions are added to the quiz. Once they've gotten them
        // all we won't be redundant by giving them a question over and over again.

        //$qnid = array_rand($tbs_questions_categorized[IPQ_STATUS_CORRECT]);
        //$quiz_questions_tbs[$qnid] = $qnid;
        //$tbs_status_counts['correct']++;
      }
    }
  }

  try {
    $all_question_node_types = array();
    $tbs_question_node_types = array();

    // Load MCQs and add to final question array
    foreach ($quiz_questions_mcq as $nid => $q) {
      //$node = node_load($nid);
      //$nref = entity_metadata_wrapper('node', $node);

      // Increment the counter for this question type
      $all_question_node_types['ipq_mcq_question'] += 1;
    }

    // Load TBSs and add to final question array
    foreach ($quiz_questions_tbs as $nid => $q) {
      $node_type = db_query("SELECT type FROM node WHERE nid = :nid", array(':nid' => $nid))->fetchField();

      // Increment the counter for this question type
      $all_question_node_types[$node_type] += 1;
      $tbs_question_node_types[$node_type] += 1;
    }

    // No questions in the quiz: (should be an edge case we don't encounter)
    if (empty($quiz_questions_mcq) && empty($quiz_questions_tbs)) {
      drupal_set_message('No questions available for a SmartQuiz in this chapter', 'error');
      drupal_goto('ipq/smartpath');
    }
  }
  catch (EntityMetadataWrapperException $e) {
    // Unlikely error scenario - something weird has happened with the node reference data.
    drupal_set_message('Sorry, we encountered an error while trying to set up this quiz. Please contact an administrator.', 'error');
    drupal_goto('ipq/smartpath');
  }

  // Status message to the user about which questions were chosen
  if(sizeof(array_filter($mcq_status_counts)) > 0 || sizeof(array_filter($tbs_status_counts)) > 0) {
    $message = 'This SmartQuiz contains: <ul>';
    foreach (array('unseen', 'incorrect', 'correct', 'skipped') as $status_label) {
      // MCQ questions
      if($mcq_status_counts[$status_label] > 0) {
        $replacements = array(
          '@x' => $mcq_status_counts[$status_label], // # of questions
          '!questiontext' => format_plural($mcq_status_counts[$status_label], 'question', 'questions') // singular/plural of 'questions'
        );
        switch($status_label) {
          case 'unseen': $message .= '<li>' . t("@x multiple choice !questiontext you've never seen before.", $replacements) . '</li>'; break;
          case 'incorrect': $message .= '<li>' . t("@x multiple choice !questiontext you've previously answered <em>incorrectly</em>.", $replacements) . '</li>'; break;
          case 'correct': $message .= '<li>' . t("@x multiple choice !questiontext you've previously answered <em>correctly</em>.", $replacements) . '</li>'; break;
          case 'skipped': $message .= '<li>' . t("@x multiple choice !questiontext you've previously skipped.", $replacements) . '</li>'; break;
        }
      }
      // TBS questions
      if($tbs_status_counts[$status_label] > 0) {
        $replacements = array(
          '@x' => $tbs_status_counts[$status_label], // # of questions
          '!questiontext' => format_plural($tbs_status_counts[$status_label], 'question', 'questions') // singular/plural of 'questions'
        );
        switch($status_label) {
          case 'unseen': $message .= '<li>' . t("@x TBS !questiontext you've never seen before.", $replacements) . '</li>'; break;
          case 'incorrect': $message .= '<li>' . t("@x TBS !questiontext you've previously answered <em>incorrectly</em>.", $replacements) . '</li>'; break;
          case 'correct': $message .= '<li>' . t("@x TBS !questiontext you've previously answered <em>correctly</em>.", $replacements) . '</li>'; break;
          case 'skipped': $message .= '<li>' . t("@x TBS !questiontext you've previously skipped.", $replacements) . '</li>'; break;
        }
      }
    }
    $message .= '</ul>';
    drupal_set_message($message,'smartpath');
  }


  // Make one quizlet combining MCQ and TBS

  // MCQ quizlet and questions - there should always be some MCQ questions
  $question_type_ids = array($question_type_mcq);

  // TBS quizlet and questions - there may not always be TBS questions in a chapter
  if(!empty($quiz_questions_tbs)) {
    // Get question types IDs from ipq_question_types table in order to formulate a quizlet name for the TBS questions.
    $tbs_question_types_ids = db_query("SELECT id FROM {ipq_question_types} WHERE type IN (:question_node_types)",
      array(':question_node_types' => array_keys($tbs_question_node_types)))
      ->fetchCol();
    $question_type_ids = array_merge($question_type_ids, $tbs_question_types_ids);
  }

  // Build a quizlet name of all question type ids
  $quizlet_name = 'quizlet-group-' . implode('-', $question_type_ids);

  // Build a quizlet of both mcq and TBS questions
  $quizlets = array($quizlet_name => array_merge(array_keys($quiz_questions_mcq), array_keys($quiz_questions_tbs)));



  // Now that we have the questions, we can calculate the tooltips info
  // and add it to the session_config.
  foreach($quizlets as $index => $ql){
    $tooltips = _ipq_common_get_tooltip_info($ql);
    $titles = _ipq_common_get_question_titles($ql);
    $question_tooltips[$index] = $tooltips;
    $question_titles[$index] = $titles;
  }

  // Build IPQ session data
  $session_data = array(
    'is_new' => TRUE,
    'uid' => $GLOBALS['user']->uid,
    'name' =>  'SmartQuiz - ' . date('M j, Y - g:iA'), // @todo - better name with incremented value?
    'session_id' => $GLOBALS['user']->sid,
    'session_type' => 'quiz',
    'average_time' => '0',
    'section_id' => db_query("SELECT section_id FROM ipq_question_pool WHERE ipq_questions_id=:firstq",
      array('firstq' => $quizlets[$quizlet_name][0]))->fetchField(), // // Get the section ID from the first question, it should always match the section of the quiz we're generating
    'percent_complete' => '0',
    'percent_correct' => '0',
    'created_on' => $_SERVER['REQUEST_TIME'],
    'updated_on' => $_SERVER['REQUEST_TIME'],
    'session_config' => array(
      // Note: we may want to add a join table (like rcpar_cp) for smart quizzes in the future, but this option in the
      // config array will be sufficient to query for smart quiz sessions for now and is updatable in the future if needed.
      'smart_quiz'            => TRUE,
      'combined_quizlet'      => TRUE,
      'exam_version'          => exam_version_get_default_version(),
      'only_no_seen'          => FALSE,
      'only_incorrect'        => FALSE,
      'only_skipped'          => FALSE,
      'question_types'        => $all_question_node_types,
      'chapters'              => array($chapter_id),
      'hide_timer'            => FALSE,
      'custom_timer'          => FALSE,
      'timer_hours'           => '',
      'timer_minutes'         => '',
      'score_as_you_go'       => FALSE,
      'view_solutions'        => FALSE,
      'explain_answers'       => TRUE,
      'question_list'         => $quizlets,
      'current_question_type' => $quizlet_name,
      'current_question_id'   => $quizlets[$quizlet_name][0],
      'question_tooltips'     => $question_tooltips,
      'question_titles'       => $question_titles,
    ),
    'finished' => 0,
  );

  if($section) {
    $user_entitlement_list = user_entitlements_get_entitlements($GLOBALS['user']);
    foreach ($user_entitlement_list as $id => $entitlement) {
      if($entitlement['field_course_section']['#items'][0]['taxonomy_term']->tid == $section
       && $entitlement['field_course_type_ref']['#items'][0]['tid'] == COURSE_TYPE_ONLINE_COURSE) {
        $session_data['entitlement_id'] = $id;
        break;
      }
    }
  }

  // Save the quiz config into the database
  module_load_include('inc', 'ipq_common', 'includes/ipq_session');
  $ipq_session = ipq_save_session($session_data);

  // Put the quiz's IPQ data into the session and redirect to the quiz take page
  ipq_quiz_build_session($ipq_session['id']);

  // If the current user is using a demo account, we'll flag this IPQ session for deletion later, as this is
  // useless dummy data that should not pollute our system.
  $demo_source_uid = ipq_common_smartpath_get_demo_source($user->uid);
  if($demo_source_uid !== FALSE) {
    /** @var DrupalQueueInterface $queue */
    $queue = DrupalQueue::get(IPQ_DELETION_QUEUE);
    $queue->createItem(array(
      'ipq_saved_sessions_id' => $ipq_session['id'],
      'uid' => $GLOBALS['user']->uid,
      'expire' => REQUEST_TIME + (60 * 15), // Allow the session to exist for at least 15 minutes
    ));
  }

  drupal_goto('ipq/quiz/take');
}

/**
 * Class RCPARSmartPathCache
 * - This class helps read, write, and invalidate cache for user's SmartPath data.
 * This data is managed in a custom cache table (cache_smartpath). There is one row
 * per user that stores SmartPath data for all chapters of all four sections. Data
 * the cache rows is a serialized array keyed by chapter nid with scores and questions.
 * This class makes it easier to manipulate the pieces of the cache records.
 */
class RCPARSmartPathCache {
  private $uid;
  private $cacheRecord = array();

  const CACHE_TABLE = 'cache_smartpath';

  /**
   * RCPARSmartPathCache constructor.
   * Loads the cache record for this user from the database.
   * @param $uid
   * - Drupal user ID
   * @param bool $load
   * - When true, loads the cache record
   */
  function __construct($uid, $load = TRUE) {
    $this->uid = $uid;
    if($load) {
      $this->loadCacheRecord();
    }
  }

  /**
   * Load a full cache row for this user from the database
   * @return array|bool
   */
  protected function loadCacheRecord() {
    if(!empty($this->cacheRecord)) {
      return $this->cacheRecord;
    }

    // Try to get from cache
    $cacheData = cache_get($this->getCacheKey(), self::CACHE_TABLE);
    if (!empty($cacheData)) {
      if (is_array($cacheData->data) && !empty($cacheData->data)) {
        // We have data - verify that it is not expired before using it

        if($cacheData->expire == CACHE_PERMANENT) {
          // Permanent cache, always use it
          $this->cacheRecord = $cacheData->data;
          return $cacheData->data;
        }
        elseif(REQUEST_TIME < $cacheData->expire) {
          // Not permanent cache, usable if not expired
          $this->cacheRecord = $cacheData->data;
          return $cacheData->data;
        }
        else {
          // Cache is expired, invalidate it
          $this->invalidateCacheRecord();
        }
      }
    }

    // If we're here, we couldn't get valid cache data, so return false
    return FALSE;
  }

  /**
   * Get's the cache key used in our custom table to identify this record.
   * @return string
   */
  function getCacheKey() {
    return 'smartpath:' . $this->uid;
  }

  /**
   * Invalidates (deletes) the entire record for this user.
   */
  public function invalidateCacheRecord() {
    db_query("DELETE FROM " . self::CACHE_TABLE . " WHERE cid = :cid", array(':cid' => $this->getCacheKey()));
  }

  /**
   * @param $chapterNid
   * - Node id of a course chapter.
   * @return bool|array
   * - If data is available for this chapter, returns an array like:
   * array('trending_average' => 100, 'questions' => 50)
   */
  public function getChapter($chapterNid) {
    // Find the data for this chapter
    if(isset($this->cacheRecord[$chapterNid]) && !empty($this->cacheRecord[$chapterNid])) {
      return $this->cacheRecord[$chapterNid];
    }
    return FALSE;
  }

  /**
   * Sets new cache data in the local object for this chapter. NOTE: this method does NOT SAVE the data to the
   * database yet. In order to minimize the number of save operations, $this->saveCache() should be used to save
   * the entire record at once in case there are many chapters that have been modified.
   *
   * @param int $chapterNid
   * - Chapter node id
   * @param array $data
   * - An array of data that will be serialized. Can technically be anything, but currently we are caching two
   * specific values.
   * Example data: array('trending_average' => 100, 'questions' => 50)
   */
  public function setChapter($chapterNid, $data) {
    $this->cacheRecord[$chapterNid] = $data;
  }

  /**
   * Clears the data for a specific chapter. NOTE: Does not save the cache record yet, you must use $this->saveCache()
   * @param int $chapterNid
   */
  public function invalidateChapterCache($chapterNid) {
    $this->cacheRecord[$chapterNid] = FALSE;
  }

  /**
   * Saves the cache record to the database.
   * @param null|int $expiration
   * - An optional timestamp to be used for the expiration of the cache record. Defaults to 30 days from now.
   */
  function saveCache($expiration = NULL) {
    // Default expiration is 30 days
    if(is_null($expiration)) {
      $cache_time = '+30 days';
      $expiration = strtotime($cache_time, time());
    }

    cache_set($this->getCacheKey(), $this->cacheRecord, self::CACHE_TABLE, $expiration);
  }
}

if (!function_exists('stats_standard_deviation')) {
  /**
   * See http://php.net/manual/en/function.stats-standard-deviation.php
   *
   * This user-land implementation follows the implementation quite strictly;
   * it does not attempt to improve the code or algorithm in any way. It will
   * raise a warning if you have fewer than 2 values in your array, just like
   * the extension does (although as an E_USER_WARNING, not E_WARNING).
   *
   * @param array $a
   * @param bool $sample [optional] Defaults to false
   * @return float|bool The standard deviation or false on error.
   */
  function stats_standard_deviation(array $a, $sample = false) {
    $n = count($a);
    if ($n === 0) {
      trigger_error("The array has zero elements", E_USER_WARNING);
      return false;
    }
    if ($sample && $n === 1) {
      trigger_error("The array has only 1 element", E_USER_WARNING);
      return false;
    }
    $mean = array_sum($a) / $n;
    $carry = 0.0;
    foreach ($a as $val) {
      $d = ((double) $val) - $mean;
      $carry += $d * $d;
    };
    if ($sample) {
      --$n;
    }
    return sqrt($carry / $n);
  }
}

/**
 * Checks if the given user ID is a demo account and if so, returns the source account that data should be read from.
 * If the given $uid is just a normal account, FALSE will be returned.
 * @param int $uid
 * - User ID of the potential demo account to get a source UID from
 * @return int|bool
 * - User ID of the source account, or FALSE if this is not a dummy account.
 */
function ipq_common_smartpath_get_demo_source($uid) {
  // Check our 5 demo accounts
  for ($i = 1; $i <= 5; $i++) {
    if($uid == variable_get("smartpath_demo_user_uid_$i")) {
      // This is a demo account, return the data source account
      $u = user_load_by_name(variable_get("smartpath_source_user_$i"));
      return $u->uid;
    }
  }

  // If we're here, this is not a demo account
  return FALSE;
}

/**
 * Get statistics groups. A stat group is a set of data that has been analyzed for SmartPath.
 * Returns a numeric array of strings.
 * @param bool $options_list
 * - When TRUE, this function will instead return an associative array of stat groups where the keys are the same
 * as the values. This is useful as an #options array in the FAPI select list.
 * @return array
 */
function ipq_common_smartpath_get_statgroups($options_list = FALSE) {
  $statgroups = db_query("SELECT DISTINCT groupname FROM ipq_stats_chapter_avgs")->fetchCol();
  if($options_list) {
    $statgroups =  array_combine(array_values($statgroups), array_values($statgroups));
  }
  return $statgroups;
}

/**
 * Batch operation to add course data (list of chapters/topics) into the batch sandbox
 * @param array $context
 */
function ipq_common_statistics_batch_setup(&$context) {
  // Get course data
  $data = ipq_common_get_chapters_list(TRUE);
  $course_data = array();

  // Initialize user counts
  $context['results']['usercount'] = 0;

  // Initialize chapter/topic figures. @todo - exam version should be configurable, maybe
  foreach ($data['2018'] as $section => $section_data) {
    $course_data[$section] = array();
    foreach ($section_data as $chapter_nid => $topics) {
      $course_data[$section][$chapter_nid] = array();

      // Initialize chapter results to zeroes
      $context['results']['chapter_distinct'][$chapter_nid] = 0;
      $context['results']['chapter_trending_averages'][$chapter_nid] = 0;

      foreach ($topics['topics'] as $topic) {
        $topic_nid = $topic->nid;
        $course_data[$section][$chapter_nid][$topic_nid] = $topic_nid;

        // Initialize topic results to zeroes
        $context['results']['topic_trending_averages'][$topic_nid] = 0;
        $context['results']['topic_attempts'][$topic_nid] = 0;
      }
    }
  }

  $context['results']['course_data'] = $course_data;
}