<?php
/**
 * @file
 * rcpar_kb.hotblocks.inc
 */

/**
 * Implements hook_hotblocks_default_hotblocks().
 */
function rcpar_kb_hotblocks_default_hotblocks() {
  $export = array();

  $hotblocks_settings = new stdClass();
  $hotblocks_settings->disabled = FALSE; /* Edit this to true to make a default hotblocks_settings disabled initially */
  $hotblocks_settings->api_version = 3;
  $hotblocks_settings->machine_name = 'kb_detail_page_bottom';
  $hotblocks_settings->label = 'KB detail page bottom';
  $hotblocks_settings->data = array(
    'allowed_display_methods' => array(
      'page' => 'page',
      'all' => 'all',
      'group' => 0,
    ),
    'minimum_items' => '',
    'maximum_items' => '',
    'hotblocks_title_hiding_hide_all' => 0,
    'hotblocks_allowed_types' => array(
      'knowledge_base_article' => 'knowledge_base_article',
    ),
    'hotblocks_show_all_nodes_of_hotblocks_item_type' => 1,
    'hotblocks_allow_blocks' => 1,
    'hotblocks_blocks_excluded_modules' => array(
      'apachesolr_search' => 'apachesolr_search',
      'blog' => 'blog',
      'comment' => 'comment',
      'commerce_affirm' => 'commerce_affirm',
      'commerce_cart' => 'commerce_cart',
      'commerce_cart_expiration' => 'commerce_cart_expiration',
      'commerce_checkout_progress' => 'commerce_checkout_progress',
      'commerce_reports' => 'commerce_reports',
      'commerce_reports_tax' => 'commerce_reports_tax',
      'context_ui' => 'context_ui',
      'devel' => 'devel',
      'diff' => 'diff',
      'discount_verification' => 'discount_verification',
      'ds_extras' => 'ds_extras',
      'enroll_flow' => 'enroll_flow',
      'facetapi' => 'facetapi',
      'hubspot' => 'hubspot',
      'learning_center' => 'learning_center',
      'lexicon' => 'lexicon',
      'logintoboggan' => 'logintoboggan',
      'print' => 'print',
      'print_pdf' => 'print_pdf',
      'rcpa_hcenter' => 'rcpa_hcenter',
      'rcpar_blog_subscription' => 'rcpar_blog_subscription',
      'rcpar_checkout' => 'rcpar_checkout',
      'rcpar_cp' => 'rcpar_cp',
      'rcpar_dashboard' => 'rcpar_dashboard',
      'rcpar_deskcom' => 'rcpar_deskcom',
      'search' => 'search',
      'sharethis' => 'sharethis',
      'shortcut' => 'shortcut',
      'statistics' => 'statistics',
      'subscriptions_ui' => 'subscriptions_ui',
      'superfish' => 'superfish',
      'system' => 'system',
      'user' => 'user',
      'user_alert' => 'user_alert',
      'user_entitlements' => 'user_entitlements',
      'video_history' => 'video_history',
      'views' => 'views',
      'webcast' => 'webcast',
      'webform' => 'webform',
    ),
    'hotblocks_block_only_whitelist' => 0,
    'hotblocks_blocks_whitelist' => array(),
    'hotblocks_allowed_bundles_comment' => array(),
    'hotblocks_allowed_bundles_commerce_coupon' => array(),
    'hotblocks_allowed_bundles_commerce_coupon_type' => array(),
    'hotblocks_allowed_bundles_commerce_customer_profile' => array(),
    'hotblocks_allowed_bundles_commerce_line_item' => array(),
    'hotblocks_allowed_bundles_commerce_order' => array(),
    'hotblocks_allowed_bundles_commerce_payment_transaction' => array(),
    'hotblocks_allowed_bundles_commerce_product' => array(),
    'hotblocks_allowed_bundles_component' => array(
      'component' => 'component',
    ),
    'hotblocks_allowed_bundles_component_item' => array(
      'component_item' => 'component_item',
      'kb_contact_info' => 'kb_contact_info',
      'kb_category' => 'kb_category',
    ),
    'hotblocks_allowed_bundles_cp_question_group' => array(),
    'hotblocks_allowed_bundles_customercare_note' => array(),
    'hotblocks_allowed_bundles_drs_answer' => array(),
    'hotblocks_allowed_bundles_drs_subquestion' => array(),
    'hotblocks_allowed_bundles_educational_background' => array(),
    'hotblocks_allowed_bundles_exam_scores' => array(),
    'hotblocks_allowed_bundles_file' => array(),
    'hotblocks_allowed_bundles_flagging' => array(),
    'hotblocks_allowed_bundles_ipq_answer' => array(),
    'hotblocks_allowed_bundles_knowledge_base_contact_info' => array(),
    'hotblocks_allowed_bundles_menu_link' => array(),
    'hotblocks_allowed_bundles_node' => array(),
    'hotblocks_allowed_bundles_node_ref_by_exam_version' => array(),
    'hotblocks_allowed_bundles_redirect' => array(),
    'hotblocks_allowed_bundles_rules_config' => array(),
    'hotblocks_allowed_bundles_supply_form' => array(),
    'hotblocks_allowed_bundles_tab' => array(),
    'hotblocks_allowed_bundles_taxonomy_term' => array(),
    'hotblocks_allowed_bundles_taxonomy_vocabulary' => array(),
    'hotblocks_allowed_bundles_tbs_answer' => array(),
    'hotblocks_allowed_bundles_tbs_journal_table' => array(),
    'hotblocks_allowed_bundles_tbs_subquestion' => array(),
    'hotblocks_allowed_bundles_user' => array(),
    'hotblocks_allowed_bundles_video_history' => array(),
    'hotblocks_allowed_bundles_wysiwyg_profile' => array(),
  );
  $export['kb_detail_page_bottom'] = $hotblocks_settings;

  $hotblocks_settings = new stdClass();
  $hotblocks_settings->disabled = FALSE; /* Edit this to true to make a default hotblocks_settings disabled initially */
  $hotblocks_settings->api_version = 3;
  $hotblocks_settings->machine_name = 'kb_landing_page_bottom';
  $hotblocks_settings->label = 'KB Landing Page Bottom';
  $hotblocks_settings->data = array(
    'allowed_display_methods' => array(
      'all' => 'all',
      'page' => 0,
      'group' => 0,
    ),
    'minimum_items' => '',
    'maximum_items' => '',
    'hotblocks_title_hiding_hide_all' => 0,
    'hotblocks_allowed_types' => array(
      'knowledge_base_article' => 'knowledge_base_article',
    ),
    'hotblocks_show_all_nodes_of_hotblocks_item_type' => 1,
    'hotblocks_allow_blocks' => 1,
    'hotblocks_blocks_excluded_modules' => array(
      'apachesolr_search' => 'apachesolr_search',
      'blog' => 'blog',
      'comment' => 'comment',
      'commerce_affirm' => 'commerce_affirm',
      'commerce_cart' => 'commerce_cart',
      'commerce_cart_expiration' => 'commerce_cart_expiration',
      'commerce_checkout_progress' => 'commerce_checkout_progress',
      'commerce_reports' => 'commerce_reports',
      'commerce_reports_tax' => 'commerce_reports_tax',
      'context_ui' => 'context_ui',
      'devel' => 'devel',
      'diff' => 'diff',
      'discount_verification' => 'discount_verification',
      'ds_extras' => 'ds_extras',
      'enroll_flow' => 'enroll_flow',
      'facetapi' => 'facetapi',
      'hubspot' => 'hubspot',
      'learning_center' => 'learning_center',
      'lexicon' => 'lexicon',
      'logintoboggan' => 'logintoboggan',
      'print' => 'print',
      'print_pdf' => 'print_pdf',
      'rcpa_hcenter' => 'rcpa_hcenter',
      'rcpar_blog_subscription' => 'rcpar_blog_subscription',
      'rcpar_checkout' => 'rcpar_checkout',
      'rcpar_cp' => 'rcpar_cp',
      'rcpar_dashboard' => 'rcpar_dashboard',
      'rcpar_deskcom' => 'rcpar_deskcom',
      'search' => 'search',
      'sharethis' => 'sharethis',
      'shortcut' => 'shortcut',
      'statistics' => 'statistics',
      'subscriptions_ui' => 'subscriptions_ui',
      'superfish' => 'superfish',
      'system' => 'system',
      'user' => 'user',
      'user_alert' => 'user_alert',
      'user_entitlements' => 'user_entitlements',
      'video_history' => 'video_history',
      'views' => 'views',
      'webcast' => 'webcast',
      'webform' => 'webform',
    ),
    'hotblocks_block_only_whitelist' => 0,
    'hotblocks_blocks_whitelist' => array(),
    'hotblocks_allowed_bundles_comment' => array(),
    'hotblocks_allowed_bundles_commerce_coupon' => array(),
    'hotblocks_allowed_bundles_commerce_coupon_type' => array(),
    'hotblocks_allowed_bundles_commerce_customer_profile' => array(),
    'hotblocks_allowed_bundles_commerce_line_item' => array(),
    'hotblocks_allowed_bundles_commerce_order' => array(),
    'hotblocks_allowed_bundles_commerce_payment_transaction' => array(),
    'hotblocks_allowed_bundles_commerce_product' => array(),
    'hotblocks_allowed_bundles_component' => array(
      'component' => 'component',
    ),
    'hotblocks_allowed_bundles_component_item' => array(
      'component_item' => 'component_item',
      'kb_contact_info' => 'kb_contact_info',
      'kb_category' => 'kb_category',
    ),
    'hotblocks_allowed_bundles_cp_question_group' => array(),
    'hotblocks_allowed_bundles_customercare_note' => array(),
    'hotblocks_allowed_bundles_drs_answer' => array(),
    'hotblocks_allowed_bundles_drs_subquestion' => array(),
    'hotblocks_allowed_bundles_educational_background' => array(),
    'hotblocks_allowed_bundles_exam_scores' => array(),
    'hotblocks_allowed_bundles_file' => array(),
    'hotblocks_allowed_bundles_flagging' => array(),
    'hotblocks_allowed_bundles_ipq_answer' => array(),
    'hotblocks_allowed_bundles_knowledge_base_contact_info' => array(),
    'hotblocks_allowed_bundles_menu_link' => array(),
    'hotblocks_allowed_bundles_node' => array(),
    'hotblocks_allowed_bundles_node_ref_by_exam_version' => array(),
    'hotblocks_allowed_bundles_redirect' => array(),
    'hotblocks_allowed_bundles_rules_config' => array(),
    'hotblocks_allowed_bundles_supply_form' => array(),
    'hotblocks_allowed_bundles_tab' => array(),
    'hotblocks_allowed_bundles_taxonomy_term' => array(),
    'hotblocks_allowed_bundles_taxonomy_vocabulary' => array(),
    'hotblocks_allowed_bundles_tbs_answer' => array(),
    'hotblocks_allowed_bundles_tbs_journal_table' => array(),
    'hotblocks_allowed_bundles_tbs_subquestion' => array(),
    'hotblocks_allowed_bundles_user' => array(),
    'hotblocks_allowed_bundles_video_history' => array(),
    'hotblocks_allowed_bundles_wysiwyg_profile' => array(),
  );
  $export['kb_landing_page_bottom'] = $hotblocks_settings;

  $hotblocks_settings = new stdClass();
  $hotblocks_settings->disabled = FALSE; /* Edit this to true to make a default hotblocks_settings disabled initially */
  $hotblocks_settings->api_version = 3;
  $hotblocks_settings->machine_name = 'kb_landing_page_top';
  $hotblocks_settings->label = 'KB Landing Page Top';
  $hotblocks_settings->data = array(
    'allowed_display_methods' => array(
      'all' => 'all',
      'page' => 0,
      'group' => 0,
    ),
    'minimum_items' => '',
    'maximum_items' => '',
    'hotblocks_title_hiding_hide_all' => 0,
    'hotblocks_allowed_types' => array(
      'knowledge_base_article' => 'knowledge_base_article',
    ),
    'hotblocks_show_all_nodes_of_hotblocks_item_type' => 1,
    'hotblocks_allow_blocks' => 1,
    'hotblocks_blocks_excluded_modules' => array(
      'apachesolr_search' => 'apachesolr_search',
      'blog' => 'blog',
      'comment' => 'comment',
      'commerce_affirm' => 'commerce_affirm',
      'commerce_cart' => 'commerce_cart',
      'commerce_cart_expiration' => 'commerce_cart_expiration',
      'commerce_checkout_progress' => 'commerce_checkout_progress',
      'commerce_reports' => 'commerce_reports',
      'commerce_reports_tax' => 'commerce_reports_tax',
      'context_ui' => 'context_ui',
      'devel' => 'devel',
      'diff' => 'diff',
      'discount_verification' => 'discount_verification',
      'ds_extras' => 'ds_extras',
      'enroll_flow' => 'enroll_flow',
      'facetapi' => 'facetapi',
      'hubspot' => 'hubspot',
      'learning_center' => 'learning_center',
      'lexicon' => 'lexicon',
      'logintoboggan' => 'logintoboggan',
      'print' => 'print',
      'print_pdf' => 'print_pdf',
      'rcpa_hcenter' => 'rcpa_hcenter',
      'rcpar_blog_subscription' => 'rcpar_blog_subscription',
      'rcpar_checkout' => 'rcpar_checkout',
      'rcpar_cp' => 'rcpar_cp',
      'rcpar_dashboard' => 'rcpar_dashboard',
      'rcpar_deskcom' => 'rcpar_deskcom',
      'search' => 'search',
      'sharethis' => 'sharethis',
      'shortcut' => 'shortcut',
      'statistics' => 'statistics',
      'subscriptions_ui' => 'subscriptions_ui',
      'superfish' => 'superfish',
      'system' => 'system',
      'user' => 'user',
      'user_alert' => 'user_alert',
      'user_entitlements' => 'user_entitlements',
      'video_history' => 'video_history',
      'views' => 'views',
      'webcast' => 'webcast',
      'webform' => 'webform',
    ),
    'hotblocks_block_only_whitelist' => 0,
    'hotblocks_blocks_whitelist' => array(),
    'hotblocks_allowed_bundles_comment' => array(),
    'hotblocks_allowed_bundles_commerce_coupon' => array(),
    'hotblocks_allowed_bundles_commerce_coupon_type' => array(),
    'hotblocks_allowed_bundles_commerce_customer_profile' => array(),
    'hotblocks_allowed_bundles_commerce_line_item' => array(),
    'hotblocks_allowed_bundles_commerce_order' => array(),
    'hotblocks_allowed_bundles_commerce_payment_transaction' => array(),
    'hotblocks_allowed_bundles_commerce_product' => array(),
    'hotblocks_allowed_bundles_component_item' => array(
      'component_item' => 'component_item',
      'kb_contact_info' => 'kb_contact_info',
      'kb_category' => 'kb_category',
    ),
    'hotblocks_allowed_bundles_cp_question_group' => array(),
    'hotblocks_allowed_bundles_customercare_note' => array(),
    'hotblocks_allowed_bundles_drs_answer' => array(),
    'hotblocks_allowed_bundles_drs_subquestion' => array(),
    'hotblocks_allowed_bundles_educational_background' => array(),
    'hotblocks_allowed_bundles_exam_scores' => array(),
    'hotblocks_allowed_bundles_file' => array(),
    'hotblocks_allowed_bundles_flagging' => array(),
    'hotblocks_allowed_bundles_ipq_answer' => array(),
    'hotblocks_allowed_bundles_knowledge_base_contact_info' => array(),
    'hotblocks_allowed_bundles_menu_link' => array(),
    'hotblocks_allowed_bundles_node' => array(),
    'hotblocks_allowed_bundles_node_ref_by_exam_version' => array(),
    'hotblocks_allowed_bundles_redirect' => array(),
    'hotblocks_allowed_bundles_rules_config' => array(),
    'hotblocks_allowed_bundles_supply_form' => array(),
    'hotblocks_allowed_bundles_tab' => array(),
    'hotblocks_allowed_bundles_taxonomy_term' => array(),
    'hotblocks_allowed_bundles_taxonomy_vocabulary' => array(),
    'hotblocks_allowed_bundles_tbs_answer' => array(),
    'hotblocks_allowed_bundles_tbs_journal_table' => array(),
    'hotblocks_allowed_bundles_tbs_subquestion' => array(),
    'hotblocks_allowed_bundles_user' => array(),
    'hotblocks_allowed_bundles_video_history' => array(),
    'hotblocks_allowed_bundles_wysiwyg_profile' => array(),
  );
  $export['kb_landing_page_top'] = $hotblocks_settings;

  $hotblocks_settings = new stdClass();
  $hotblocks_settings->disabled = FALSE; /* Edit this to true to make a default hotblocks_settings disabled initially */
  $hotblocks_settings->api_version = 3;
  $hotblocks_settings->machine_name = 'kb_search_page_bottom';
  $hotblocks_settings->label = 'KB Search Page Bottom';
  $hotblocks_settings->data = array(
    'allowed_display_methods' => array(
      'page' => 'page',
      'all' => 'all',
      'group' => 0,
    ),
    'minimum_items' => '',
    'maximum_items' => '',
    'hotblocks_title_hiding_hide_all' => 0,
    'hotblocks_allowed_types' => array(
      'knowledge_base_article' => 'knowledge_base_article',
    ),
    'hotblocks_show_all_nodes_of_hotblocks_item_type' => 1,
    'hotblocks_allow_blocks' => 1,
    'hotblocks_blocks_excluded_modules' => array(
      'apachesolr_search' => 'apachesolr_search',
      'blog' => 'blog',
      'comment' => 'comment',
      'commerce_affirm' => 'commerce_affirm',
      'commerce_cart' => 'commerce_cart',
      'commerce_cart_expiration' => 'commerce_cart_expiration',
      'commerce_checkout_progress' => 'commerce_checkout_progress',
      'commerce_reports' => 'commerce_reports',
      'commerce_reports_tax' => 'commerce_reports_tax',
      'context_ui' => 'context_ui',
      'devel' => 'devel',
      'discount_verification' => 'discount_verification',
      'ds_extras' => 'ds_extras',
      'enroll_flow' => 'enroll_flow',
      'facetapi' => 'facetapi',
      'hotblocks' => 'hotblocks',
      'hubspot' => 'hubspot',
      'learning_center' => 'learning_center',
      'lexicon' => 'lexicon',
      'logintoboggan' => 'logintoboggan',
      'print' => 'print',
      'print_pdf' => 'print_pdf',
      'rcpa_hcenter' => 'rcpa_hcenter',
      'rcpar_blog_subscription' => 'rcpar_blog_subscription',
      'rcpar_checkout' => 'rcpar_checkout',
      'rcpar_cp' => 'rcpar_cp',
      'rcpar_dashboard' => 'rcpar_dashboard',
      'rcpar_deskcom' => 'rcpar_deskcom',
      'search' => 'search',
      'sharethis' => 'sharethis',
      'shortcut' => 'shortcut',
      'statistics' => 'statistics',
      'subscriptions_ui' => 'subscriptions_ui',
      'superfish' => 'superfish',
      'system' => 'system',
      'user' => 'user',
      'user_alert' => 'user_alert',
      'user_entitlements' => 'user_entitlements',
      'video_history' => 'video_history',
      'views' => 'views',
      'webcast' => 'webcast',
      'webform' => 'webform',
    ),
    'hotblocks_block_only_whitelist' => 0,
    'hotblocks_blocks_whitelist' => array(),
    'hotblocks_allowed_bundles_comment' => array(),
    'hotblocks_allowed_bundles_commerce_coupon' => array(),
    'hotblocks_allowed_bundles_commerce_coupon_type' => array(),
    'hotblocks_allowed_bundles_commerce_customer_profile' => array(),
    'hotblocks_allowed_bundles_commerce_line_item' => array(),
    'hotblocks_allowed_bundles_commerce_order' => array(),
    'hotblocks_allowed_bundles_commerce_payment_transaction' => array(),
    'hotblocks_allowed_bundles_commerce_product' => array(),
    'hotblocks_allowed_bundles_component' => array(
      'component' => 'component',
    ),
    'hotblocks_allowed_bundles_component_item' => array(
      'kb_category' => 'kb_category',
      'kb_contact_info' => 'kb_contact_info',
    ),
    'hotblocks_allowed_bundles_cp_question_group' => array(),
    'hotblocks_allowed_bundles_customercare_note' => array(),
    'hotblocks_allowed_bundles_drs_answer' => array(),
    'hotblocks_allowed_bundles_drs_subquestion' => array(),
    'hotblocks_allowed_bundles_exam_scores' => array(),
    'hotblocks_allowed_bundles_file' => array(),
    'hotblocks_allowed_bundles_flagging' => array(),
    'hotblocks_allowed_bundles_ipq_answer' => array(),
    'hotblocks_allowed_bundles_knowledge_base_contact_info' => array(),
    'hotblocks_allowed_bundles_menu_link' => array(),
    'hotblocks_allowed_bundles_node' => array(),
    'hotblocks_allowed_bundles_node_ref_by_exam_version' => array(),
    'hotblocks_allowed_bundles_redirect' => array(),
    'hotblocks_allowed_bundles_rules_config' => array(),
    'hotblocks_allowed_bundles_supply_form' => array(),
    'hotblocks_allowed_bundles_tab' => array(),
    'hotblocks_allowed_bundles_taxonomy_term' => array(),
    'hotblocks_allowed_bundles_taxonomy_vocabulary' => array(),
    'hotblocks_allowed_bundles_tbs_answer' => array(),
    'hotblocks_allowed_bundles_tbs_journal_table' => array(),
    'hotblocks_allowed_bundles_tbs_subquestion' => array(),
    'hotblocks_allowed_bundles_user' => array(),
    'hotblocks_allowed_bundles_video_history' => array(),
    'hotblocks_allowed_bundles_wysiwyg_profile' => array(),
  );
  $export['kb_search_page_bottom'] = $hotblocks_settings;

  $hotblocks_settings = new stdClass();
  $hotblocks_settings->disabled = FALSE; /* Edit this to true to make a default hotblocks_settings disabled initially */
  $hotblocks_settings->api_version = 3;
  $hotblocks_settings->machine_name = 'kb_search_page_top';
  $hotblocks_settings->label = 'KB Search Page Top';
  $hotblocks_settings->data = array(
    'allowed_display_methods' => array(
      'all' => 'all',
      'page' => 0,
      'group' => 0,
    ),
    'minimum_items' => '',
    'maximum_items' => '',
    'hotblocks_title_hiding_hide_all' => 0,
    'hotblocks_allowed_types' => array(
      'knowledge_base_article' => 'knowledge_base_article',
    ),
    'hotblocks_show_all_nodes_of_hotblocks_item_type' => 1,
    'hotblocks_allow_blocks' => 1,
    'hotblocks_blocks_excluded_modules' => array(
      'apachesolr_search' => 'apachesolr_search',
      'blog' => 'blog',
      'comment' => 'comment',
      'commerce_affirm' => 'commerce_affirm',
      'commerce_cart' => 'commerce_cart',
      'commerce_cart_expiration' => 'commerce_cart_expiration',
      'commerce_checkout_progress' => 'commerce_checkout_progress',
      'commerce_reports' => 'commerce_reports',
      'commerce_reports_tax' => 'commerce_reports_tax',
      'context_ui' => 'context_ui',
      'devel' => 'devel',
      'discount_verification' => 'discount_verification',
      'ds_extras' => 'ds_extras',
      'enroll_flow' => 'enroll_flow',
      'facetapi' => 'facetapi',
      'hubspot' => 'hubspot',
      'learning_center' => 'learning_center',
      'lexicon' => 'lexicon',
      'logintoboggan' => 'logintoboggan',
      'print' => 'print',
      'print_pdf' => 'print_pdf',
      'rcpa_hcenter' => 'rcpa_hcenter',
      'rcpar_blog_subscription' => 'rcpar_blog_subscription',
      'rcpar_checkout' => 'rcpar_checkout',
      'rcpar_cp' => 'rcpar_cp',
      'rcpar_dashboard' => 'rcpar_dashboard',
      'rcpar_deskcom' => 'rcpar_deskcom',
      'search' => 'search',
      'sharethis' => 'sharethis',
      'shortcut' => 'shortcut',
      'statistics' => 'statistics',
      'subscriptions_ui' => 'subscriptions_ui',
      'superfish' => 'superfish',
      'system' => 'system',
      'user' => 'user',
      'user_alert' => 'user_alert',
      'user_entitlements' => 'user_entitlements',
      'video_history' => 'video_history',
      'views' => 'views',
      'webcast' => 'webcast',
      'webform' => 'webform',
    ),
    'hotblocks_block_only_whitelist' => 0,
    'hotblocks_blocks_whitelist' => array(),
    'hotblocks_allowed_bundles_comment' => array(),
    'hotblocks_allowed_bundles_commerce_coupon' => array(),
    'hotblocks_allowed_bundles_commerce_coupon_type' => array(),
    'hotblocks_allowed_bundles_commerce_customer_profile' => array(),
    'hotblocks_allowed_bundles_commerce_line_item' => array(),
    'hotblocks_allowed_bundles_commerce_order' => array(),
    'hotblocks_allowed_bundles_commerce_payment_transaction' => array(),
    'hotblocks_allowed_bundles_commerce_product' => array(),
    'hotblocks_allowed_bundles_component' => array(),
    'hotblocks_allowed_bundles_component_item' => array(
      'kb_category' => 'kb_category',
      'kb_contact_info' => 'kb_contact_info',
    ),
    'hotblocks_allowed_bundles_cp_question_group' => array(),
    'hotblocks_allowed_bundles_customercare_note' => array(),
    'hotblocks_allowed_bundles_drs_answer' => array(),
    'hotblocks_allowed_bundles_drs_subquestion' => array(),
    'hotblocks_allowed_bundles_exam_scores' => array(),
    'hotblocks_allowed_bundles_file' => array(),
    'hotblocks_allowed_bundles_flagging' => array(),
    'hotblocks_allowed_bundles_ipq_answer' => array(),
    'hotblocks_allowed_bundles_knowledge_base_contact_info' => array(),
    'hotblocks_allowed_bundles_menu_link' => array(),
    'hotblocks_allowed_bundles_node' => array(),
    'hotblocks_allowed_bundles_node_ref_by_exam_version' => array(),
    'hotblocks_allowed_bundles_redirect' => array(),
    'hotblocks_allowed_bundles_rules_config' => array(),
    'hotblocks_allowed_bundles_supply_form' => array(),
    'hotblocks_allowed_bundles_tab' => array(),
    'hotblocks_allowed_bundles_taxonomy_term' => array(),
    'hotblocks_allowed_bundles_taxonomy_vocabulary' => array(),
    'hotblocks_allowed_bundles_tbs_answer' => array(),
    'hotblocks_allowed_bundles_tbs_journal_table' => array(),
    'hotblocks_allowed_bundles_tbs_subquestion' => array(),
    'hotblocks_allowed_bundles_user' => array(),
    'hotblocks_allowed_bundles_video_history' => array(),
    'hotblocks_allowed_bundles_wysiwyg_profile' => array(),
  );
  $export['kb_search_page_top'] = $hotblocks_settings;

  return $export;
}
