<?php
/**
 * @file
 * exam_versions.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function exam_versions_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'course_elements';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Course elements';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'time';
  $handler->display->display_options['cache']['results_lifespan'] = '518400';
  $handler->display->display_options['cache']['results_lifespan_custom'] = '0';
  $handler->display->display_options['cache']['output_lifespan'] = '518400';
  $handler->display->display_options['cache']['output_lifespan_custom'] = '0';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['pure_distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'nothing',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_chapter_per_exam_version_target_id']['id'] = 'field_chapter_per_exam_version_target_id';
  $handler->display->display_options['relationships']['field_chapter_per_exam_version_target_id']['table'] = 'field_data_field_chapter_per_exam_version';
  $handler->display->display_options['relationships']['field_chapter_per_exam_version_target_id']['field'] = 'field_chapter_per_exam_version_target_id';
  $handler->display->display_options['relationships']['field_chapter_per_exam_version_target_id']['label'] = 'chapter reference';
  /* Relationship: Field: Exam Version (field_exam_version_single_val) */
  $handler->display->display_options['relationships']['field_exam_version_single_val_tid']['id'] = 'field_exam_version_single_val_tid';
  $handler->display->display_options['relationships']['field_exam_version_single_val_tid']['table'] = 'field_data_field_exam_version_single_val';
  $handler->display->display_options['relationships']['field_exam_version_single_val_tid']['field'] = 'field_exam_version_single_val_tid';
  $handler->display->display_options['relationships']['field_exam_version_single_val_tid']['relationship'] = 'field_chapter_per_exam_version_target_id';
  $handler->display->display_options['relationships']['field_exam_version_single_val_tid']['required'] = TRUE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_topic_exam_chapter_ref_target_id']['id'] = 'field_topic_exam_chapter_ref_target_id';
  $handler->display->display_options['relationships']['field_topic_exam_chapter_ref_target_id']['table'] = 'field_data_field_topic_exam_chapter_ref';
  $handler->display->display_options['relationships']['field_topic_exam_chapter_ref_target_id']['field'] = 'field_topic_exam_chapter_ref_target_id';
  $handler->display->display_options['relationships']['field_topic_exam_chapter_ref_target_id']['relationship'] = 'field_chapter_per_exam_version_target_id';
  $handler->display->display_options['relationships']['field_topic_exam_chapter_ref_target_id']['required'] = TRUE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_topic_per_exam_version_target_id']['id'] = 'field_topic_per_exam_version_target_id';
  $handler->display->display_options['relationships']['field_topic_per_exam_version_target_id']['table'] = 'field_data_field_topic_per_exam_version';
  $handler->display->display_options['relationships']['field_topic_per_exam_version_target_id']['field'] = 'field_topic_per_exam_version_target_id';
  $handler->display->display_options['relationships']['field_topic_per_exam_version_target_id']['relationship'] = 'field_topic_exam_chapter_ref_target_id';
  $handler->display->display_options['relationships']['field_topic_per_exam_version_target_id']['required'] = TRUE;
  /* Relationship: Field: Exam Version (field_exam_version_single_val) */
  $handler->display->display_options['relationships']['field_exam_version_single_val_tid_1']['id'] = 'field_exam_version_single_val_tid_1';
  $handler->display->display_options['relationships']['field_exam_version_single_val_tid_1']['table'] = 'field_data_field_exam_version_single_val';
  $handler->display->display_options['relationships']['field_exam_version_single_val_tid_1']['field'] = 'field_exam_version_single_val_tid';
  $handler->display->display_options['relationships']['field_exam_version_single_val_tid_1']['relationship'] = 'field_topic_per_exam_version_target_id';
  $handler->display->display_options['relationships']['field_exam_version_single_val_tid_1']['label'] = 'term from field_exam_version_single_val topic';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_topic_reference_target_id']['id'] = 'field_topic_reference_target_id';
  $handler->display->display_options['relationships']['field_topic_reference_target_id']['table'] = 'field_data_field_topic_reference';
  $handler->display->display_options['relationships']['field_topic_reference_target_id']['field'] = 'field_topic_reference_target_id';
  $handler->display->display_options['relationships']['field_topic_reference_target_id']['relationship'] = 'field_topic_per_exam_version_target_id';
  $handler->display->display_options['relationships']['field_topic_reference_target_id']['required'] = TRUE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_rcpa_video_target_id']['id'] = 'field_rcpa_video_target_id';
  $handler->display->display_options['relationships']['field_rcpa_video_target_id']['table'] = 'field_data_field_rcpa_video';
  $handler->display->display_options['relationships']['field_rcpa_video_target_id']['field'] = 'field_rcpa_video_target_id';
  $handler->display->display_options['relationships']['field_rcpa_video_target_id']['relationship'] = 'field_topic_reference_target_id';
  $handler->display->display_options['relationships']['field_rcpa_video_target_id']['required'] = TRUE;
  /* Field: course_nid */
  $handler->display->display_options['fields']['nid_2']['id'] = 'nid_2';
  $handler->display->display_options['fields']['nid_2']['table'] = 'node';
  $handler->display->display_options['fields']['nid_2']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_2']['ui_name'] = 'course_nid';
  $handler->display->display_options['fields']['nid_2']['label'] = '';
  $handler->display->display_options['fields']['nid_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid_2']['element_label_colon'] = FALSE;
  /* Field: course_title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['ui_name'] = 'course_title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Field: Exam Version */
  $handler->display->display_options['fields']['field_exam_version_single_val']['id'] = 'field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['table'] = 'field_data_field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['field'] = 'field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['relationship'] = 'field_chapter_per_exam_version_target_id';
  $handler->display->display_options['fields']['field_exam_version_single_val']['label'] = '';
  $handler->display->display_options['fields']['field_exam_version_single_val']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exam_version_single_val']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_exam_version_single_val']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Field: Course Section */
  $handler->display->display_options['fields']['field_course_section']['id'] = 'field_course_section';
  $handler->display->display_options['fields']['field_course_section']['table'] = 'field_data_field_course_section';
  $handler->display->display_options['fields']['field_course_section']['field'] = 'field_course_section';
  $handler->display->display_options['fields']['field_course_section']['label'] = '';
  $handler->display->display_options['fields']['field_course_section']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_course_section']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_course_section']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Field: Course Type */
  $handler->display->display_options['fields']['field_course_type_ref']['id'] = 'field_course_type_ref';
  $handler->display->display_options['fields']['field_course_type_ref']['table'] = 'field_data_field_course_type_ref';
  $handler->display->display_options['fields']['field_course_type_ref']['field'] = 'field_course_type_ref';
  $handler->display->display_options['fields']['field_course_type_ref']['label'] = '';
  $handler->display->display_options['fields']['field_course_type_ref']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_course_type_ref']['element_label_colon'] = FALSE;
  /* Field: chapter Delta */
  $handler->display->display_options['fields']['delta']['id'] = 'delta';
  $handler->display->display_options['fields']['delta']['table'] = 'field_data_field_topic_exam_chapter_ref';
  $handler->display->display_options['fields']['delta']['field'] = 'delta';
  $handler->display->display_options['fields']['delta']['relationship'] = 'field_chapter_per_exam_version_target_id';
  $handler->display->display_options['fields']['delta']['ui_name'] = 'chapter Delta';
  $handler->display->display_options['fields']['delta']['label'] = '';
  $handler->display->display_options['fields']['delta']['exclude'] = TRUE;
  $handler->display->display_options['fields']['delta']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['delta']['alter']['text'] = '[delta]';
  $handler->display->display_options['fields']['delta']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['delta']['separator'] = '';
  /* Field: chapter_nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['relationship'] = 'field_topic_exam_chapter_ref_target_id';
  $handler->display->display_options['fields']['nid']['ui_name'] = 'chapter_nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: chapter_title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'field_topic_exam_chapter_ref_target_id';
  $handler->display->display_options['fields']['title_1']['ui_name'] = 'chapter_title';
  $handler->display->display_options['fields']['title_1']['label'] = '';
  $handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
  /* Field: Field: topic reference (field_topic_reference:delta) */
  $handler->display->display_options['fields']['delta_1']['id'] = 'delta_1';
  $handler->display->display_options['fields']['delta_1']['table'] = 'field_data_field_topic_reference';
  $handler->display->display_options['fields']['delta_1']['field'] = 'delta';
  $handler->display->display_options['fields']['delta_1']['relationship'] = 'field_topic_per_exam_version_target_id';
  $handler->display->display_options['fields']['delta_1']['label'] = '';
  $handler->display->display_options['fields']['delta_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['delta_1']['element_label_colon'] = FALSE;
  /* Field: topic_nid */
  $handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['fields']['nid_1']['table'] = 'node';
  $handler->display->display_options['fields']['nid_1']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_1']['relationship'] = 'field_topic_reference_target_id';
  $handler->display->display_options['fields']['nid_1']['ui_name'] = 'topic_nid';
  $handler->display->display_options['fields']['nid_1']['label'] = '';
  $handler->display->display_options['fields']['nid_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid_1']['element_label_colon'] = FALSE;
  /* Field: Content: Video Duration */
  $handler->display->display_options['fields']['field_video_duration']['id'] = 'field_video_duration';
  $handler->display->display_options['fields']['field_video_duration']['table'] = 'field_data_field_video_duration';
  $handler->display->display_options['fields']['field_video_duration']['field'] = 'field_video_duration';
  $handler->display->display_options['fields']['field_video_duration']['relationship'] = 'field_rcpa_video_target_id';
  $handler->display->display_options['fields']['field_video_duration']['label'] = '';
  $handler->display->display_options['fields']['field_video_duration']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_video_duration']['element_label_colon'] = FALSE;
  /* Field: video_title */
  $handler->display->display_options['fields']['title_2']['id'] = 'title_2';
  $handler->display->display_options['fields']['title_2']['table'] = 'node';
  $handler->display->display_options['fields']['title_2']['field'] = 'title';
  $handler->display->display_options['fields']['title_2']['relationship'] = 'field_rcpa_video_target_id';
  $handler->display->display_options['fields']['title_2']['ui_name'] = 'video_title';
  $handler->display->display_options['fields']['title_2']['label'] = '';
  $handler->display->display_options['fields']['title_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_2']['link_to_node'] = FALSE;
  /* Field: Chapter Info */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['ui_name'] = 'Chapter Info';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<p>[field_course_section] [delta] : [title_1] </p> <div id="chapter-[nid]" class="viewed-wrapper" data-version="[field_course_section]-[field_exam_version_single_val]"><p class="chap-loading-tag">loading ...</p></div>';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  /* Field: Content: Custom video link */
  $handler->display->display_options['fields']['video_link']['id'] = 'video_link';
  $handler->display->display_options['fields']['video_link']['table'] = 'node';
  $handler->display->display_options['fields']['video_link']['field'] = 'video_link';
  $handler->display->display_options['fields']['video_link']['label'] = '';
  $handler->display->display_options['fields']['video_link']['element_label_colon'] = FALSE;
  /* Field: Topic Info */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['ui_name'] = 'Topic Info';
  $handler->display->display_options['fields']['nothing_1']['label'] = '';
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = '<div id="topic-[nid_1]" class="courses-wrapper"><p class="loading-tag">loading ...</p></div>
    <div class="last-viewed-class"></div>';
  $handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
  /* Field: Field: Exam Version */
  $handler->display->display_options['fields']['field_exam_version_single_val_1']['id'] = 'field_exam_version_single_val_1';
  $handler->display->display_options['fields']['field_exam_version_single_val_1']['table'] = 'field_data_field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val_1']['field'] = 'field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val_1']['relationship'] = 'field_topic_per_exam_version_target_id';
  $handler->display->display_options['fields']['field_exam_version_single_val_1']['label'] = '';
  $handler->display->display_options['fields']['field_exam_version_single_val_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exam_version_single_val_1']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_3']['id'] = 'title_3';
  $handler->display->display_options['fields']['title_3']['table'] = 'node';
  $handler->display->display_options['fields']['title_3']['field'] = 'title';
  $handler->display->display_options['fields']['title_3']['relationship'] = 'field_topic_reference_target_id';
  $handler->display->display_options['fields']['title_3']['label'] = '';
  $handler->display->display_options['fields']['title_3']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_3']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  /* Contextual filter: Taxonomy term: Name */
  $handler->display->display_options['arguments']['name']['id'] = 'name';
  $handler->display->display_options['arguments']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['arguments']['name']['field'] = 'name';
  $handler->display->display_options['arguments']['name']['relationship'] = 'field_exam_version_single_val_tid';
  $handler->display->display_options['arguments']['name']['default_action'] = 'default';
  $handler->display->display_options['arguments']['name']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['name']['default_argument_options']['argument'] = '2016';
  $handler->display->display_options['arguments']['name']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['name']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['name']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['name']['limit'] = '0';
  /* Contextual filter: Taxonomy term: Name */
  $handler->display->display_options['arguments']['name_1']['id'] = 'name_1';
  $handler->display->display_options['arguments']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['arguments']['name_1']['field'] = 'name';
  $handler->display->display_options['arguments']['name_1']['relationship'] = 'field_exam_version_single_val_tid_1';
  $handler->display->display_options['arguments']['name_1']['default_action'] = 'default';
  $handler->display->display_options['arguments']['name_1']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['name_1']['default_argument_options']['argument'] = '2016';
  $handler->display->display_options['arguments']['name_1']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['name_1']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['name_1']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['name_1']['limit'] = '0';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'rcpa_course' => 'rcpa_course',
  );

  /* Display: chapter_topics_block */
  $handler = $view->new_display('block', 'chapter_topics_block', 'chapter_topics_block');

  /* Display: Date Video History - Section */
  $handler = $view->new_display('block', 'Date Video History - Section', 'block_5');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_topic_reference_target_id']['id'] = 'field_topic_reference_target_id';
  $handler->display->display_options['relationships']['field_topic_reference_target_id']['table'] = 'field_data_field_topic_reference';
  $handler->display->display_options['relationships']['field_topic_reference_target_id']['field'] = 'field_topic_reference_target_id';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['fields']['nid_1']['table'] = 'node';
  $handler->display->display_options['fields']['nid_1']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_1']['relationship'] = 'field_topic_reference_target_id';
  $handler->display->display_options['fields']['nid_1']['label'] = 'topic id';
  $handler->display->display_options['fields']['nid_1']['exclude'] = TRUE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = 'VH Nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['element_type'] = '0';
  $handler->display->display_options['fields']['created']['element_label_type'] = '0';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['created']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'm/d/Y';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Has taxonomy term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['relationship'] = 'field_topic_reference_target_id';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  /* Contextual filter: Content: Author uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'node';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'user';
  $handler->display->display_options['arguments']['uid']['default_argument_options']['user'] = FALSE;
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'video_history' => 'video_history',
  );

  /* Display: course_notes_block */
  $handler = $view->new_display('block', 'course_notes_block', 'course_notes_block');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'nothing',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: course_nid */
  $handler->display->display_options['fields']['nid_2']['id'] = 'nid_2';
  $handler->display->display_options['fields']['nid_2']['table'] = 'node';
  $handler->display->display_options['fields']['nid_2']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_2']['ui_name'] = 'course_nid';
  $handler->display->display_options['fields']['nid_2']['label'] = '';
  $handler->display->display_options['fields']['nid_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid_2']['element_label_colon'] = FALSE;
  /* Field: course_title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['ui_name'] = 'course_title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Field: Exam Version */
  $handler->display->display_options['fields']['field_exam_version_single_val']['id'] = 'field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['table'] = 'field_data_field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['field'] = 'field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['relationship'] = 'field_chapter_per_exam_version_target_id';
  $handler->display->display_options['fields']['field_exam_version_single_val']['label'] = '';
  $handler->display->display_options['fields']['field_exam_version_single_val']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exam_version_single_val']['element_label_colon'] = FALSE;
  /* Field: Field: Course Section */
  $handler->display->display_options['fields']['field_course_section']['id'] = 'field_course_section';
  $handler->display->display_options['fields']['field_course_section']['table'] = 'field_data_field_course_section';
  $handler->display->display_options['fields']['field_course_section']['field'] = 'field_course_section';
  $handler->display->display_options['fields']['field_course_section']['label'] = '';
  $handler->display->display_options['fields']['field_course_section']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_course_section']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_course_section']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Field: Course Type */
  $handler->display->display_options['fields']['field_course_type_ref']['id'] = 'field_course_type_ref';
  $handler->display->display_options['fields']['field_course_type_ref']['table'] = 'field_data_field_course_type_ref';
  $handler->display->display_options['fields']['field_course_type_ref']['field'] = 'field_course_type_ref';
  $handler->display->display_options['fields']['field_course_type_ref']['label'] = '';
  $handler->display->display_options['fields']['field_course_type_ref']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_course_type_ref']['element_label_colon'] = FALSE;
  /* Field: chapter Delta */
  $handler->display->display_options['fields']['delta']['id'] = 'delta';
  $handler->display->display_options['fields']['delta']['table'] = 'field_data_field_topic_exam_chapter_ref';
  $handler->display->display_options['fields']['delta']['field'] = 'delta';
  $handler->display->display_options['fields']['delta']['relationship'] = 'field_chapter_per_exam_version_target_id';
  $handler->display->display_options['fields']['delta']['ui_name'] = 'chapter Delta';
  $handler->display->display_options['fields']['delta']['label'] = '';
  $handler->display->display_options['fields']['delta']['exclude'] = TRUE;
  $handler->display->display_options['fields']['delta']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['delta']['alter']['text'] = '[delta]';
  $handler->display->display_options['fields']['delta']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['delta']['separator'] = '';
  /* Field: chapter_nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['relationship'] = 'field_topic_exam_chapter_ref_target_id';
  $handler->display->display_options['fields']['nid']['ui_name'] = 'chapter_nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: chapter_title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'field_topic_exam_chapter_ref_target_id';
  $handler->display->display_options['fields']['title_1']['ui_name'] = 'chapter_title';
  $handler->display->display_options['fields']['title_1']['label'] = '';
  $handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
  /* Field: Field: topic reference (field_topic_reference:delta) */
  $handler->display->display_options['fields']['delta_1']['id'] = 'delta_1';
  $handler->display->display_options['fields']['delta_1']['table'] = 'field_data_field_topic_reference';
  $handler->display->display_options['fields']['delta_1']['field'] = 'delta';
  $handler->display->display_options['fields']['delta_1']['relationship'] = 'field_topic_per_exam_version_target_id';
  $handler->display->display_options['fields']['delta_1']['label'] = '';
  $handler->display->display_options['fields']['delta_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['delta_1']['element_label_colon'] = FALSE;
  /* Field: topic_nid */
  $handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['fields']['nid_1']['table'] = 'node';
  $handler->display->display_options['fields']['nid_1']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_1']['relationship'] = 'field_topic_reference_target_id';
  $handler->display->display_options['fields']['nid_1']['ui_name'] = 'topic_nid';
  $handler->display->display_options['fields']['nid_1']['label'] = '';
  $handler->display->display_options['fields']['nid_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid_1']['element_label_colon'] = FALSE;
  /* Field: Content: Video Duration */
  $handler->display->display_options['fields']['field_video_duration']['id'] = 'field_video_duration';
  $handler->display->display_options['fields']['field_video_duration']['table'] = 'field_data_field_video_duration';
  $handler->display->display_options['fields']['field_video_duration']['field'] = 'field_video_duration';
  $handler->display->display_options['fields']['field_video_duration']['relationship'] = 'field_rcpa_video_target_id';
  $handler->display->display_options['fields']['field_video_duration']['label'] = '';
  $handler->display->display_options['fields']['field_video_duration']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_video_duration']['element_label_colon'] = FALSE;
  /* Field: video_title */
  $handler->display->display_options['fields']['title_2']['id'] = 'title_2';
  $handler->display->display_options['fields']['title_2']['table'] = 'node';
  $handler->display->display_options['fields']['title_2']['field'] = 'title';
  $handler->display->display_options['fields']['title_2']['relationship'] = 'field_rcpa_video_target_id';
  $handler->display->display_options['fields']['title_2']['ui_name'] = 'video_title';
  $handler->display->display_options['fields']['title_2']['label'] = '';
  $handler->display->display_options['fields']['title_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_2']['link_to_node'] = FALSE;
  /* Field: Chapter Info */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['ui_name'] = 'Chapter Info';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '<p>[field_course_section] [delta] : [title_1] </p> <span class="print-me-section"><a href="/my-notes/print-chapter/[nid]">HTML</a> | <a href="/my-notes/pdf-chapter/[nid]">PDF</a></span> <div id="chapter-[nid]" class="viewed-wrapper"></div>';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_3']['id'] = 'title_3';
  $handler->display->display_options['fields']['title_3']['table'] = 'node';
  $handler->display->display_options['fields']['title_3']['field'] = 'title';
  $handler->display->display_options['fields']['title_3']['relationship'] = 'field_topic_reference_target_id';
  $handler->display->display_options['fields']['title_3']['label'] = '';
  $handler->display->display_options['fields']['title_3']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_3']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_3']['link_to_node'] = FALSE;
  /* Field: Content: Custom video link */
  $handler->display->display_options['fields']['video_link']['id'] = 'video_link';
  $handler->display->display_options['fields']['video_link']['table'] = 'node';
  $handler->display->display_options['fields']['video_link']['field'] = 'video_link';
  $handler->display->display_options['fields']['video_link']['label'] = '';
  $handler->display->display_options['fields']['video_link']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['video_link']['alter']['text'] = '<div class="print-me-section">
    <p>[video_link] </p> 
    <div class="print-me-section-links"><a href="/my-notes/print-chapter/[nid]">HTML</a> | <a href="/my-notes/pdf-chapter/[nid]">PDF</a></div>
    </div>';
  $handler->display->display_options['fields']['video_link']['element_label_colon'] = FALSE;
  $export['course_elements'] = $view;

  return $export;
}
