<?php


function enroll_flow_system_course_settings(){
  $form = array();
  
  $form['course_config'] = array(
  '#type' => 'fieldset',
  '#title' => t('Course Settings'),
  '#collapsible'=>true,
  '#collapsed'=>FALSE,
  );
  
  $form['course_config']['course_url'] = array(
  '#type' => 'textfield',
  '#title' => t('Course Url'),
  '#description' => t('URL used for Course<br>Example: http://course.rogercpareview.com/classic-view/'),
  '#default_value' => variable_get('course_url', 'http://course.rogercpareview.com/classic-view/'),
  );

  $form['course_config']['ipq_url'] = array(
  '#type' => 'textfield',
  '#title' => t('IPQ Url'),
  '#description' => t('URL used for IPQ<br>Example: http://erudio.rogercpareview.com/study/classic-view/'),
  '#default_value' => variable_get('ipq_url', 'http://erudio.rogercpareview.com/study/classic-view/'),
  );


  $form['course_config']['course_duration'] = array(
  '#type' => 'textfield',
  '#title' => t('Course Duration'),
  '#description' => t('Default Duration (X months) a user has access to a course.'),
  '#default_value' => variable_get('course_duration', ''),
  );
  
  $form['course_config']['course_interval'] = array(
  '#type' => 'select',
  '#options' => array('days'=>'Day(s)','months'=>'Month(s)'),
  '#title' => t('Course Interval'),
  '#default_value' => variable_get('course_interval', ''),
  );
  
  $form['course_config']['cram_duration'] = array(
  '#type' => 'textfield',
  '#title' => t('Cram Duration'),
  '#description' => t('18 months, 14 days'),
  '#default_value' => variable_get('cram_duration', ''),
  );
  $form['course_config']['cram_interval'] = array(
  '#type' => 'select',
  '#options' => array('days'=>'Day(s)','months'=>'Month(s)'),
  '#title' => t('Cram Interval'),
  '#default_value' => variable_get('cram_interval', ''),
  );
  
  $form['course_config']['offline_cram_duration'] = array(
  '#type' => 'textfield',
  '#title' => t('Offline Cram Duration'),
  '#description' => t('18 months, 14 days'),
  '#default_value' => variable_get('offline_cram_duration', ''),
  );
  $form['course_config']['offline_cram_interval'] = array(
  '#type' => 'select',
  '#options' => array('days'=>'Day(s)','months'=>'Month(s)'),
  '#title' => t('Offline Cram Interval'),
  '#default_value' => variable_get('offline_cram_interval', ''),
  );
  
  $form['course_config']['audio_int_duration'] = array(
  '#type' => 'textfield',
  '#title' => t('Audio Duration'),
  '#description' => t('18 months, 14 days'),
  '#default_value' => variable_get('audio_int_duration', ''),
  );
  $form['course_config']['audio_int_interval'] = array(
  '#type' => 'select',
  '#options' => array('days'=>'Day(s)','months'=>'Month(s)'),
  '#title' => t('Audio Interval'),
  '#default_value' => variable_get('audio_int_interval', ''),
  );

  return system_settings_form($form);
}


function enroll_flow_system_reg_settings(){
  $form = array();
  $form['ef_config_reg'] = array(
    '#type' => 'fieldset',
    '#title' => t('Registration Type Settings'),
    '#collapsible' => true,
    '#collapsed' => FALSE,
  );
  
  $form['ef_config_reg']['ef_reg_profupdate_msg'] = array(
    '#type' => 'textarea',
    '#title' => t('Professor Reg/Update Completion Message'),
    '#description' => t('Message displayed on the page after they complete the registration or update.'),
    '#default_value' => variable_get('ef_reg_profupdate_msg', ''),
  );
  
  $form['ef_config_reg']['ef_reg_profupdate_roles'] = array(
    '#type' => 'textarea',
    '#title' => t('Professor Roles'),
    '#description' => t('Roles to assign upon completing the registration or update:<br>
                     Example: professor<br>
                              admin'),
    '#default_value' => variable_get('ef_reg_profupdate_roles', ''),
  );

  $form['ef_config_reg']['ef_webcast_fields'] = array(
    '#type' => 'textarea',
    '#title' => t('Webcast Fields'),
    '#description' => t('List all fields that should show for webcast:<br>
                     Example: field_first_name<br>
                              field_first_name<br>
                              field_email<br>	
                              field_state/Region<br>
                              field_firm/Company<br>	
                              field_When do you plan to start studying for the CPA Exam? Month/Year<br>
                              field_Campus<br>
                              field_Graduation Date	Month/Year'),
    '#default_value' => variable_get('ef_webcast_fields', ''),
  );
  
  $form['ef_config_reg']['ef_professor_fields'] = array(
    '#type' => 'textarea',
    '#title' => t('Professor Fields'),
    '#description' => t('List all fields that should show for professors:<br>
                     Example: field_campus<br>
                              field_phone'),
    '#default_value' => variable_get('ef_professor_fields', ''),
  );
  
  $form['ef_config_reg']['ef_reg_studupdate_msg'] = array(
    '#type' => 'textarea',
    '#title' => t('Student Reg/Update Completion Message'),
    '#description' => t('Message displayed on the page after they complete the registration or update.'),
    '#default_value' => variable_get('ef_reg_studupdate_msg', ''),
  );
  
  $form['ef_config_reg']['ef_reg_studupdate_roles'] = array(
    '#type' => 'textarea',
    '#title' => t('Student Roles'),
    '#description' => t('Roles to assign upon completing the registration or update:<br>
                     Example: student'),
    '#default_value' => variable_get('ef_reg_studupdate_roles', ''),
  );
  
  $form['ef_config_reg']['ef_student_fields'] = array(
    '#type' => 'textarea',
    '#title' => t('Student Fields'),
    '#description' => t('List all fields that should show for students:<br>
                     Example: field_campus<br>
                              field_graduation_year'),
    '#default_value' => variable_get('ef_student_fields', ''),
  );
  return system_settings_form($form);  
}

function enroll_flow_system_purchase_settings(){
  $form = array();
  $form['ef_config_purchase'] = array(
    '#type' => 'fieldset',
    '#title' => t('Purchase Restrictions (Course Textbook)'),
    '#collapsible' => true,
    '#collapsed' => FALSE,
  );
  
  $form['ef_config_purchase']['ef_ctb_req_purchase_roles'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Allowed Roles'),
    '#description' => t('Users must have one or more of the following role(s)'),
    '#options' => user_roles(),
    '#default_value' => variable_get('ef_ctb_req_purchase_roles', ''),
  );
  
  $form['ef_config_purchase']['ef_ctb_allowed_purchased_skus'] = array(
    '#type' => 'textarea',
    '#title' => t('Allowed Previously Purchased SKU\'s'),
    '#description' => t('A list of "Course Textbooks" Product SKU\'s that are allowed to be purchased. These are matched to "Courses" the user has previously purchased and is allowed to buy.<br> Enter each ID on a new line.'),
    '#default_value' => variable_get('ef_ctb_allowed_purchased_skus', ''),
  );
  
  $form['ef_config_purchase']['ef_ctb_exclude_purchase_skus'] = array(
    '#type' => 'textarea',
    '#title' => t('Excluded Purchase History Product SKU\'s'),
    '#description' => t('A list of Product SKU\'s that will automatically exclude a user from purchasing "Course Textbooks". This will restrict new purchases based on previous Products (SKU\'s) listed above.<br> Enter each ID on a new line.'),
    '#default_value' => variable_get('ef_ctb_exclude_purchase_skus', ''),
  );
  
  $form['ef_config_purchase']['ef_ctb_purchase_urls'] = array(
    '#type' => 'textarea',
    '#title' => t('Pages to display on:'),
    '#description' => t('Enter each URL on a new line.'),
    '#default_value' => variable_get('ef_ctb_purchase_urls', ''),
  );
  
  return system_settings_form($form);
}

function enroll_flow_settings() {    
  enroll_flow_get_products_display_list();
    $form['ef_config_items'] = array(
        '#type' => 'fieldset',
        '#title' => t('Enroll Flow Settings'),
        '#collapsible' => true,
        '#collapsed' => FALSE,
    );

    $form['ef_config_items']['ef_items_hide_qty'] = array(
        '#type' => 'select',
        '#title' => t('Show Quantity Fields for listed Items'),
        '#description' => t('Show the Quantity field only for item SKUs listed below:<br>
                         Example: BEC<br>
                                  FULL'),
        '#default_value' => variable_get('ef_items_hide_qty', ''),
        '#options' => enroll_flow_get_products_list(null,'sku'),
        '#type' => 'select',
        '#multiple' => 1,        
        "#attached" => array(
            "library" => array(
                array(
                    "jquery_ui_multiselect",
                    "jquery_ui_multiselect"
                )
            )
        ),
        "#attributes" => array(
            "class" => array("jquery-ui-multiselect", "ui-multiselect"),
            'data-jquery-ui-multiselect' => '{"sortable":true,"dragToAdd":true,"searchable":true,"doubleClickable":true,"includeRemoveAll":true,"includeAddAll":true,"selectedContainerOnLeft":true,"dividerLocation":0.5,"width":900,"height":400}',
        )        
    );

    $form['ef_config_items']['ef_items_ontop'] = array(        
        '#title' => t('Top Items to Display'),
        '#description' => t('List if item IDs to display in the top of all select lists.:<br>
                         Example: 12<br>
                                  23'),
        '#default_value' => variable_get('ef_items_ontop', array()),
        '#options' => enroll_flow_get_products_list(),
        '#type' => 'select',
        '#multiple' => 1,        
        "#attached" => array(
            "library" => array(
                array(
                    "jquery_ui_multiselect",
                    "jquery_ui_multiselect"
                )
            )
        ),
        "#attributes" => array(
            "class" => array("jquery-ui-multiselect", "ui-multiselect"),
            'data-jquery-ui-multiselect' => '{"sortable":true,"dragToAdd":true,"searchable":true,"doubleClickable":true,"includeRemoveAll":true,"includeAddAll":true,"selectedContainerOnLeft":true,"dividerLocation":0.5,"width":900,"height":400}',
        )
        
    );

    $form['ef_config_items']['ef_match_flash'] = array(
        '#title' => t('Flash Products in cart'),
        '#description' => t('Helps to show flash crams only if they are on the cart.'),
        '#default_value' => variable_get('ef_match_flash', ''),
        '#type' => 'select',
        '#multiple' => 1,        
        '#options' => enroll_flow_get_products_list("cart_upsell"),
        "#attached" => array(
            "library" => array(
                array(
                    "jquery_ui_multiselect",
                    "jquery_ui_multiselect"
                )
            )
        ),
        "#attributes" => array(
            "class" => array("jquery-ui-multiselect", "ui-multiselect"),
            'data-jquery-ui-multiselect' => '{"sortable":true,"dragToAdd":true,"searchable":true,"doubleClickable":true,"includeRemoveAll":true,"includeAddAll":true,"selectedContainerOnLeft":true,"dividerLocation":0.5,"width":900,"height":400}',
        )
    );
    
    
    $form['ef_config_items']['ef_default_products_extra'] = array(
        '#title' => t('The Products Extras default for  partners'),
        '#description' => t(''),
        '#default_value' => variable_get('ef_default_products_extra', ''),
        '#type' => 'select',
        '#multiple' => 1,        
        '#options' => enroll_flow_get_products_display_list(),
        "#attached" => array(
            "library" => array(
                array(
                    "jquery_ui_multiselect",
                    "jquery_ui_multiselect"
                )
            )
        ),
        "#attributes" => array(
            "class" => array("jquery-ui-multiselect", "ui-multiselect"),
            'data-jquery-ui-multiselect' => '{"sortable":true,"dragToAdd":true,"searchable":true,"doubleClickable":true,"includeRemoveAll":true,"includeAddAll":true,"selectedContainerOnLeft":true,"dividerLocation":0.5,"width":900,"height":400}',
        )
    );
        
    return system_settings_form($form);
  
}

function enroll_flow_settings_mapping(){
  $form['ef_config_items']['ef_items_incart'] = array(
        '#type' => 'fieldset',
        '#title' => t('Items In Cart Mapping'),     
        '#collapsible' => true,
        '#collapsed' => true,
        "#attributes" => array(
            "class" => array("enroll-flow-fieldset-to-search"),
         )        
    );
    
    $form['ef_config_items']['ef_items_incart']['search'] = array(
        '#type' => 'textfield',
        '#title' => t('Search'),        
        '#size' => 60,
        '#maxlength' => 128,     
        "#attributes" => array(
            "class" => array("enroll-flow-search-box"),
         )                
    );


    $form["ef_config_items"]['ef_items_incart']+=enroll_flow_get_cart_mapping_products();  
  return system_settings_form($form);
}

function enroll_flow_settings_upsell(){
$form['ef_config_items']['ef_items_mapped_item_upsell'] = array(
        '#type' => 'fieldset',
        '#title' => t('Cart Extras - Upsell Items'),  
        '#collapsible' => true,
        '#collapsed' => true,
        "#attributes" => array(
            "class" => array("enroll-flow-fieldset-to-search-mapped"),
         )        
    );
    
    $form['ef_config_items']['ef_items_mapped_item_upsell']['search'] = array(
        '#type' => 'textfield',
        '#title' => t('Search'),        
        '#size' => 60,
        '#maxlength' => 128,     
        "#attributes" => array(
            "class" => array("enroll-flow-search-box-mapped"),
         )                
    );


    $form["ef_config_items"]['ef_items_mapped_item_upsell']+=enroll_flow_get_upsell_items_products();
    
    // Upsell and products relation        
    $form['ef_config_items']['ef_items_mapped_upsell_products_relation'] = array(
        '#type' => 'fieldset',
        '#title' => t('Dashboard - Upsell Items'),  
        '#collapsible' => true,
        '#collapsed' => true,
        "#attributes" => array(
            "class" => array("enroll-flow-fieldset-to-search-mapped"),
         )        
    );    
    $form['ef_config_items']['ef_items_mapped_upsell_products_relation']['search'] = array(
        '#type' => 'textfield',
        '#title' => t('Search'),        
        '#size' => 60,
        '#maxlength' => 128,     
        "#attributes" => array(
            "class" => array("enroll-flow-search-box-mapped"),
         )                
    );
    $form["ef_config_items"]['ef_items_mapped_upsell_products_relation']+=enroll_flow_get_upsell_items_relation_products();    
    /// End

    $form['ef_config_items']['ef_ctb_upsell_urls'] = array(
        '#type' => 'textarea',
        '#title' => t('Pages Upsells are allowed to display on:'),
        '#description' => t('Enter each URL on a new line.'),
        '#default_value' => variable_get('ef_ctb_upsell_urls', ''),
    );  
    return system_settings_form($form);
}

function enroll_flow_settings_top(){
  $form['ef_config_items']['ef_items_ontop'] = array(        
        '#title' => t('Top Items to Display'),
        '#description' => t('List if item IDs to display in the top of all select lists.:<br>
                         Example: 12<br>
                                  23'),
        '#default_value' => variable_get('ef_items_ontop', array()),
        '#options' => enroll_flow_get_products_list(),
        '#type' => 'select',
        '#multiple' => 1,        
        "#attached" => array(
            "library" => array(
                array(
                    "jquery_ui_multiselect",
                    "jquery_ui_multiselect"
                )
            )
        ),
        "#attributes" => array(
            "class" => array("jquery-ui-multiselect", "ui-multiselect"),
            'data-jquery-ui-multiselect' => '{"sortable":true,"dragToAdd":true,"searchable":true,"doubleClickable":true,"includeRemoveAll":true,"includeAddAll":true,"selectedContainerOnLeft":true,"dividerLocation":0.5,"width":900,"height":400}',
        )
        
    );
  return system_settings_form($form);
}

function enroll_flow_settings_audio(){
  $form['ef_config_items']['ef_cpa_audio_courses'] = array(
        '#type' => 'fieldset',
        '#title' => t('Audio Lecture IDs'),
        '#collapsible' => true,
        '#collapsed' => FALSE,
        "#attributes" => array(
            "class" => array("enroll-flow-audio-courses-offline"),
         )        
    );
    
    $form['ef_config_items']['ef_cpa_audio_courses']['search'] = array(
        '#type' => 'textfield',
        '#title' => t('Search'),        
        '#size' => 60,
        '#maxlength' => 128,     
        "#attributes" => array(
            "class" => array("enroll-flow-search-box-audio"),
         )                
    );
        
    $form['ef_config_items']['ef_cpa_audio_courses']+=enroll_flow_get_audio_courses();  
  return system_settings_form($form);
}

function enroll_flow_settings_bundles(){        
  $form['ef_config_items'] = array(
      '#type' => 'fieldset',
      '#title' => t('Enroll Flow Settings'),
      '#collapsible' => true,
      '#collapsed' => FALSE,
  );

  // Course Package SKUs
  $form['ef_config_items']['ef_course_package_skus'] = array(
    '#type' => 'textarea',
    '#title' => t('Course Package SKUs'),
    '#description' => t('A list of "SKUs" used to identify bundles which are treated as "course packages". Course ' .
      'packages have some special behaviors that differ from regular bundles.<br>Enter each SKU on a new line.'),
    '#default_value' => variable_get('ef_course_package_skus', "FULL\nFULL-PREM\nFULL-ELITE"),
  );
  $form['ef_config_items']['ef_bundled_skus'] = array(
      '#type' => 'textarea',
      '#title' => t('Bundled SKUs for entitlements'),
      '#description' => t('A list of "SKUs" used to identify if the order has a bundle. <br>Enter each ID on a new line (FULL-DIS|FULL).'),
      '#default_value' => variable_get('ef_bundled_skus', ''),
  );
  $form['ef_config_items']['ef_bundle_associations'] = array(
      '#type' => 'fieldset',
      '#title' => t('Product Bundles'),
      '#collapsible' => true,
      '#collapsed' => true,
      "#attributes" => array(
          "class" => array("enroll-flow-fieldset-to-search-bundles"),
      )
  );

  $form['ef_config_items']['ef_bundle_associations']['search'] = array(
      '#type' => 'textfield',
      '#title' => t('Search'),
      '#size' => 60,
      '#maxlength' => 128,
      "#attributes" => array(
          "class" => array("enroll-flow-search-box-bunldes"),
      )
  );


  $form["ef_config_items"]['ef_bundle_associations']+=enroll_flow_get_bundles();

  return system_settings_form($form);
}

function enroll_flow_settings_exams(){

  $form['ef_config_items']['ef_exam_item_ids'] = array(
        '#title' => t('Exam Review IDs'),
        '#description' => t('List of Exam Review IDs used to identify when an exam is in the cart.:<br>
                         Example: 12<br>
                                  26<br>
                                  14'),
        '#default_value' => variable_get('ef_exam_item_ids', ''),
        '#type' => 'select',
        '#multiple' => 1,        
        '#options' => enroll_flow_get_products_list("core_products"),
        "#attached" => array(
            "library" => array(
                array(
                    "jquery_ui_multiselect",
                    "jquery_ui_multiselect"
                )
            )
        ),
        "#attributes" => array(
            "class" => array("jquery-ui-multiselect", "ui-multiselect"),
            'data-jquery-ui-multiselect' => '{"sortable":true,"dragToAdd":true,"searchable":true,"doubleClickable":true,"includeRemoveAll":true,"includeAddAll":true,"selectedContainerOnLeft":true,"dividerLocation":0.5,"width":900,"height":400}',
        )
    );

    $form['ef_config_items']['ef_exam_ext_item_ids'] = array(
        '#type' => 'fieldset',
        '#title' => t('Exam Extension IDs'),
        '#collapsible' => true,
        '#collapsed' => true,
        "#attributes" => array(
            "class" => array("enroll-flow-fieldset-to-search-exam-ext"),
         )        
    );
    
    $form['ef_config_items']['ef_exam_ext_item_ids']['search'] = array(
        '#type' => 'textfield',
        '#title' => t('Search'),        
        '#size' => 60,
        '#maxlength' => 128,     
        "#attributes" => array(
            "class" => array("enroll-flow-search-box-exam-ext"),
         )                
    );

    $form["ef_config_items"]['ef_exam_ext_item_ids']+=enroll_flow_get_extention_products();

    $form['ef_config_items']['ef_get_review_discounts'] = array(
        '#type' => 'fieldset',
        '#title' => t('Roger CPA Review Discounts'),
        '#collapsible' => true,
        '#collapsed' => true,
        "#attributes" => array(
            "class" => array("enroll-flow-fieldset-to-search-review-discount"),
         )        
    );
    
    $form['ef_config_items']['ef_get_review_discounts']['search'] = array(
        '#type' => 'textfield',
        '#title' => t('Search'),        
        '#size' => 60,
        '#maxlength' => 128,     
        "#attributes" => array(
            "class" => array("enroll-flow-search-box-review-discount"),
         )                
    );

    $form["ef_config_items"]['ef_get_review_discounts']+=enroll_flow_get_review_discount_items();
    
    return system_settings_form($form);
}

function enroll_flow_settings_crams(){
$form['ef_config_items']['ef_cram_item_ids'] = array(
        '#type' => 'fieldset',
        '#title' => t('Cram Review IDs'),
        '#collapsible' => true,
        '#collapsed' => true,
        "#attributes" => array(
            "class" => array("enroll-flow-fieldset-to-search-cram-item"),
         )        
    );
    
    $form['ef_config_items']['ef_cram_item_ids']['search'] = array(
        '#type' => 'textfield',
        '#title' => t('Search'),        
        '#size' => 60,
        '#maxlength' => 128,     
        "#attributes" => array(
            "class" => array("enroll-flow-search-box-cram-item"),
         )                
    );
    
    $form['ef_config_items']['ef_cram_item_ids']+=enroll_flow_get_cram_review_products();

    $form['ef_config_items']['ef_cram_dis_item_ids'] = array(
        '#type' => 'fieldset',
        '#title' => t('Cram (Student Discount) Review IDs'),
        '#collapsible' => true,
        '#collapsed' => true,
        "#attributes" => array(
            "class" => array("enroll-flow-fieldset-to-search-cram-dis"),
         )        
    );
    
    $form['ef_config_items']['ef_cram_dis_item_ids']['search'] = array(
        '#type' => 'textfield',
        '#title' => t('Search'),        
        '#size' => 60,
        '#maxlength' => 128,     
        "#attributes" => array(
            "class" => array("enroll-flow-search-box-cram-dis"),
         )                
    );
    
    $form['ef_config_items']['ef_cram_dis_item_ids']+=enroll_flow_get_cram_student_discount_products();  
    
    return system_settings_form($form);
}

function enroll_flow_settings_offline(){
 $form['ef_config_items']['ef_offline_cram_item_ids'] = array(
        '#type' => 'fieldset',
        '#title' => t('Offline Cram (Flash Cram) Review IDs'),
        '#collapsible' => true,
        '#collapsed' => true,
        "#attributes" => array(
            "class" => array("enroll-flow-fieldset-to-search-offline-cram-item"),
         )        
    );
    
    $form['ef_config_items']['ef_offline_cram_item_ids']['search'] = array(
        '#type' => 'textfield',
        '#title' => t('Search'),        
        '#size' => 60,
        '#maxlength' => 128,     
        "#attributes" => array(
            "class" => array("enroll-flow-search-box-offline-cram-item"),
         )                
    );
    
    $form['ef_config_items']['ef_offline_cram_item_ids']+=enroll_flow_get_offline_cram_review_products();
    
    $form['ef_config_items']['ef_offline_lec_item_ids'] = array(
        '#type' => 'fieldset',
        '#title' => t('Offline Lecture IDs'),
        '#collapsible' => true,
        '#collapsed' => true,
        "#attributes" => array(
            "class" => array("enroll-flow-fieldset-to-search-offline"),
         )        
    );
    
    $form['ef_config_items']['ef_offline_lec_item_ids']['search'] = array(
        '#type' => 'textfield',
        '#title' => t('Search'),        
        '#size' => 60,
        '#maxlength' => 128,     
        "#attributes" => array(
            "class" => array("enroll-flow-search-box-offline"),
         )                
    );
    
    $form['ef_config_items']['ef_offline_lec_item_ids']+=enroll_flow_get_offline_lecture_products();
      
  return system_settings_form($form);
}


function enroll_flow_get_extention_products() {
    $form = array();
    $extenstion_products = enroll_flow_get_products_list("course_extension");
    $core_products = enroll_flow_get_products_list("core_products");

    foreach ($extenstion_products as $pid => $title) {

        $form['exam_extention_' . $pid] = array(
            '#title' => $title,
            '#default_value' => variable_get('exam_extention_' . $pid, array()),
            '#type' => 'select',
            '#multiple' => 1,            
            '#options' => $core_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"sortable":true,"dragToAdd":true,"searchable":true,"doubleClickable":true,"includeRemoveAll":true,"includeAddAll":true,"selectedContainerOnLeft":true,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}

function enroll_flow_get_bundles() {
    $form = array();
    $extenstion_products = enroll_flow_get_products_list();
    $core_products = enroll_flow_get_products_list();

    foreach ($extenstion_products as $pid => $title) {

        $form['bundle_product' . $pid] = array(
            '#title' => $title,
            '#default_value' => variable_get('bundle_product' . $pid, array()),
            '#type' => 'select',
            '#multiple' => 1,            
            '#options' => $core_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"sortable":true,"dragToAdd":true,"searchable":true,"doubleClickable":true,"includeRemoveAll":true,"includeAddAll":true,"selectedContainerOnLeft":true,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}

function enroll_flow_get_skus_config_options() {
    $form = array();
    $options = enroll_flow_get_skus_config_options_list();
    $core_products = enroll_flow_get_products_list(NULL, "pid", $skus_case = TRUE);

    foreach ($options as $id => $title) {

        $form['config_skus_' . $id] = array(
            '#title' => $title,
            '#default_value' => variable_get('config_skus_' . $id, array()),
            '#type' => 'select',
            '#multiple' => 1,            
            '#options' => $core_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"sortable":true,"dragToAdd":true,"searchable":true,"doubleClickable":true,"includeRemoveAll":true,"includeAddAll":true,"selectedContainerOnLeft":true,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}

function enroll_flow_get_skus_config_options_list (){
  return array(
    'cpa_options' => 'CPA Options',
    'cram_options' => 'CRAM Options',
    'discount_fresh_start' => 'Discount Fresh Start',
    'discount_college_student' => 'Discount College Student',
    'discount_college_previous_student' => 'Discount College Previous Student',
    'discount_offline_lectures' => 'Discount Offline Lectures',
    'discount_mobile_offline_access' => 'Mobile Offline Access',
    'discount_aud_downloads' => 'Discount Audio Downloads',    
    'premiere_skus' => 'Premiere Skus',
    'full_cram_products' => 'FUll Cram Products',
    'extension_products' => 'Extension Products',
    'cram_pst_products' => 'Cram PST Products',
    'cram_ssd_products' => 'Cram SSD Products',
    'flashcards_products' => 'Flashcards Products',
    'elite_skus' => 'Elite Skus',
    'other_discounts_elite' => 'Other Discounts Elite'
  );
}


function enroll_flow_get_cram_review_products() {
    $form = array();
    $cram_products = $core_products = enroll_flow_get_products_list("core_products");
     

    foreach ($cram_products as $pid => $title) {

        $form['cram_review_' . $pid] = array(
            '#title' => $title,
            '#default_value' => variable_get('cram_review_' . $pid, array()),
            '#type' => 'select',
            '#multiple' => 1,        
            '#description' => t("List of cram Review IDs used to identify when a cram is in the cart. <br> Example:  44 (FULL-ACR) - TOP PRODUCT $2,695.00 ---- 26 (FULL-DIS) - LEFT BOX PRODUCT -$785.00"),
            '#options' => $core_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"single":true,"dragToAdd":false,"searchable":true,"doubleClickable":true,"includeRemoveAll":false,"includeAddAll":false,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}

function enroll_flow_get_cram_student_discount_products() {
    $form = array();
    $cram_products = $core_products = enroll_flow_get_products_list("core_products");
     

    foreach ($cram_products as $pid => $title) {

        $form['cram_student_discount_' . $pid] = array(
            '#title' => $title,
            '#default_value' => variable_get('cram_student_discount_' . $pid, array()),
            '#type' => 'select',
            '#multiple' => 1,            
            '#description' => t("Only one item can be associated with this list"),
            '#options' => $core_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"single":true,"dragToAdd":false,"searchable":true,"doubleClickable":true,"includeRemoveAll":false,"includeAddAll":false,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}

function enroll_flow_get_offline_cram_review_products() {
    $form = array();
    $offline_cram_products  = enroll_flow_get_products_list("cart_upsell");
    $upsell_products  = enroll_flow_get_products_list("core_products");

    foreach ($offline_cram_products as $pid => $title) {

        $form['offline_cram_review_' . $pid] = array(
            '#title' => $title,
            '#default_value' => variable_get('offline_cram_review_' . $pid, array()),
            '#type' => 'select',
            '#multiple' => 1,        
            '#description' => t("List of Offline Cram Review IDs used to identify when a offline cram is in the cart. <br> Example:  44 (FULL-ACR) - TOP PRODUCT $2,695.00 ---- 26 (FULL-DIS) - LEFT BOX PRODUCT -$785.00"),
            '#options' => $upsell_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"single":false,"dragToAdd":false,"searchable":true,"doubleClickable":true,"includeRemoveAll":false,"includeAddAll":false,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}

function enroll_flow_get_offline_lecture_products() {
    $form = array();
    $offline_lecture_products  = enroll_flow_get_products_list("upsell");
    $upsell_products  = enroll_flow_get_products_list("core_products");
     

    foreach ($offline_lecture_products as $pid => $title) {

        $form['offline_lecture_' . $pid] = array(
            '#title' => $title,
            '#description' => t("List of offline lectures IDs mapped to Exam Reviews <offline_lecture_id|exam_review_id,exam_review_id,exam_review_id> in cart. Example: <18 (FULL-OFF-LEC) - FULL - Offline Lecture $500.00 | 12 (FULL) - Full - Online Course $1,695.00>"),
            '#default_value' => variable_get('offline_lecture_' . $pid, array()),
            '#type' => 'select',
            '#multiple' => 1,            
            '#options' => $upsell_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"single":false,"dragToAdd":false,"searchable":true,"doubleClickable":true,"includeRemoveAll":false,"includeAddAll":false,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}

function enroll_flow_get_audio_courses(){
    $form = array();
    $audio_lecture_products = enroll_flow_get_products_list("product");
        $form['audio_lecture_box'] = array(
            '#title' => t("List of Audio Items "),
            '#description' => t("List of Audio Items "),
            '#default_value' => variable_get('audio_lecture_box', array()),
            '#type' => 'select',
            '#multiple' => 1,            
            '#options' => $audio_lecture_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"single":false,"dragToAdd":false,"searchable":true,"doubleClickable":true,"includeRemoveAll":false,"includeAddAll":false,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    
    return $form;
}

function enroll_flow_get_cart_mapping_products() {
    $form = array();      
    $cart_mapping  = enroll_flow_get_products_list();
    
    foreach ($cart_mapping as $pid => $title) {

        $form['flow_get_products_' . $pid] = array(
            '#title' => $title,
            '#default_value' => variable_get('flow_get_products_' . $pid, array()),
            '#description' => t('List if mapped item IDs that need to be added so that the "add to cart" change to "in cart". Example:  44 (FULL-ACR) - TOP PRODUCT $2,695.00 ---- 26 (FULL-DIS) - LEFT BOX PRODUCT -$785.00'),
            '#type' => 'select',
            '#multiple' => 1,            
            '#options' => $cart_mapping,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"single":true,"dragToAdd":false,"searchable":true,"doubleClickable":true,"includeRemoveAll":false,"includeAddAll":false,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}

function enroll_flow_get_upsell_items_products() {
    $form = array();
    $core_products  = enroll_flow_get_products_list();
    $upsell_products  = enroll_flow_get_products_list();
     

    foreach ($core_products as $pid => $title) {

        $form['upsell_items_' . $pid] = array(
            '#title' => $title,
            '#default_value' => variable_get('upsell_items_' . $pid, array()),
            '#type' => 'select',
            '#multiple' => 1,  
            '#description' => t("List if mapped item IDs if user has FULL in cart then show +6 Month upsell. Example:  44 (FULL-ACR) - TOP PRODUCT $2,695.00 ---- 26 (FULL-DIS) - LEFT BOX PRODUCT -$785.00"),
            '#options' => $upsell_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"single":false,"dragToAdd":false,"searchable":true,"doubleClickable":true,"includeRemoveAll":false,"includeAddAll":false,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}

function enroll_flow_get_upsell_items_relation_products() {
    $form = array();
    $core_products  = enroll_flow_get_products_list();
    $upsell_products  = enroll_flow_get_products_list();
     

    foreach ($core_products as $pid => $title) {

        $form['upsell_items_relation_' . $pid] = array(
            '#title' => $title,
            '#default_value' => variable_get('upsell_items_relation_' . $pid, array()),
            '#type' => 'select',
            '#multiple' => 1,  
            '#description' => t("List if mapped item IDs if user has FULL in cart then show +6 Month upsell. Example:  44 (FULL-ACR) - TOP PRODUCT $2,695.00 ---- 26 (FULL-DIS) - LEFT BOX PRODUCT -$785.00"),
            '#options' => $upsell_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"single":false,"dragToAdd":false,"searchable":true,"doubleClickable":true,"includeRemoveAll":false,"includeAddAll":false,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}

function enroll_flow_get_review_discount_items() {
    $form = array();
    $core_products  = enroll_flow_get_products_list();     

    foreach ($core_products as $pid => $title) {

        $form['review_discount_item_' . $pid] = array(
            '#title' => $title,
            '#default_value' => variable_get('review_discount_item_' . $pid, array()),
            '#type' => 'select',
            '#multiple' => 1,  
            '#description' => t(""),
            '#options' => $core_products,
            "#attached" => array(
                "library" => array(
                    array(
                        "jquery_ui_multiselect",
                        "jquery_ui_multiselect"
                    )
                )
            ),
            "#attributes" => array(
                "class" => array("jquery-ui-multiselect", "ui-multiselect"),
                'data-jquery-ui-multiselect' => '{"single":false,"dragToAdd":false,"searchable":true,"doubleClickable":true,"includeRemoveAll":false,"includeAddAll":false,"dividerLocation":0.5,"width":900,"height":400}',
            )
        );
    }
    
    return $form;
}
/**
 * 
 * @param type $product_type product bundle/type
 * @param type $key_type by default pid, can be sku as well
 * @return array of products of the form  pid|title
 */
function enroll_flow_get_products_list($product_type = null, $key_type = "pid", $skus_case = FALSE) {
    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'commerce_product');
    if (!is_null($product_type)) {
        $query->entityCondition('bundle', $product_type);
    }
    
    $query->propertyCondition('status', 1);
    $products = $query->execute();
    $products = commerce_product_load_multiple(array_keys($products["commerce_product"]));

    $return = array();
    foreach ($products as $pid => $product) {
        $product_wrapper = entity_metadata_wrapper('commerce_product', $product);
        $price = $product_wrapper->commerce_price->value();
        $formated_price = commerce_currency_format(
                $price['amount'], $price['currency_code']
              );
        
        $id = ($key_type=="pid") ? $pid : $product->sku;
        if($skus_case){
          $return[$product->sku] = "{$pid} ({$product->sku}) - {$product->title} {$formated_price}";
        }else{
          $return[$id] = "{$pid} ({$product->sku}) - {$product->title} {$formated_price}";
        }
    }

    return $return;
}


function enroll_flow_get_products_display_list() {
  $return = array();
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node');
  $query->entityCondition('bundle', 'product_display');
  $query->propertyCondition('status', 1);
  $query->addMetaData('account', user_load(1));
  $result = $query->execute();
  if (isset($result['node'])) {
    $news_items_nids = array_keys($result['node']);
    $product_displays = entity_load('node', $news_items_nids);

    foreach ($product_displays as $nid => $product_display) {
      $return[$product_display->nid] = "{$product_display->nid} - {$product_display->title}";
    }
  }

  return $return;
}

function enroll_flow_get_free_trial_partners(){
  $return = array();
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node');
  $query->entityCondition('bundle', 'partners');
  $query->propertyCondition('status', 1);
  $query->addMetaData('account', user_load(1));
  $result = $query->execute();
  if (isset($result['node'])) {
    $news_items_nids = array_keys($result['node']);
    $product_displays = entity_load('node', $news_items_nids);

    foreach ($product_displays as $nid => $product_display) {
      $return[$product_display->nid] = "{$product_display->nid} - {$product_display->title}";
    }
  }
  return $return;  
}

function enroll_flow_settings_skus(){  
  $form['ef_config_skus'] = array(
      '#type' => 'fieldset',
      '#title' => t('Skus configuration'),
      '#collapsible' => true,
      '#collapsed' => true,
      "#attributes" => array(
          "class" => array("enroll-flow-fieldset-to-search-bundles"),
      )
  );

  $form['ef_config_skus']['search'] = array(
      '#type' => 'textfield',
      '#title' => t('Search'),
      '#size' => 60,
      '#maxlength' => 128,
      "#attributes" => array(
          "class" => array("enroll-flow-search-box-bunldes"),
      )
  );

  $form['ef_config_skus']+= enroll_flow_get_skus_config_options();

  return system_settings_form($form);
 }