<?php

const RCPAR_CP_PREVIEW_QUEUE = 'rcpar_cp_previewed_session_ids';

include_once 'rcpar_cp.features.inc';
include_once 'includes/rcpar_cp.access.inc';
include_once 'includes/rcpar_cp.author.reports.inc';
include_once 'includes/rcpar_cp.author.inc';
include_once 'includes/rcpar_cp.author.quizsetup.inc';
include_once 'includes/rcpar_cp.author.groups.inc';
include_once 'includes/rcpar_cp.student.inc';
include_once 'includes/rcpar_cp.questions.inc';
include_once 'includes/rcpar_cp.palconsumer.inc';
include_once 'includes/rcpar_cp.ipq_usage_data.inc';

/**
 * @file
 * Code for the rcpar_cp module
 *
 * Handles combining of IPQ Questions into custom quizzes
 */

/**
 * Define the base path of the rcpar_cp URL
 */
define('RCPAR_CP_URL', 'act');
define('RCPAR_CP_PUB_URL', 'p');
// Default SKUs for professor sample quizzes (configurable in settings)
define('RCPAR_CP_PROF_SAMPLE_SKUS', array(
  'ACT-STUDENT-AUD' => 'ACT-STUDENT-AUD',
  'ACT-STUDENT-BEC' => 'ACT-STUDENT-BEC',
  'ACT-STUDENT-FAR' => 'ACT-STUDENT-FAR',
  'ACT-STUDENT-REG' => 'ACT-STUDENT-REG',
));

/**
 * Implements hook_menu().
 */
function rcpar_cp_menu() {
  $items = array();

  // ACT ASL Creator: Quiz Editor (create a quiz)
  $items[RCPAR_CP_URL . '/quiz/create'] = array(
    'title' => 'Quiz Editor',
    'description' => 'Ajax multistep form for creating a quiz',
    'page callback' => 'rcpar_cp_create_quiz',
    'access callback' => 'rcpar_cp_access_creator',
    'type' => MENU_NORMAL_ITEM,
  );

  // ACT ASL Creator: Quiz Editor (edit a quiz)
  $items[RCPAR_CP_URL . '/quiz/%/edit'] = array(
    'title' => 'Quiz Editor',
    'description' => 'Ajax multistep form for editing a quiz',
    'page callback' => 'rcpar_cp_edit_quiz',
    'page arguments' => array(2),
    'access callback' => 'rcpar_cp_access_creator',
    'type' => MENU_NORMAL_ITEM,
  );

  // ACT ASL Creator: My Quizzes (instructor)
  $items[RCPAR_CP_URL . '/quizzes'] = array(
    'title' => 'My Quizzes',
    'description' => "Display this user's quizzes",
    'page callback' => 'rcpar_cp_author_my_quizzes',
    'access callback' => 'rcpar_cp_access_creator',
    'type' => MENU_NORMAL_ITEM,
  );
  // Make the default /RCPAR_CP_URL menu item go to my quizzes
  // if no access go to act-now page
  $items[RCPAR_CP_URL]  = array(
    'page callback' => 'rcpar_cp_act_main',
    'type' => MENU_NORMAL_ITEM,
    'access callback' => TRUE,
  );

  // ACT ASL Creator: ajax callback from author quizzes list
  $items[RCPAR_CP_URL . '/quizzes/edit/ajax/%'] = array(
    'title' => 'edit quiz ajax callback',
    'description' => 'Ajax callback from instructor quizzes to edit a quiz',
    'page callback' => 'rcpar_cp_edit_quiz_ajax_cb',
    'page arguments' => array(4),
    'access callback' => 'rcpar_cp_access_creator',
    'type' => MENU_CALLBACK,
  );

  // ACT ASL Creator: Reset assignment ajax callback from reports page
  $items[RCPAR_CP_URL . '/quizzes/reset/ajax/%user/%'] = array(
    'title' => 'Reset Assignment',
    'description' => 'Ajax callback from instructor reports page to reset an assignemtn for a student',
    'page callback' => 'rcpar_cp_reset_quiz_ajax_cb',
    'page arguments' => array(4, 5), // User, quiz_id
    'access callback' => 'rcpar_cp_access_creator',
    'type' => MENU_CALLBACK,
  );

  // ACT ASL Creator: Confirm assignment reset
  $items[RCPAR_CP_URL . '/quizzes/reset/confirm/%user/%'] = array(
    'title' => 'Reset Assignment',
    'description' => 'Do assignment reset',
    'page callback' => 'rcpar_cp_reset_quiz',
    'page arguments' => array(4, 5), // User, quiz_id
    'access callback' => 'rcpar_cp_access_creator',
    'type' => MENU_CALLBACK,
  );

  // ACT ASL Creator: ajax callback from author quizzes list to copy a quiz
  $items[RCPAR_CP_URL . '/quizzes/copy/ajax/%'] = array(
    'title' => 'copy quiz ajax callback',
    'description' => 'Ajax callback from instructor quizzes to copy a quiz',
    'page callback' => 'rcpar_cp_copy_quiz_ajax_cb',
    'page arguments' => array(4),
    'access callback' => 'rcpar_cp_access_creator',
    'type' => MENU_CALLBACK,
  );

  // ACT ASL Creator: ajax callback from author quizzes list to copy a quiz
  $items[RCPAR_CP_URL . '/quizzes/delete/ajax/%'] = array(
    'title' => 'delete quiz ajax callback',
    'description' => 'Ajax callback from instructor quizzes to delete a quiz',
    'page callback' => 'rcpar_cp_delete_quiz_ajax_cb',
    'page arguments' => array(4),
    'access callback' => 'rcpar_cp_access_creator_any',
    'type' => MENU_CALLBACK,
  );

  // ACT ASL Creator: ajax callback from author quizzes list to copy a quiz
  $items[RCPAR_CP_URL . '/quizzes/delete/confirm/ajax/%'] = array(
    'title' => 'delete quiz ajax callback',
    'description' => 'Confirmed Ajax callback from instructor quizzes to delete a quiz modal',
    'page callback' => 'rcpar_cp_delete_quiz_confirmed_ajax_cb',
    'page arguments' => array(5),
    'access callback' => 'rcpar_cp_access_creator_any',
    'type' => MENU_CALLBACK,
  );

  // ACT ASL Consumer: My Quizzes (student)
  $items[RCPAR_CP_URL . '/student/quizzes'] = array(
    'title' => 'My Quizzes',
    'description' => "Display this user's quizzes",
    'page callback' => 'rcpar_cp_student_my_quizzes_page',
    'access callback' => 'rcpar_cp_access_consumer',
    'type' => MENU_NORMAL_ITEM,
  );

  // ACT ASL Consumer: Setup a quiz to take
  $items[RCPAR_CP_URL . '/quiz/%/setup'] = array(
    'title'            => 'Take quiz',
    'description'      => 'Take a curated quiz',
    'page callback'    => 'rcpar_cp_quiz_setup',
    'page arguments'   => array(2),
    'access callback' => 'rcpar_cp_access_any',
    'type'             => MENU_CALLBACK,
  );

  // ACT ASL Create: Preview the quiz taking experience
  $items[RCPAR_CP_URL . '/quiz/%/setup/preview'] = array(
    'title'            => 'Take quiz',
    'description'      => 'Take a curated quiz',
    'page callback'    => 'rcpar_cp_quiz_setup',
    'page arguments'   => array(2, NULL, 4),
    'access callback' => 'rcpar_cp_access_creator',
    'type'             => MENU_CALLBACK,
  );

  // ACT ASL Consumer: Taking the active quiz in session
  $items[RCPAR_CP_URL . '/quiz/take'] = array(
    'title'            => 'Take quiz',
    'description'      => 'Take a curated quiz',
    'page callback'    => 'rcpar_cp_quiz_take',
    'access callback' => 'rcpar_cp_access_any',
    'type'             => MENU_CALLBACK,
  );

  // ACT ASL Consumer: Quiz results - @todo - No longer any usages of this menu callback due to duplicity with quiz/%/results
  $items[RCPAR_CP_URL . '/quiz/results'] = array(
    'title'            => 'Results',
    'page callback'    => 'rcpar_cp_quiz_results',
    'access callback' => 'rcpar_cp_access_any',
    'type'             => MENU_LOCAL_TASK,
  );

  // ACT ASL Consumer: Specific Quiz results
  $items[RCPAR_CP_URL . '/quiz/%/results'] = array(
    'title' => 'Quiz Results',
    'page callback' => 'rcpar_cp_specific_quiz_results',
    'page arguments' => array(2),
    'access callback' => 'rcpar_cp_access_any',
    'type' => MENU_LOCAL_TASK,
  );

  // ACT ASL Consumer: Quiz review
  $items[RCPAR_CP_URL . '/quiz/review'] = array(
    'title'            => 'Review',
    'page callback' => 'rcpar_cp_user_session_review',
    'access callback' => 'rcpar_cp_access_any',
  );

  // ACT ASL Creator: Reports
  $items[RCPAR_CP_URL . '/reports'] = array(
    'title'            => 'My Reports',
    'page callback' => 'rcpar_cp_author_reports_page',
    'access callback' => 'rcpar_cp_access_creator',
    'type' => MENU_NORMAL_ITEM,
  );

  // ACT ASL Creator: Reports - export roster CSV
  $items[RCPAR_CP_URL . '/reports/roster/csv/%'] = array(
    'title' => 'ACT-ASL Roster Export (CSV)',
    'description' => 'ACT-ASL Roster Export (CSV)',
    'page callback' => 'rcpar_cp_author_reports_by_roster_csv',
    'page arguments' => array(4), // Numeric email group id
    'access callback' => 'rcpar_cp_access_creator',
  );

  // ACT ASL Creator: Reports - export content CSV
  $items[RCPAR_CP_URL . '/reports/content/csv/%/%'] = array(
    'title' => 'ACT-ASL Content Export (CSV)',
    'description' => 'ACT-ASL Content Export (CSV)',
    'page callback' => 'rcpar_cp_author_reports_by_content_csv',
    'page arguments' => array(4, 5), // Numeric email group id, numeric quiz id
    'access callback' => 'rcpar_cp_access_creator',
  );

  // ACT ASL Creator: Groups
  $items[RCPAR_CP_URL . '/groups'] = array(
    'title'            => 'Groups',
    'page callback' => 'rcpar_cp_author_groups_page',
    'access callback' => 'rcpar_cp_access_creator',
    'type' => MENU_NORMAL_ITEM,
  );

  // ACT ASL Creator: Question preview
  $items[RCPAR_CP_URL . '/question/preview/%'] = array(
    'title' => 'Quiz editor',
    'description' => 'Preview a question',
    'page callback' => 'rcpar_cp_question_preview',
    'page arguments' => array(3),
    'access callback' => 'rcpar_cp_access_creator_any',
    'type' => MENU_NORMAL_ITEM,
  );

  // ACT ASL Creator:  ajax callback for mcq preview view answer
  $items[RCPAR_CP_URL . '/question/mcq/answer/ajax/%'] = array(
    'title' => 'Data',
    'delivery callback' => 'ajax_deliver',
    'page callback' => 'cp_module_preview_mcq_ajax_cb',
    'page arguments' => array(5),
    'access callback' => 'rcpar_cp_access_creator',
    'type' => MENU_CALLBACK,
  );

  // Admin: Utility for creating question pools TEMPORARY
  $items['admin/settings/rcpar/act/q_pool_form'] = array(
    'title' => 'Question Pool Admin',
    'description' => 'Temporary Utility for creating Question Pools',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('rcpar_cp_q_pool_entity_form'),
    'access callback' => 'rcpar_cp_is_admin',
    'file' => 'includes/rcpar_cp.admin.inc',
    'type' => MENU_LOCAL_TASK,
  );

  // Admin: Utility for creating question pools TEMPORARY
  $items['admin/settings/rcpar/act/profdemo'] = array(
    'title' => 'Professor Demo Settings',
    'description' => 'Settings for professor demonstration',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('rcpar_cp_profdemo_settings'),
    'access callback' => 'rcpar_cp_is_admin',
    'file' => 'includes/rcpar_cp.admin.inc',
    'type' =>  MENU_DEFAULT_LOCAL_TASK,
  );

  // AdminDefine parent item for admin tabs
  $items['admin/settings/rcpar/act'] = $items['admin/settings/rcpar/act/profdemo'];
  $items['admin/settings/rcpar/act']['title'] = 'ACT Settings';
  $items['admin/settings/rcpar/act']['type'] = MENU_NORMAL_ITEM;

  // Pal Consumer: My Quizzes page for individual product
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL  . '/content/%rcpar_cp_act_product'] = array(
    'title' => 'Quizzes - Overview',
    'description' => "Display quizzes associated with this question pool",
    'page callback' => 'rcpar_cp_palconsumer_quizzes_page',
    'page arguments' => array(3),
    'access callback' => 'rcpar_cp_access_sample_consumer',
    'type' => MENU_NORMAL_ITEM,
  );
  // Pal Consumer: Product overview (My Quizzes page, just defaults to the first available product)
  // NOTE: /act/p/content/overview is treated the same as the callback above, but the auto loader will load the first
  // available product.
  // $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL  . '/content/overview'] = $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL  . '/content/%'];

  // Pal Creator: List of PAL quizzes
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL  . '/creator/overview'] = array(
    'title' => 'Quizzes',
    'description' => 'Show ACT sample products that the creator can administer',
    'page callback' => 'rcpar_cp_palcreator_quizzes_page',
    'access callback' => 'rcpar_cp_access_sample_creator',
    'type' => MENU_NORMAL_ITEM,
  );

  // Pal Creator: ajax callback for creators list of pal quizzes, for creating a quiz
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/creator/%/create/ajax'] = array(
    'title' => 'Quizzes',
    'description' => "Ajax callback for creating a ",
    'page callback' => 'rcpar_cp_author_pal_quizzes_form_ajax_cb',
    // page argument is id (not sku) of an ACT Sample Product (or individual question pool machine name, but this has no use case at the moment)
    'page arguments' => array(3),
    'access callback' => 'rcpar_cp_access_sample_creator',
    'type' => MENU_CALLBACK,
  );

  // Pal Creator: Quiz Editor
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/creator/%/create'] = array(
    'title' => 'Quiz Editor',
    'description' => 'Ajax multistep form for creating a publisher quiz',
    'page callback' => 'rcpar_cp_create_pal_quiz',
    // page argument is id (not sku) of an ACT Sample Product (or individual question pool machine name, but this has no use case at the moment)
    'page arguments' => array(3),
    'access callback' => 'rcpar_cp_access_sample_creator',
    'type' => MENU_NORMAL_ITEM,
  );

  // Edit link for publisher quizzes.
  // NOTE: changes in url may need to be reflected in rcpar_cp_menu & rcpar_cp_inline_entity_form_table_fields_alter
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/creator/%/edit'] = array(
    'title' => 'Quiz Editor',
    'description' => 'Ajax multistep form for editing a publisher quiz',
    'page callback' => 'rcpar_cp_edit_quiz',
    // page argument is quiz id
    'page arguments' => array(3),
    'access callback' => 'rcpar_cp_access_sample_creator',
    'type' => MENU_NORMAL_ITEM,
  );

  // PAL Consumer: Setup a quiz to take
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/content/%rcpar_cp_act_product/quiz/%/setup'] = array(
    'title'            => 'Take quiz',
    'description'      => 'Take a curated quiz',
    'page callback'    => 'rcpar_cp_quiz_setup',
    'page arguments'   => array(5, 3), // Quiz ID, loaded ActSampleProduct
    'access callback'  => 'rcpar_cp_access_sample_consumer',
    'access arguments' => array(3), // Product SKU
    'type'             => MENU_CALLBACK,
  );

  // PAL Consumer: Taking the active quiz in session
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/content/%rcpar_cp_act_product/quiz/take'] = array(
    'title'           => 'Take quiz',
    'description'     => 'Take a curated quiz',
    'page callback'   => 'rcpar_cp_quiz_take',
    'access callback' => 'rcpar_cp_access_sample_consumer',
    'access arguments' => array(3), // Product SKU
    'type'            => MENU_CALLBACK,
  );

  // PAL Consumer: Specific Quiz results
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/content/%rcpar_cp_act_product/quiz/%/results'] = array(
    'title'           => 'Quiz Results',
    'page callback'   => 'rcpar_cp_specific_quiz_results',
    'page arguments'  => array(5),
    'access callback' => 'rcpar_cp_access_sample_consumer',
    'access arguments' => array(3), // Product SKU
    'type'            => MENU_LOCAL_TASK,
  );

  // PAL Consumer: Quiz review
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/content/%rcpar_cp_act_product/quiz/review'] = array(
    'title'           => 'Quiz Review',
    'page callback'   => 'rcpar_cp_user_session_review',
    'access callback' => 'rcpar_cp_access_sample_consumer',
    'access arguments' => array(3), // Product SKU
  );

  // Pal Consumer: Score History page for individual product
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/content/%rcpar_cp_act_product/history'] = array(
    'title' => 'Quizzes - Score History',
    'description' => "Display quizzes associated with this question pool",
    'page callback' => 'rcpar_cp_palconsumer_quizzes_history_page',
    'page arguments' => array(3),
    'access callback' => 'rcpar_cp_access_sample_consumer',
    'type' => MENU_NORMAL_ITEM,
  );

  // Pal Consumer: View results button for Score History quiz session
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/content/%rcpar_cp_act_product/quiz/%/review/%'] = array(
    'title' => 'Quiz Results',
    'description' => "Display quizzes associated with this question pool",
    'page callback' => 'rcpar_cp_specific_quiz_results',
    'page arguments' => array(5, 7),
    'access callback' => 'rcpar_cp_access_sample_consumer',
    'access arguments' => array(3), // Product SKU
    'type' => MENU_CALLBACK,
  );

  // PAL Consumer: Quiz review accessed from history page
  // Same as above except it adds the page arg to show it's from the Score Histories page
  $items[RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/content/%rcpar_cp_act_product/history/quiz/review'] = array(
    'title' => 'Review',
    'page callback' => 'rcpar_cp_user_session_review',
    'page arguments' => array(TRUE),
    'access callback' => 'rcpar_cp_access_sample_consumer',
    'access arguments' => array(3), // Product SKU
  );

  return $items;
}


/**
 * Implements hook_preprocess_menu_link
 * - Hide "Back to UWorld" menu link in dashboard for non-ACT users.
 * @param $variables
 */
function rcpar_cp_preprocess_menu_link(&$variables) {
  if ($variables['element']['#title'] == 'Back to UWorld.com' || $variables['element']['#localized_options']['item_attributes']['id'] == 'back-to-uworld') {
    // Always hide the link if uworld switch is not on
    $access = 'hidden';
    if (variable_get('enable_uworld_configurations', FALSE)) {
      // show the link for ACT and PAL users only
      global $user;
      $u = new \RCPAR\User($user->uid);
      $e = $u->getActiveEntitlements();
      foreach ($e as $ent) {
        if ($ent->isTypeACT()) {
          $access = 'show';
          break;
        }
      }
    }
    // Set the link's class
    $variables['element']['#attributes']['class'][] = $access;
  }
}

/**
 * Callback for act page. This will redirect according permissions
 */
function rcpar_cp_act_main (){
  if(rcpar_cp_access_creator()){
    drupal_goto(RCPAR_CP_URL . '/quizzes');
  }
  elseif(rcpar_cp_access_consumer()) {
    drupal_goto(RCPAR_CP_URL . '/student/quizzes');
  }
  drupal_goto("act-now");
}

/**
 * Implements hook_permission().
 *
 * Defines a new permission called 'access customercare'.
 */
function rcpar_cp_permission() {
  return array(
    'administer cp quizzes' => array(
      'title' => t('Administer Curation Platform Quizzes'),
      'description' => t('Allows creating or editing of any cp quiz.'),
    ),
  );
}

/**
 * Implements hook_cron().
 */
function rcpar_cp_cron() {
  /** @var DrupalQueueInterface $queue */
  $queue = DrupalQueue::get(RCPAR_CP_PREVIEW_QUEUE);

  $release_items = array();

  while($item = $queue->claimItem()) {
    $success = FALSE;

    // Don't purge previews unless they are older than an hour
    if(abs($item->data['timestamp'] - mktime()) > 3600) {
      $cpUser = new CPUser($item->data['uid']);
      $cpUser->deleteSessionDataForQuiz($item->data['quiz_id'], $item->data['ipq_saved_sessions_id']);
      $success = TRUE;
    }

    // If we deleted the session data, purge the item from our queue
    if($success) {
      $queue->deleteItem($item);
    }
    // We'll release any items that couldn't be purged yet so the next cron run
    // can attempt to process them
    else {
      $release_items[] = $item;
    }
  }

  // Release items that were not ready to be removed
  foreach ($release_items as $item) {
    $queue->releaseItem($item);
  }
}


/**
 * Returns an array of "ACT Sample Materials" SKUs that the user has entitlements for
 * @return array
 */
function rcpar_cp_user_get_sample_entitlement_skus() {
  global $user;

  // load user entitlements if needed
  user_entitlement_set_entitlement_obj();
  $products = $user->user_entitlements['products'];

  // Get all Act Sample Materials SKUs
  $act_skus = rcpar_cp_get_sample_skus();

  // PHP 5.6 throws an error on array intersect and array_keys if they aren't
  // fed arrays, these could probably be deleted when we upgrade to PHP 7
  if (!is_array($products)) {
    $products = array();
  }
  if (!is_array($act_skus)) {
    $act_skus = array();
  }

  // Return an array of SKUs that the user is entitled to
  return array_intersect($act_skus, array_keys($products));
}

/**
 * Returns an array of SKUs for ALL "ACT Sample Materials" products in the system
 * @param bool $is_for_select_options if true return array string including title & sku keyed on product id for use by publishing quizzes list page
 *
 * @return array
 * - An array of SKUs keyed by SKU
 */
function rcpar_cp_get_sample_skus($is_for_select_options = FALSE) {
  $act_sample_products = commerce_product_load_multiple(array(), array('type' => 'act_sample_materials'));
  $act_skus = array();
  foreach ($act_sample_products as $product) {
    if ($is_for_select_options) {
      $act_skus[$product->product_id] = $product->title . ' (' . $product->sku . ')';
    }
    else {
      $act_skus[$product->sku] = $product->sku;
    }
  }

  return $act_skus;
}

/**
 * Returns an array of SKUs for ALL "ACT Assignable Materials" products in the system
 *
 * @return array
 * - An array of SKUs keyed by SKU
 */
function rcpar_cp_get_assignable_products() {
  $act_sample_products = commerce_product_load_multiple(array(), array('type' => 'act_assignable_materials'));
  $act_skus = array();
  foreach ($act_sample_products as $product) {
    $act_skus[$product->sku] = $product;
  }

  return $act_skus;
}

/**
 * Returns an array of "ACT Assignable Materials" SKUs that the user has entitlements for
 * @return array
 * - A numeric array of SKUs
 */
function rcpar_cp_user_get_assignable_entitlement_skus() {
  global $user;

  // load user entitlements if needed
  user_entitlement_set_entitlement_obj();
  $products = $user->user_entitlements['products'];

  // Get all Act Sample Materials SKUs
  $act_skus = array_keys(rcpar_cp_get_assignable_products());

  // Return an array of SKUs that the user is entitled to
  return array_intersect($act_skus, array_keys((array)$products));
}

/**
 * Implements hook_url_outbound_alter().
 * Alter some IPQ URLs when they are viewed in the CP context
 */
function rcpar_cp_url_outbound_alter(&$path, &$options, $original_path) {
  // When we are on /RCPAR_CP_URL or /RCPAR_CP_URL/*, convert 'ipq/review' to RCPAR_CP_URL . '/quiz/review' so we don't have to make a new tpl file.
  if (arg(0) == RCPAR_CP_URL) {
    if($path == 'ipq/review') {
      if (arg(1) == RCPAR_CP_PUB_URL) { // It's a PAL quiz.

        // Get an adjustment to the url for returning to history if needed.
        $history_url_adjust = '';
        // arg(7) will hold session info if we are comimg from the Score History page
        if (!empty(arg(7))) {
          $history_url_adjust = '/history';
        }
        // Get the sample product SKU from the URL - arg(3)
        $path = RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/content/' . arg(3) . $history_url_adjust . '/quiz/review';
      }
      else { // It's an ACT ASL quiz.
        $path = RCPAR_CP_URL . '/quiz/review';
      }
    }
  }
}


/**
 * Implements hook_block_info().
 */
function rcpar_cp_block_info() {
  // The student's 'My Quizzes' block
  $blocks['rcpar_cp_student_my_quizzes'] = array(
    'info' => t('My Quizzes'),
  );

  // The instructor's portal to ACT
  $blocks['rcpar_cp_instructor_portal'] = array(
    'info' => t('ACT - instructor'),
  );

  // Listing of sample question products
  $blocks['rcpar_cp_sample_questions'] = array(
    'info' => t('My Sample Questions'),
  );
  return $blocks;
}

/**
 * Implements hook_block_view().
 */
function rcpar_cp_block_view($delta = 0) {
  $block = null;
  switch ($delta) {
    // Student's 'My Quizzes' block
    case 'rcpar_cp_student_my_quizzes':
      if(rcpar_cp_access_consumer()) {
        $block['subject'] = t('My Quizzes');
        $block['content'] = rcpar_cp_student_my_quizzes_block_content();
      }
      break;

    // Instructor's 'ACT portal' block
    case 'rcpar_cp_instructor_portal':
      if(rcpar_cp_access_creator()) {
        $block['subject'] = t('My Quizzes');

        $render = array();

        // Launch link
        $link_ops = array(
          'attributes' => array(
            'class' => array('launch')
          ),
          'html' => true,
        );
        $render['link'] = array('#markup' => l('Launch Accounting Classroom Trainer <i class="fa fa-chevron-right"></i>', RCPAR_CP_URL . '/quizzes', $link_ops));

        // Help Center link
        $link_ops = array(
          'attributes' => array(
            'class' => array('launch', 'bottom40'),
            'target' => '_blank',
          ),
          'html' => true,
        );
        $render['customer-care'] = array('#markup' => l('ACT Help Center <i class="fa fa-chevron-right"></i>', 'customer-care/act', $link_ops));

        $render['#attached']['css'] = array(
          drupal_get_path('module', 'rcpar_cp') . '/css/act-instructor-block.css',
        );


        $block['content'] = $render;
      }
      break;

    // Pal Consumer's dashboard block
    case 'rcpar_cp_sample_questions':
      if(rcpar_cp_access_sample_consumer()) {
        $block['subject'] = t('My Sample Materials');
        $block['content'] = rcpar_cp_sample_block_content();
      }
      break;
  }
  return $block;
}

/*
 * implements a hook_theme
 */
function rcpar_cp_theme() {
  return array(
    // page template
    'page__' . RCPAR_CP_URL => array(
      'template' => 'templates/page--cp',
      'render element' => 'page'
    ),
    'page__dashboard__cp' => array(
      'template' => 'templates/page--dashboard--cp',
      'render element' => 'page'
    ),
    // Theme function for the selected questions area of the new quiz form - primarily needed in order to apply Drupal's tabledrag
    'rcpar_cp_questions_selected_tabledrag' => array(
      'render element' => 'element',
    ),
    //lecture progress data based on group
    'lecture_progress_cp' => array(
      'template' => 'templates/lecture-progress-cp',
    ),
    'preview_info_modal_cp' => array(
      'variables' => array(),
      'template'  => 'templates/preview_info_modal_cp',
    ),
  );
}

/**
 * Get all ACT question pools identified by id or machine_name (or generated name if $saved_only == FALSE) in $q_pool_names
 *
 * @param array $q_pool_names
 * - items are strings (indicating q_pool names) or integers (q pool ids), if empty all pools are returned
 * @param bool $saved_only
 * - if true do not include generated q pools
 * @return array
 * - An array of question pool entities keyed by a unique identifier (id may be a string or int - it's arbitrary)
 */
function rcpar_cp_get_question_pools($q_pool_names = NULL, $saved_only = FALSE) {
  // Query for all question pool entities
  // todo - In the future, this will probably not be a blind query of all entities
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'cp_question_group')
    ->entityCondition('bundle', 'cp_question_pool')
    ->addMetaData('account', user_load(1));
  $result = $query->execute();

  // If we found any question pools, load the entities
  $entities = array();
  if (!empty($result['cp_question_group'])) {
    $entities = entity_load('cp_question_group', array_keys($result['cp_question_group']));
  }
  if (!$saved_only) {
    $hooked_pools = module_invoke_all('question_pool');

    $all_pools = array_merge($entities, $hooked_pools);
  }
  else {
    $all_pools = $entities;
  }
  $return_pools = array();

  if (empty($q_pool_names)) {
    return $all_pools;
  }
  else {
    foreach ($q_pool_names AS $q_pool_id) {
      foreach ($all_pools AS $my_pool_id => $my_pool) {
        $save_it = FALSE;
        switch (TRUE) {
          case ($q_pool_id == $my_pool_id):
          case ($q_pool_id == $my_pool->field_cp_pool_machine_name['und'][0]['value']);
            $return_pools[$my_pool_id] = $all_pools[$my_pool_id];
            break;
        }
      }
    }
  }
  return $return_pools;
}


/**
 * Implements hook_question_pool()
 *
 * Currently used to build example question pools for development and testing.
 */
function rcpar_cp_question_pool() {
  $section_nids = rcpar_cp_act_asl_questions();

  $question_pools = array();

  foreach ($section_nids AS $section => $nids) {
    // NOTE: 'act_asl_' duped in rcpar_cp_question_pool & rcpar_cp_quiz_form & _email_group_select_validate
    $my_name = 'act_asl_' . $section;
    $entity_type = 'cp_question_group';
    $entity = entity_create($entity_type, array('type' => 'cp_question_pool'));
    $wrapper = entity_metadata_wrapper($entity_type, $entity);
    $wrapper->field_cp_question = $nids;
    $wrapper->title = $my_name;
    $wrapper->uid = 95941; // reed uid
    $wrapper->created = REQUEST_TIME;
    $wrapper->changed = REQUEST_TIME;
    $question_pools[$my_name] = $wrapper->value();
  }

  return $question_pools;
}

/**
 * Gets HTML to render an icon.
 * The intention of this function is to help organize/unify the various icons that are part of the CP UI.
 *
 * @param string $type
 * - The type of icon to return
 * @return string
 * - Returns HTML for the icon
 */
function rcpar_cp_get_icon($type) {
  $types = array(
    'message-clock'    => array('class' => 'message-clock', 'alt_text' => 'clock icon'),
    'message-tick'     => array('class' => 'message-tick', 'alt_text' => 'checkmark icon'),
    'status-launched'  => array('class' => 'status-launched', 'alt_text' => 'checkmark icon'),
    'status-scheduled' => array('class' => 'status-scheduled', 'alt_text' => 'clock icon'),
    'status-closed'    => array('class' => 'status-closed', 'alt_text' => 'lock icon'),
    'message-draft'    => array('class' => 'message-draft', 'alt_text' => 'pencil icon'),
    'status-draft'     => array('class' => 'status-draft', 'alt_text' => 'pencil icon'),
  );

  $element = array(
    '#type'       => 'html_tag',
    '#tag'        => 'img',
    // Add the matching class
    '#attributes' => array(
      'class' => array($types[$type]['class']),
      'src' => '/' . drupal_get_path('module', 'rcpar_cp') . '/css/img/' . $type . '.svg',
      'alt' => $types[$type]['alt_text'],
    ),
  );
  return render($element);
}

function rcpar_cp_sort_quizzes(array &$quizzes, $sorting_direction) {
  if ($sorting_direction !== 'desc' && $sorting_direction !== 'asc') {
    $ret = 0;
  }
  usort($quizzes, function ($a, $b) use ($sorting_direction) {
    if ($sorting_direction == 'asc') {
      $ret = ($a['date'] < $b['date']) ? -1 : 1;
    }
    if ($sorting_direction == 'desc') {
      $ret = ($a['date'] < $b['date']) ? 1 : -1;
    }
    return $ret;
  });
}


/**
 * Implements hook_preprocess_HOOK().
 */
function rcpar_cp_preprocess_page(&$variables, $hook) {
  // When taking a CP quiz, add some classes that are present in the regular IPQ system so that
  // we can inherit more CSS styles
  $urlarg = RCPAR_CP_URL;
  $palarg = RCPAR_CP_PUB_URL;
  if (drupal_match_path(current_path(), "$urlarg/*quiz/take")) {
    if (isset($variables['page']['content']['system_main']['navigation_info']['#value'])) {
      $nav_info = $variables['page']['content']['system_main']['navigation_info']['#value'];

      if ($nav_info['session_type']) {
        $variables['classes_array'][] = 'session-type-' . $nav_info['session_type'];
      }
    }
    // also add fonts
    // Roboto font
    drupal_add_css('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i', array('type' => 'external'));
    // Roboto Condensed font
    drupal_add_css('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i', array('type' => 'external'));
  }

  // PAL students are no longer supported on RCPAR site and need to be redirected to a new messaging page
  if (drupal_match_path(current_path(), "act/$palarg/content/overview")) {
    drupal_goto("publisher-access-moved");
  }
  // add css and js files for report lecture progress page
  if (drupal_match_path(current_path(), "$urlarg/reports")) {
    drupal_add_js(drupal_get_path('module', 'ipq_common') . '/js/ipq-modal.js');
    drupal_add_css(drupal_get_path('module', 'ipq_common') . '/css/ipq.css');
    drupal_add_js(drupal_get_path('module', 'rcpar_dashboard') . '/js/radial_elements.js');
  }

  // custom page template for CP/ACT dashboard
  if (drupal_match_path(request_path(), 'dashboard')) {
    global $user;
    $user_is_ACT_or_PAL = user_entitlements_is_user_act_or_pal($user);
    $user_has_paid_entitlements = user_entitlements_user_has_paid_entitlements($user);

    // if the user is ASL or PAL and has no other paid entitlements,
    // change the dashboard page template
    if ($user_is_ACT_or_PAL && !$user_has_paid_entitlements) {
      $variables['theme_hook_suggestions'][] = 'page__dashboard__cp';
      drupal_add_css(drupal_get_path('module', 'rcpar_cp') . '/css/cp-dashboard.css');
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * When taking a CP quiz, add some classes that are present in the regular IPQ system so that we can inherit more
 * CSS styles
 */
function rcpar_cp_preprocess_html(&$variables, $hook) {
  $urlarg = RCPAR_CP_URL;
  if (drupal_match_path(current_path(), "$urlarg/*quiz/take\n$urlarg/*quiz/review")) {
    $variables['classes_array'][] = 'page-ipq';
    $variables['classes_array'][] = 'page-ipq-quiz';
    $variables['classes_array'][] = 'page-ipq-quiz-take';
  }

  // Add classes to help our PAL versions be more compatible with the ASL counterpart
  $pUrlArg = RCPAR_CP_PUB_URL;
  if (drupal_match_path(current_path(), "$urlarg/$pUrlArg/*quiz/take")) {
    $variables['classes_array'][] = 'page-act-quiz-take';
  }
  if (drupal_match_path(current_path(), "$urlarg/$pUrlArg/*quiz/review")) {
    $variables['classes_array'][] = 'page-act-quiz-review';
  }
}

/**
 * Implements hook_form_FORM_ID_alter()
 * Add a submit handler to ipq_common_session_navigation_form to help us override redirects and stay on
 * CP pages instead of IPQ.
 */
function rcpar_cp_form_ipq_common_session_navigation_form_alter(&$form, &$form_state) {
  if (arg(0) == RCPAR_CP_URL) {
    $form['#submit'][] = 'rcpar_cp_session_navigation_form_submit';
    $form['actions']['back']['#submit'][] = 'rcpar_cp_session_navigation_form_submit';

    // We need to include IPQ includes/ipq.quiz.display file here so we don't break ajax
    // for the standard ipq features (like the autosave feature)
    form_load_include($form_state, 'inc', 'ipq_common', 'includes/ipq.quiz.display');
  }
}

/**
 * Implements hook_form_FORM_ID_alter()
 * Add the student's name to the rename form on the quiz results page. In IPQ, this form allows
 * the user to rename the session. The rename portion is hidden, but this is our only entry point
 * to add the something to this area of the template.
 */
function rcpar_cp_form_ipq_quiz_results_rename_session_form_alter(&$form, &$form_state) {
  if (arg(0) == RCPAR_CP_URL) {
    $cu = new CPUser();
    $form['name'] = array(
      '#weight' => -5,
      '#markup' => '<div class="first-last">' . $cu->getDisplayName() .'</div>',
    );
  }
}

/**
 * Form submit handler intended to override the redirects set by ipq_common_session_navigation_form_submit().
 */
function rcpar_cp_session_navigation_form_submit($form, &$form_state) {
  // Load the quiz based on the ipq session ID
  $session_id = $form['navigation_info']['#value']['session_id'];
  $q = new CPQuiz($session_id, TRUE);

  // Keep the user on the CP quiz taking callback
  $form_state['redirect'] = $q->getUrlQuizTake();

  // Quiz finished:
  // CP quizzes only have one quizlet, so when 'skip-set' is present, we can assume it's time to go to the results page.
  // But, we only go to the results page if the quiz is configured to allow it at this time
  if ($form_state['values']['force_question'] == 'skip-set') {
    if ($q->isLoaded()) {
      if($q->getQuizType() == 'act_asl') {
        $cu = new CPUser();

        //Update the finish flag of the session
        module_load_include('inc', 'ipq_common', 'includes/ipq_session');
        $cu->setFinishedFlag($session_id);
        ipq_quiz_build_session($session_id);

        // Results are available - go to results page
        if ($cu->quizResultsAvailableToConsumer($q->getId()) && $_SESSION['ipq_session']['finished']) {
          $form_state['redirect'] = RCPAR_CP_URL . '/quiz/' . $q->getId() . '/results';
        }
        // Results NOT available - go to quiz listing
        else {
          // If we're previewing a quiz, we'll go to the creator's quiz listing, otherwise to the student's
          $form_state['redirect'] = $q->getQuizFinishedUrl();
        }
      }
      // PAL Quiz
      else {
        // Get an adjustment to the url for returning to history if needed.
        $history_url_adjust = '';
        if (substr($form_state['action'], -20) == '/history/quiz/review') {
          $history_url_adjust = '/history';
        }
        $form_state['redirect'] = RCPAR_CP_URL . '/' . RCPAR_CP_PUB_URL . '/content/' . $q->getACTSampleProduct()
            ->getSku() . '/quiz/' . $q->getId() . '/results' . $history_url_adjust;
      }
    }
  }
}

/**
 * Alter the ipq_common_session_navigation_form when we are in review page.
 * @param $form
 *  - Form structure to be clean of innecesary buttons.
 * @param $question_id
 *  - INT nid of the current question.
 */
function rcpar_cp_review_alter(&$form, $question_id){
  // Remove Next/back buttons
  unset($form['actions']['back']);
  unset($form['actions']['next']);
  // Add preview CSS for specific preview-only styling
  $form['#attached']['css'][] = drupal_get_path('module', 'ipq_common') . '/css/preview.css';
  $form['#attached']['css'][] = drupal_get_path('module', 'rcpar_cp') . '/css/cp.css';
  unset($form['actions']['emulate_submit']);
  unset($form['actions']['edit']);

  // Make sure Drupal Ajax framework javascript is around
  drupal_add_library('system', 'drupal.ajax');

  $my_class_arr = array('rcpar-cp-view-solution', 'btn');

  if ($form['navigation_info']['#value']['current_question_type'] == 'ipq_mcq_question') {
    $my_class_arr[] = 'use-ajax'; // NOTE: 'use-ajax' class will make the link "ajaxified" as long as url contains "nojs"
    $my_class_arr[] = 'is-mpq';
    $my_href = RCPAR_CP_URL . '/question/mcq/answer/nojs/' . $question_id;
  }
  else { // NOTE: no ajax call needed, rcpar_cp_q_preview.js will handle showing the modal answer
    $my_class_arr[] = 'not-mpq';
    $my_href = '#';
  }

  // Add the View Solution button for non-MCQ questions.
  if ($form['navigation_info']['#value']['current_question_type'] != 'ipq_mcq_question') {
    $form['actions']['view_solution'] = array(
      '#type'       => 'link',
      '#title'      => t('View solution'),
      '#href'       => $my_href,
      '#attributes' => array(
        'id'    => 'rcpar-cp-view-solution-' . $question_id,
        'class' => $my_class_arr,
      ),
    );
  }

  $form['explain_answers'] = array(
    '#type' => 'hidden',
    '#default_value' => TRUE,
    '#attributes' => array('id' => 'explain_answers'),
  );
  //  If is a TBS Question we have another order of js files.
  $order = ('ipq_tbs_question' == $form['navigation_info']['#value']['current_question_type']) ? variable_get('handbonable_secondary', 0) : variable_get('handbonable_position', -5);
  drupal_add_js(drupal_get_path('module', 'ipq_common') . '/js/handsontable.full.js', array('group' => JS_DEFAULT, 'type' => 'file', 'weight' => $order));
  drupal_add_js(drupal_get_path('module', 'rcpar_cp') . '/js/rcpar_cp_q_preview.js');
}
/**
 * Implements hook_form_alter()
 * @param $form
 * @param $form_state
 * @param $form_id
 */
function rcpar_cp_form_alter(&$form, &$form_state, $form_id) {
  // If we are on review mode we will alter the form
  if($form_id == 'ipq_common_session_navigation_form' && isset($_GET['review'])){
    rcpar_cp_review_alter($form, $_GET['question_id']);
  }
  
  if (substr($form_id, -10 == '_node_form')) {
    // Check if this is a node form. If it is we see if this is an active ipq question node.
    $ipq_q_type_form_ids = rcpar_cp_ipq_usage_data_get_ipq_q_type_form_ids();
    if (in_array($form_id, $ipq_q_type_form_ids)) {
      // Check for a node ID. We can't show info for a question that doesn't exist yet
      if(empty($form["#entity"]->nid)) {
        return;
      }

      // Add markup for usage info.
      $form['is_published'] = array(
        '#weight' => -21,
        'content' => rcpar_cp_ipq_usage_data_get_usage($form["#entity"]),
      );
    }
  }
}

/*
 * hook_preprocess_HOOK
 */
function rcpar_cp_preprocess_lecture_progress_cp(&$variables) {
  $partner_id = $variables['partner_nid'];
  $group_id = $variables['group_id'];
  // Get the group data to be sent to the template. Include both active and expired group data.

  $groups_data = rcpar_partners_import_get_groups_info_with_user_progress($partner_id, NULL, array($group_id), TRUE);
  if (isset($groups_data[$group_id])) {
    $current_group_data = end($groups_data[$group_id]);
    $variables['students_info'] = $current_group_data['students_info'];
    $variables['group_data'] = $groups_data[$group_id];
  }
}

/**
 * basic menu access cb to see if user is an admin
 * @return bool
 */
function rcpar_cp_is_admin() {
  global $user;
  if (is_array($user->roles) && in_array('administrator', array_values($user->roles))) {
    return TRUE;
  }
  return FALSE;
}

/**
 * Access control for act_pal quiz creation (for Act Sample Materials)
 *
 * Returns TRUE if the user has access to administer products or edit any
 * ACT Sample Materials product
 *
 * @return bool
 */
function rcpar_cp_access_sample_creator($user = NULL) {
  if(is_null($user)) {
    $user = $GLOBALS['user'];
  }

  return (
    user_access('administer commerce_product entities', $user) ||
    user_access('edit any commerce_product entity of bundle act_sample_materials', $user) ||
    user_access('edit any commerce_product entity', $user)
  );
}

/**
 * Access control for seeing question errors during quiz creation.
 * TODO: refine this
 *
 * @return bool
 */
function rcpar_cp_question_error_access() {
  global $user;
  if (is_array($user->roles) && in_array('administrator', array_values($user->roles))) {
    return TRUE;
  }
  return FALSE;
}

/**
 * Returns TRUE when the current URL relates to an ACT sample page.
 * @return bool
 */
function rcpar_cp_is_act_sample_page() {
  $asp = menu_get_object('rcpar_cp_act_product', 3);
  if ($asp instanceof ActSampleProduct) {
    return TRUE;
  }

  return FALSE;
}

/**
 * Auto-Loader wildcards for hook_menu
 * @param $sku
 * - Either a product SKU or 'overview' in which case the first product is loaded.
 * @return ActSampleProduct|bool
 */
function rcpar_cp_act_product_load($sku) {
  // If SKU is set to 'overview', we're not specifying a specific product, so just load the first available
  if ($sku == 'overview') {
    $act_skus = rcpar_cp_user_get_sample_entitlement_skus();
    $sku = array_shift($act_skus);
  }

  // Try to load a corresponding ACT product
  $asp = new ActSampleProduct($sku);

  if(!$asp->isLoaded()) {
    return FALSE;
  }

  return $asp;
}
