<?php
/**
 * @file
 * partner_content_type.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function partner_content_type_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'entity_ref_search_by_uname_and_email';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'Entity Ref - Search by uname and email';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  $handler->display->display_options['fields']['mail']['label'] = '';
  $handler->display->display_options['fields']['mail']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['mail']['link_to_user'] = '0';
  /* Sort criterion: User: Created date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'users';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Entity Reference */
  $handler = $view->new_display('entityreference', 'Entity Reference', 'entityreference_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'entityreference_style';
  $handler->display->display_options['style_options']['search_fields'] = array(
    'name' => 'name',
    'mail' => 'mail',
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'entityreference_fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $export['entity_ref_search_by_uname_and_email'] = $view;

  $view = new view();
  $view->name = 'partner_search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Partner Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Partner Search';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    12 => '12',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'views_bulk_operations' => 'views_bulk_operations',
    'title' => 'title',
    'field_billing_type' => 'field_billing_type',
    'field_direct_bill' => 'field_direct_bill',
    'field_partner_type' => 'field_partner_type',
    'field_redirect_to_checkout' => 'field_redirect_to_checkout',
    'status' => 'status',
    'field_use_email_validation' => 'field_use_email_validation',
    'field_course_sections' => 'field_course_sections',
    'field_fixed_expiration_date' => 'field_fixed_expiration_date',
    'nid' => 'title',
    'field_full_price' => 'field_full_price',
    'field_aud_price' => 'field_aud_price',
    'field_bec_price' => 'field_bec_price',
    'field_far_price' => 'field_far_price',
    'field_reg_price' => 'field_reg_price',
    'created' => 'created',
    'changed' => 'changed',
    'field_shipping_flow' => 'field_shipping_flow',
    'field_show_prices' => 'field_show_prices',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'views_bulk_operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '<br>',
      'empty_column' => 0,
    ),
    'field_billing_type' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_direct_bill' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_partner_type' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_redirect_to_checkout' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_use_email_validation' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_course_sections' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_fixed_expiration_date' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nid' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_full_price' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_aud_price' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_bec_price' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_far_price' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_reg_price' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_shipping_flow' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_show_prices' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Bulk operations: Content */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '1';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::views_bulk_operations_modify_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 0,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'show_all_tokens' => 1,
        'display_values' => array(
          'partners::body' => 'partners::body',
          'partners::field_rate_type_id' => 'partners::field_rate_type_id',
          'partners::field_direct_bill' => 'partners::field_direct_bill',
          'partners::field_state_society' => 'partners::field_state_society',
          'partners::field_course_sections' => 'partners::field_course_sections',
          'partners::field_partner_type' => 'partners::field_partner_type',
          'partners::field_show_prices' => 'partners::field_show_prices',
          'partners::field_per_part_pricing' => 'partners::field_per_part_pricing',
          'partners::field_additional_instructions' => 'partners::field_additional_instructions',
          'partners::field_abbreviated_name' => 'partners::field_abbreviated_name',
          'partners::field_user_account' => 'partners::field_user_account',
          'partners::field_account_email' => 'partners::field_account_email',
          'partners::field_account_notify' => 'partners::field_account_notify',
          'partners::field_aud_price' => 'partners::field_aud_price',
          'partners::field_reg_price' => 'partners::field_reg_price',
          'partners::field_bec_price' => 'partners::field_bec_price',
          'partners::field_full_price' => 'partners::field_full_price',
          'partners::field_far_price' => 'partners::field_far_price',
          'partners::field_for_credit' => 'partners::field_for_credit',
          'partners::field_enable_notifications' => 'partners::field_enable_notifications',
          'partners::field_notification_contacts' => 'partners::field_notification_contacts',
          'partners::field_partner_fee_interval' => 'partners::field_partner_fee_interval',
          'partners::field_reporting_enrollments' => 'partners::field_reporting_enrollments',
          'partners::field_use_email_validation' => 'partners::field_use_email_validation',
          'partners::field_flat_rate_shipping' => 'partners::field_flat_rate_shipping',
          'partners::field_full_shipping_rate' => 'partners::field_full_shipping_rate',
          'partners::field_partial_shipping_rate' => 'partners::field_partial_shipping_rate',
          'partners::field_custom_name_1' => 'partners::field_custom_name_1',
          'partners::field_custom_name_2' => 'partners::field_custom_name_2',
          'partners::field_custom_name_3' => 'partners::field_custom_name_3',
          'partners::field_custom_description_1' => 'partners::field_custom_description_1',
          'partners::field_custom_description_2' => 'partners::field_custom_description_2',
          'partners::field_custom_description_3' => 'partners::field_custom_description_3',
          'partners::field_upload_document_field' => 'partners::field_upload_document_field',
          'partners::field_partner_logo' => 'partners::field_partner_logo',
          'partners::field_products_partners' => 'partners::field_products_partners',
          'partners::field_interval' => 'partners::field_interval',
          'partners::field_course_duration' => 'partners::field_course_duration',
          'partners::field_international' => 'partners::field_international',
          'partners::field_partner_name' => 'partners::field_partner_name',
          'partners::field_flag_restrict' => 'partners::field_flag_restrict',
          'partners::field_active_partner' => 'partners::field_active_partner',
          'partners::field_limit_orders_' => 'partners::field_limit_orders_',
          'partners::field_max_orders' => 'partners::field_max_orders',
          'partners::field_actual_orders_' => 'partners::field_actual_orders_',
          'partners::field_field_sales_tax' => 'partners::field_field_sales_tax',
          'partners::field_progress_notification' => 'partners::field_progress_notification',
          'partners::field_redirect_to_checkout' => 'partners::field_redirect_to_checkout',
          'partners::field_archive_pid' => 'partners::field_archive_pid',
          'partners::field_notify_new_enrollment' => 'partners::field_notify_new_enrollment',
          'partners::field_shipping_flow' => 'partners::field_shipping_flow',
          'partners::field_fixed_expiration_date' => 'partners::field_fixed_expiration_date',
          'partners::field_show_office_location_check' => 'partners::field_show_office_location_check',
          'partners::field_office_location_choices' => 'partners::field_office_location_choices',
          'partners::field_intacct_customer_id' => 'partners::field_intacct_customer_id',
          'partners::field_terms' => 'partners::field_terms',
          'partners::field_asl_landing_page_header' => 'partners::field_asl_landing_page_header',
          'partners::field_billing_type' => 'partners::field_billing_type',
          'partners::field_bundle_package' => 'partners::field_bundle_package',
          'partners::field_collect_firm_terms' => 'partners::field_collect_firm_terms',
          'partners::field_collect_start_date' => 'partners::field_collect_start_date',
          'partners::field_display_retail_package_val' => 'partners::field_display_retail_package_val',
          'partners::field_partner_manager' => 'partners::field_partner_manager',
          'partners::field_partner_name_bundle' => 'partners::field_partner_name_bundle',
          'partners::field_partner_upload_instruction' => 'partners::field_partner_upload_instruction',
          'partners::field_per_part_pricing_options' => 'partners::field_per_part_pricing_options',
          'partners::field_retail_package_value' => 'partners::field_retail_package_value',
          'partners::field_terms_and_conditions' => 'partners::field_terms_and_conditions',
          'partners::field_user_selected_course' => 'partners::field_user_selected_course',
          'partners::field_act_sample_products' => 'partners::field_act_sample_products',
          'partners::field_rcpar_cp_ic_access' => 'partners::field_rcpar_cp_ic_access',
          'partners::field_act_assignable_products' => 'partners::field_act_assignable_products',
          'partners::field_use_pal_order_confirmation' => 'partners::field_use_pal_order_confirmation',
        ),
      ),
    ),
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Partner Type */
  $handler->display->display_options['fields']['field_partner_type']['id'] = 'field_partner_type';
  $handler->display->display_options['fields']['field_partner_type']['table'] = 'field_data_field_partner_type';
  $handler->display->display_options['fields']['field_partner_type']['field'] = 'field_partner_type';
  /* Field: Content: Billing Type */
  $handler->display->display_options['fields']['field_billing_type']['id'] = 'field_billing_type';
  $handler->display->display_options['fields']['field_billing_type']['table'] = 'field_data_field_billing_type';
  $handler->display->display_options['fields']['field_billing_type']['field'] = 'field_billing_type';
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Content: Use Email Validation */
  $handler->display->display_options['fields']['field_use_email_validation']['id'] = 'field_use_email_validation';
  $handler->display->display_options['fields']['field_use_email_validation']['table'] = 'field_data_field_use_email_validation';
  $handler->display->display_options['fields']['field_use_email_validation']['field'] = 'field_use_email_validation';
  $handler->display->display_options['fields']['field_use_email_validation']['type'] = 'list_key';
  /* Field: Content: Course Sections */
  $handler->display->display_options['fields']['field_course_sections']['id'] = 'field_course_sections';
  $handler->display->display_options['fields']['field_course_sections']['table'] = 'field_data_field_course_sections';
  $handler->display->display_options['fields']['field_course_sections']['field'] = 'field_course_sections';
  $handler->display->display_options['fields']['field_course_sections']['delta_offset'] = '0';
  /* Field: Content: Fixed Expiration Date */
  $handler->display->display_options['fields']['field_fixed_expiration_date']['id'] = 'field_fixed_expiration_date';
  $handler->display->display_options['fields']['field_fixed_expiration_date']['table'] = 'field_data_field_fixed_expiration_date';
  $handler->display->display_options['fields']['field_fixed_expiration_date']['field'] = 'field_fixed_expiration_date';
  $handler->display->display_options['fields']['field_fixed_expiration_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
  );
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = 'Edit URL';
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['text'] = '/node/[nid]/edit';
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['path'] = 'node/[nid]/edit';
  $handler->display->display_options['fields']['nid']['alter']['target'] = '_blank';
  /* Field: Content: What bundle price would you like to charge this partner? */
  $handler->display->display_options['fields']['field_full_price']['id'] = 'field_full_price';
  $handler->display->display_options['fields']['field_full_price']['table'] = 'field_data_field_full_price';
  $handler->display->display_options['fields']['field_full_price']['field'] = 'field_full_price';
  $handler->display->display_options['fields']['field_full_price']['label'] = 'Partner Price';
  /* Field: Content: Online Course AUD Price */
  $handler->display->display_options['fields']['field_aud_price']['id'] = 'field_aud_price';
  $handler->display->display_options['fields']['field_aud_price']['table'] = 'field_data_field_aud_price';
  $handler->display->display_options['fields']['field_aud_price']['field'] = 'field_aud_price';
  $handler->display->display_options['fields']['field_aud_price']['label'] = 'AUD Price';
  /* Field: Content: Online Course BEC Price */
  $handler->display->display_options['fields']['field_bec_price']['id'] = 'field_bec_price';
  $handler->display->display_options['fields']['field_bec_price']['table'] = 'field_data_field_bec_price';
  $handler->display->display_options['fields']['field_bec_price']['field'] = 'field_bec_price';
  $handler->display->display_options['fields']['field_bec_price']['label'] = 'BEC Price';
  /* Field: Content: Online Course FAR Price */
  $handler->display->display_options['fields']['field_far_price']['id'] = 'field_far_price';
  $handler->display->display_options['fields']['field_far_price']['table'] = 'field_data_field_far_price';
  $handler->display->display_options['fields']['field_far_price']['field'] = 'field_far_price';
  $handler->display->display_options['fields']['field_far_price']['label'] = 'FAR Price';
  /* Field: Content: Online Course REG Price */
  $handler->display->display_options['fields']['field_reg_price']['id'] = 'field_reg_price';
  $handler->display->display_options['fields']['field_reg_price']['table'] = 'field_data_field_reg_price';
  $handler->display->display_options['fields']['field_reg_price']['field'] = 'field_reg_price';
  $handler->display->display_options['fields']['field_reg_price']['label'] = 'REG Price';
  /* Field: Content: Shipping Workflow */
  $handler->display->display_options['fields']['field_shipping_flow']['id'] = 'field_shipping_flow';
  $handler->display->display_options['fields']['field_shipping_flow']['table'] = 'field_data_field_shipping_flow';
  $handler->display->display_options['fields']['field_shipping_flow']['field'] = 'field_shipping_flow';
  /* Field: Content: Hide this price from the user */
  $handler->display->display_options['fields']['field_show_prices']['id'] = 'field_show_prices';
  $handler->display->display_options['fields']['field_show_prices']['table'] = 'field_data_field_show_prices';
  $handler->display->display_options['fields']['field_show_prices']['field'] = 'field_show_prices';
  $handler->display->display_options['fields']['field_show_prices']['label'] = 'Hide prices';
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Created';
  $handler->display->display_options['fields']['created']['date_format'] = 'short';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['created']['format_date_sql'] = 0;
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['label'] = 'Last Modified';
  $handler->display->display_options['fields']['changed']['date_format'] = 'short';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['changed']['format_date_sql'] = 0;
  /* Field: Content: Show office location choices */
  $handler->display->display_options['fields']['field_show_office_location_check']['id'] = 'field_show_office_location_check';
  $handler->display->display_options['fields']['field_show_office_location_check']['table'] = 'field_data_field_show_office_location_check';
  $handler->display->display_options['fields']['field_show_office_location_check']['field'] = 'field_show_office_location_check';
  $handler->display->display_options['fields']['field_show_office_location_check']['label'] = 'Show office choices';
  /* Field: Content: Upload Document Field */
  $handler->display->display_options['fields']['field_upload_document_field']['id'] = 'field_upload_document_field';
  $handler->display->display_options['fields']['field_upload_document_field']['table'] = 'field_data_field_upload_document_field';
  $handler->display->display_options['fields']['field_upload_document_field']['field'] = 'field_upload_document_field';
  /* Field: Content: Make end-custom select start date at firm */
  $handler->display->display_options['fields']['field_collect_start_date']['id'] = 'field_collect_start_date';
  $handler->display->display_options['fields']['field_collect_start_date']['table'] = 'field_data_field_collect_start_date';
  $handler->display->display_options['fields']['field_collect_start_date']['field'] = 'field_collect_start_date';
  $handler->display->display_options['fields']['field_collect_start_date']['label'] = 'Collect firm start date';
  /* Field: Content: Custom Field Name 1 */
  $handler->display->display_options['fields']['field_custom_name_1']['id'] = 'field_custom_name_1';
  $handler->display->display_options['fields']['field_custom_name_1']['table'] = 'field_data_field_custom_name_1';
  $handler->display->display_options['fields']['field_custom_name_1']['field'] = 'field_custom_name_1';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'partners' => 'partners',
  );
  /* Filter criterion: Content: Billing Type (field_billing_type) */
  $handler->display->display_options['filters']['field_billing_type_value']['id'] = 'field_billing_type_value';
  $handler->display->display_options['filters']['field_billing_type_value']['table'] = 'field_data_field_billing_type';
  $handler->display->display_options['filters']['field_billing_type_value']['field'] = 'field_billing_type_value';
  $handler->display->display_options['filters']['field_billing_type_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['operator_id'] = 'field_billing_type_value_op';
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['label'] = 'Billing Type (field_billing_type)';
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['operator'] = 'field_billing_type_value_op';
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['identifier'] = 'field_billing_type_value';
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_billing_type_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  $handler->display->display_options['filters']['field_billing_type_value']['group_info']['label'] = 'Billing Type (field_billing_type)';
  $handler->display->display_options['filters']['field_billing_type_value']['group_info']['identifier'] = 'field_billing_type_value';
  $handler->display->display_options['filters']['field_billing_type_value']['group_info']['remember'] = FALSE;
  $handler->display->display_options['filters']['field_billing_type_value']['group_info']['group_items'] = array(
    1 => array(),
    2 => array(),
    3 => array(),
  );
  /* Filter criterion: Content: Direct Bill (field_direct_bill) */
  $handler->display->display_options['filters']['field_direct_bill_value']['id'] = 'field_direct_bill_value';
  $handler->display->display_options['filters']['field_direct_bill_value']['table'] = 'field_data_field_direct_bill';
  $handler->display->display_options['filters']['field_direct_bill_value']['field'] = 'field_direct_bill_value';
  $handler->display->display_options['filters']['field_direct_bill_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_direct_bill_value']['expose']['operator_id'] = 'field_direct_bill_value_op';
  $handler->display->display_options['filters']['field_direct_bill_value']['expose']['label'] = 'Direct Bill (field_direct_bill)';
  $handler->display->display_options['filters']['field_direct_bill_value']['expose']['operator'] = 'field_direct_bill_value_op';
  $handler->display->display_options['filters']['field_direct_bill_value']['expose']['identifier'] = 'field_direct_bill_value';
  $handler->display->display_options['filters']['field_direct_bill_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Partner Type (field_partner_type) */
  $handler->display->display_options['filters']['field_partner_type_value']['id'] = 'field_partner_type_value';
  $handler->display->display_options['filters']['field_partner_type_value']['table'] = 'field_data_field_partner_type';
  $handler->display->display_options['filters']['field_partner_type_value']['field'] = 'field_partner_type_value';
  $handler->display->display_options['filters']['field_partner_type_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_partner_type_value']['expose']['operator_id'] = 'field_partner_type_value_op';
  $handler->display->display_options['filters']['field_partner_type_value']['expose']['label'] = 'Partner Type (field_partner_type)';
  $handler->display->display_options['filters']['field_partner_type_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_partner_type_value']['expose']['operator'] = 'field_partner_type_value_op';
  $handler->display->display_options['filters']['field_partner_type_value']['expose']['identifier'] = 'field_partner_type_value';
  $handler->display->display_options['filters']['field_partner_type_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Redirect to checkout (field_redirect_to_checkout) */
  $handler->display->display_options['filters']['field_redirect_to_checkout_value']['id'] = 'field_redirect_to_checkout_value';
  $handler->display->display_options['filters']['field_redirect_to_checkout_value']['table'] = 'field_data_field_redirect_to_checkout';
  $handler->display->display_options['filters']['field_redirect_to_checkout_value']['field'] = 'field_redirect_to_checkout_value';
  $handler->display->display_options['filters']['field_redirect_to_checkout_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_redirect_to_checkout_value']['expose']['operator_id'] = 'field_redirect_to_checkout_value_op';
  $handler->display->display_options['filters']['field_redirect_to_checkout_value']['expose']['label'] = 'Redirect to checkout (field_redirect_to_checkout)';
  $handler->display->display_options['filters']['field_redirect_to_checkout_value']['expose']['operator'] = 'field_redirect_to_checkout_value_op';
  $handler->display->display_options['filters']['field_redirect_to_checkout_value']['expose']['identifier'] = 'field_redirect_to_checkout_value';
  $handler->display->display_options['filters']['field_redirect_to_checkout_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Use Email Validation (field_use_email_validation) */
  $handler->display->display_options['filters']['field_use_email_validation_value']['id'] = 'field_use_email_validation_value';
  $handler->display->display_options['filters']['field_use_email_validation_value']['table'] = 'field_data_field_use_email_validation';
  $handler->display->display_options['filters']['field_use_email_validation_value']['field'] = 'field_use_email_validation_value';
  $handler->display->display_options['filters']['field_use_email_validation_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_use_email_validation_value']['expose']['operator_id'] = 'field_use_email_validation_value_op';
  $handler->display->display_options['filters']['field_use_email_validation_value']['expose']['label'] = 'Use Email Validation (field_use_email_validation)';
  $handler->display->display_options['filters']['field_use_email_validation_value']['expose']['operator'] = 'field_use_email_validation_value_op';
  $handler->display->display_options['filters']['field_use_email_validation_value']['expose']['identifier'] = 'field_use_email_validation_value';
  $handler->display->display_options['filters']['field_use_email_validation_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Is International (field_international) */
  $handler->display->display_options['filters']['field_international_value']['id'] = 'field_international_value';
  $handler->display->display_options['filters']['field_international_value']['table'] = 'field_data_field_international';
  $handler->display->display_options['filters']['field_international_value']['field'] = 'field_international_value';
  $handler->display->display_options['filters']['field_international_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_international_value']['expose']['operator_id'] = 'field_international_value_op';
  $handler->display->display_options['filters']['field_international_value']['expose']['label'] = 'Is International (field_international)';
  $handler->display->display_options['filters']['field_international_value']['expose']['operator'] = 'field_international_value_op';
  $handler->display->display_options['filters']['field_international_value']['expose']['identifier'] = 'field_international_value';
  $handler->display->display_options['filters']['field_international_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Course Sections (field_course_sections) */
  $handler->display->display_options['filters']['field_course_sections_value']['id'] = 'field_course_sections_value';
  $handler->display->display_options['filters']['field_course_sections_value']['table'] = 'field_data_field_course_sections';
  $handler->display->display_options['filters']['field_course_sections_value']['field'] = 'field_course_sections_value';
  $handler->display->display_options['filters']['field_course_sections_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_course_sections_value']['expose']['operator_id'] = 'field_course_sections_value_op';
  $handler->display->display_options['filters']['field_course_sections_value']['expose']['label'] = 'Course Sections (field_course_sections)';
  $handler->display->display_options['filters']['field_course_sections_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_course_sections_value']['expose']['operator'] = 'field_course_sections_value_op';
  $handler->display->display_options['filters']['field_course_sections_value']['expose']['identifier'] = 'field_course_sections_value';
  $handler->display->display_options['filters']['field_course_sections_value']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_course_sections_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Shipping Workflow (field_shipping_flow) */
  $handler->display->display_options['filters']['field_shipping_flow_value']['id'] = 'field_shipping_flow_value';
  $handler->display->display_options['filters']['field_shipping_flow_value']['table'] = 'field_data_field_shipping_flow';
  $handler->display->display_options['filters']['field_shipping_flow_value']['field'] = 'field_shipping_flow_value';
  $handler->display->display_options['filters']['field_shipping_flow_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_shipping_flow_value']['expose']['operator_id'] = 'field_shipping_flow_value_op';
  $handler->display->display_options['filters']['field_shipping_flow_value']['expose']['label'] = 'Shipping Workflow (field_shipping_flow)';
  $handler->display->display_options['filters']['field_shipping_flow_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_shipping_flow_value']['expose']['operator'] = 'field_shipping_flow_value_op';
  $handler->display->display_options['filters']['field_shipping_flow_value']['expose']['identifier'] = 'field_shipping_flow_value';
  $handler->display->display_options['filters']['field_shipping_flow_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: What bundle price would you like to charge this partner? (field_full_price) */
  $handler->display->display_options['filters']['field_full_price_value']['id'] = 'field_full_price_value';
  $handler->display->display_options['filters']['field_full_price_value']['table'] = 'field_data_field_full_price';
  $handler->display->display_options['filters']['field_full_price_value']['field'] = 'field_full_price_value';
  $handler->display->display_options['filters']['field_full_price_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_full_price_value']['expose']['operator_id'] = 'field_full_price_value_op';
  $handler->display->display_options['filters']['field_full_price_value']['expose']['label'] = 'Partner Price (field_full_price)';
  $handler->display->display_options['filters']['field_full_price_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_full_price_value']['expose']['operator'] = 'field_full_price_value_op';
  $handler->display->display_options['filters']['field_full_price_value']['expose']['identifier'] = 'field_full_price_value';
  $handler->display->display_options['filters']['field_full_price_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Online Course AUD Price (field_aud_price) */
  $handler->display->display_options['filters']['field_aud_price_value']['id'] = 'field_aud_price_value';
  $handler->display->display_options['filters']['field_aud_price_value']['table'] = 'field_data_field_aud_price';
  $handler->display->display_options['filters']['field_aud_price_value']['field'] = 'field_aud_price_value';
  $handler->display->display_options['filters']['field_aud_price_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_aud_price_value']['expose']['operator_id'] = 'field_aud_price_value_op';
  $handler->display->display_options['filters']['field_aud_price_value']['expose']['label'] = 'AUD Price (field_aud_price)';
  $handler->display->display_options['filters']['field_aud_price_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_aud_price_value']['expose']['operator'] = 'field_aud_price_value_op';
  $handler->display->display_options['filters']['field_aud_price_value']['expose']['identifier'] = 'field_aud_price_value';
  $handler->display->display_options['filters']['field_aud_price_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Online Course BEC Price (field_bec_price) */
  $handler->display->display_options['filters']['field_bec_price_value']['id'] = 'field_bec_price_value';
  $handler->display->display_options['filters']['field_bec_price_value']['table'] = 'field_data_field_bec_price';
  $handler->display->display_options['filters']['field_bec_price_value']['field'] = 'field_bec_price_value';
  $handler->display->display_options['filters']['field_bec_price_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_bec_price_value']['expose']['operator_id'] = 'field_bec_price_value_op';
  $handler->display->display_options['filters']['field_bec_price_value']['expose']['label'] = 'BEC Price (field_bec_price)';
  $handler->display->display_options['filters']['field_bec_price_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_bec_price_value']['expose']['operator'] = 'field_bec_price_value_op';
  $handler->display->display_options['filters']['field_bec_price_value']['expose']['identifier'] = 'field_bec_price_value';
  $handler->display->display_options['filters']['field_bec_price_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Online Course FAR Price (field_far_price) */
  $handler->display->display_options['filters']['field_far_price_value']['id'] = 'field_far_price_value';
  $handler->display->display_options['filters']['field_far_price_value']['table'] = 'field_data_field_far_price';
  $handler->display->display_options['filters']['field_far_price_value']['field'] = 'field_far_price_value';
  $handler->display->display_options['filters']['field_far_price_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_far_price_value']['expose']['operator_id'] = 'field_far_price_value_op';
  $handler->display->display_options['filters']['field_far_price_value']['expose']['label'] = 'FAR Price (field_far_price)';
  $handler->display->display_options['filters']['field_far_price_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_far_price_value']['expose']['operator'] = 'field_far_price_value_op';
  $handler->display->display_options['filters']['field_far_price_value']['expose']['identifier'] = 'field_far_price_value';
  $handler->display->display_options['filters']['field_far_price_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Online Course REG Price (field_reg_price) */
  $handler->display->display_options['filters']['field_reg_price_value']['id'] = 'field_reg_price_value';
  $handler->display->display_options['filters']['field_reg_price_value']['table'] = 'field_data_field_reg_price';
  $handler->display->display_options['filters']['field_reg_price_value']['field'] = 'field_reg_price_value';
  $handler->display->display_options['filters']['field_reg_price_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_reg_price_value']['expose']['operator_id'] = 'field_reg_price_value_op';
  $handler->display->display_options['filters']['field_reg_price_value']['expose']['label'] = 'REG Price (field_reg_price)';
  $handler->display->display_options['filters']['field_reg_price_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_reg_price_value']['expose']['operator'] = 'field_reg_price_value_op';
  $handler->display->display_options['filters']['field_reg_price_value']['expose']['identifier'] = 'field_reg_price_value';
  $handler->display->display_options['filters']['field_reg_price_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Hide this price from the user (field_show_prices) */
  $handler->display->display_options['filters']['field_show_prices_value']['id'] = 'field_show_prices_value';
  $handler->display->display_options['filters']['field_show_prices_value']['table'] = 'field_data_field_show_prices';
  $handler->display->display_options['filters']['field_show_prices_value']['field'] = 'field_show_prices_value';
  $handler->display->display_options['filters']['field_show_prices_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_show_prices_value']['expose']['operator_id'] = 'field_show_prices_value_op';
  $handler->display->display_options['filters']['field_show_prices_value']['expose']['label'] = 'Hide prices';
  $handler->display->display_options['filters']['field_show_prices_value']['expose']['operator'] = 'field_show_prices_value_op';
  $handler->display->display_options['filters']['field_show_prices_value']['expose']['identifier'] = 'field_show_prices_value';
  $handler->display->display_options['filters']['field_show_prices_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Restrict Access (field_flag_restrict:topic) */
  $handler->display->display_options['filters']['field_flag_restrict_topic']['id'] = 'field_flag_restrict_topic';
  $handler->display->display_options['filters']['field_flag_restrict_topic']['table'] = 'field_data_field_flag_restrict';
  $handler->display->display_options['filters']['field_flag_restrict_topic']['field'] = 'field_flag_restrict_topic';
  $handler->display->display_options['filters']['field_flag_restrict_topic']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_flag_restrict_topic']['expose']['operator_id'] = 'field_flag_restrict_topic_op';
  $handler->display->display_options['filters']['field_flag_restrict_topic']['expose']['label'] = 'flag_restrict (field_flag_restrict:topic)';
  $handler->display->display_options['filters']['field_flag_restrict_topic']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_flag_restrict_topic']['expose']['operator'] = 'field_flag_restrict_topic_op';
  $handler->display->display_options['filters']['field_flag_restrict_topic']['expose']['identifier'] = 'field_flag_restrict_topic';
  $handler->display->display_options['filters']['field_flag_restrict_topic']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/partner-search';

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['parent_sort'] = 1;
  $handler->display->display_options['style_options']['quote'] = 1;
  $handler->display->display_options['style_options']['trim'] = 0;
  $handler->display->display_options['style_options']['replace_newlines'] = 0;
  $handler->display->display_options['style_options']['newline_token'] = '1';
  $handler->display->display_options['style_options']['header'] = 1;
  $handler->display->display_options['style_options']['keep_html'] = 0;
  $handler->display->display_options['path'] = 'admin/partner-search/export.csv';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
  );
  $export['partner_search'] = $view;

  return $export;
}
