<?php

/**
 * @file
 * default view(s) used by rcpar_customercare
 */

/**
 * Implements hook_views_default_views()
 */
function rcpar_customercare_views_default_views() {

  /**
   * SEARCH RESULTS VIEW
   */
  // called by rcpar_customercare_ajax_submit_callback()
  // for search results on customer_care screens
  $view              = new view();
  $view->name        = 'customer_care_search_results';
  $view->description = 'Provide a table of results for Customer Care Screens';
  $view->tag         = 'page';
  $view->base_table  = 'users';
  $view->human_name  = 'Customer Care Search Results';
  $view->core        = 7;
  $view->api_version = '3.0';
  $view->disabled    = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler                                                                                    = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_ajax']                                              = TRUE;
  $handler->display->display_options['use_more_always']                                       = FALSE;
  $handler->display->display_options['access']['type']                                        = 'perm';
  $handler->display->display_options['access']['perm']                                        = 'access customercare';
  $handler->display->display_options['cache']['type']                                         = 'none';
  $handler->display->display_options['query']['type']                                         = 'views_query';
  $handler->display->display_options['exposed_form']['type']                                  = 'basic';
  $handler->display->display_options['pager']['type']                                         = 'full';
  $handler->display->display_options['pager']['options']['items_per_page']                    = '10';
  $handler->display->display_options['pager']['options']['offset']                            = '0';
  $handler->display->display_options['pager']['options']['id']                                = '0';
  $handler->display->display_options['pager']['options']['quantity']                          = '9';
  $handler->display->display_options['style_plugin']                                          = 'table';
  $handler->display->display_options['style_options']['columns']                              = array(
    'uid' => 'uid',
    'field_first_name' => 'field_first_name',
    'field_last_name' => 'field_last_name',
    'name' => 'name',
    'mail' => 'mail',
    'nothing' => 'nothing',
  );
  $handler->display->display_options['style_options']['default']                              = 'field_last_name';
  $handler->display->display_options['style_options']['info']                                 = array(
    'uid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_first_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['empty_table']                          = TRUE;
  /* Field: User: Uid */
  $handler->display->display_options['fields']['uid']['id']                                   = 'uid';
  $handler->display->display_options['fields']['uid']['table']                                = 'users';
  $handler->display->display_options['fields']['uid']['field']                                = 'uid';
  $handler->display->display_options['fields']['uid']['exclude']                              = TRUE;
  $handler->display->display_options['fields']['uid']['link_to_user']                         = FALSE;
  /* Field: User: First Name */
  $handler->display->display_options['fields']['field_first_name']['id']                      = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table']                   = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field']                   = 'field_first_name';
  /* Field: User: Last Name */
  $handler->display->display_options['fields']['field_last_name']['id']                       = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table']                    = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field']                    = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['alter']['text']            = '[field_last_name]';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id']                                  = 'name';
  $handler->display->display_options['fields']['name']['table']                               = 'users';
  $handler->display->display_options['fields']['name']['field']                               = 'name';
  $handler->display->display_options['fields']['name']['label']                               = 'User name';
  $handler->display->display_options['fields']['name']['link_to_user']                        = FALSE;
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id']                                  = 'mail';
  $handler->display->display_options['fields']['mail']['table']                               = 'users';
  $handler->display->display_options['fields']['mail']['field']                               = 'mail';
  $handler->display->display_options['fields']['mail']['link_to_user']                        = '0';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id']                               = 'nothing';
  $handler->display->display_options['fields']['nothing']['table']                            = 'views';
  $handler->display->display_options['fields']['nothing']['field']                            = 'nothing';
  $handler->display->display_options['fields']['nothing']['label']                            = 'User profile';
  $handler->display->display_options['fields']['nothing']['alter']['text']                    = '<a href="/customercarebaseurlreplacedinmodule/[uid]" class="button">User profile</a>';
  $handler->display->display_options['fields']['nothing']['element_class']                    = 'rcpar-customercare-userprofile-link see-rcpar-customercare-js-dont-change';
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id']                                = 'uid';
  $handler->display->display_options['arguments']['uid']['table']                             = 'users';
  $handler->display->display_options['arguments']['uid']['field']                             = 'uid';
  $handler->display->display_options['arguments']['uid']['default_argument_type']             = 'fixed';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records']      = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format']                 = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['uid']['break_phrase']                      = TRUE;

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');

  /* Display: Page */
  $handler                                   = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['path'] = 'calledbyrcaprcustomercare';


  $views[$view->name] = $view;

  /**
   * CUSTOMER ORDERS VIEW
   */
  $view              = new view();
  $view->name        = 'customer_care_orders';
  $view->description = 'Provide a table of orders for Customer Care Screens\'s order pane';
  $view->tag         = 'default';
  $view->base_table  = 'commerce_order';
  $view->human_name  = 'Customer Care Orders';
  $view->core        = 7;
  $view->api_version = '3.0';
  $view->disabled    = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler                                                                                        = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_ajax']                                                  = TRUE;
  $handler->display->display_options['use_more_always']                                           = FALSE;
  $handler->display->display_options['access']['type']                                            = 'perm';
  $handler->display->display_options['access']['perm']                                            = 'access customercare';
  $handler->display->display_options['cache']['type']                                             = 'none';
  $handler->display->display_options['query']['type']                                             = 'views_query';
  $handler->display->display_options['exposed_form']['type']                                      = 'basic';
  $handler->display->display_options['pager']['type']                                             = 'full';
  $handler->display->display_options['style_plugin']                                              = 'table';
  $handler->display->display_options['style_options']['columns']                                  = array(
    'order_id' => 'order_id',
    'field_partner_profile' => 'field_partner_profile',
    'field_abbreviated_name' => 'order_id',
    'nothing_1' => 'nothing_1',
    'created_1' => 'created_1',
    'status' => 'status',
    'created' => 'created',
    'nothing' => 'nothing',
    'commerce_order_total' => 'commerce_order_total',
    'status_1' => 'status_1',
    'nothing_2' => 'nothing_2',
  );
  $handler->display->display_options['style_options']['default']                                  = '-1';
  $handler->display->display_options['style_options']['info']                                     = array(
    'order_id' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '<br>',
      'empty_column' => 0,
    ),
    'field_partner_profile' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_abbreviated_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'commerce_order_total' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-right',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_2' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id']                                      = 'area';
  $handler->display->display_options['header']['area']['table']                                   = 'views';
  $handler->display->display_options['header']['area']['field']                                   = 'area';
  $handler->display->display_options['header']['area']['content']                                 = '<p><strong>Note: DATE ORDERED</strong> is the order\'s first completed payment date, (or the order created date if there isn\'t one.)</p>';
  $handler->display->display_options['header']['area']['format']                                  = 'filtered_html';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_partner_profile_target_id']['id']    = 'field_partner_profile_target_id';
  $handler->display->display_options['relationships']['field_partner_profile_target_id']['table'] = 'field_data_field_partner_profile';
  $handler->display->display_options['relationships']['field_partner_profile_target_id']['field'] = 'field_partner_profile_target_id';
  /* Relationship: Success Transactions */
  $handler->display->display_options['relationships']['payment_transactions']['id']               = 'payment_transactions';
  $handler->display->display_options['relationships']['payment_transactions']['table']            = 'commerce_order';
  $handler->display->display_options['relationships']['payment_transactions']['field']            = 'payment_transactions';
  $handler->display->display_options['relationships']['payment_transactions']['ui_name']          = 'Success Transactions';
  $handler->display->display_options['relationships']['payment_transactions']['label']            = 'Success Transactions';
  /* Relationship: Commerce Payment Transaction: Order ID */
  $handler->display->display_options['relationships']['order_id']['id']                           = 'order_id';
  $handler->display->display_options['relationships']['order_id']['table']                        = 'commerce_payment_transaction';
  $handler->display->display_options['relationships']['order_id']['field']                        = 'order_id';
  $handler->display->display_options['relationships']['order_id']['relationship']                 = 'payment_transactions';
  /* Field: Commerce Order: Order ID */
  $handler->display->display_options['fields']['order_id']['id']                                  = 'order_id';
  $handler->display->display_options['fields']['order_id']['table']                               = 'commerce_order';
  $handler->display->display_options['fields']['order_id']['field']                               = 'order_id';
  $handler->display->display_options['fields']['order_id']['label']                               = 'Order # (partner ID)';
  $handler->display->display_options['fields']['order_id']['alter']['alter_text']                 = TRUE;
  $handler->display->display_options['fields']['order_id']['alter']['text']                       = '#[order_id]';
  /* Field: Commerce Order: Partner Profile */
  $handler->display->display_options['fields']['field_partner_profile']['id']                     = 'field_partner_profile';
  $handler->display->display_options['fields']['field_partner_profile']['table']                  = 'field_data_field_partner_profile';
  $handler->display->display_options['fields']['field_partner_profile']['field']                  = 'field_partner_profile';
  $handler->display->display_options['fields']['field_partner_profile']['exclude']                = TRUE;
  $handler->display->display_options['fields']['field_partner_profile']['settings']               = array(
    'link' => 0,
  );
  /* Field: Content: Abbreviated Name */
  $handler->display->display_options['fields']['field_abbreviated_name']['id']                    = 'field_abbreviated_name';
  $handler->display->display_options['fields']['field_abbreviated_name']['table']                 = 'field_data_field_abbreviated_name';
  $handler->display->display_options['fields']['field_abbreviated_name']['field']                 = 'field_abbreviated_name';
  $handler->display->display_options['fields']['field_abbreviated_name']['relationship']          = 'field_partner_profile_target_id';
  $handler->display->display_options['fields']['field_abbreviated_name']['label']                 = 'Partner ID';
  $handler->display->display_options['fields']['field_abbreviated_name']['alter']['alter_text']   = TRUE;
  $handler->display->display_options['fields']['field_abbreviated_name']['alter']['text']         = ' ([field_abbreviated_name])';
  $handler->display->display_options['fields']['field_abbreviated_name']['hide_empty']            = TRUE;
  /* Field: Commerce Order: Created date */
  $handler->display->display_options['fields']['created_1']['id']                                 = 'created_1';
  $handler->display->display_options['fields']['created_1']['table']                              = 'commerce_order';
  $handler->display->display_options['fields']['created_1']['field']                              = 'created';
  $handler->display->display_options['fields']['created_1']['label']                              = 'Order Created date';
  $handler->display->display_options['fields']['created_1']['exclude']                            = TRUE;
  $handler->display->display_options['fields']['created_1']['date_format']                        = 'short';
  $handler->display->display_options['fields']['created_1']['second_date_format']                 = 'long';
  $handler->display->display_options['fields']['created_1']['format_date_sql']                    = 0;
  /* Field: First Success Trans */
  $handler->display->display_options['fields']['status']['id']                                    = 'status';
  $handler->display->display_options['fields']['status']['table']                                 = 'commerce_payment_transaction';
  $handler->display->display_options['fields']['status']['field']                                 = 'status';
  $handler->display->display_options['fields']['status']['relationship']                          = 'payment_transactions';
  $handler->display->display_options['fields']['status']['ui_name']                               = 'First Success Trans';
  $handler->display->display_options['fields']['status']['exclude']                               = TRUE;
  /* Field: Commerce Payment Transaction: Created date */
  $handler->display->display_options['fields']['created']['id']                                   = 'created';
  $handler->display->display_options['fields']['created']['table']                                = 'commerce_payment_transaction';
  $handler->display->display_options['fields']['created']['field']                                = 'created';
  $handler->display->display_options['fields']['created']['relationship']                         = 'payment_transactions';
  $handler->display->display_options['fields']['created']['label']                                = 'Successful Trans Created date';
  $handler->display->display_options['fields']['created']['exclude']                              = TRUE;
  $handler->display->display_options['fields']['created']['date_format']                          = 'short';
  $handler->display->display_options['fields']['created']['second_date_format']                   = 'long';
  $handler->display->display_options['fields']['created']['format_date_sql']                      = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id']                                   = 'nothing';
  $handler->display->display_options['fields']['nothing']['table']                                = 'views';
  $handler->display->display_options['fields']['nothing']['field']                                = 'nothing';
  $handler->display->display_options['fields']['nothing']['label']                                = 'Date Ordered';
  $handler->display->display_options['fields']['nothing']['alter']['text']                        = '[created][created_1] ';
  $handler->display->display_options['fields']['nothing']['alter']['max_length']                  = '18';
  $handler->display->display_options['fields']['nothing']['alter']['word_boundary']               = FALSE;
  $handler->display->display_options['fields']['nothing']['alter']['ellipsis']                    = FALSE;
  $handler->display->display_options['fields']['nothing']['alter']['trim']                        = TRUE;
  /* Field: Commerce Order: Order total */
  $handler->display->display_options['fields']['commerce_order_total']['id']                      = 'commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['table']                   = 'field_data_commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['field']                   = 'commerce_order_total';
  $handler->display->display_options['fields']['commerce_order_total']['click_sort_column']       = 'amount';
  $handler->display->display_options['fields']['commerce_order_total']['settings']                = array(
    'calculation' => FALSE,
  );
  /* Field: RCPAR Customer Care: Order Status Select Field */
  $handler->display->display_options['fields']['order_status_select_field']['id']                 = 'order_status_select_field';
  $handler->display->display_options['fields']['order_status_select_field']['table']              = 'rcpar_customercare';
  $handler->display->display_options['fields']['order_status_select_field']['field']              = 'order_status_select_field';
  $handler->display->display_options['fields']['order_status_select_field']['label']              = 'Order Status';
  /* Field: RCPAR Customer Care: Order Action Field */
  $handler->display->display_options['fields']['order_actions_field']['id']                       = 'order_actions_field';
  $handler->display->display_options['fields']['order_actions_field']['table']                    = 'rcpar_customercare';
  $handler->display->display_options['fields']['order_actions_field']['field']                    = 'order_actions_field';
  $handler->display->display_options['fields']['order_actions_field']['label']                    = 'Actions';
  /* Sort criterion: Commerce Order: Updated date */
  $handler->display->display_options['sorts']['changed']['id']                                    = 'changed';
  $handler->display->display_options['sorts']['changed']['table']                                 = 'commerce_order';
  $handler->display->display_options['sorts']['changed']['field']                                 = 'changed';
  $handler->display->display_options['sorts']['changed']['order']                                 = 'DESC';
  $handler->display->display_options['sorts']['changed']['granularity']                           = 'minute';
  /* Sort criterion: Commerce Payment Transaction: Created date */
  $handler->display->display_options['sorts']['created']['id']                                    = 'created';
  $handler->display->display_options['sorts']['created']['table']                                 = 'commerce_payment_transaction';
  $handler->display->display_options['sorts']['created']['field']                                 = 'created';
  $handler->display->display_options['sorts']['created']['relationship']                          = 'payment_transactions';
  /* Contextual filter: Commerce Order: Uid */
  $handler->display->display_options['arguments']['uid']['id']                                    = 'uid';
  $handler->display->display_options['arguments']['uid']['table']                                 = 'commerce_order';
  $handler->display->display_options['arguments']['uid']['field']                                 = 'uid';
  $handler->display->display_options['arguments']['uid']['default_argument_type']                 = 'fixed';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records']          = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format']                     = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page']     = '25';
  /* Filter criterion: Commerce Payment Transaction: Status */
  $handler->display->display_options['filters']['status']['id']                                   = 'status';
  $handler->display->display_options['filters']['status']['table']                                = 'commerce_payment_transaction';
  $handler->display->display_options['filters']['status']['field']                                = 'status';
  $handler->display->display_options['filters']['status']['relationship']                         = 'payment_transactions';
  $handler->display->display_options['filters']['status']['value']                                = array(
    'success' => 'success',
  );

  /* Display: Page */
  $handler                                   = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['path'] = 'customercare/%';

  $views[$view->name] = $view;

  /**
   * CUSTOMER ENTITLEMENTS VIEW
   */
  
  $view = new view();
  $view->name = 'customer_care_entitlements';
  $view->description = 'Provide a table of entitlements for Customer Care Screen\'s entitlement pane';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Customer Care Entitlements';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access customercare';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['row_class'] = 'customercare-entitlement-row-[nid]';
  $handler->display->display_options['style_options']['columns'] = array(
    'nid' => 'nid',
    'field_product_sku' => 'field_product_sku',
    'field_order_id' => 'field_order_id',
    'entitlement_progress_field' => 'entitlement_progress_field',
    'field_content_restricted' => 'field_content_restricted',
    'field_expiration_date' => 'field_expiration_date',
    'entitlement_edit_action_field' => 'entitlement_edit_action_field',
  );
  $handler->display->display_options['style_options']['default'] = 'field_expiration_date';
  $handler->display->display_options['style_options']['info'] = array(
    'nid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_product_sku' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_order_id' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => 'views-align-right',
      'separator' => '',
      'empty_column' => 0,
    ),
    'entitlement_progress_field' => array(
      'align' => 'views-align-right',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_content_restricted' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_expiration_date' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'entitlement_edit_action_field' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  /* Field: Content: Product Sku */
  $handler->display->display_options['fields']['field_product_sku']['id'] = 'field_product_sku';
  $handler->display->display_options['fields']['field_product_sku']['table'] = 'field_data_field_product_sku';
  $handler->display->display_options['fields']['field_product_sku']['field'] = 'field_product_sku';
  /* Field: Content: Order ID */
  $handler->display->display_options['fields']['field_order_id']['id'] = 'field_order_id';
  $handler->display->display_options['fields']['field_order_id']['table'] = 'field_data_field_order_id';
  $handler->display->display_options['fields']['field_order_id']['field'] = 'field_order_id';
  $handler->display->display_options['fields']['field_order_id']['label'] = 'Order No';
  /* Field: RCPAR Customer Care: Entitlement Progress Field */
  $handler->display->display_options['fields']['entitlement_progress_field']['id'] = 'entitlement_progress_field';
  $handler->display->display_options['fields']['entitlement_progress_field']['table'] = 'rcpar_customercare';
  $handler->display->display_options['fields']['entitlement_progress_field']['field'] = 'entitlement_progress_field';
  $handler->display->display_options['fields']['entitlement_progress_field']['label'] = 'Lecture Progress';
  /* Field: Content: Content Restricted */
  $handler->display->display_options['fields']['field_content_restricted']['id'] = 'field_content_restricted';
  $handler->display->display_options['fields']['field_content_restricted']['table'] = 'field_data_field_content_restricted';
  $handler->display->display_options['fields']['field_content_restricted']['field'] = 'field_content_restricted';
  $handler->display->display_options['fields']['field_content_restricted']['fld_format'] = 'yesno_format';
  /* Field: Content: Expiration Date */
  $handler->display->display_options['fields']['field_expiration_date']['id'] = 'field_expiration_date';
  $handler->display->display_options['fields']['field_expiration_date']['table'] = 'field_data_field_expiration_date';
  $handler->display->display_options['fields']['field_expiration_date']['field'] = 'field_expiration_date';
  $handler->display->display_options['fields']['field_expiration_date']['date_format'] = 'custom';
  $handler->display->display_options['fields']['field_expiration_date']['custom_date_format'] = 'm/d/y';
  /* Field: RCPAR Customer Care: Entitlement Edit Form Action Field */
  $handler->display->display_options['fields']['entitlement_edit_action_field']['id'] = 'entitlement_edit_action_field';
  $handler->display->display_options['fields']['entitlement_edit_action_field']['table'] = 'rcpar_customercare';
  $handler->display->display_options['fields']['entitlement_edit_action_field']['field'] = 'entitlement_edit_action_field';
  $handler->display->display_options['fields']['entitlement_edit_action_field']['label'] = '';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_options']['argument'] = '419250+419251+419252+419253+419254+419255+419256+419257+745735+745736+745737+745738+1968215+1968216+1968217+1968218+1971083+1971';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = TRUE;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = TRUE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['path'] = 'customercare-entitlements-view-work';

  $views[$view->name] = $view;

  /**
   * NOTES VIEW
   */
  $view = new view();
  $view->name = 'customer_care_notes';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'rcpar_customercare_notes';
  $view->human_name = 'Customer Care Notes';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'id' => 'id',
    'created' => 'created',
    'note' => 'note',
    'name' => 'name',
    'field_first_name' => 'field_first_name',
    'field_last_name' => 'field_last_name',
  );
  $handler->display->display_options['style_options']['default'] = 'created';
  $handler->display->display_options['style_options']['info'] = array(
    'id' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'note' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_first_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<p>This customer has no notes.</p>';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Relationship: Customercare Note: Author ID */
  $handler->display->display_options['relationships']['author_uid']['id'] = 'author_uid';
  $handler->display->display_options['relationships']['author_uid']['table'] = 'rcpar_customercare_notes';
  $handler->display->display_options['relationships']['author_uid']['field'] = 'author_uid';
  $handler->display->display_options['relationships']['author_uid']['label'] = 'Author';
  /* Field: Customercare Note: Customercare Note ID */
  $handler->display->display_options['fields']['id']['id'] = 'id';
  $handler->display->display_options['fields']['id']['table'] = 'rcpar_customercare_notes';
  $handler->display->display_options['fields']['id']['field'] = 'id';
  $handler->display->display_options['fields']['id']['exclude'] = TRUE;
  /* Field: Customercare Note: Date created */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'rcpar_customercare_notes';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Created';
  $handler->display->display_options['fields']['created']['date_format'] = 'medium';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['created']['format_date_sql'] = 0;
  /* Field: Customercare Note: Note */
  $handler->display->display_options['fields']['note']['id'] = 'note';
  $handler->display->display_options['fields']['note']['table'] = 'rcpar_customercare_notes';
  $handler->display->display_options['fields']['note']['field'] = 'note';
  $handler->display->display_options['fields']['note']['empty'] = 'Customer has no notes.';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'author_uid';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  /* Field: User: First Name */
  $handler->display->display_options['fields']['field_first_name']['id'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['table'] = 'field_data_field_first_name';
  $handler->display->display_options['fields']['field_first_name']['field'] = 'field_first_name';
  $handler->display->display_options['fields']['field_first_name']['relationship'] = 'author_uid';
  $handler->display->display_options['fields']['field_first_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_first_name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_first_name']['alter']['text'] = '[field_first_name] ';
  /* Field: User: Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['relationship'] = 'author_uid';
  $handler->display->display_options['fields']['field_last_name']['label'] = 'Author';
  $handler->display->display_options['fields']['field_last_name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['alter']['text'] = '[field_first_name][field_last_name]';
  $handler->display->display_options['fields']['field_last_name']['empty'] = '[name]';
  $handler->display->display_options['fields']['field_last_name']['hide_alter_empty'] = FALSE;
  /* Field: RCPAR Customer Care: Note Action Field */
  $handler->display->display_options['fields']['note_actions_field']['id'] = 'note_actions_field';
  $handler->display->display_options['fields']['note_actions_field']['table'] = 'rcpar_customercare';
  $handler->display->display_options['fields']['note_actions_field']['field'] = 'note_actions_field';
  $handler->display->display_options['fields']['note_actions_field']['label'] = '';
  /* Contextual filter: Customercare Note: Customer ID */
  $handler->display->display_options['arguments']['customer_uid']['id'] = 'customer_uid';
  $handler->display->display_options['arguments']['customer_uid']['table'] = 'rcpar_customercare_notes';
  $handler->display->display_options['arguments']['customer_uid']['field'] = 'customer_uid';
  $handler->display->display_options['arguments']['customer_uid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['customer_uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['customer_uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['customer_uid']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Customercare Note: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'rcpar_customercare_notes';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = array(
    1 => '1',
  );
  $views[$view->name] = $view;  
  
  return $views;
}
