<?php
/**
 * @file
 * ipq_common.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function ipq_common_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'ipq_question_inventory';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'IPQ Question Inventory';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'IPQ Question Inventory';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    13 => '13',
    16 => '16',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'allow_secondary' => 0,
      'secondary_label' => 'Advanced options',
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'type' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => 0,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_ipq_course_section_tid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            1 => 'vocabulary',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_ipq_chapter_target_id' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_ipq_topic_target_id' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'status' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'bef_select_all_none' => FALSE,
        'bef_collapsible' => 0,
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
            'secondary_label' => NULL,
            'collapsible_label' => NULL,
            'combine_rewrite' => NULL,
            'reset_label' => NULL,
            'bef_filter_description' => NULL,
            'any_label' => NULL,
            'filter_rewrite_values' => NULL,
          ),
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
          'filter_rewrite_values' => NULL,
        ),
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'secondary_label' => NULL,
    'collapsible_label' => NULL,
    'combine_rewrite' => NULL,
    'reset_label' => NULL,
    'bef_filter_description' => NULL,
    'any_label' => NULL,
    'filter_rewrite_values' => NULL,
  );
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'type' => 'type',
    'field_exam_version_single_val' => 'field_exam_version_single_val',
    'nid' => 'nid',
    'title' => 'title',
    'field_ipq_course_section' => 'field_ipq_course_section',
    'field_ipq_chapter' => 'field_ipq_chapter',
    'field_ipq_topic' => 'field_ipq_topic',
    'edit_node' => 'edit_node',
    'changed' => 'changed',
    'views_bulk_operations' => 'views_bulk_operations',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'type' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_exam_version_single_val' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_ipq_course_section' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_ipq_chapter' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_ipq_topic' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'edit_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'views_bulk_operations' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Header: Global: Result summary */
  $handler->display->display_options['header']['result']['id'] = 'result';
  $handler->display->display_options['header']['result']['table'] = 'views';
  $handler->display->display_options['header']['result']['field'] = 'result';
  $handler->display->display_options['header']['result']['empty'] = TRUE;
  $handler->display->display_options['header']['result']['content'] = '<h2>Displaying @start - @end of @total</h2>';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No results found. ';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_section_per_exam_version_target_id']['id'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['relationships']['field_section_per_exam_version_target_id']['table'] = 'field_data_field_section_per_exam_version';
  $handler->display->display_options['relationships']['field_section_per_exam_version_target_id']['field'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['relationships']['field_section_per_exam_version_target_id']['label'] = 'Exam Version entity referenced from field_section_per_exam_version';
  $handler->display->display_options['relationships']['field_section_per_exam_version_target_id']['required'] = TRUE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_cp_question_cp_question_group']['id'] = 'reverse_field_cp_question_cp_question_group';
  $handler->display->display_options['relationships']['reverse_field_cp_question_cp_question_group']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_cp_question_cp_question_group']['field'] = 'reverse_field_cp_question_cp_question_group';
  /* Field: Content: Type */
  $handler->display->display_options['fields']['type']['id'] = 'type';
  $handler->display->display_options['fields']['type']['table'] = 'node';
  $handler->display->display_options['fields']['type']['field'] = 'type';
  /* Field: Field: Exam Version */
  $handler->display->display_options['fields']['field_exam_version_single_val']['id'] = 'field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['table'] = 'field_data_field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['field'] = 'field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['fields']['field_exam_version_single_val']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = 'Question ID';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Question';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Node ref. by Exam Version: Chapter */
  $handler->display->display_options['fields']['field_ipq_chapter']['id'] = 'field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter']['field'] = 'field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['fields']['field_ipq_chapter']['settings'] = array(
    'link' => 0,
  );
  /* Field: Node ref. by Exam Version: Topic */
  $handler->display->display_options['fields']['field_ipq_topic']['id'] = 'field_ipq_topic';
  $handler->display->display_options['fields']['field_ipq_topic']['table'] = 'field_data_field_ipq_topic';
  $handler->display->display_options['fields']['field_ipq_topic']['field'] = 'field_ipq_topic';
  $handler->display->display_options['fields']['field_ipq_topic']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['fields']['field_ipq_topic']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_ipq_topic']['delta_offset'] = '0';
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['date_format'] = 'short';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['changed']['format_date_sql'] = 0;
  /* Field: Bulk operations: Content */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::ipq_common_add_version_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::ipq_common_remove_version_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::views_bulk_operations_modify_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 0,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'show_all_tokens' => 1,
        'display_values' => array(
          'ipq_mcq_question::field_ipq_tag' => 'ipq_mcq_question::field_ipq_tag',
        ),
      ),
    ),
    'action::node_publish_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::node_save_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::node_unpublish_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::pathauto_node_update_action' => array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 0,
      'skip_permission_check' => 0,
      'override_label' => 0,
      'label' => '',
    ),
  );
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Sort criterion: Content: Type */
  $handler->display->display_options['sorts']['type']['id'] = 'type';
  $handler->display->display_options['sorts']['type']['table'] = 'node';
  $handler->display->display_options['sorts']['type']['field'] = 'type';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'reverse_field_ipq_topic_node';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ipq_drs_question' => 'ipq_drs_question',
    'ipq_mcq_question' => 'ipq_mcq_question',
    'ipq_research_question' => 'ipq_research_question',
    'ipq_tbs_question' => 'ipq_tbs_question',
    'ipq_tbs_journal_question' => 'ipq_tbs_journal_question',
    'ipq_tbs_form_question' => 'ipq_tbs_form_question',
    'ipq_wc_question' => 'ipq_wc_question',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['exposed'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Question Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['filters']['type']['expose']['reduce'] = TRUE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'node';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'ipq_drs_question' => 'ipq_drs_question',
    'ipq_mcq_question' => 'ipq_mcq_question',
    'ipq_research_question' => 'ipq_research_question',
    'ipq_tbs_question' => 'ipq_tbs_question',
    'ipq_tbs_journal_question' => 'ipq_tbs_journal_question',
    'ipq_tbs_form_question' => 'ipq_tbs_form_question',
    'ipq_wc_question' => 'ipq_wc_question',
  );
  $handler->display->display_options['filters']['type_1']['group'] = 1;
  /* Filter criterion: Node ref. by Exam Version: Course Section (field_ipq_course_section) */
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['id'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['table'] = 'field_data_field_ipq_course_section';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['field'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['value'] = array(
    1452 => '1452',
    1455 => '1455',
    1453 => '1453',
    1454 => '1454',
  );
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['operator_id'] = 'field_ipq_course_section_tid_op';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['label'] = 'Course Section';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['operator'] = 'field_ipq_course_section_tid_op';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['identifier'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['vocabulary'] = 'course_sections';
  /* Filter criterion: Node ref. by Exam Version: Chapter (field_ipq_chapter) */
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['id'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['field'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['group'] = 1;
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['operator_id'] = 'field_ipq_chapter_target_id_op';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['label'] = 'Chapter (field_ipq_chapter)';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['operator'] = 'field_ipq_chapter_target_id_op';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['identifier'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Node ref. by Exam Version: Topic (field_ipq_topic) */
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['id'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['table'] = 'field_data_field_ipq_topic';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['field'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['value'] = array(
    5133 => '5133',
    4275 => '4275',
    4276 => '4276',
    3817 => '3817',
    5551 => '5551',
    5553 => '5553',
    4108 => '4108',
    4109 => '4109',
    5661 => '5661',
    4110 => '4110',
    4111 => '4111',
    4106 => '4106',
    4105 => '4105',
    5663 => '5663',
    5665 => '5665',
    4112 => '4112',
    4113 => '4113',
    4060 => '4060',
    4059 => '4059',
    4197 => '4197',
    4199 => '4199',
    4198 => '4198',
    3924 => '3924',
    3862 => '3862',
    5583 => '5583',
    4318 => '4318',
    4319 => '4319',
    4268 => '4268',
    4205 => '4205',
    4221 => '4221',
    5523 => '5523',
    4206 => '4206',
    3835 => '3835',
    3929 => '3929',
    4025 => '4025',
    3865 => '3865',
    4321 => '4321',
    3875 => '3875',
    3851 => '3851',
    5127 => '5127',
    3883 => '3883',
    3882 => '3882',
    3791 => '3791',
    3832 => '3832',
    3837 => '3837',
    3849 => '3849',
    5153 => '5153',
    5155 => '5155',
    5157 => '5157',
    3845 => '3845',
    3846 => '3846',
    5159 => '5159',
    3864 => '3864',
    5167 => '5167',
    3804 => '3804',
    3833 => '3833',
    3802 => '3802',
    3850 => '3850',
    3853 => '3853',
    5143 => '5143',
    3968 => '3968',
    3969 => '3969',
    4326 => '4326',
    5595 => '5595',
    4329 => '4329',
    5597 => '5597',
    3792 => '3792',
    5321 => '5321',
    3973 => '3973',
    3884 => '3884',
    4302 => '4302',
    4052 => '4052',
    4049 => '4049',
    5643 => '5643',
    4053 => '4053',
    4058 => '4058',
    4056 => '4056',
    4057 => '4057',
    5645 => '5645',
    5683 => '5683',
    4177 => '4177',
    4187 => '4187',
    4188 => '4188',
    3896 => '3896',
    3898 => '3898',
    3960 => '3960',
    5571 => '5571',
    5569 => '5569',
    5567 => '5567',
    4209 => '4209',
    3919 => '3919',
    3920 => '3920',
    5355 => '5355',
    5357 => '5357',
    4026 => '4026',
    3986 => '3986',
    3985 => '3985',
    3917 => '3917',
    5617 => '5617',
    4328 => '4328',
    4324 => '4324',
    4325 => '4325',
    4213 => '4213',
    4214 => '4214',
    3858 => '3858',
    5161 => '5161',
    5131 => '5131',
    3793 => '3793',
    3970 => '3970',
    3971 => '3971',
    4312 => '4312',
    5587 => '5587',
    5589 => '5589',
    4313 => '4313',
    4285 => '4285',
    4288 => '4288',
    4289 => '4289',
    4284 => '4284',
    4283 => '4283',
    4262 => '4262',
    4263 => '4263',
    5165 => '5165',
    1086769 => '1086769',
    3868 => '3868',
    5173 => '5173',
    3869 => '3869',
    1086893 => '1086893',
    3870 => '3870',
    4162 => '4162',
    4099 => '4099',
    4040 => '4040',
    3976 => '3976',
    5605 => '5605',
    5607 => '5607',
    5609 => '5609',
    3803 => '3803',
    4186 => '4186',
    4181 => '4181',
    4185 => '4185',
    3809 => '3809',
    3889 => '3889',
    4069 => '4069',
    5575 => '5575',
    5577 => '5577',
    4171 => '4171',
    4173 => '4173',
    3906 => '3906',
    4054 => '4054',
    4055 => '4055',
    4219 => '4219',
    4220 => '4220',
    5339 => '5339',
    3904 => '3904',
    5341 => '5341',
    3910 => '3910',
    3902 => '3902',
    3903 => '3903',
    4222 => '4222',
    4211 => '4211',
    5515 => '5515',
    5517 => '5517',
    5521 => '5521',
    4300 => '4300',
    4304 => '4304',
    4301 => '4301',
    3951 => '3951',
    3952 => '3952',
    3936 => '3936',
    5369 => '5369',
    3941 => '3941',
    3932 => '3932',
    5367 => '5367',
    3991 => '3991',
    3993 => '3993',
    3933 => '3933',
    3990 => '3990',
    3927 => '3927',
    3928 => '3928',
    4013 => '4013',
    3939 => '3939',
    3940 => '3940',
    4027 => '4027',
    3790 => '3790',
    6615 => '6615',
    6612 => '6612',
    6618 => '6618',
    4238 => '4238',
    4068 => '4068',
    5385 => '5385',
    3965 => '3965',
    3966 => '3966',
    5361 => '5361',
    5359 => '5359',
    4286 => '4286',
    4115 => '4115',
    4114 => '4114',
    4119 => '4119',
    4116 => '4116',
    4118 => '4118',
    4120 => '4120',
    4121 => '4121',
    5519 => '5519',
    4248 => '4248',
    4031 => '4031',
    4030 => '4030',
    4029 => '4029',
    4250 => '4250',
    4246 => '4246',
    3957 => '3957',
    5623 => '5623',
    3958 => '3958',
    4005 => '4005',
    5669 => '5669',
    4309 => '4309',
    4098 => '4098',
    4327 => '4327',
    4225 => '4225',
    3150026 => '3150026',
    3826 => '3826',
    3827 => '3827',
    4315 => '4315',
    4016 => '4016',
    4017 => '4017',
    3119541 => '3119541',
    3149121 => '3149121',
    3149201 => '3149201',
    3118301 => '3118301',
    3118486 => '3118486',
    3118441 => '3118441',
    3118536 => '3118536',
    5657 => '5657',
    4095 => '4095',
    4096 => '4096',
    4092 => '4092',
    4093 => '4093',
    4094 => '4094',
    5327 => '5327',
    3901 => '3901',
    5329 => '5329',
    5331 => '5331',
    5325 => '5325',
    3886 => '3886',
    3964 => '3964',
    3977 => '3977',
    3980 => '3980',
    4003 => '4003',
    3859 => '3859',
    3798 => '3798',
    3908 => '3908',
    5347 => '5347',
    5349 => '5349',
    3909 => '3909',
    3926 => '3926',
    4117 => '4117',
    4243 => '4243',
    4239 => '4239',
    5539 => '5539',
    5537 => '5537',
    4241 => '4241',
    4236 => '4236',
    5543 => '5543',
    5555 => '5555',
    4272 => '4272',
    5557 => '5557',
    5559 => '5559',
    4183 => '4183',
    4180 => '4180',
    4182 => '4182',
    4179 => '4179',
    4202 => '4202',
    3978 => '3978',
    4002 => '4002',
    5603 => '5603',
    3149851 => '3149851',
    3149876 => '3149876',
    4189 => '4189',
    3974 => '3974',
    4273 => '4273',
    4282 => '4282',
    5565 => '5565',
    5561 => '5561',
    5563 => '5563',
    4264 => '4264',
    4265 => '4265',
    4266 => '4266',
    4296 => '4296',
    4160 => '4160',
    4240 => '4240',
    4192 => '4192',
    4258 => '4258',
    4260 => '4260',
    4261 => '4261',
    4001 => '4001',
    4004 => '4004',
    5351 => '5351',
    3931 => '3931',
    5353 => '5353',
    5693 => '5693',
    5691 => '5691',
    3844 => '3844',
    3838 => '3838',
    3841 => '3841',
    3840 => '3840',
    3843 => '3843',
    3842 => '3842',
    3839 => '3839',
    4148 => '4148',
    4149 => '4149',
    5129 => '5129',
    4107 => '4107',
    4036 => '4036',
    3935 => '3935',
    4009 => '4009',
    4008 => '4008',
    4007 => '4007',
    4006 => '4006',
    4010 => '4010',
    5625 => '5625',
    4011 => '4011',
    4012 => '4012',
    4210 => '4210',
    3860 => '3860',
    5163 => '5163',
    4158 => '4158',
    4164 => '4164',
    4163 => '4163',
    5689 => '5689',
    4156 => '4156',
    3987 => '3987',
    3796 => '3796',
    5697 => '5697',
    4167 => '4167',
    4295 => '4295',
    4297 => '4297',
    4157 => '4157',
    3975 => '3975',
    3794 => '3794',
    5541 => '5541',
    4244 => '4244',
    4245 => '4245',
    4242 => '4242',
    4039 => '4039',
    3877 => '3877',
    3878 => '3878',
    5687 => '5687',
    5699 => '5699',
    5701 => '5701',
    4161 => '4161',
    4168 => '4168',
    4165 => '4165',
    4169 => '4169',
    4194 => '4194',
    4195 => '4195',
    3861 => '3861',
    3998 => '3998',
    4174 => '4174',
    3983 => '3983',
    4103 => '4103',
    4104 => '4104',
    4037 => '4037',
    5633 => '5633',
    4032 => '4032',
    4033 => '4033',
    4191 => '4191',
    4193 => '4193',
    5505 => '5505',
    4207 => '4207',
    5513 => '5513',
    5511 => '5511',
    5507 => '5507',
    5509 => '5509',
    4150 => '4150',
    4151 => '4151',
    3879 => '3879',
    3962 => '3962',
    5383 => '5383',
    5183 => '5183',
    3881 => '3881',
    3963 => '3963',
    5387 => '5387',
    3972 => '3972',
    3880 => '3880',
    4131 => '4131',
    5671 => '5671',
    4130 => '4130',
    5639 => '5639',
    4038 => '4038',
    4041 => '4041',
    4042 => '4042',
    4043 => '4043',
    4310 => '4310',
    4184 => '4184',
    4070 => '4070',
    4046 => '4046',
    3897 => '3897',
    4166 => '4166',
    4122 => '4122',
    4123 => '4123',
    4124 => '4124',
    4125 => '4125',
    5149 => '5149',
    5343 => '5343',
    3816 => '3816',
    3820 => '3820',
    5151 => '5151',
    5345 => '5345',
    3831 => '3831',
    3829 => '3829',
    3828 => '3828',
    3830 => '3830',
    3905 => '3905',
    3907 => '3907',
    3814 => '3814',
    3813 => '3813',
    3981 => '3981',
    5611 => '5611',
    3815 => '3815',
    5335 => '5335',
    3900 => '3900',
    3899 => '3899',
    5627 => '5627',
    4023 => '4023',
    4014 => '4014',
    4015 => '4015',
    4019 => '4019',
    4020 => '4020',
    3916 => '3916',
    4322 => '4322',
    4021 => '4021',
    4022 => '4022',
    5629 => '5629',
    5619 => '5619',
    3989 => '3989',
    3992 => '3992',
    4000 => '4000',
    4051 => '4051',
    4201 => '4201',
    3946 => '3946',
    4281 => '4281',
    4280 => '4280',
    3947 => '3947',
    3948 => '3948',
    4061 => '4061',
    5647 => '5647',
    4065 => '4065',
    4063 => '4063',
    4066 => '4066',
    4067 => '4067',
    5649 => '5649',
    4072 => '4072',
    4073 => '4073',
    4074 => '4074',
    4270 => '4270',
    4298 => '4298',
    4299 => '4299',
    4048 => '4048',
    4134 => '4134',
    5673 => '5673',
    4135 => '4135',
    4136 => '4136',
    3925 => '3925',
    3923 => '3923',
    4018 => '4018',
    5337 => '5337',
    3893 => '3893',
    5333 => '5333',
    3895 => '3895',
    3982 => '3982',
    5613 => '5613',
    3847 => '3847',
    3834 => '3834',
    3913 => '3913',
    3914 => '3914',
    3915 => '3915',
    3911 => '3911',
    3912 => '3912',
    3892 => '3892',
    3891 => '3891',
    5621 => '5621',
    3999 => '3999',
    3995 => '3995',
    3994 => '3994',
    3949 => '3949',
    3950 => '3950',
    3942 => '3942',
    5323 => '5323',
    3888 => '3888',
    3885 => '3885',
    3887 => '3887',
    5695 => '5695',
    3988 => '3988',
    4259 => '4259',
    3894 => '3894',
    4316 => '4316',
    4317 => '4317',
    4314 => '4314',
    4034 => '4034',
    4035 => '4035',
    4062 => '4062',
    5703 => '5703',
    5685 => '5685',
    5635 => '5635',
    4175 => '4175',
    4176 => '4176',
    4170 => '4170',
    3825 => '3825',
    3824 => '3824',
    3823 => '3823',
    3821 => '3821',
    3822 => '3822',
    4230 => '4230',
    3967 => '3967',
    5179 => '5179',
    5177 => '5177',
    3943 => '3943',
    3944 => '3944',
    4155 => '4155',
    4287 => '4287',
    4232 => '4232',
    4234 => '4234',
    4228 => '4228',
    5531 => '5531',
    4235 => '4235',
    5533 => '5533',
    5535 => '5535',
    4229 => '4229',
    4231 => '4231',
    4233 => '4233',
    5677 => '5677',
    4154 => '4154',
    4153 => '4153',
    4152 => '4152',
    3857 => '3857',
    4216 => '4216',
    4215 => '4215',
    4076 => '4076',
    4077 => '4077',
    5651 => '5651',
    4079 => '4079',
    4080 => '4080',
    5653 => '5653',
    4081 => '4081',
    4082 => '4082',
    3959 => '3959',
    3808 => '3808',
    4137 => '4137',
    5675 => '5675',
    4138 => '4138',
    5139 => '5139',
    3800 => '3800',
    3801 => '3801',
    5375 => '5375',
    3961 => '3961',
    5377 => '5377',
    4078 => '4078',
    5637 => '5637',
    5631 => '5631',
    3934 => '3934',
    4085 => '4085',
    5169 => '5169',
    3866 => '3866',
    3867 => '3867',
    4144 => '4144',
    4050 => '4050',
    3918 => '3918',
    4087 => '4087',
    3811 => '3811',
    4271 => '4271',
    3854 => '3854',
    3855 => '3855',
    5371 => '5371',
    5373 => '5373',
    3890 => '3890',
    3812 => '3812',
    5147 => '5147',
    3807 => '3807',
    5379 => '5379',
    3955 => '3955',
    3956 => '3956',
    5381 => '5381',
    4307 => '4307',
    4308 => '4308',
    4311 => '4311',
    5585 => '5585',
    5545 => '5545',
    4249 => '4249',
    4028 => '4028',
    4024 => '4024',
    4159 => '4159',
    3874 => '3874',
    5141 => '5141',
    3805 => '3805',
    3930 => '3930',
    5641 => '5641',
    4044 => '4044',
    4047 => '4047',
    5503 => '5503',
    4332 => '4332',
    4190 => '4190',
    4306 => '4306',
    5573 => '5573',
    4305 => '4305',
    3848 => '3848',
    4097 => '4097',
    5659 => '5659',
    4100 => '4100',
    5145 => '5145',
    4208 => '4208',
    3984 => '3984',
    5615 => '5615',
    3806 => '3806',
    5135 => '5135',
    3795 => '3795',
    4086 => '4086',
    3979 => '3979',
    4132 => '4132',
    4133 => '4133',
    4212 => '4212',
    3871 => '3871',
    5171 => '5171',
    3953 => '3953',
    3954 => '3954',
    5525 => '5525',
    4226 => '4226',
    4227 => '4227',
    5527 => '5527',
    5529 => '5529',
    4223 => '4223',
    4045 => '4045',
    3997 => '3997',
    4294 => '4294',
    4064 => '4064',
    5579 => '5579',
    5581 => '5581',
    4290 => '4290',
    4291 => '4291',
    4293 => '4293',
    3810 => '3810',
    3819 => '3819',
    4101 => '4101',
    4102 => '4102',
    4247 => '4247',
    4320 => '4320',
    5591 => '5591',
    4323 => '4323',
    5593 => '5593',
    4274 => '4274',
    4277 => '4277',
    4278 => '4278',
    4279 => '4279',
    4126 => '4126',
    5667 => '5667',
    4127 => '4127',
    4128 => '4128',
    4129 => '4129',
    4224 => '4224',
    4303 => '4303',
    3921 => '3921',
    3922 => '3922',
    4254 => '4254',
    4255 => '4255',
    3873 => '3873',
    5175 => '5175',
    4200 => '4200',
    4139 => '4139',
    5679 => '5679',
    4145 => '4145',
    4140 => '4140',
    4143 => '4143',
    5681 => '5681',
    4146 => '4146',
    4147 => '4147',
    4141 => '4141',
    4142 => '4142',
    5181 => '5181',
    4178 => '4178',
    3797 => '3797',
    3799 => '3799',
    5137 => '5137',
    5655 => '5655',
    4083 => '4083',
    4088 => '4088',
    4089 => '4089',
    4090 => '4090',
    4091 => '4091',
    3836 => '3836',
    3863 => '3863',
    3876 => '3876',
    3872 => '3872',
    4218 => '4218',
    4217 => '4217',
    5599 => '5599',
    4330 => '4330',
    4331 => '4331',
    4203 => '4203',
    4204 => '4204',
    4256 => '4256',
    5549 => '5549',
    4257 => '4257',
    5547 => '5547',
    4267 => '4267',
    4196 => '4196',
    4252 => '4252',
    4253 => '4253',
    4292 => '4292',
    3996 => '3996',
    4269 => '4269',
    4084 => '4084',
    4071 => '4071',
    4237 => '4237',
    3945 => '3945',
    4075 => '4075',
    3818 => '3818',
    4251 => '4251',
    3856 => '3856',
    3937 => '3937',
    3938 => '3938',
    5363 => '5363',
    5365 => '5365',
    3852 => '3852',
    4172 => '4172',
  );
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['group'] = 1;
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['operator_id'] = 'field_ipq_topic_target_id_op';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['label'] = 'Topic';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['operator'] = 'field_ipq_topic_target_id_op';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['identifier'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );

  /* Display: Main Page */
  $handler = $view->new_display('page', 'Main Page', 'page');
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Nid */
  $handler->display->display_options['sorts']['nid']['id'] = 'nid';
  $handler->display->display_options['sorts']['nid']['table'] = 'node';
  $handler->display->display_options['sorts']['nid']['field'] = 'nid';
  /* Sort criterion: Content: Type */
  $handler->display->display_options['sorts']['type']['id'] = 'type';
  $handler->display->display_options['sorts']['type']['table'] = 'node';
  $handler->display->display_options['sorts']['type']['field'] = 'type';
  /* Sort criterion: Node ref. by Exam Version: Course Section (field_ipq_course_section) */
  $handler->display->display_options['sorts']['field_ipq_course_section_tid']['id'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['sorts']['field_ipq_course_section_tid']['table'] = 'field_data_field_ipq_course_section';
  $handler->display->display_options['sorts']['field_ipq_course_section_tid']['field'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['sorts']['field_ipq_course_section_tid']['relationship'] = 'field_section_per_exam_version_target_id';
  /* Sort criterion: Node ref. by Exam Version: Chapter (field_ipq_chapter) */
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['id'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['field'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['relationship'] = 'field_section_per_exam_version_target_id';
  /* Sort criterion: Node ref. by Exam Version: Topic (field_ipq_topic) */
  $handler->display->display_options['sorts']['field_ipq_topic_target_id']['id'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['sorts']['field_ipq_topic_target_id']['table'] = 'field_data_field_ipq_topic';
  $handler->display->display_options['sorts']['field_ipq_topic_target_id']['field'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['sorts']['field_ipq_topic_target_id']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ipq_drs_question' => 'ipq_drs_question',
    'ipq_mcq_question' => 'ipq_mcq_question',
    'ipq_research_question' => 'ipq_research_question',
    'ipq_tbs_question' => 'ipq_tbs_question',
    'ipq_tbs_journal_question' => 'ipq_tbs_journal_question',
    'ipq_tbs_form_question' => 'ipq_tbs_form_question',
    'ipq_wc_question' => 'ipq_wc_question',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['exposed'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Question Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['filters']['type']['expose']['reduce'] = TRUE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'node';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'ipq_drs_question' => 'ipq_drs_question',
    'ipq_mcq_question' => 'ipq_mcq_question',
    'ipq_research_question' => 'ipq_research_question',
    'ipq_tbs_question' => 'ipq_tbs_question',
    'ipq_tbs_journal_question' => 'ipq_tbs_journal_question',
    'ipq_tbs_form_question' => 'ipq_tbs_form_question',
    'ipq_wc_question' => 'ipq_wc_question',
  );
  $handler->display->display_options['filters']['type_1']['group'] = 1;
  /* Filter criterion: Field: Exam Version (field_exam_version_single_val) */
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['id'] = 'field_exam_version_single_val_tid';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['table'] = 'field_data_field_exam_version_single_val';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['field'] = 'field_exam_version_single_val_tid';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['value'] = array(
    6136 => '6136',
  );
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['operator_id'] = 'field_exam_version_single_val_tid_op';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['label'] = 'Exam Version';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['operator'] = 'field_exam_version_single_val_tid_op';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['identifier'] = 'field_exam_version_single_val_tid';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['required'] = TRUE;
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['vocabulary'] = 'exam_version';
  /* Filter criterion: Node ref. by Exam Version: Course Section (field_ipq_course_section) */
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['id'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['table'] = 'field_data_field_ipq_course_section';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['field'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['value'] = array(
    1452 => '1452',
    1455 => '1455',
    1453 => '1453',
    1454 => '1454',
  );
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['operator_id'] = 'field_ipq_course_section_tid_op';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['label'] = 'Course Section';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['operator'] = 'field_ipq_course_section_tid_op';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['identifier'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['reduce'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['vocabulary'] = 'course_sections';
  /* Filter criterion: Curation Platform Question Grouping: CP Pool Machine Name (field_cp_pool_machine_name) */
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['id'] = 'field_cp_pool_machine_name_value';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['table'] = 'field_data_field_cp_pool_machine_name';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['field'] = 'field_cp_pool_machine_name_value';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['relationship'] = 'reverse_field_cp_question_cp_question_group';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['group'] = 1;
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['expose']['operator_id'] = 'field_cp_pool_machine_name_value_op';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['expose']['operator'] = 'field_cp_pool_machine_name_value_op';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['expose']['identifier'] = 'field_cp_pool_machine_name_value';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Node ref. by Exam Version: Chapter (field_ipq_chapter) */
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['id'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['field'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['group'] = 1;
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['operator_id'] = 'field_ipq_chapter_target_id_op';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['label'] = 'Chapter';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['operator'] = 'field_ipq_chapter_target_id_op';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['identifier'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Node ref. by Exam Version: Topic (field_ipq_topic) */
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['id'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['table'] = 'field_data_field_ipq_topic';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['field'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['group'] = 1;
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['operator_id'] = 'field_ipq_topic_target_id_op';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['label'] = 'Topic';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['operator'] = 'field_ipq_topic_target_id_op';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['identifier'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Content: Blooms Level (field_blooms_level) */
  $handler->display->display_options['filters']['field_blooms_level_tid']['id'] = 'field_blooms_level_tid';
  $handler->display->display_options['filters']['field_blooms_level_tid']['table'] = 'field_data_field_blooms_level';
  $handler->display->display_options['filters']['field_blooms_level_tid']['field'] = 'field_blooms_level_tid';
  $handler->display->display_options['filters']['field_blooms_level_tid']['value'] = '';
  $handler->display->display_options['filters']['field_blooms_level_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_blooms_level_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_blooms_level_tid']['expose']['operator_id'] = 'field_blooms_level_tid_op';
  $handler->display->display_options['filters']['field_blooms_level_tid']['expose']['label'] = 'Blooms Level';
  $handler->display->display_options['filters']['field_blooms_level_tid']['expose']['operator'] = 'field_blooms_level_tid_op';
  $handler->display->display_options['filters']['field_blooms_level_tid']['expose']['identifier'] = 'field_blooms_level_tid';
  $handler->display->display_options['filters']['field_blooms_level_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['filters']['field_blooms_level_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_blooms_level_tid']['vocabulary'] = 'blooms_level';
  /* Filter criterion: Content: Nid */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['group'] = 1;
  $handler->display->display_options['filters']['nid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['nid']['expose']['operator_id'] = 'nid_op';
  $handler->display->display_options['filters']['nid']['expose']['label'] = 'Question ID';
  $handler->display->display_options['filters']['nid']['expose']['operator'] = 'nid_op';
  $handler->display->display_options['filters']['nid']['expose']['identifier'] = 'nid';
  $handler->display->display_options['filters']['nid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title - Keyword search';
  $handler->display->display_options['filters']['title']['expose']['description'] = 'Search for questions that contain the specified text in their title fields';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Content: Body (body) */
  $handler->display->display_options['filters']['body_value']['id'] = 'body_value';
  $handler->display->display_options['filters']['body_value']['table'] = 'field_data_body';
  $handler->display->display_options['filters']['body_value']['field'] = 'body_value';
  $handler->display->display_options['filters']['body_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['body_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['body_value']['expose']['operator_id'] = 'body_value_op';
  $handler->display->display_options['filters']['body_value']['expose']['label'] = 'Body - Keyword search';
  $handler->display->display_options['filters']['body_value']['expose']['description'] = 'Search for questions that contain the specified text in their body fields';
  $handler->display->display_options['filters']['body_value']['expose']['operator'] = 'body_value_op';
  $handler->display->display_options['filters']['body_value']['expose']['identifier'] = 'body_value';
  $handler->display->display_options['filters']['body_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Content: Tag (field_ipq_tag) */
  $handler->display->display_options['filters']['field_ipq_tag_tid']['id'] = 'field_ipq_tag_tid';
  $handler->display->display_options['filters']['field_ipq_tag_tid']['table'] = 'field_data_field_ipq_tag';
  $handler->display->display_options['filters']['field_ipq_tag_tid']['field'] = 'field_ipq_tag_tid';
  $handler->display->display_options['filters']['field_ipq_tag_tid']['value'] = '';
  $handler->display->display_options['filters']['field_ipq_tag_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_tag_tid']['expose']['operator_id'] = 'field_ipq_tag_tid_op';
  $handler->display->display_options['filters']['field_ipq_tag_tid']['expose']['label'] = 'Tag';
  $handler->display->display_options['filters']['field_ipq_tag_tid']['expose']['operator'] = 'field_ipq_tag_tid_op';
  $handler->display->display_options['filters']['field_ipq_tag_tid']['expose']['identifier'] = 'field_ipq_tag_tid';
  $handler->display->display_options['filters']['field_ipq_tag_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['filters']['field_ipq_tag_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_ipq_tag_tid']['vocabulary'] = 'ipq_tag';
  $handler->display->display_options['filters']['field_ipq_tag_tid']['hierarchy'] = 1;
  $handler->display->display_options['path'] = 'admin/settings/rcpar/ipq/question-inventory';

  /* Display: Chapters */
  $handler = $view->new_display('page', 'Chapters', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'IPQ Question Chapters';
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_ipq_chapter_target_id']['id'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['relationships']['field_ipq_chapter_target_id']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['relationships']['field_ipq_chapter_target_id']['field'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['relationships']['field_ipq_chapter_target_id']['required'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Chapter ID */
  $handler->display->display_options['fields']['field_ipq_chapter']['id'] = 'field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter']['field'] = 'field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter']['relationship'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['fields']['field_ipq_chapter']['ui_name'] = 'Chapter ID';
  $handler->display->display_options['fields']['field_ipq_chapter']['label'] = '';
  $handler->display->display_options['fields']['field_ipq_chapter']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_ipq_chapter']['alter']['text'] = '[field_ipq_chapter-target_id]';
  $handler->display->display_options['fields']['field_ipq_chapter']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ipq_chapter']['settings'] = array(
    'link' => 0,
  );
  /* Field: Node ref. by Exam Version: Chapter */
  $handler->display->display_options['fields']['field_ipq_chapter_1']['id'] = 'field_ipq_chapter_1';
  $handler->display->display_options['fields']['field_ipq_chapter_1']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter_1']['field'] = 'field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter_1']['relationship'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['fields']['field_ipq_chapter_1']['label'] = '';
  $handler->display->display_options['fields']['field_ipq_chapter_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_ipq_chapter_1']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Node ref. by Exam Version: Chapter (field_ipq_chapter) */
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['id'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['field'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Node ref. by Exam Version: Course Section (field_ipq_course_section) */
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['id'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['table'] = 'field_data_field_ipq_course_section';
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['field'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['validate_options']['vocabularies'] = array(
    'course_sections' => 'course_sections',
  );
  $handler->display->display_options['arguments']['field_ipq_course_section_tid']['validate']['fail'] = 'ignore';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'node';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'ipq_drs_question' => 'ipq_drs_question',
    'ipq_mcq_question' => 'ipq_mcq_question',
    'ipq_research_question' => 'ipq_research_question',
    'ipq_tbs_question' => 'ipq_tbs_question',
    'ipq_tbs_journal_question' => 'ipq_tbs_journal_question',
    'ipq_tbs_form_question' => 'ipq_tbs_form_question',
    'ipq_wc_question' => 'ipq_wc_question',
  );
  $handler->display->display_options['filters']['type_1']['group'] = 1;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['path'] = 'admin/settings/rcpar/ipq/ipq-chapters';

  /* Display: Data export */
  $handler = $view->new_display('views_data_export', 'Data export', 'views_data_export');
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'views_data_export_csv';
  $handler->display->display_options['style_options']['provide_file'] = 1;
  $handler->display->display_options['style_options']['parent_sort'] = 1;
  $handler->display->display_options['style_options']['quote'] = 1;
  $handler->display->display_options['style_options']['trim'] = 0;
  $handler->display->display_options['style_options']['replace_newlines'] = 0;
  $handler->display->display_options['style_options']['newline_token'] = '1';
  $handler->display->display_options['style_options']['header'] = 1;
  $handler->display->display_options['style_options']['keep_html'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Type */
  $handler->display->display_options['fields']['type']['id'] = 'type';
  $handler->display->display_options['fields']['type']['table'] = 'node';
  $handler->display->display_options['fields']['type']['field'] = 'type';
  /* Field: Field: Exam Version */
  $handler->display->display_options['fields']['field_exam_version_single_val']['id'] = 'field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['table'] = 'field_data_field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['field'] = 'field_exam_version_single_val';
  $handler->display->display_options['fields']['field_exam_version_single_val']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['fields']['field_exam_version_single_val']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = 'Question ID';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Question';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Node ref. by Exam Version: Chapter */
  $handler->display->display_options['fields']['field_ipq_chapter']['id'] = 'field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter']['field'] = 'field_ipq_chapter';
  $handler->display->display_options['fields']['field_ipq_chapter']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['fields']['field_ipq_chapter']['settings'] = array(
    'link' => 0,
  );
  /* Field: Node ref. by Exam Version: Topic */
  $handler->display->display_options['fields']['field_ipq_topic']['id'] = 'field_ipq_topic';
  $handler->display->display_options['fields']['field_ipq_topic']['table'] = 'field_data_field_ipq_topic';
  $handler->display->display_options['fields']['field_ipq_topic']['field'] = 'field_ipq_topic';
  $handler->display->display_options['fields']['field_ipq_topic']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['fields']['field_ipq_topic']['settings'] = array(
    'link' => 0,
  );
  $handler->display->display_options['fields']['field_ipq_topic']['delta_offset'] = '0';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['fields']['nid_1']['table'] = 'node';
  $handler->display->display_options['fields']['nid_1']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_1']['label'] = 'Edit URL';
  $handler->display->display_options['fields']['nid_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['nid_1']['alter']['text'] = '/node/[nid]/edit';
  $handler->display->display_options['fields']['nid_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nid_1']['alter']['path'] = 'node/[nid]/edit';
  $handler->display->display_options['fields']['nid_1']['alter']['target'] = '_blank';
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['date_format'] = 'short';
  $handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
  $handler->display->display_options['fields']['changed']['format_date_sql'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Type */
  $handler->display->display_options['sorts']['type']['id'] = 'type';
  $handler->display->display_options['sorts']['type']['table'] = 'node';
  $handler->display->display_options['sorts']['type']['field'] = 'type';
  /* Sort criterion: Node ref. by Exam Version: Course Section (field_ipq_course_section) */
  $handler->display->display_options['sorts']['field_ipq_course_section_tid']['id'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['sorts']['field_ipq_course_section_tid']['table'] = 'field_data_field_ipq_course_section';
  $handler->display->display_options['sorts']['field_ipq_course_section_tid']['field'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['sorts']['field_ipq_course_section_tid']['relationship'] = 'field_section_per_exam_version_target_id';
  /* Sort criterion: Node ref. by Exam Version: Chapter (field_ipq_chapter) */
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['id'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['field'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['sorts']['field_ipq_chapter_target_id']['relationship'] = 'field_section_per_exam_version_target_id';
  /* Sort criterion: Node ref. by Exam Version: Topic (field_ipq_topic) */
  $handler->display->display_options['sorts']['field_ipq_topic_target_id']['id'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['sorts']['field_ipq_topic_target_id']['table'] = 'field_data_field_ipq_topic';
  $handler->display->display_options['sorts']['field_ipq_topic_target_id']['field'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['sorts']['field_ipq_topic_target_id']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'reverse_field_ipq_topic_node';
  $handler->display->display_options['filters']['type']['value'] = array(
    'ipq_drs_question' => 'ipq_drs_question',
    'ipq_mcq_question' => 'ipq_mcq_question',
    'ipq_research_question' => 'ipq_research_question',
    'ipq_tbs_question' => 'ipq_tbs_question',
    'ipq_tbs_journal_question' => 'ipq_tbs_journal_question',
    'ipq_tbs_form_question' => 'ipq_tbs_form_question',
    'ipq_wc_question' => 'ipq_wc_question',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['exposed'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Question Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['filters']['type']['expose']['reduce'] = TRUE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'node';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'ipq_drs_question' => 'ipq_drs_question',
    'ipq_mcq_question' => 'ipq_mcq_question',
    'ipq_research_question' => 'ipq_research_question',
    'ipq_tbs_question' => 'ipq_tbs_question',
    'ipq_tbs_journal_question' => 'ipq_tbs_journal_question',
    'ipq_tbs_form_question' => 'ipq_tbs_form_question',
    'ipq_wc_question' => 'ipq_wc_question',
  );
  $handler->display->display_options['filters']['type_1']['group'] = 1;
  /* Filter criterion: Field: Exam Version (field_exam_version_single_val) */
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['id'] = 'field_exam_version_single_val_tid';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['table'] = 'field_data_field_exam_version_single_val';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['field'] = 'field_exam_version_single_val_tid';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['value'] = array(
    6136 => '6136',
  );
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['operator_id'] = 'field_exam_version_single_val_tid_op';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['label'] = 'Exam Version';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['operator'] = 'field_exam_version_single_val_tid_op';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['identifier'] = 'field_exam_version_single_val_tid';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_exam_version_single_val_tid']['vocabulary'] = 'exam_version';
  /* Filter criterion: Curation Platform Question Grouping: CP Pool Machine Name (field_cp_pool_machine_name) */
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['id'] = 'field_cp_pool_machine_name_value';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['table'] = 'field_data_field_cp_pool_machine_name';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['field'] = 'field_cp_pool_machine_name_value';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['relationship'] = 'reverse_field_cp_question_cp_question_group';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['operator'] = 'contains';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['group'] = 1;
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['expose']['operator_id'] = 'field_cp_pool_machine_name_value_op';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['expose']['operator'] = 'field_cp_pool_machine_name_value_op';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['expose']['identifier'] = 'field_cp_pool_machine_name_value';
  $handler->display->display_options['filters']['field_cp_pool_machine_name_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Node ref. by Exam Version: Chapter (field_ipq_chapter) */
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['id'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['table'] = 'field_data_field_ipq_chapter';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['field'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['group'] = 1;
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['operator_id'] = 'field_ipq_chapter_target_id_op';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['label'] = 'Chapter';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['operator'] = 'field_ipq_chapter_target_id_op';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['identifier'] = 'field_ipq_chapter_target_id';
  $handler->display->display_options['filters']['field_ipq_chapter_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Node ref. by Exam Version: Topic (field_ipq_topic) */
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['id'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['table'] = 'field_data_field_ipq_topic';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['field'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['group'] = 1;
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['operator_id'] = 'field_ipq_topic_target_id_op';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['label'] = 'Topic';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['operator'] = 'field_ipq_topic_target_id_op';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['identifier'] = 'field_ipq_topic_target_id';
  $handler->display->display_options['filters']['field_ipq_topic_target_id']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Content: Blooms Level (field_blooms_level) */
  $handler->display->display_options['filters']['field_blooms_level_tid']['id'] = 'field_blooms_level_tid';
  $handler->display->display_options['filters']['field_blooms_level_tid']['table'] = 'field_data_field_blooms_level';
  $handler->display->display_options['filters']['field_blooms_level_tid']['field'] = 'field_blooms_level_tid';
  $handler->display->display_options['filters']['field_blooms_level_tid']['value'] = '';
  $handler->display->display_options['filters']['field_blooms_level_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_blooms_level_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_blooms_level_tid']['expose']['operator_id'] = 'field_blooms_level_tid_op';
  $handler->display->display_options['filters']['field_blooms_level_tid']['expose']['label'] = 'Blooms Level';
  $handler->display->display_options['filters']['field_blooms_level_tid']['expose']['operator'] = 'field_blooms_level_tid_op';
  $handler->display->display_options['filters']['field_blooms_level_tid']['expose']['identifier'] = 'field_blooms_level_tid';
  $handler->display->display_options['filters']['field_blooms_level_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['filters']['field_blooms_level_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_blooms_level_tid']['vocabulary'] = 'blooms_level';
  /* Filter criterion: Content: Nid */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['group'] = 1;
  $handler->display->display_options['filters']['nid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['nid']['expose']['operator_id'] = 'nid_op';
  $handler->display->display_options['filters']['nid']['expose']['label'] = 'Question ID';
  $handler->display->display_options['filters']['nid']['expose']['operator'] = 'nid_op';
  $handler->display->display_options['filters']['nid']['expose']['identifier'] = 'nid';
  $handler->display->display_options['filters']['nid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  /* Filter criterion: Node ref. by Exam Version: Course Section (field_ipq_course_section) */
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['id'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['table'] = 'field_data_field_ipq_course_section';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['field'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['relationship'] = 'field_section_per_exam_version_target_id';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['value'] = array(
    1452 => '1452',
    1455 => '1455',
    1453 => '1453',
    1454 => '1454',
  );
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['operator_id'] = 'field_ipq_course_section_tid_op';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['label'] = 'Course Section';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['operator'] = 'field_ipq_course_section_tid_op';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['identifier'] = 'field_ipq_course_section_tid';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    13 => 0,
    12 => 0,
    14 => 0,
    15 => 0,
    16 => 0,
  );
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['expose']['reduce'] = TRUE;
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_ipq_course_section_tid']['vocabulary'] = 'course_sections';
  $handler->display->display_options['path'] = 'admin/settings/rcpar/ipq/question-inventory/export.csv';
  $handler->display->display_options['displays'] = array(
    'page' => 'page',
    'default' => 0,
    'page_1' => 0,
  );
  $handler->display->display_options['use_batch'] = 'batch';
  $handler->display->display_options['segment_size'] = '100';


  $export['ipq_question_inventory'] = $view;
  
  return $export;
}
