<?php
function rcpar_authnet_report_temp_views_default_views()
{
    // Begin copy and paste of output from the Export tab of a view.
    $view = new view();
    $view->name = 'ca_quarterly_tax_authnet';
    $view->description = '';
    $view->tag = 'commerce_reports';
    $view->base_table = 'commerce_order';
    $view->human_name = 'CA Quarterly Tax - Authnet';
    $view->core = 7;
    $view->api_version = '3.0';
    $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

    /* Display: Master */
    $handler = $view->new_display('default', 'Master', 'default');
    $handler->display->display_options['title'] = 'Commerce Tax Report';
    $handler->display->display_options['css_class'] = 'commerce-reports';
    $handler->display->display_options['use_more_always'] = FALSE;
    $handler->display->display_options['group_by'] = TRUE;
    $handler->display->display_options['access']['type'] = 'perm';
    $handler->display->display_options['access']['perm'] = 'access commerce reports';
    $handler->display->display_options['cache']['type'] = 'none';
    $handler->display->display_options['query']['type'] = 'views_query';
    $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
    $handler->display->display_options['exposed_form']['type'] = 'basic';
    $handler->display->display_options['pager']['type'] = 'none';
    $handler->display->display_options['pager']['options']['offset'] = '0';
    $handler->display->display_options['style_plugin'] = 'tablesummarized';
    $handler->display->display_options['style_options']['columns'] = array(
        'commerce_customer_address_locality' => 'commerce_customer_address_locality',
        'commerce_order_total' => 'commerce_order_total',
        'rcpar_total_amount_2' => 'rcpar_total_amount_2',
        'rcpar_taxable_amount_2' => 'rcpar_taxable_amount_2',
        'rcpar_taxed_amount_2' => 'rcpar_taxed_amount_2',
    );
    $handler->display->display_options['style_options']['default'] = '-1';
    $handler->display->display_options['style_options']['info'] = array(
        'commerce_customer_address_locality' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
            'summarize' => 'none',
        ),
        'commerce_order_total' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
            'summarize' => 'currency',
        ),
        'rcpar_total_amount_2' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
            'summarize' => 'currency',
        ),
        'rcpar_taxable_amount_2' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
            'summarize' => 'currency',
        ),
        'rcpar_taxed_amount_2' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
            'summarize' => 'currency',
        ),
    );
    /* Relationship: Commerce Order: Representative shipping line item */
    $handler->display->display_options['relationships']['shipping_line_item_representative']['id'] = 'shipping_line_item_representative';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['field'] = 'shipping_line_item_representative';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['relationship'] = 'order_id';
    /* Relationship: Commerce Order: Referenced customer profile */
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['id'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['table'] = 'field_data_commerce_customer_shipping';
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['field'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['relationship'] = 'order_id';
    /* Relationship: Entity Reference: Referenced Entity */
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['id'] = 'field_partner_profile_target_id';
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['table'] = 'field_data_field_partner_profile';
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['field'] = 'field_partner_profile_target_id';
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['relationship'] = 'order_id';
    /* Relationship: Commerce Order: Tax Reports */
    $handler->display->display_options['relationships']['payment_transaction']['id'] = 'payment_transaction';
    $handler->display->display_options['relationships']['payment_transaction']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['payment_transaction']['field'] = 'payment_transaction';
    /* Relationship: Commerce Order: Representative payment transaction */
    $handler->display->display_options['relationships']['payment_transaction_representative']['id'] = 'payment_transaction_representative';
    $handler->display->display_options['relationships']['payment_transaction_representative']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['payment_transaction_representative']['field'] = 'payment_transaction_representative';
    $handler->display->display_options['relationships']['payment_transaction_representative']['subquery_sort'] = 'commerce_payment_transaction.remote_id';
    $handler->display->display_options['relationships']['payment_transaction_representative']['subquery_regenerate'] = TRUE;
    $handler->display->display_options['relationships']['payment_transaction_representative']['subquery_view'] = '';
    $handler->display->display_options['relationships']['payment_transaction_representative']['subquery_namespace'] = '';
    /* Relationship: Commerce Payment Transaction: RCPAR Authorize.net temp */
    $handler->display->display_options['relationships']['rcpar_authnet_temp']['id'] = 'rcpar_authnet_temp';
    $handler->display->display_options['relationships']['rcpar_authnet_temp']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['relationships']['rcpar_authnet_temp']['field'] = 'rcpar_authnet_temp';
    $handler->display->display_options['relationships']['rcpar_authnet_temp']['relationship'] = 'payment_transaction_representative';
    /* Field: Commerce Customer profile: Address - Locality (i.e. City) */
    $handler->display->display_options['fields']['commerce_customer_address_locality']['id'] = 'commerce_customer_address_locality';
    $handler->display->display_options['fields']['commerce_customer_address_locality']['table'] = 'field_data_commerce_customer_address';
    $handler->display->display_options['fields']['commerce_customer_address_locality']['field'] = 'commerce_customer_address_locality';
    $handler->display->display_options['fields']['commerce_customer_address_locality']['relationship'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['fields']['commerce_customer_address_locality']['label'] = 'City';
    /* Field: SUM(Commerce Order: Order total) */
    $handler->display->display_options['fields']['commerce_order_total']['id'] = 'commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total']['table'] = 'field_data_commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total']['field'] = 'commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total']['group_type'] = 'sum';
    $handler->display->display_options['fields']['commerce_order_total']['exclude'] = TRUE;
    $handler->display->display_options['fields']['commerce_order_total']['click_sort_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_order_total']['settings'] = array(
        'calculation' => FALSE,
    );
    $handler->display->display_options['fields']['commerce_order_total']['group_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_order_total']['group_columns'] = array(
        'amount' => 'amount',
    );
    /* Field: SUM(Commerce Order: RCPAR - Authnet Total) */
    $handler->display->display_options['fields']['rcpar_total_amount_2']['id'] = 'rcpar_total_amount_2';
    $handler->display->display_options['fields']['rcpar_total_amount_2']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['rcpar_total_amount_2']['field'] = 'rcpar_total_amount_2';
    $handler->display->display_options['fields']['rcpar_total_amount_2']['group_type'] = 'sum';
    $handler->display->display_options['fields']['rcpar_total_amount_2']['label'] = 'Orders Total';
    /* Field: SUM(Commerce Order: RCPAR - Authnet Taxable) */
    $handler->display->display_options['fields']['rcpar_taxable_amount_2']['id'] = 'rcpar_taxable_amount_2';
    $handler->display->display_options['fields']['rcpar_taxable_amount_2']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['rcpar_taxable_amount_2']['field'] = 'rcpar_taxable_amount_2';
    $handler->display->display_options['fields']['rcpar_taxable_amount_2']['group_type'] = 'sum';
    $handler->display->display_options['fields']['rcpar_taxable_amount_2']['label'] = 'Taxable';
    /* Field: SUM(Commerce Order: RCPAR - Authnet Taxed) */
    $handler->display->display_options['fields']['rcpar_taxed_amount_2']['id'] = 'rcpar_taxed_amount_2';
    $handler->display->display_options['fields']['rcpar_taxed_amount_2']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['rcpar_taxed_amount_2']['field'] = 'rcpar_taxed_amount_2';
    $handler->display->display_options['fields']['rcpar_taxed_amount_2']['group_type'] = 'sum';
    $handler->display->display_options['fields']['rcpar_taxed_amount_2']['label'] = 'Taxed';
    /* Sort criterion: Commerce Customer profile: Address - Locality (i.e. City) */
    $handler->display->display_options['sorts']['commerce_customer_address_locality']['id'] = 'commerce_customer_address_locality';
    $handler->display->display_options['sorts']['commerce_customer_address_locality']['table'] = 'field_data_commerce_customer_address';
    $handler->display->display_options['sorts']['commerce_customer_address_locality']['field'] = 'commerce_customer_address_locality';
    $handler->display->display_options['sorts']['commerce_customer_address_locality']['relationship'] = 'commerce_customer_shipping_profile_id';
    /* Filter criterion: Commerce Order: Order state */
    $handler->display->display_options['filters']['state']['id'] = 'state';
    $handler->display->display_options['filters']['state']['table'] = 'commerce_order';
    $handler->display->display_options['filters']['state']['field'] = 'state';
    $handler->display->display_options['filters']['state']['value'] = array(
        'pending' => 'pending',
        'completed' => 'completed',
        'shipped' => 'shipped',
    );
    $handler->display->display_options['filters']['state']['group'] = 1;
    $handler->display->display_options['filters']['state']['exposed'] = TRUE;
    $handler->display->display_options['filters']['state']['expose']['operator_id'] = 'state_op';
    $handler->display->display_options['filters']['state']['expose']['label'] = 'Order state';
    $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
    $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
    $handler->display->display_options['filters']['state']['expose']['multiple'] = TRUE;
    $handler->display->display_options['filters']['state']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        13 => 0,
        12 => 0,
        14 => 0,
        15 => 0,
    );
    /* Filter criterion: Date: Date (commerce_payment_transaction) */
    $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['relationship'] = 'payment_transaction_representative';
    $handler->display->display_options['filters']['date_filter']['operator'] = 'between';
    $handler->display->display_options['filters']['date_filter']['group'] = 1;
    $handler->display->display_options['filters']['date_filter']['exposed'] = TRUE;
    $handler->display->display_options['filters']['date_filter']['expose']['operator_id'] = 'date_filter_op';
    $handler->display->display_options['filters']['date_filter']['expose']['label'] = 'Date';
    $handler->display->display_options['filters']['date_filter']['expose']['operator'] = 'date_filter_op';
    $handler->display->display_options['filters']['date_filter']['expose']['identifier'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        13 => 0,
        12 => 0,
        14 => 0,
        15 => 0,
    );
    $handler->display->display_options['filters']['date_filter']['form_type'] = 'date_popup';
    $handler->display->display_options['filters']['date_filter']['default_date'] = '-2 month';
    $handler->display->display_options['filters']['date_filter']['default_to_date'] = 'now';
    $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
        'commerce_payment_transaction.created' => 'commerce_payment_transaction.created',
    );
    /* Filter criterion: Content: Direct Bill (field_direct_bill) */
    $handler->display->display_options['filters']['field_direct_bill_value']['id'] = 'field_direct_bill_value';
    $handler->display->display_options['filters']['field_direct_bill_value']['table'] = 'field_data_field_direct_bill';
    $handler->display->display_options['filters']['field_direct_bill_value']['field'] = 'field_direct_bill_value';
    $handler->display->display_options['filters']['field_direct_bill_value']['relationship'] = 'field_partner_profile_target_id';
    $handler->display->display_options['filters']['field_direct_bill_value']['value'] = array(
        0 => '0',
    );
    $handler->display->display_options['filters']['field_direct_bill_value']['group'] = 1;
    $handler->display->display_options['filters']['field_direct_bill_value']['exposed'] = TRUE;
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['operator_id'] = 'field_direct_bill_value_op';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['label'] = 'Direct Bill';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['operator'] = 'field_direct_bill_value_op';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['identifier'] = 'field_direct_bill_value';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        12 => 0,
    );
    /* Filter criterion: Content: Partner Type (field_partner_type) */
    $handler->display->display_options['filters']['field_partner_type_value']['id'] = 'field_partner_type_value';
    $handler->display->display_options['filters']['field_partner_type_value']['table'] = 'field_data_field_partner_type';
    $handler->display->display_options['filters']['field_partner_type_value']['field'] = 'field_partner_type_value';
    $handler->display->display_options['filters']['field_partner_type_value']['relationship'] = 'field_partner_profile_target_id';
    $handler->display->display_options['filters']['field_partner_type_value']['operator'] = 'not';
    $handler->display->display_options['filters']['field_partner_type_value']['value'] = array(
        3 => '3',
    );
    $handler->display->display_options['filters']['field_partner_type_value']['group'] = 1;
    /* Filter criterion: Commerce Customer profile: Address - Administrative area (i.e. State / Province) */
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['id'] = 'commerce_customer_address_administrative_area';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['table'] = 'field_data_commerce_customer_address';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['field'] = 'commerce_customer_address_administrative_area';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['relationship'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['value'] = 'CA';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['group'] = 1;

    /* Display: Page */
    $handler = $view->new_display('page', 'Page', 'page');
    $handler->display->display_options['path'] = 'admin/commerce/reports/ca_quarterly_tax_authnet';
    $handler->display->display_options['menu']['type'] = 'tab';
    $handler->display->display_options['menu']['title'] = 'CA Taxes - Authnet';
    $handler->display->display_options['menu']['weight'] = '0';
    $handler->display->display_options['menu']['context'] = 0;
    $handler->display->display_options['menu']['context_only_inline'] = 0;

    /* Display: Block */
    $handler = $view->new_display('block', 'Block', 'block_1');
    $handler->display->display_options['defaults']['group_by'] = FALSE;
    $handler->display->display_options['group_by'] = TRUE;
    $handler->display->display_options['defaults']['style_plugin'] = FALSE;
    $handler->display->display_options['style_plugin'] = 'table';
    $handler->display->display_options['style_options']['columns'] = array(
        'order_id' => 'order_id',
        'commerce_customer_address_locality' => 'commerce_customer_address_locality',
        'taxable' => 'taxable',
        'commerce_order_total' => 'commerce_order_total',
        'taxed' => 'taxed',
    );
    $handler->display->display_options['style_options']['default'] = '-1';
    $handler->display->display_options['style_options']['info'] = array(
        'order_id' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
        ),
        'commerce_customer_address_locality' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
        ),
        'taxable' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
        ),
        'commerce_order_total' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
        ),
        'taxed' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
        ),
    );
    $handler->display->display_options['defaults']['style_options'] = FALSE;
    $handler->display->display_options['defaults']['row_plugin'] = FALSE;
    $handler->display->display_options['defaults']['row_options'] = FALSE;
    $handler->display->display_options['defaults']['fields'] = FALSE;
    /* Field: Commerce Order: Order ID */
    $handler->display->display_options['fields']['order_id']['id'] = 'order_id';
    $handler->display->display_options['fields']['order_id']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['order_id']['field'] = 'order_id';
    /* Field: Commerce Order: Order total */
    $handler->display->display_options['fields']['commerce_order_total']['id'] = 'commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total']['table'] = 'field_data_commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total']['field'] = 'commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total']['exclude'] = TRUE;
    $handler->display->display_options['fields']['commerce_order_total']['click_sort_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_order_total']['settings'] = array(
        'calculation' => FALSE,
    );
    $handler->display->display_options['fields']['commerce_order_total']['group_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_order_total']['group_columns'] = array(
        'amount' => 'amount',
    );
    /* Field: Commerce Order: RCPAR Taxable */
    $handler->display->display_options['fields']['rcpar_taxable_amount']['id'] = 'rcpar_taxable_amount';
    $handler->display->display_options['fields']['rcpar_taxable_amount']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['rcpar_taxable_amount']['field'] = 'rcpar_taxable_amount';
    $handler->display->display_options['fields']['rcpar_taxable_amount']['label'] = 'Taxable';
    $handler->display->display_options['fields']['rcpar_taxable_amount']['exclude'] = TRUE;
    /* Field: SUM(Commerce Tax Reports: Taxed) */
    $handler->display->display_options['fields']['taxed']['id'] = 'taxed';
    $handler->display->display_options['fields']['taxed']['table'] = 'commerce_reports_tax';
    $handler->display->display_options['fields']['taxed']['field'] = 'taxed';
    $handler->display->display_options['fields']['taxed']['relationship'] = 'payment_transaction';
    $handler->display->display_options['fields']['taxed']['group_type'] = 'sum';
    $handler->display->display_options['fields']['taxed']['exclude'] = TRUE;
    /* Field: RCPAR Authorize.net temp: Authnet Transaction Status */
    $handler->display->display_options['fields']['transaction_status']['id'] = 'transaction_status';
    $handler->display->display_options['fields']['transaction_status']['table'] = 'rcpar_authnet_temp';
    $handler->display->display_options['fields']['transaction_status']['field'] = 'transaction_status';
    $handler->display->display_options['fields']['transaction_status']['relationship'] = 'rcpar_authnet_temp';
    /* Field: Commerce Order: RCPAR - Authnet Total */
    $handler->display->display_options['fields']['rcpar_total_amount_2']['id'] = 'rcpar_total_amount_2';
    $handler->display->display_options['fields']['rcpar_total_amount_2']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['rcpar_total_amount_2']['field'] = 'rcpar_total_amount_2';
    $handler->display->display_options['fields']['rcpar_total_amount_2']['label'] = 'Order Total';
    /* Field: Commerce Order: RCPAR - Authnet Taxable */
    $handler->display->display_options['fields']['rcpar_taxable_amount_2']['id'] = 'rcpar_taxable_amount_2';
    $handler->display->display_options['fields']['rcpar_taxable_amount_2']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['rcpar_taxable_amount_2']['field'] = 'rcpar_taxable_amount_2';
    $handler->display->display_options['fields']['rcpar_taxable_amount_2']['label'] = 'Taxable';
    /* Field: Commerce Order: RCPAR - Authnet Taxed */
    $handler->display->display_options['fields']['rcpar_taxed_amount_2']['id'] = 'rcpar_taxed_amount_2';
    $handler->display->display_options['fields']['rcpar_taxed_amount_2']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['rcpar_taxed_amount_2']['field'] = 'rcpar_taxed_amount_2';
    $handler->display->display_options['fields']['rcpar_taxed_amount_2']['label'] = 'Taxed';
    /* Field: Commerce Order: Order total */
    $handler->display->display_options['fields']['commerce_order_total_1']['id'] = 'commerce_order_total_1';
    $handler->display->display_options['fields']['commerce_order_total_1']['table'] = 'field_data_commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total_1']['field'] = 'commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total_1']['click_sort_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_order_total_1']['type'] = 'commerce_price_raw_amount';
    $handler->display->display_options['fields']['commerce_order_total_1']['settings'] = array(
        'calculation' => FALSE,
    );
    $handler->display->display_options['fields']['commerce_order_total_1']['group_column'] = 'entity_id';
    $handler->display->display_options['defaults']['sorts'] = FALSE;
    /* Sort criterion: Commerce Order: Updated date */
    $handler->display->display_options['sorts']['changed']['id'] = 'changed';
    $handler->display->display_options['sorts']['changed']['table'] = 'commerce_order';
    $handler->display->display_options['sorts']['changed']['field'] = 'changed';
    $handler->display->display_options['sorts']['changed']['relationship'] = 'order_id';
    $handler->display->display_options['sorts']['changed']['order'] = 'DESC';
    $handler->display->display_options['defaults']['arguments'] = FALSE;
    /* Contextual filter: Commerce Customer profile: Address - Locality (i.e. City) */
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['id'] = 'commerce_customer_address_locality';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['table'] = 'field_data_commerce_customer_address';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['field'] = 'commerce_customer_address_locality';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['relationship'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['default_action'] = 'empty';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['default_argument_type'] = 'fixed';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['default_argument_options']['argument'] = 'Beverly Hills';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['summary']['number_of_records'] = '0';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['summary']['format'] = 'default_summary';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['summary_options']['items_per_page'] = '25';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['limit'] = '0';

    /* Display: Block 2 */
    $handler = $view->new_display('block', 'Block 2', 'block_2');
    $handler->display->display_options['defaults']['style_plugin'] = FALSE;
    $handler->display->display_options['style_plugin'] = 'tablesummarized';
    $handler->display->display_options['style_options']['columns'] = array(
        'commerce_customer_address_locality' => 'commerce_customer_address_locality',
        'commerce_order_total' => 'commerce_order_total',
        'amount' => 'amount',
    );
    $handler->display->display_options['style_options']['default'] = '-1';
    $handler->display->display_options['style_options']['info'] = array(
        'commerce_customer_address_locality' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
            'summarize' => 'none',
        ),
        'commerce_order_total' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
            'summarize' => 'currency',
        ),
        'amount' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
            'summarize' => 'currency',
        ),
    );
    $handler->display->display_options['defaults']['style_options'] = FALSE;
    $handler->display->display_options['defaults']['row_plugin'] = FALSE;
    $handler->display->display_options['defaults']['row_options'] = FALSE;
    $handler->display->display_options['defaults']['empty'] = FALSE;
    /* No results behavior: Global: Unfiltered text */
    $handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
    $handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
    $handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
    $handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
    $handler->display->display_options['empty']['area_text_custom']['content'] = 'No credits and/or refunds for the selected period';
    $handler->display->display_options['defaults']['relationships'] = FALSE;
    /* Relationship: Commerce Order: Representative shipping line item */
    $handler->display->display_options['relationships']['shipping_line_item_representative']['id'] = 'shipping_line_item_representative';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['field'] = 'shipping_line_item_representative';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['relationship'] = 'order_id';
    /* Relationship: Commerce Order: Referenced customer profile */
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['id'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['table'] = 'field_data_commerce_customer_shipping';
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['field'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['relationship'] = 'order_id';
    /* Relationship: Entity Reference: Referenced Entity */
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['id'] = 'field_partner_profile_target_id';
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['table'] = 'field_data_field_partner_profile';
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['field'] = 'field_partner_profile_target_id';
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['relationship'] = 'order_id';
    /* Relationship: Commerce Order: Payment Transaction - Order */
    $handler->display->display_options['relationships']['payment_transactions']['id'] = 'payment_transactions';
    $handler->display->display_options['relationships']['payment_transactions']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['payment_transactions']['field'] = 'payment_transactions';
    $handler->display->display_options['defaults']['fields'] = FALSE;
    /* Field: Commerce Customer profile: Address - Locality (i.e. City) */
    $handler->display->display_options['fields']['commerce_customer_address_locality']['id'] = 'commerce_customer_address_locality';
    $handler->display->display_options['fields']['commerce_customer_address_locality']['table'] = 'field_data_commerce_customer_address';
    $handler->display->display_options['fields']['commerce_customer_address_locality']['field'] = 'commerce_customer_address_locality';
    $handler->display->display_options['fields']['commerce_customer_address_locality']['relationship'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['fields']['commerce_customer_address_locality']['label'] = 'City';
    /* Field: SUM(Commerce Order: Order total) */
    $handler->display->display_options['fields']['commerce_order_total']['id'] = 'commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total']['table'] = 'field_data_commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total']['field'] = 'commerce_order_total';
    $handler->display->display_options['fields']['commerce_order_total']['group_type'] = 'sum';
    $handler->display->display_options['fields']['commerce_order_total']['exclude'] = TRUE;
    $handler->display->display_options['fields']['commerce_order_total']['click_sort_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_order_total']['settings'] = array(
        'calculation' => FALSE,
    );
    $handler->display->display_options['fields']['commerce_order_total']['group_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_order_total']['group_columns'] = array(
        'amount' => 'amount',
    );
    /* Field: SUM(Commerce Payment Transaction: Amount) */
    $handler->display->display_options['fields']['amount']['id'] = 'amount';
    $handler->display->display_options['fields']['amount']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['fields']['amount']['field'] = 'amount';
    $handler->display->display_options['fields']['amount']['group_type'] = 'sum';
    $handler->display->display_options['defaults']['filter_groups'] = FALSE;
    $handler->display->display_options['defaults']['filters'] = FALSE;
    /* Filter criterion: Commerce Order: Order state */
    $handler->display->display_options['filters']['state']['id'] = 'state';
    $handler->display->display_options['filters']['state']['table'] = 'commerce_order';
    $handler->display->display_options['filters']['state']['field'] = 'state';
    $handler->display->display_options['filters']['state']['value'] = array(
        'pending' => 'pending',
        'completed' => 'completed',
        'shipped' => 'shipped',
    );
    $handler->display->display_options['filters']['state']['group'] = 1;
    $handler->display->display_options['filters']['state']['exposed'] = TRUE;
    $handler->display->display_options['filters']['state']['expose']['operator_id'] = 'state_op';
    $handler->display->display_options['filters']['state']['expose']['label'] = 'Order state';
    $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
    $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
    $handler->display->display_options['filters']['state']['expose']['multiple'] = TRUE;
    $handler->display->display_options['filters']['state']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        13 => 0,
        12 => 0,
        14 => 0,
        15 => 0,
    );
    /* Filter criterion: Date: Date (commerce_payment_transaction) */
    $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['relationship'] = 'payment_transactions';
    $handler->display->display_options['filters']['date_filter']['operator'] = 'between';
    $handler->display->display_options['filters']['date_filter']['group'] = 1;
    $handler->display->display_options['filters']['date_filter']['exposed'] = TRUE;
    $handler->display->display_options['filters']['date_filter']['expose']['operator_id'] = 'date_filter_op';
    $handler->display->display_options['filters']['date_filter']['expose']['label'] = 'Date (commerce_payment_transaction)';
    $handler->display->display_options['filters']['date_filter']['expose']['operator'] = 'date_filter_op';
    $handler->display->display_options['filters']['date_filter']['expose']['identifier'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        13 => 0,
        12 => 0,
        14 => 0,
        15 => 0,
    );
    $handler->display->display_options['filters']['date_filter']['form_type'] = 'date_popup';
    $handler->display->display_options['filters']['date_filter']['default_date'] = '-2 month';
    $handler->display->display_options['filters']['date_filter']['default_to_date'] = 'now';
    $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
        'commerce_payment_transaction.created' => 'commerce_payment_transaction.created',
    );
    /* Filter criterion: Content: Direct Bill (field_direct_bill) */
    $handler->display->display_options['filters']['field_direct_bill_value']['id'] = 'field_direct_bill_value';
    $handler->display->display_options['filters']['field_direct_bill_value']['table'] = 'field_data_field_direct_bill';
    $handler->display->display_options['filters']['field_direct_bill_value']['field'] = 'field_direct_bill_value';
    $handler->display->display_options['filters']['field_direct_bill_value']['relationship'] = 'field_partner_profile_target_id';
    $handler->display->display_options['filters']['field_direct_bill_value']['value'] = array(
        0 => '0',
    );
    $handler->display->display_options['filters']['field_direct_bill_value']['group'] = 1;
    $handler->display->display_options['filters']['field_direct_bill_value']['exposed'] = TRUE;
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['operator_id'] = 'field_direct_bill_value_op';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['label'] = 'Direct Bill';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['operator'] = 'field_direct_bill_value_op';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['identifier'] = 'field_direct_bill_value';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        12 => 0,
    );
    /* Filter criterion: Content: Partner Type (field_partner_type) */
    $handler->display->display_options['filters']['field_partner_type_value']['id'] = 'field_partner_type_value';
    $handler->display->display_options['filters']['field_partner_type_value']['table'] = 'field_data_field_partner_type';
    $handler->display->display_options['filters']['field_partner_type_value']['field'] = 'field_partner_type_value';
    $handler->display->display_options['filters']['field_partner_type_value']['relationship'] = 'field_partner_profile_target_id';
    $handler->display->display_options['filters']['field_partner_type_value']['operator'] = 'not';
    $handler->display->display_options['filters']['field_partner_type_value']['value'] = array(
        3 => '3',
    );
    $handler->display->display_options['filters']['field_partner_type_value']['group'] = 1;
    /* Filter criterion: Commerce Customer profile: Address - Administrative area (i.e. State / Province) */
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['id'] = 'commerce_customer_address_administrative_area';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['table'] = 'field_data_commerce_customer_address';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['field'] = 'commerce_customer_address_administrative_area';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['relationship'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['value'] = 'CA';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['group'] = 1;
    /* Filter criterion: Commerce Payment Transaction: Payment method */
    $handler->display->display_options['filters']['payment_method']['id'] = 'payment_method';
    $handler->display->display_options['filters']['payment_method']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['filters']['payment_method']['field'] = 'payment_method';
    $handler->display->display_options['filters']['payment_method']['relationship'] = 'payment_transactions';
    $handler->display->display_options['filters']['payment_method']['value'] = array(
        'authnet_aim' => 'authnet_aim',
    );
    /* Filter criterion: Commerce Payment Transaction: Remote status */
    $handler->display->display_options['filters']['remote_status']['id'] = 'remote_status';
    $handler->display->display_options['filters']['remote_status']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['filters']['remote_status']['field'] = 'remote_status';
    $handler->display->display_options['filters']['remote_status']['relationship'] = 'payment_transactions';
    $handler->display->display_options['filters']['remote_status']['value'] = 'credit';

    /* Display: Block 2 */
    $handler = $view->new_display('block', 'Block 2', 'block_3');
    $handler->display->display_options['defaults']['group_by'] = FALSE;
    $handler->display->display_options['defaults']['relationships'] = FALSE;
    /* Relationship: Commerce Order: Representative shipping line item */
    $handler->display->display_options['relationships']['shipping_line_item_representative']['id'] = 'shipping_line_item_representative';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['field'] = 'shipping_line_item_representative';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['relationship'] = 'order_id';
    /* Relationship: Commerce Order: Referenced customer profile */
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['id'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['table'] = 'field_data_commerce_customer_shipping';
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['field'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['relationships']['commerce_customer_shipping_profile_id']['relationship'] = 'order_id';
    /* Relationship: Entity Reference: Referenced Entity */
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['id'] = 'field_partner_profile_target_id';
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['table'] = 'field_data_field_partner_profile';
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['field'] = 'field_partner_profile_target_id';
    $handler->display->display_options['relationships']['field_partner_profile_target_id']['relationship'] = 'order_id';
    /* Relationship: Commerce Order: Payment Transaction - Order */
    $handler->display->display_options['relationships']['payment_transactions']['id'] = 'payment_transactions';
    $handler->display->display_options['relationships']['payment_transactions']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['payment_transactions']['field'] = 'payment_transactions';
    $handler->display->display_options['defaults']['fields'] = FALSE;
    /* Field: Commerce Order: Order ID */
    $handler->display->display_options['fields']['order_id']['id'] = 'order_id';
    $handler->display->display_options['fields']['order_id']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['order_id']['field'] = 'order_id';
    /* Field: SUM(Commerce Payment Transaction: Amount) */
    $handler->display->display_options['fields']['amount']['id'] = 'amount';
    $handler->display->display_options['fields']['amount']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['fields']['amount']['field'] = 'amount';
    $handler->display->display_options['fields']['amount']['relationship'] = 'payment_transactions';
    $handler->display->display_options['fields']['amount']['group_type'] = 'sum';
    $handler->display->display_options['fields']['amount']['label'] = 'Refund Amount';
    $handler->display->display_options['defaults']['arguments'] = FALSE;
    /* Contextual filter: Commerce Customer profile: Address - Locality (i.e. City) */
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['id'] = 'commerce_customer_address_locality';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['table'] = 'field_data_commerce_customer_address';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['field'] = 'commerce_customer_address_locality';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['relationship'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['default_argument_type'] = 'fixed';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['summary']['number_of_records'] = '0';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['summary']['format'] = 'default_summary';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['summary_options']['items_per_page'] = '25';
    $handler->display->display_options['arguments']['commerce_customer_address_locality']['limit'] = '0';
    $handler->display->display_options['defaults']['filter_groups'] = FALSE;
    $handler->display->display_options['defaults']['filters'] = FALSE;
    /* Filter criterion: Commerce Order: Order state */
    $handler->display->display_options['filters']['state']['id'] = 'state';
    $handler->display->display_options['filters']['state']['table'] = 'commerce_order';
    $handler->display->display_options['filters']['state']['field'] = 'state';
    $handler->display->display_options['filters']['state']['value'] = array(
        'pending' => 'pending',
        'completed' => 'completed',
        'shipped' => 'shipped',
    );
    $handler->display->display_options['filters']['state']['group'] = 1;
    $handler->display->display_options['filters']['state']['exposed'] = TRUE;
    $handler->display->display_options['filters']['state']['expose']['operator_id'] = 'state_op';
    $handler->display->display_options['filters']['state']['expose']['label'] = 'Order state';
    $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
    $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
    $handler->display->display_options['filters']['state']['expose']['multiple'] = TRUE;
    $handler->display->display_options['filters']['state']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        13 => 0,
        12 => 0,
        14 => 0,
        15 => 0,
    );
    /* Filter criterion: Date: Date (commerce_payment_transaction) */
    $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['relationship'] = 'payment_transactions';
    $handler->display->display_options['filters']['date_filter']['operator'] = 'between';
    $handler->display->display_options['filters']['date_filter']['group'] = 1;
    $handler->display->display_options['filters']['date_filter']['exposed'] = TRUE;
    $handler->display->display_options['filters']['date_filter']['expose']['operator_id'] = 'date_filter_op';
    $handler->display->display_options['filters']['date_filter']['expose']['label'] = 'Date (commerce_payment_transaction)';
    $handler->display->display_options['filters']['date_filter']['expose']['operator'] = 'date_filter_op';
    $handler->display->display_options['filters']['date_filter']['expose']['identifier'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        13 => 0,
        12 => 0,
        14 => 0,
        15 => 0,
    );
    $handler->display->display_options['filters']['date_filter']['form_type'] = 'date_popup';
    $handler->display->display_options['filters']['date_filter']['default_date'] = '-2 month';
    $handler->display->display_options['filters']['date_filter']['default_to_date'] = 'now';
    $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
        'commerce_payment_transaction.created' => 'commerce_payment_transaction.created',
    );
    /* Filter criterion: Content: Direct Bill (field_direct_bill) */
    $handler->display->display_options['filters']['field_direct_bill_value']['id'] = 'field_direct_bill_value';
    $handler->display->display_options['filters']['field_direct_bill_value']['table'] = 'field_data_field_direct_bill';
    $handler->display->display_options['filters']['field_direct_bill_value']['field'] = 'field_direct_bill_value';
    $handler->display->display_options['filters']['field_direct_bill_value']['relationship'] = 'field_partner_profile_target_id';
    $handler->display->display_options['filters']['field_direct_bill_value']['value'] = array(
        0 => '0',
    );
    $handler->display->display_options['filters']['field_direct_bill_value']['group'] = 1;
    $handler->display->display_options['filters']['field_direct_bill_value']['exposed'] = TRUE;
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['operator_id'] = 'field_direct_bill_value_op';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['label'] = 'Direct Bill';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['operator'] = 'field_direct_bill_value_op';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['identifier'] = 'field_direct_bill_value';
    $handler->display->display_options['filters']['field_direct_bill_value']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        12 => 0,
    );
    /* Filter criterion: Content: Partner Type (field_partner_type) */
    $handler->display->display_options['filters']['field_partner_type_value']['id'] = 'field_partner_type_value';
    $handler->display->display_options['filters']['field_partner_type_value']['table'] = 'field_data_field_partner_type';
    $handler->display->display_options['filters']['field_partner_type_value']['field'] = 'field_partner_type_value';
    $handler->display->display_options['filters']['field_partner_type_value']['relationship'] = 'field_partner_profile_target_id';
    $handler->display->display_options['filters']['field_partner_type_value']['operator'] = 'not';
    $handler->display->display_options['filters']['field_partner_type_value']['value'] = array(
        3 => '3',
    );
    $handler->display->display_options['filters']['field_partner_type_value']['group'] = 1;
    /* Filter criterion: Commerce Customer profile: Address - Administrative area (i.e. State / Province) */
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['id'] = 'commerce_customer_address_administrative_area';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['table'] = 'field_data_commerce_customer_address';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['field'] = 'commerce_customer_address_administrative_area';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['relationship'] = 'commerce_customer_shipping_profile_id';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['value'] = 'CA';
    $handler->display->display_options['filters']['commerce_customer_address_administrative_area']['group'] = 1;
    /* Filter criterion: Commerce Payment Transaction: Payment method */
    $handler->display->display_options['filters']['payment_method']['id'] = 'payment_method';
    $handler->display->display_options['filters']['payment_method']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['filters']['payment_method']['field'] = 'payment_method';
    $handler->display->display_options['filters']['payment_method']['relationship'] = 'payment_transactions';
    $handler->display->display_options['filters']['payment_method']['value'] = array(
        'authnet_aim' => 'authnet_aim',
    );
    /* Filter criterion: Commerce Payment Transaction: Remote status */
    $handler->display->display_options['filters']['remote_status']['id'] = 'remote_status';
    $handler->display->display_options['filters']['remote_status']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['filters']['remote_status']['field'] = 'remote_status';
    $handler->display->display_options['filters']['remote_status']['relationship'] = 'payment_transactions';
    $handler->display->display_options['filters']['remote_status']['value'] = 'credit';

    // (Export ends here.)




    // Add view to list of views to provide.
    $views [$view->name] = $view;

    // Begin copy and paste of output from the Export tab of a view.
    $view = new view();
    $view->name = 'paid_but_not_completed';
    $view->description = '';
    $view->tag = 'default';
    $view->base_table = 'commerce_order';
    $view->human_name = 'Paid but not completed';
    $view->core = 7;
    $view->api_version = '3.0';
    $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

    /* Display: Master */
    $handler = $view->new_display('default', 'Master', 'default');
    $handler->display->display_options['title'] = 'Paid but not completed';
    $handler->display->display_options['use_more_always'] = FALSE;
    $handler->display->display_options['access']['type'] = 'none';
    $handler->display->display_options['cache']['type'] = 'none';
    $handler->display->display_options['query']['type'] = 'views_query';
    $handler->display->display_options['exposed_form']['type'] = 'basic';
    $handler->display->display_options['pager']['type'] = 'full';
    $handler->display->display_options['pager']['options']['items_per_page'] = '40';
    $handler->display->display_options['pager']['options']['offset'] = '0';
    $handler->display->display_options['pager']['options']['id'] = '0';
    $handler->display->display_options['pager']['options']['quantity'] = '9';
    $handler->display->display_options['style_plugin'] = 'table';
    /* Relationship: Commerce Order: Representative shipping line item */
    $handler->display->display_options['relationships']['shipping_line_item_representative']['id'] = 'shipping_line_item_representative';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['shipping_line_item_representative']['field'] = 'shipping_line_item_representative';
    /* Relationship: Commerce Order: Tax Reports */
    $handler->display->display_options['relationships']['payment_transaction']['id'] = 'payment_transaction';
    $handler->display->display_options['relationships']['payment_transaction']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['payment_transaction']['field'] = 'payment_transaction';
    /* Relationship: Commerce Order: Representative payment transaction */
    $handler->display->display_options['relationships']['payment_transaction_representative']['id'] = 'payment_transaction_representative';
    $handler->display->display_options['relationships']['payment_transaction_representative']['table'] = 'commerce_order';
    $handler->display->display_options['relationships']['payment_transaction_representative']['field'] = 'payment_transaction_representative';
    $handler->display->display_options['relationships']['payment_transaction_representative']['subquery_sort'] = 'commerce_payment_transaction.remote_id';
    $handler->display->display_options['relationships']['payment_transaction_representative']['subquery_regenerate'] = TRUE;
    $handler->display->display_options['relationships']['payment_transaction_representative']['subquery_view'] = '';
    $handler->display->display_options['relationships']['payment_transaction_representative']['subquery_namespace'] = '';
    /* Relationship: Commerce Payment Transaction: RCPAR Authorize.net temp */
    $handler->display->display_options['relationships']['rcpar_authnet_temp']['id'] = 'rcpar_authnet_temp';
    $handler->display->display_options['relationships']['rcpar_authnet_temp']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['relationships']['rcpar_authnet_temp']['field'] = 'rcpar_authnet_temp';
    $handler->display->display_options['relationships']['rcpar_authnet_temp']['relationship'] = 'payment_transaction_representative';
    $handler->display->display_options['relationships']['rcpar_authnet_temp']['required'] = TRUE;
    /* Field: Bulk operations: Commerce Order */
    $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
    $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
    $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
    $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 1;
    $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1;
    $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
    $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
    $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
        'rules_component::rules_commerce_order_status_canceled' => array(
            'selected' => 1,
            'postpone_processing' => 0,
            'skip_confirmation' => 0,
            'override_label' => 0,
            'label' => '',
        ),
        'rules_component::rules_commerce_order_status_cart' => array(
            'selected' => 1,
            'postpone_processing' => 0,
            'skip_confirmation' => 0,
            'override_label' => 0,
            'label' => '',
        ),
        'rules_component::rules_order_status_checkout_checkout' => array(
            'selected' => 1,
            'postpone_processing' => 0,
            'skip_confirmation' => 0,
            'override_label' => 0,
            'label' => '',
        ),
        'rules_component::rules_order_status_checkout_complete' => array(
            'selected' => 1,
            'postpone_processing' => 0,
            'skip_confirmation' => 0,
            'override_label' => 0,
            'label' => '',
        ),
        'rules_component::rules_order_status_checkout_payment' => array(
            'selected' => 1,
            'postpone_processing' => 0,
            'skip_confirmation' => 0,
            'override_label' => 0,
            'label' => '',
        ),
        'rules_component::rules_order_status_checkout_review' => array(
            'selected' => 1,
            'postpone_processing' => 0,
            'skip_confirmation' => 0,
            'override_label' => 0,
            'label' => '',
        ),
        'rules_component::rules_order_status_checkout_shipping' => array(
            'selected' => 1,
            'postpone_processing' => 0,
            'skip_confirmation' => 0,
            'override_label' => 0,
            'label' => '',
        ),
        'rules_component::rules_commerce_order_status_completed' => array(
            'selected' => 1,
            'postpone_processing' => 0,
            'skip_confirmation' => 0,
            'override_label' => 0,
            'label' => '',
        ),
        'rules_component::rules_commerce_order_status_pending' => array(
            'selected' => 1,
            'postpone_processing' => 0,
            'skip_confirmation' => 0,
            'override_label' => 0,
            'label' => '',
        ),
        'rules_component::rules_commerce_order_status_processing' => array(
            'selected' => 1,
            'postpone_processing' => 0,
            'skip_confirmation' => 0,
            'override_label' => 0,
            'label' => '',
        ),
    );
    /* Field: Commerce Order: Order ID */
    $handler->display->display_options['fields']['order_id']['id'] = 'order_id';
    $handler->display->display_options['fields']['order_id']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['order_id']['field'] = 'order_id';
    /* Field: Commerce Order: Order status */
    $handler->display->display_options['fields']['status']['id'] = 'status';
    $handler->display->display_options['fields']['status']['table'] = 'commerce_order';
    $handler->display->display_options['fields']['status']['field'] = 'status';
    /* Field: Commerce Payment Transaction: Created date */
    $handler->display->display_options['fields']['created']['id'] = 'created';
    $handler->display->display_options['fields']['created']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['fields']['created']['field'] = 'created';
    $handler->display->display_options['fields']['created']['relationship'] = 'payment_transaction_representative';
    $handler->display->display_options['fields']['created']['date_format'] = 'short';
    $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
    $handler->display->display_options['fields']['created']['format_date_sql'] = 0;
    /* Field: RCPAR Authorize.net temp: Authnet Transaction Status */
    $handler->display->display_options['fields']['transaction_status']['id'] = 'transaction_status';
    $handler->display->display_options['fields']['transaction_status']['table'] = 'rcpar_authnet_temp';
    $handler->display->display_options['fields']['transaction_status']['field'] = 'transaction_status';
    $handler->display->display_options['fields']['transaction_status']['relationship'] = 'rcpar_authnet_temp';
    /* Sort criterion: Commerce Payment Transaction: Created date */
    $handler->display->display_options['sorts']['created']['id'] = 'created';
    $handler->display->display_options['sorts']['created']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['sorts']['created']['field'] = 'created';
    $handler->display->display_options['sorts']['created']['relationship'] = 'payment_transaction_representative';
    $handler->display->display_options['sorts']['created']['order'] = 'DESC';
    /* Filter criterion: Commerce Order: Order state */
    $handler->display->display_options['filters']['state']['id'] = 'state';
    $handler->display->display_options['filters']['state']['table'] = 'commerce_order';
    $handler->display->display_options['filters']['state']['field'] = 'state';
    $handler->display->display_options['filters']['state']['value'] = array(
        'cart' => 'cart',
        'checkout' => 'checkout',
    );
    $handler->display->display_options['filters']['state']['exposed'] = TRUE;
    $handler->display->display_options['filters']['state']['expose']['operator_id'] = 'state_op';
    $handler->display->display_options['filters']['state']['expose']['label'] = 'State';
    $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
    $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
    $handler->display->display_options['filters']['state']['expose']['multiple'] = TRUE;
    $handler->display->display_options['filters']['state']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        12 => 0,
    );
    /* Filter criterion: Date: Date (commerce_payment_transaction) */
    $handler->display->display_options['filters']['date_filter']['id'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['table'] = 'commerce_payment_transaction';
    $handler->display->display_options['filters']['date_filter']['field'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['relationship'] = 'payment_transaction_representative';
    $handler->display->display_options['filters']['date_filter']['operator'] = 'between';
    $handler->display->display_options['filters']['date_filter']['exposed'] = TRUE;
    $handler->display->display_options['filters']['date_filter']['expose']['operator_id'] = 'date_filter_op';
    $handler->display->display_options['filters']['date_filter']['expose']['label'] = 'Date';
    $handler->display->display_options['filters']['date_filter']['expose']['operator'] = 'date_filter_op';
    $handler->display->display_options['filters']['date_filter']['expose']['identifier'] = 'date_filter';
    $handler->display->display_options['filters']['date_filter']['expose']['remember_roles'] = array(
        2 => '2',
        1 => 0,
        3 => 0,
        4 => 0,
        5 => 0,
        6 => 0,
        7 => 0,
        8 => 0,
        9 => 0,
        10 => 0,
        11 => 0,
        12 => 0,
    );
    $handler->display->display_options['filters']['date_filter']['form_type'] = 'date_popup';
    $handler->display->display_options['filters']['date_filter']['default_date'] = '-2 month';
    $handler->display->display_options['filters']['date_filter']['default_to_date'] = 'now';
    $handler->display->display_options['filters']['date_filter']['date_fields'] = array(
        'commerce_payment_transaction.created' => 'commerce_payment_transaction.created',
    );
    /* Filter criterion: RCPAR Authorize.net temp: Authnet Transaction Status */
    $handler->display->display_options['filters']['transaction_status']['id'] = 'transaction_status';
    $handler->display->display_options['filters']['transaction_status']['table'] = 'rcpar_authnet_temp';
    $handler->display->display_options['filters']['transaction_status']['field'] = 'transaction_status';
    $handler->display->display_options['filters']['transaction_status']['relationship'] = 'rcpar_authnet_temp';
    $handler->display->display_options['filters']['transaction_status']['value'] = 'Settled Successfully';

    /* Display: Page */
    $handler = $view->new_display('page', 'Page', 'page');
    $handler->display->display_options['path'] = 'admin/commerce/reports/paid-but-not-completed';

    // (Export ends here.)

    // Add view to list of views to provide.
    $views [$view->name] = $view;


    // At the end, return array of default views.
    return $views;
}

